每次获取18个字节与滑动窗口的内容相匹配，如果能匹配上的字节等于3个以上则进行压缩，否则不压缩。

使用两个字节的结构（压缩结构）来记录压缩数据

字节1   前4位  记录开始字节在滑动窗口段中的位置，实际位置再+1（偏移从段尾开始计算，段尾为0，）
        后4位  记录压缩的字节数，假如是0，则加3,表示最少压缩3个字节。最大0xf+3=18个字节

字节2   前4位  不使用 0000
        后4位  记录滑动窗口中的段号，每段16个字节，滑动窗口最大0xf*16=240+0xf=256字节



在每组字节前利用1个字节来记录压缩标志（0=不压缩，原样输出该字节，1=压缩，对应2字节压缩结构）

压缩标志字节标识8组数据（每组可能为1字节（原样输出），可能为2字节（压缩结构））







压缩算法：

#列表这种数据结构不方便，不用
建立一个256字节的列表作为滑动窗口，每次在尾部append一个元素，如果列表长度>256就pop(0)弹出第1个元素。
######

建立一个byte字符串，每次在尾部追加一个字节，如果>256就将首字节删除(b=b[1:])，永远保持256。








