基战2OG分析
big-endian
utf-8
以下说明中的数字除了引用数据都是10进制

16 byte 固定文件头 46 49 58 48 00 00 00 08 FE FF 00 00 00 01 00 00 "FIXH..."

以下段可能会出现

Data Offset:
[4 byte 描述符 44 4F 46 53 "DOFS"]
1 int32 长度（描述符位置+8+长度=下一个块描述符位置）
(1 int32 从0递增的数字，中间可能存在FF FF FF FF)

Data
[4 byte 描述符 44 41 54 41 "DATA"]
1 int32 长度（描述符位置+12+长度=下一个块描述符位置）
1 int32 记录数量
(奇怪的数据若干)

String Offset
[4 byte 描述符 53 4F 46 53 "SOFS"]
1 int32 长度（描述符位置+8+长度=下一个块描述符位置）
(1 int32 文本偏移量 文本块描述符位置+12+文本偏移量=文本记录位置)

String
[4 byte 描述符 53 54 52 49 "STRI"]
1 int32 长度（描述符位置+12+长度=下一个块描述符位置）
1 int32 文本数量
(
1 int16 文本行数
 {1 int16 字符数量
  1 int16 偏移量
 } * 文本行数
 {string
  1 byte 00
 } * 文本行数
)

文件结束用0对齐到8的倍数