#### 1 ####
ダミ`{END}

#### 2 ####
何もしない{END}

#### 3 ####
BSレ`ザ`{END}

#### 4 ####
l星からレ`ザ`が照射された！！{END}

#### 5 ####
りゅう{END}

#### 6 ####
ナパ`ムアタック{END}

#### 7 ####
$BNは
ナパ`ムをk射した！{END}

#### 8 ####
冷謦タック{END}

#### 9 ####
$BNは
冷をk射した！{END}

#### 10 ####
毒ガス{END}

#### 11 ####
$BNは
毒ガスをk射した！{END}

#### 12 ####
催眠ガス{END}

#### 13 ####
$BNは
催眠ガスをk射した！{END}

#### 14 ####
まひガス{END}

#### 15 ####
$BNは
まひガスをk射した！{END}

#### 16 ####
丶{END}

#### 17 ####
$BNは
てっこうをk射した！{END}

#### 18 ####
ホロ`チャ`ジ{END}

#### 19 ####
$BNは
ホロ`チャ`ジをk射した！{END}

#### 20 ####
ＡＰＦＳＤＳ{END}

#### 21 ####
$BNは
ＡＰＦＳＤＳをk射した！{END}

#### 22 ####
セメント{END}

#### 23 ####
$BNは
セメントをk射した！{END}

#### 24 ####
ドリル{END}

#### 25 ####
$BNは
ドリルをk射した！{END}

#### 26 ####
ロケット{END}

#### 27 ####
$BNは
ロケットをk射した！{END}

#### 28 ####
不k{END}

#### 29 ####
$BNは
不kをk射した！{END}

#### 30 ####
パニック{END}

#### 31 ####
$BNは
パニックをk射した！{END}

#### 32 ####
~雷{END}

#### 33 ####
$BNは
~雷をk射した！{END}

#### 34 ####
子供自爆{END}

#### 35 ####
おすわり{END}

#### 36 ####
$BNは
おすわりをしている。{END}

#### 37 ####
叫ぶ{END}

#### 38 ####
$BNは叫んだ！
「うお````っ！{END}

#### 39 ####
わめく{END}

#### 40 ####
$BNはわめいた！
「うわ````っ！{END}

#### 41 ####
泣く{END}

#### 42 ####
$BNは泣いた！
「え````ん！{END}

#### 43 ####
混乱中{END}

#### 44 ####
$BNは混乱して
ぼ```っとしている！{END}

#### 45 ####
道具使う抗なし{END}

#### 46 ####
$BNは
$BIを使った！{END}

#### 47 ####
e乱して寝る{END}

#### 48 ####
$BNは
混乱している。{END}

#### 49 ####
e乱してT惑{END}

#### 50 ####
e乱してバ`サク{END}

#### 51 ####
武器はずす{END}

#### 52 ####
脱ぐ{END}

#### 53 ####
降りる{END}

#### 54 ####
酸のダメ`ジ{END}

#### 55 ####
$BNは
酸にむしばまれている！{END}

#### 56 ####
大もえ{END}

#### 57 ####
$BNは
すごくはげしい炎につつまれている！{END}

#### 58 ####
大ひえ{END}

#### 59 ####
$BNは
すごく訾皮膜冷荬摔膜膜蓼欷皮い耄{END}

#### 60 ####
猛毒ガスのダメ`ジ{END}

#### 61 ####
$BNは
すさまじい毒ガスにつつまれている！{END}

#### 62 ####
$BNは
はげしい炎につつまれている！{END}

#### 63 ####
$BNは
訾皮膜冷荬摔膜膜蓼欷皮い耄{END}

#### 64 ####
$BNは
猛毒ガスにつつまれている！{END}

#### 65 ####
もえ{END}

#### 66 ####
$BNは
炎につつまれている！{END}

#### 67 ####
ひえ{END}

#### 68 ####
$BNは
冷荬摔膜膜蓼欷皮い耄{END}

#### 69 ####
毒ガスのダメ`ジ{END}

#### 70 ####
$BNは
毒ガスにつつまれている！{END}

#### 71 ####
けむ１（猛毒ガス）{END}

#### 72 ####
$BNの内で
猛毒ガスが充氦筏皮い耄{END}

#### 73 ####
けむ２（毒ガス）{END}

#### 74 ####
$BNの内で
毒ガスが充氦筏皮い耄{END}

#### 75 ####
けむ３（まひガス）{END}

#### 76 ####
$BNの内で
まひガスが充氦筏皮い耄{END}

#### 77 ####
けむ４(催眠ガス）{END}

#### 78 ####
$BNの内で
催眠ガスが充氦筏皮い耄{END}

#### 79 ####
けむ５(混乱ガス）{END}

#### 80 ####
$BNの内で
混乱ガスが充氦筏皮い耄{END}

#### 81 ####
はりつけ吸血{END}

#### 82 ####
$BNは
マユラ`に血を吸われている！{END}

#### 83 ####
磨廿毳幞氓{END}

#### 84 ####
$BNの
磨廿毳幞氓趣戏烹した！{END}

#### 85 ####
眠りを治す{END}

#### 86 ####
T惑を治す{END}

#### 87 ####
混乱を治す{END}

#### 88 ####
バ`サクを直す{END}

#### 89 ####
目しを治す{END}

#### 90 ####
渖斫猡{END}

#### 91 ####
内A染を治す{END}

#### 92 ####
モンスタ`探しダメ`ジ{END}

#### 93 ####
$BNは
モンスタ`に攻膜蚴埭堡浚{END}

#### 94 ####
自然回?{END}

#### 95 ####
?????{END}

#### 96 ####
?????{END}

#### 97 ####
?????{END}

#### 98 ####
????C?{END}

#### 99 ####
自然修理１{END}

#### 100 ####
自然修理?{END}

#### 101 ####
?????{END}

#### 102 ####
?????{END}

#### 103 ####
?????{END}

#### 104 ####
$BNはT爆した！{END}

#### 105 ####
T爆（中）{END}

#### 106 ####
T爆（大）{END}

#### 107 ####
T爆（特大）{END}

#### 108 ####
催眠ガス{END}

#### 109 ####
$BNから
催眠ガスが出した！{END}

#### 110 ####
毒ガス{END}

#### 111 ####
$BNから
毒ガスが出した！{END}

#### 112 ####
猛毒ガス{END}

#### 113 ####
$BNから
猛毒ガスが出した！{END}

#### 114 ####
アシッドアタック{END}

#### 115 ####
$BNから
酸が出した！{END}

#### 116 ####
もえT爆{END}

#### 117 ####
$BNから
炎が出した！{END}

#### 118 ####
混乱ガスT爆{END}

#### 119 ####
$BNから
混乱ガスが出した！{END}

#### 120 ####
まひガスT爆{END}

#### 121 ####
$BNから
まひガスが出した！{END}

#### 122 ####
自绾簸樱{END}

#### 123 ####
$BNは破裂した！{END}

#### 124 ####
荪伐绁氓（小）{END}

#### 125 ####
$BNは放した！{END}

#### 126 ####
荪伐绁氓（中）{END}

#### 127 ####
荪伐绁氓（大）{END}

#### 128 ####
荪伐绁氓（特大）{END}

#### 129 ####
$BNは
はげしく放した！{END}

#### 130 ####
荪伐绁氓（超特大）{END}

#### 131 ####
磁バリア１{END}

#### 132 ####
$BNは
バリアをはった！{END}

#### 133 ####
磁バリア２{END}

#### 134 ####
磁バリア３{END}

#### 135 ####
ＢＳコントロ`ラ{END}

#### 136 ####
$BNは $BIを使った！{END}

#### 137 ####
ＨＰ回停ㄌ卮螅{END}

#### 138 ####
ＨＰ回停ǔ特大）{END}

#### 139 ####
ＨＰ回停ǔ特大２）{END}

#### 140 ####
ＨＰ全快{END}

#### 141 ####
ミュ`トのa{END}

#### 142 ####
料理（回庭プセル）{END}

#### 143 ####
$BNは$BIを
口にほうりこんだ！{END}

#### 144 ####
酸を中和する{END}

#### 145 ####
全回停まひ{END}

#### 146 ####
殛L不能の回{END}

#### 147 ####
マヒをなおす{END}

#### 148 ####
混乱アタック{END}

#### 149 ####
催眠アタック{END}

#### 150 ####
「ひえ/大ひえ」を解消{END}

#### 151 ####
「もえ/大もえ」を解消{END}

#### 152 ####
幕花火{END}

#### 153 ####
$BNは
幕花火を使った！{END}

#### 154 ####
攻牧Εップ{END}

#### 155 ####
$BNは
アガベ・エキスを使った！{END}

#### 156 ####
素早さアップ{END}

#### 157 ####
$BNは
$BIを吹いた！{END}

#### 158 ####
ステ`タスアップ小{END}

#### 159 ####
犬ステ`タスアップ{END}

#### 160 ####
女ステ`タスアップ{END}

#### 161 ####
攻牧χ付ㄐ屯ǔ％タック{END}

#### 162 ####
投げにくい石{END}

#### 163 ####
$BNは
$BIを投げた！{END}

#### 164 ####
投げやすい石{END}

#### 165 ####
カト`ル系攻{END}

#### 166 ####
アシッド定数ダメ`ジ{END}

#### 167 ####
ＤＤＴスプレ`{END}

#### 168 ####
ナパ`ム定数ダメ`ジ（最小）{END}

#### 169 ####
$BNは
火炎びんを投げた！{END}

#### 170 ####
モロトフのマッチ{END}

#### 171 ####
冷龆ㄊダメ`ジ（中）{END}

#### 172 ####
$BNは
ド`ピング注射をした！{END}

#### 173 ####
$BNは
ボ`ルを投げた！{END}

#### 174 ####
$BNは
てりゅうだんを投げた！{END}

#### 175 ####
$BNは
ＤＤパイナップルを投げた！{END}

#### 176 ####
$BNは
ＲＰＧ７を使った！{END}

#### 177 ####
ＨＰ回停ㄖ校{END}

#### 178 ####
$BNは
回庭プセルを使った！{END}

#### 179 ####
ＨＰ回停ù螅{END}

#### 180 ####
$BNは
回庭丧辚螗を使った！{END}

#### 181 ####
$BNは
特uドリンクを使った！{END}

#### 182 ####
ニトロビ`ル{END}

#### 183 ####
$BNは
ニトロビ`ルを投げた！{END}

#### 184 ####
奇怪ワカメ{END}

#### 185 ####
バ`サ`缶{END}

#### 186 ####
$BNは
$BIをんだ！{END}

#### 187 ####
炎バリア{END}

#### 188 ####
冷荪啸辚{END}

#### 189 ####
ビ`ムバリア{END}

#### 190 ####
ガスバリア{END}

#### 191 ####
音波バリア{END}

#### 192 ####
荪啸辚{END}

#### 193 ####
ビ`ム反射バリア{END}

#### 194 ####
炎定数ＤＭ小{END}

#### 195 ####
音波定数ＤＭ小{END}

#### 196 ####
ビ`ム定数ＤＭ小{END}

#### 197 ####
冷荻ㄊDM小{END}

#### 198 ####
ガス定数DM小{END}

#### 199 ####
荻ㄊDM小{END}

#### 200 ####
荻ㄊDM大全{END}

#### 201 ####
音波定数DM大全{END}

#### 202 ####
冷荻ㄊDM大全{END}

#### 203 ####
火炎系定数DM特大{END}

#### 204 ####
ビ`ム定数ＤＭ特大{END}

#### 205 ####
ガス定数DM特大{END}

#### 206 ####
@得金~アップ{END}

#### 207 ####
@得UYアップ{END}

#### 208 ####
男荪靴螗{END}

#### 209 ####
$BNの
男荬颏长幛莺悉い违靴螗粒{END}

#### 210 ####
パンチラキック{END}

#### 211 ####
$BNの
お色旱悚违靴螗隶楗ック！{END}

#### 212 ####
ゴ`ストドリフト{END}

#### 213 ####
$BNの
ゴ`ストドリフト！{END}

#### 214 ####
ハデなカカシ{END}

#### 215 ####
$BNは
ハデなカカシになった！{END}

#### 216 ####
おたけび{END}

#### 217 ####
$BNは
おたけびをあげた！{END}

#### 218 ####
ニンジャステップ{END}

#### 219 ####
$BNの
ニンジャステップ！{END}

#### 220 ####
ゆるめる{END}

#### 221 ####
$BNは
ネジをゆるめた！{END}

#### 222 ####
スパナ乱舞{END}

#### 223 ####
$BNの
スパナ乱舞！{END}

#### 224 ####
最も危な修理{END}

#### 225 ####
$BNは
修理をはじめた！{END}

#### 226 ####
解体{END}

#### 227 ####
$BNは
スパナで解体をはじめた！{END}

#### 228 ####
禁断の注射器{END}

#### 229 ####
$BNは
禁断の注射器を使った！{END}

#### 230 ####
四股ふみ{END}

#### 231 ####
$BNの
ドラムストレッチ！{END}

#### 232 ####
がぶる{END}

#### 233 ####
$BNの
エルボ`乱萘鳎{END}

#### 234 ####
台Lチョップ{END}

#### 235 ####
$BNの
台Lチョップ！{END}

#### 236 ####
ぶちかまソニック{END}

#### 237 ####
$BNの
ジェットハット！{END}

#### 238 ####
火o双{END}

#### 239 ####
$BNの
火炎カブキ！{END}

#### 240 ####
音速り手{END}

#### 241 ####
$BNの
ニトロラリアット！{END}

#### 242 ####
肉Kグラインダ`{END}

#### 243 ####
$BNの
肉Kグラインダ`！{END}

#### 244 ####
ヨコヅナオ`ラ{END}

#### 245 ####
$BNは
ヨコヅナオ`ラをまとった！{END}

#### 246 ####
死んだふり{END}

#### 247 ####
$BNは
死んだふりをした！{END}

#### 248 ####
暗\舞踏{END}

#### 249 ####
$BNの
暗\舞踏！{END}

#### 250 ####
爆kゲ`ジツ{END}

#### 251 ####
$BNの
爆kゲ`ジツ！{END}

#### 252 ####
おしっこ{END}

#### 253 ####
$BNは
おしっこをした。{END}

#### 254 ####
吼える{END}

#### 255 ####
$BNはほえた！{END}

#### 256 ####
じゃれる{END}

#### 257 ####
$BNはじゃれついた！{END}

#### 258 ####
掘る{END}

#### 259 ####
$BNは
地面を掘った！{END}

#### 260 ####
ポチ突M{END}

#### 261 ####
$BNは突Mした！{END}

#### 262 ####
モ`レツ看o{END}

#### 263 ####
$BNの
モ`レツ看o！{END}

#### 264 ####
o急手g{END}

#### 265 ####
$BNは
o急手gをはじめた！{END}

#### 266 ####
荬膜彼a{END}

#### 267 ####
$BNは
荬膜彼aを使った！{END}

#### 268 ####
亥骏罂醋o{END}

#### 269 ####
$BNの
亥骏罂醋o！{END}

#### 270 ####
訾危粒牛{END}

#### 271 ####
$BNは
ＡＥＤを使った！{END}

#### 272 ####
ドラム缶{END}

#### 273 ####
$BNはドラム缶になって
ころがった！{END}

#### 274 ####
ソプラノ歌手{END}

#### 275 ####
$BNはソプラノ歌手になって
歌った！{END}

#### 276 ####
⑷衰メ`バ{END}

#### 277 ####
$BNは⑷衰メ`バになって
酸を吐いた！{END}

#### 278 ####
うろつきポリタン{END}

#### 279 ####
$BNはうろつきポリタンになって
火炎を吹いた！{END}

#### 280 ####
タイルパック１{END}

#### 281 ####
$BNは
タイルパック１００を使った！{END}

#### 282 ####
タイルパック２{END}

#### 283 ####
$BNは
タイルパック２５０を使った！{END}

#### 284 ####
タイルパック３{END}

#### 285 ####
$BNは
タイルパック５００を使った！{END}

#### 286 ####
タイルパック４{END}

#### 287 ####
$BNは
タイルパックLを使った！{END}

#### 288 ####
タイルパック５{END}

#### 289 ####
$BNは
タイルパックLLを使った！{END}

#### 290 ####
タイルパック６{END}

#### 291 ####
$BNは
サウルスパックを使った！{END}

#### 292 ####
シャシ`体当たり{END}

#### 293 ####
$BNは
突膜筏浚{END}

#### 294 ####
すごい点滴{END}

#### 295 ####
$BNの
オ`バ`ドリップ！{END}

#### 296 ####
金粉ゲ`ジツ{END}

#### 297 ####
$BNの
金粉ゲ`ジツ！{END}

#### 298 ####
$BNは
ふわふわとたたずんでいる。{END}

#### 299 ####
ハミング{END}

#### 300 ####
$BNは
ちゅんちゅんハミングしている。{END}

#### 301 ####
ザコ挑k{END}

#### 302 ####
$BNは
くちぎたなくののしっている。{END}

#### 303 ####
微笑む{END}

#### 304 ####
$BNは
にっこりほほえんだ。{END}

#### 305 ####
$BNは
しっぽをふりまわしている！{END}

#### 306 ####
ぷかぷか{END}

#### 307 ####
$BNは
ぷかぷか浮いている。{END}

#### 308 ####
秒iみ{END}

#### 309 ####
$BNは
秒iみをしている。 ３！{END}

#### 310 ####
$BNは
秒iみをしている。 ２！{END}

#### 311 ####
$BNは
秒iみをしている。 １！{END}

#### 312 ####
回褪埭堡膜堡胜{END}

#### 313 ####
$BNは回庭丧辚螗を
もうとした体がうけつけない！{END}

#### 314 ####
感じる{END}

#### 315 ####
$BNは
びんびんかんじている！{END}

#### 316 ####
相手探し{END}

#### 317 ####
$BNは
はりつく相手を探している！{END}

#### 318 ####
モスキ`ト`ン{END}

#### 319 ####
$BNが
どこかをとんでいる。{END}

#### 320 ####
荬扭{END}

#### 321 ####
$BNは
こちらに荬扭い俊{END}

#### 322 ####
荬扭い皮い胜{END}

#### 323 ####
$BNは
こちらに荬扭い皮い胜ぁ{END}

#### 324 ####
泳ぐ{END}

#### 325 ####
$BNは
ゆっくりと泳いでいる。{END}

#### 326 ####
逐{END}

#### 327 ####
$BNは
体内に荬颏郡幛皮い搿{END}

#### 328 ####
ケタケタ笑う{END}

#### 329 ####
$BNは
ケタケタ笑っている。{END}

#### 330 ####
エネルギ`Aめ{END}

#### 331 ####
$BNは
エネルギ`をためている。{END}

#### 332 ####
回ドア回{END}

#### 333 ####
$BNは
回した！{END}

#### 334 ####
武器涓{END}

#### 335 ####
$BNは
武器を浃à浚{END}

#### 336 ####
死亡{END}

#### 337 ####
$BNをたおした！{END}

#### 338 ####
がない{END}

#### 339 ####
$BNの攻模{END}

#### 340 ####
空っぽ{END}

#### 341 ####
$BNは
火炎を放射した？！{END}

#### 342 ####
殴り小{END}

#### 343 ####
殴り中{END}

#### 344 ####
殴り大{END}

#### 345 ####
かみつき{END}

#### 346 ####
$BNのかみつき攻模{END}

#### 347 ####
$BNは
はげしく吸いついた！{END}

#### 348 ####
ノコギリ{END}

#### 349 ####
$BNのノコギリ攻模{END}

#### 350 ####
アクセルタ`ン{END}

#### 351 ####
$BNは
アクセルタ`ンをした！{END}

#### 352 ####
ワンツ`パンチ{END}

#### 353 ####
$BNのワンツ`パンチ！{END}

#### 354 ####
しっぽ攻{END}

#### 355 ####
$BNは
しっぽをふりまわした！{END}

#### 356 ####
$BNは
巨大なしっぽをふりまわした！{END}

#### 357 ####
尾びれ攻{END}

#### 358 ####
$BNは
尾びれをふりまわした！{END}

#### 359 ####
|{END}

#### 360 ####
{END}

#### 361 ####
突{END}

#### 362 ####
$BNは
急降下してuってきた！{END}

#### 363 ####
$BNは
ずつきをしてきた！{END}

#### 364 ####
大h小{END}

#### 365 ####
大h中{END}

#### 366 ####
大h大{END}

#### 367 ####
大h特大{END}

#### 368 ####
大h２B射{END}

#### 369 ####
大h３B射{END}

#### 370 ####
$BNは大hをB射した！{END}

#### 371 ####
$BNは全Tk射した！{END}

#### 372 ####
ミサイル小全{END}

#### 373 ####
$BNは
ミサイルをk射した！{END}

#### 374 ####
ミサイル中全{END}

#### 375 ####
ミサイル大全{END}

#### 376 ####
ミサイル倚{END}

#### 377 ####
ミサイル掖{END}

#### 378 ####
ミサイル大乱射{END}

#### 379 ####
$BNは
ミサイルを乱射した！{END}

#### 380 ####
ミサイル２k同rk射{END}

#### 381 ####
きりもみミサイル小{END}

#### 382 ####
きりもみミサイル中{END}

#### 383 ####
きりもみミサイル大{END}

#### 384 ####
きりもみミサイル集中h火{END}

#### 385 ####
爆拇{END}

#### 386 ####
$BNは爆膜颏筏浚{END}

#### 387 ####
爆拇笕{END}

#### 388 ####
爆掖{END}

#### 389 ####
一k大h{END}

#### 390 ####
人g大h{END}

#### 391 ####
$BNは
人g爆をk射した！{END}

#### 392 ####
ロ`ズドリル{END}

#### 393 ####
$BNはトゲをとばした！{END}

#### 394 ####
Nとばし{END}

#### 395 ####
$BNはNをとばした！{END}

#### 396 ####
タンポポ爆{END}

#### 397 ####
水中|{END}

#### 398 ####
手オノ{END}

#### 399 ####
$BNはオノを投げた！{END}

#### 400 ####
投げナイフ{END}

#### 401 ####
$BNはナイフを投げた！{END}

#### 402 ####
キック{END}

#### 403 ####
$BNのキック攻模{END}

#### 404 ####
磨啷{END}

#### 405 ####
$BNは
ムチでたたいた！{END}

#### 406 ####
ムチき{END}

#### 407 ####
$BNは
ムチをまきつけた！{END}

#### 408 ####
C|{END}

#### 409 ####
C|集中攻{END}

#### 410 ####
バルカン攻男{END}

#### 411 ####
バルカン攻拇{END}

#### 412 ####
バルカン攻娜{END}

#### 413 ####
C|全体攻{END}

#### 414 ####
殴り大（会心）{END}

#### 415 ####
ドリル小{END}

#### 416 ####
$BNのドリル攻模{END}

#### 417 ####
球{END}

#### 418 ####
$BNは
球をなげてきた！{END}

#### 419 ####
ドリルwばし{END}

#### 420 ####
$BNは
ドリルをk射した！{END}

#### 421 ####
ボム投げ{END}

#### 422 ####
$BNは
カミカゼボムを投げてきた！{END}

#### 423 ####
サソリ痛恨{END}

#### 424 ####
$BNは
しっぽので突きさした！{END}

#### 425 ####
殴り大（痛恨）{END}

#### 426 ####
突M痛恨{END}

#### 427 ####
$BNは
おもいっきり突Mしてきた！{END}

#### 428 ####
ドリル大{END}

#### 429 ####
大h特大（痛恨）{END}

#### 430 ####
ねらいうち{END}

#### 431 ####
$BNの狙い膜粒{END}

#### 432 ####
アイロンプレス{END}

#### 433 ####
$BNの
アイロンプレス！{END}

#### 434 ####
ト`スト{END}

#### 435 ####
$BNは
ト`ストをk射した！{END}

#### 436 ####
菹低ǔ％タック{END}

#### 437 ####
$BNは
プラズマ球をkした！{END}

#### 438 ####
糸吐き{END}

#### 439 ####
$BNは
糸を吐きだした！{END}

#### 440 ####
ヘドロ吐き{END}

#### 441 ####
$BNは
ヘドロを吐きだした！{END}

#### 442 ####
n磨タック１{END}

#### 443 ####
$BNはn牟à虬kした！{END}

#### 444 ####
n磨タック２{END}

#### 445 ####
$BNは
ブ`メランスパナをなげた！{END}

#### 446 ####
n磨丧辚{END}

#### 447 ####
$BNは
解体作Iをはじめた！{END}

#### 448 ####
n磨タック３{END}

#### 449 ####
攻模けむまひ{END}

#### 450 ####
$BNのまひ攻模{END}

#### 451 ####
攻模まひ{END}

#### 452 ####
$BNは
酸をたらした！{END}

#### 453 ####
$BNは
酸を吐き出した！{END}

#### 454 ####
$BNは
硫酸液を出した！{END}

#### 455 ####
アシッド定数ダメ`ジ（小）{END}

#### 456 ####
$BNは
酸を吐き出した！{END}

#### 457 ####
アシッド定数ダメ`ジ（大）{END}

#### 458 ####
さし{END}

#### 459 ####
$BNは
をさしてきた！{END}

#### 460 ####
かじり（O小）{END}

#### 461 ####
$BNは
かじりついてきた！{END}

#### 462 ####
かじり（小）{END}

#### 463 ####
かじり（中）{END}

#### 464 ####
かじり（大）{END}

#### 465 ####
かじり（特大）{END}

#### 466 ####
溶解液{END}

#### 467 ####
$BNは
溶解液を吐き出した！{END}

#### 468 ####
$BNはおぼんにのせた
てりゅうをがした！{END}

#### 469 ####
ガラクタwばし{END}

#### 470 ####
$BNは
ガラクタをとばした！{END}

#### 471 ####
定数ダメ`ジ（中）{END}

#### 472 ####
$BNは
泡をふきだした！{END}

#### 473 ####
定数ダメ`ジ（大）{END}

#### 474 ####
$BNは
水の玉を吐いた！{END}

#### 475 ####
角振り回し{END}

#### 476 ####
$BNは
角をふりまわした！{END}

#### 477 ####
$BNは
スマ`ト爆を投げた！{END}

#### 478 ####
定数ダメ`ジ（最小）{END}

#### 479 ####
$BNは
音波をkした！{END}

#### 480 ####
定数ダメ`ジ（小）{END}

#### 481 ####
定数ダメ`ジ（特大）{END}

#### 482 ####
定数ダメ`ジ（超特大）{END}

#### 483 ####
内定数ダメ`ジ（小）{END}

#### 484 ####
$BNは
怪音波をkした！{END}

#### 485 ####
内定数ダメ`ジ（中）{END}

#### 486 ####
内定数ダメ`ジ（大）{END}

#### 487 ####
$BNは
火炎を放射した！{END}

#### 488 ####
$BNは
岵à蚍派浃筏浚{END}

#### 489 ####
$BNは
火炎を吹いた！{END}

#### 490 ####
$BNは
火炎を吐いた！{END}

#### 491 ####
$BNの
火炎攻模{END}

#### 492 ####
定数ダメ`ジ（超特大２）{END}

#### 493 ####
ナパ`ム定数ダメ`ジ（小）{END}

#### 494 ####
$BNは
火球をk射した！{END}

#### 495 ####
ナパ`ム定数ダメ`ジ（中）{END}

#### 496 ####
$BNは
火球を吐き出した！{END}

#### 497 ####
ナパ`ム定数ダメ`ジ（大）{END}

#### 498 ####
$BNは
火球を放射した！{END}

#### 499 ####
大ナパ`ム定数ダメ`ジ（特大）{END}

#### 500 ####
$BNのナパ`ム攻模{END}

#### 501 ####
大ナパ`ム定数ダメ`ジ（超特大）{END}

#### 502 ####
特大ナパ`ム定数ダメ`ジ{END}

#### 503 ####
$BNは
烈な火炎を放射した！{END}

#### 504 ####
$BNの峁饩！{END}

#### 505 ####
$BNは
ビ`ムをk射した！{END}

#### 506 ####
$BNは
ビ`ムでなぎはらった！{END}

#### 507 ####
$BNは
ビ`ムを全方向にk射した！{END}

#### 508 ####
$BNは
散ビ`ムをk射した！{END}

#### 509 ####
$BNは
量子波映hをk射した！{END}

#### 510 ####
$BNの冷謦ス攻模{END}

#### 511 ####
$BNは
冷謦スを射した！{END}

#### 512 ####
冷龆ㄊダメ`ジ（超特大）{END}

#### 513 ####
$BNの冷龉饩！{END}

#### 514 ####
冷龆ㄊダメ`ジ（大）{END}

#### 515 ####
$BNは
烈な冷荬蛲陇い浚{END}

#### 516 ####
冷龆ㄊダメ`ジ（特大）{END}

#### 517 ####
$BNは
烈な冷荬出した！{END}

#### 518 ####
$BNは
抱きついてきた！{END}

#### 519 ####
$BNは
膜虬kした！{END}

#### 520 ####
$BNは
はげしい膜虬kした！{END}

#### 521 ####
荪伐绁氓（超特大２）{END}

#### 522 ####
特殊荪伐绁氓{END}

#### 523 ####
吸血定数ダメ`ジ（小）{END}

#### 524 ####
$BNは血を吸った！{END}

#### 525 ####
吸血定数ダメ`ジ（大）{END}

#### 526 ####
吸血定数ダメ`ジ（中）{END}

#### 527 ####
$BNは
ながい舌をのばした！{END}

#### 528 ####
吸血定数ダメ`ジ（特大）{END}

#### 529 ####
吸血定数ダメ`ジ（超特大）{END}

#### 530 ####
$BNは
死体をかじっている。{END}

#### 531 ####
インテリア投げ{END}

#### 532 ####
$BNがとんできた！{END}

#### 533 ####
カミカゼアタック{END}

#### 534 ####
$BNは
自爆した！！{END}

#### 535 ####
$BNは
大爆kした！！{END}

#### 536 ####
$BNは突膜筏皮た！{END}

#### 537 ####
$BNに
ぶつかってしまった！！{END}

#### 538 ####
カミカゼアタック（地中版）{END}

#### 539 ####
$BNは
地面をMんでいる！{END}

#### 540 ####
荪攻骏螗赏钉{END}

#### 541 ####
破裂[イモバルカン?{END}

#### 542 ####
????{END}

#### 543 ####
$BNは自爆した！！{END}

#### 544 ####
$BNは
突膜筏皮た！{END}

#### 545 ####
突M{END}

#### 546 ####
$BNは
突Mしてきた！{END}

#### 547 ####
スピ`ドアタック{END}

#### 548 ####
$BNは
いきおいをつけて突Mしてきた！{END}

#### 549 ####
$BNは
毒ガスを吐いた！{END}

#### 550 ####
毒ガス全{END}

#### 551 ####
$BNは
猛毒ガスを吐いた！{END}

#### 552 ####
$BNは
猛毒ガスを出した！{END}

#### 553 ####
猛毒ガス全{END}

#### 554 ####
特大猛毒ガス全{END}

#### 555 ####
$BNは
烈な毒ガスを吐いた！{END}

#### 556 ####
$BNは
烈な毒ガスを出した！{END}

#### 557 ####
毒ガス吐き{END}

#### 558 ####
$BNは
毒ガスを吐きだした！{END}

#### 559 ####
パニック吐き{END}

#### 560 ####
$BNは
パニックを吐きだした！{END}

#### 561 ####
$BNが
催眠をさしてきた！{END}

#### 562 ####
$BNは
催眠音波をkした！{END}

#### 563 ####
催眠花粉{END}

#### 564 ####
$BNは
\い花粉をまきちらした！{END}

#### 565 ####
$BNは
催眠ガスを出した！{END}

#### 566 ####
$BNは
催眠ガスを吐いた！{END}

#### 567 ####
$BNは
あまずっぱいニオイのガスを吐いた！{END}

#### 568 ####
混乱花粉{END}

#### 569 ####
$BNは
あやしい花粉をまきちらした！{END}

#### 570 ####
$BNが
あやしいをさしてきた！{END}

#### 571 ####
$BNが
サクランＨＩを注射してきた！{END}

#### 572 ####
$BNが
血の中にあやしい毒をまぜた！{END}

#### 573 ####
$BNは
混乱音波をkした！{END}

#### 574 ####
$BNは
混乱ガスを吐いた！{END}

#### 575 ####
$BNは
混乱ガスを出した！{END}

#### 576 ####
$BNは
臭い息を吐き出した！{END}

#### 577 ####
まひアタック{END}

#### 578 ####
$BNは
まひをさしてきた！{END}

#### 579 ####
$BNは
膜违辚猊偿螭颏膜った！{END}

#### 580 ####
$BNは
まひガスを出した！{END}

#### 581 ####
$BNは
まひガスを吐いた！{END}

#### 582 ####
T惑アタック{END}

#### 583 ####
$BNは
T惑音波をkした！{END}

#### 584 ####
$BNは
妖しいガスを吐いた！{END}

#### 585 ####
$BNは
T惑ビ`ムをkした！{END}

#### 586 ####
寄生チャ`ム{END}

#### 587 ####
$BNはとりついてきた！{END}

#### 588 ####
の咆哮{END}

#### 589 ####
タコ墨アタック{END}

#### 590 ####
$BNは
真っ\いスミをはいた！{END}

#### 591 ####
ＨＰ回停ㄐ。－他{END}

#### 592 ####
$BNは
注射をした！{END}

#### 593 ####
ＨＰ回停ㄖ校－他{END}

#### 594 ####
ＨＰ全快他{END}

#### 595 ####
$BNは
回鸵氦颏郡椁筏浚{END}

#### 596 ####
ＨＰ全快自{END}

#### 597 ####
$BNの
ＨＰがみるみる回亭工搿{END}

#### 598 ####
$BNは
治をはじめた！{END}

#### 599 ####
まんた`んドリンク{END}

#### 600 ####
$BN
「まんた`んドリ``ンク！{END}

#### 601 ####
$BNのＨＰがみるみる回亭工耄{END}

#### 602 ####
ＨＰ回停ㄐ。－自{END}

#### 603 ####
$BNは
何かをぼりぼり食べている。{END}

#### 604 ####
ＨＰ回停ㄖ校－自{END}

#### 605 ####
ＨＰ渡し{END}

#### 606 ####
$BNは
エネルギ`を注入した！{END}

#### 607 ####
$BNは
仲gを呼んだ！{END}

#### 608 ####
ＳＰ回停{END}

#### 609 ####
$BNは
装甲タイルをはりはじめた！{END}

#### 610 ####
k回{END}

#### 611 ####
$BNは
kした！{END}

#### 612 ####
o油{END}

#### 613 ####
$BNは
o油をはじめた！{END}

#### 614 ####
合体回{END}

#### 615 ####
$BNは合体した！{END}

#### 616 ####
はりつき{END}

#### 617 ####
$BNは
はりついた！{END}

#### 618 ####
$BNは自爆して
回退aをまきちらした！{END}

#### 619 ####
金食い回{END}

#### 620 ####
$BNは
おカネをZい、食べてしまった！{END}

#### 621 ####
修理１{END}

#### 622 ####
$BNは
修理を始めた！{END}

#### 623 ####
修理全{END}

#### 624 ####
数アップ{END}

#### 625 ####
$BNは
を装填している。{END}

#### 626 ####
$BNは
充している。{END}

#### 627 ####
$BNは
荬蛸Aめている。{END}

#### 628 ####
zめ消纾{END}

#### 629 ####
$BNは
人g大hの中に入った！{END}

#### 630 ####
$BNは
やすんでいる。{END}

#### 631 ####
$BNは
のaoをはじめた！{END}

#### 632 ####
かじり（超特大）＋ao{END}

#### 633 ####
$BNは改造を始めた！{END}

#### 634 ####
$BNは
わんわん吠えた！{END}

#### 635 ####
力こぶ{END}

#### 636 ####
$BNは
力こぶをつくった！{END}

#### 637 ####
$BNはおたけびをあげた！{END}

#### 638 ####
命中率アップ{END}

#### 639 ####
$BNは
じっとみている。{END}

#### 640 ####
命中率アップ全{END}

#### 641 ####
波\り{END}

#### 642 ####
$BNは
波にのった！{END}

#### 643 ####
$BNは
サ`チ波をkした！{END}

#### 644 ####
耳を婴す{END}

#### 645 ####
$BNは
耳を婴している。{END}

#### 646 ####
命中率ダウン全{END}

#### 647 ####
$BNは
妨害波をkした！{END}

#### 648 ####
$BNはもぐって
船を ゆさぶった！{END}

#### 649 ####
回避率アップ全{END}

#### 650 ####
$BNは
y色の花粉をまきちらした！{END}

#### 651 ####
$BNは
情螭蛩亭盲浚{END}

#### 652 ####
回避率アップ{END}

#### 653 ####
$BNは
羽ばたいている。{END}

#### 654 ####
回避率ダウン全{END}

#### 655 ####
$BNは妨害波をkした！{END}

#### 656 ####
逃走{END}

#### 657 ####
$BNは逃げ出したEE。{END}

#### 658 ####
ひとり逃走{END}

#### 659 ####
$BNは
ひとりだけ逃げ出したEE。{END}

#### 660 ####
混乱逃走{END}

#### 661 ####
_率逃走{END}

#### 662 ####
完全逃走{END}

#### 663 ####
$BNは
逃げていった！{END}

#### 664 ####
w行逃走{END}

#### 665 ####
$BNは
wんでいった！{END}

#### 666 ####
$BNは
波から落ちた！{END}

#### 667 ####
地中逃走{END}

#### 668 ####
$BNは
海の底に沈んでいった！{END}

#### 669 ####
$BNは
地面の中に逃げていった！{END}

#### 670 ####
$BNは
さっていった！{END}

#### 671 ####
$BNは
いなくなったようだ。{END}

#### 672 ####
地雷アタック{END}

#### 673 ####
$BNは
水の中にもぐった！{END}

#### 674 ####
当て逃げ{END}

#### 675 ####
膜盲啤⒑￥寺浃沥{END}

#### 676 ####
道Bれ逃走{END}

#### 677 ####
$BNは人gタイプを\せて
さっていた！{END}

#### 678 ####
地雷モグラ（通常版）に渖恚地雷モグラ（通常版）を呼ぶ。{END}

#### 679 ####
$BNは
仲gを呼んできた！{END}

#### 680 ####
分裂{END}

#### 681 ####
$BNは分裂した！{END}

#### 682 ####
吐き出し分裂{END}

#### 683 ####
$BNは
何かを吐き出した！{END}

#### 684 ####
宙返り分裂{END}

#### 685 ####
同Nモンスタ`{END}

#### 686 ####
$BNは
８の字にwんでいる！{END}

#### 687 ####
奇u[リペアコプタ`?{END}

#### 688 ####
??一N?稀?q??{END}

#### 689 ####
奇u[ロボタクシ`?{END}

#### 690 ####
?牙安?????J??nダ??{END}

#### 691 ####
?俘???牙?????{END}

#### 692 ####
かけこみキャノンを奇uセット。{END}

#### 693 ####
さまようタイルを奇uセット。{END}

#### 694 ####
死肉アリ`を奇uセット。{END}

#### 695 ####
体内モンスタ`=攻磨骏ぅ驻蚱嬉uセット。{END}

#### 696 ####
キングモスギドラを奇uセット{END}

#### 697 ####
うろつきポリタンに浃à搿{END}

#### 698 ####
$BNはo油した！{END}

#### 699 ####
金のじゅうたんを呼ぶ。{END}

#### 700 ####
サメでる{END}

#### 701 ####
$BNはでてきた！{END}

#### 702 ####
サメもぐる{END}

#### 703 ####
$BNはもぐった！{END}

#### 704 ####
地雷モグラ（通常版）に渖{END}

#### 705 ####
地雷モグラ（もぐり版）に渖{END}

#### 706 ####
サメ（通常版）に行浠{END}

#### 707 ####
サメ（もぐり版）に行浠{END}

#### 708 ####
プレインスイ`パ`(通常版）に行浠{END}

#### 709 ####
$BNは
穴からでてきた！{END}

#### 710 ####
プレインスイ`パ`(穴の中版）に行浠{END}

#### 711 ####
$BNは
穴にかくれた！{END}

#### 712 ####
波鹰圣蕙常ㄖ校─渖{END}

#### 713 ####
波鹰圣蕙常ù螅─渖{END}

#### 714 ####
波鹰萤`ムh（中）に渖{END}

#### 715 ####
波鹰萤`ムh（大）に渖{END}

#### 716 ####
イケ＝サンド＝メンのコア{END}

#### 717 ####
$BNのコアが
むき出しになった！{END}

#### 718 ####
萆命体Z（マンダンゴ版）{END}

#### 719 ####
$BNは
姿を浃à瑜Δ趣筏皮い搿{END}

#### 720 ####
萆命体Z（メカカマキリ版）{END}

#### 721 ####
萆命体Z（メカフクロウ版）{END}

#### 722 ####
萆命体Z（モスギドラ版）{END}

#### 723 ####
萆命体Z（ロ`ドガンナ`版）{END}

#### 724 ####
萆命体?{END}

#### 725 ####
e?R??Rd?p??{END}

#### 726 ####
$BNは
床に落ちた！{END}

#### 727 ####
ビッグイ`タ`に食われる{END}

#### 728 ####
$BNは
ビッグイ`タ`に食べられた！{END}

#### 729 ####
キラ`ハンガ`が床に落ちる。{END}

#### 730 ####
ダ`クモ`ル（Ａタイプ）に行浠{END}

#### 731 ####
ダ`クモ`ル（Ｂタイプ）に行浠{END}

#### 732 ####
ダ`クモ`ル（穴の中版）に行浠{END}

#### 733 ####
$BNは
穴の中にかくれた！{END}

#### 734 ####
とけかけくのいちに渖{END}

#### 735 ####
ランドンズスキン{END}

#### 736 ####
$BNは
正体をあらわした！{END}

#### 737 ####
ヴラド死亡{END}

#### 738 ####
wでる{END}

#### 739 ####
wもぐる{END}

#### 740 ####
ヘカトンケイルへトランスフォ`ム。{END}

#### 741 ####
$BNは
渖恧筏浚{END}

#### 742 ####
くずティタ`ンへトランスフォ`ム。{END}

#### 743 ####
テュポ`ンへトランスフォ`ム。{END}

#### 744 ####
からっポリタンに渖{END}

#### 745 ####
$BNは
からっポリタンになった！{END}

#### 746 ####
ミニスクラップ元^に渖怼{END}

#### 747 ####
ミニスクラップ元右手に渖怼{END}

#### 748 ####
ミニスクラップ元左手に渖怼{END}

#### 749 ####
スクラップゴンの^にる。{END}

#### 750 ####
$BNは
本体にもどった！{END}

#### 751 ####
スクラップゴンの右手にる。{END}

#### 752 ####
スクラップゴンの左手にる。{END}

#### 753 ####
スナダイコン出る{END}

#### 754 ####
$BNは
地面から出てきた！{END}

#### 755 ####
スナダイコン潜る{END}

#### 756 ####
$BNは
地面に体をかくした！{END}

#### 757 ####
ビ`ムを波鹰圣蕙常ㄐ。─る。{END}

#### 758 ####
$BNは
エネルギ`を使い切った！{END}

#### 759 ####
波鹰萤`ムh（小）にる。{END}

#### 760 ####
渖恁萤`ム１{END}

#### 761 ####
$BNはビ`ムをk射した！{END}

#### 762 ####
渖恁萤`ム２{END}

#### 763 ####
渖恁萤`ム３{END}

#### 764 ####
渖恁萤`ム４{END}

#### 765 ####
渖硐え１{END}

#### 766 ####
$BNは
B筒の中に入った！{END}

#### 767 ####
うろつき火炎{END}

#### 768 ####
$BNの火炎放射！{END}

#### 769 ####
再生待C１{END}

#### 770 ####
$BNは
￥巳毪盲浚{END}

#### 771 ####
再生待C２{END}

#### 772 ####
$BNの
ツルを破菠筏浚{END}

#### 773 ####
死なない{END}

#### 774 ####
再生１{END}

#### 775 ####
$BNは
再生した！{END}

#### 776 ####
再生２{END}

#### 777 ####
$BNは
￥らでてきた！{END}

#### 778 ####
触手完全再生{END}

#### 779 ####
$BNの
ツルがすべて再生した！{END}

#### 780 ####
もぐる１{END}

#### 781 ####
もぐる＋行咏K了{END}

#### 782 ####
水中へ{END}

#### 783 ####
$BNは
突Mしたがコ`スがそれた！{END}

#### 784 ####
地上?地中{END}

#### 785 ####
でる１{END}

#### 786 ####
でる＋行樱{END}

#### 787 ####
でる属性浠{END}

#### 788 ####
でるバリア{END}

#### 789 ####
$BNは
バリアをって、穴からでてきた！{END}

#### 790 ####
ドッグホ`ル（出入り版）に渖{END}

#### 791 ####
$BNは
穴から出てきた！{END}

#### 792 ####
でる渖恚{END}

#### 793 ####
でる渖恚{END}

#### 794 ####
でる渖恚{END}

#### 795 ####
でる＋同Nモンスタ`を呼ぶ。{END}

#### 796 ####
こうらこもる{END}

#### 797 ####
$BNは
こうらにとじこった！{END}

#### 798 ####
とじる{END}

#### 799 ####
$BNはをとじた！{END}

#### 800 ####
あける{END}

#### 801 ####
$BNはをあけた！{END}

#### 802 ####
￥趣袱{END}

#### 803 ####
$BNは
￥沃肖巳毪盲浚{END}

#### 804 ####
￥ける{END}

#### 805 ####
$BNは
￥ら出てきた！{END}

#### 806 ####
入りビ`ム反射Ｏ?{END}

#### 807 ####
]?K????????{END}

#### 808 ####
あけ大h{END}

#### 809 ####
あけミサイル{END}

#### 810 ####
とじはさむ{END}

#### 811 ####
$BNは
ではさんできた！{END}

#### 812 ####
とじ体当たり{END}

#### 813 ####
ふわふわと浮[{END}

#### 814 ####
$BNは
ふわふわしている。{END}

#### 815 ####
ステルス{END}

#### 816 ####
$BNは姿を消した！{END}

#### 817 ####
高くwぶ{END}

#### 818 ####
$BNは
上空にwんでいった！{END}

#### 819 ####
￥摔趣袱长猡{END}

#### 820 ####
$BNはとじこもった！{END}

#### 821 ####
￥ら出る{END}

#### 822 ####
走る{END}

#### 823 ####
$BNは
走りまわっている。{END}

#### 824 ####
うろつき{END}

#### 825 ####
$BNはうろついている。{END}

#### 826 ####
はねる{END}

#### 827 ####
$BNは跳ねている。{END}

#### 828 ####
$BNは
ぴょんぴょんとwび跳ねている。{END}

#### 829 ####
宙返り{END}

#### 830 ####
$BNは
くるくる宙返りしている！{END}

#### 831 ####
床移{END}

#### 832 ####
$BNは
床に降りた！{END}

#### 833 ####
天井移{END}

#### 834 ####
$BNは
天井にのぼった！{END}

#### 835 ####
充１{END}

#### 836 ####
$BNは充している。{END}

#### 837 ####
充２{END}

#### 838 ####
充３{END}

#### 839 ####
充４{END}

#### 840 ####
充５{END}

#### 841 ####
同r攻模{END}

#### 842 ####
$BNは
仲gに何かを护à浚{END}

#### 843 ####
警告{END}

#### 844 ####
$BNは
警告している。{END}

#### 845 ####
穴の中の仲gを呼ぶ。{END}

#### 846 ####
念力１{END}

#### 847 ####
$BNは
指先をくいっと婴した！{END}

#### 848 ####
念力２{END}

#### 849 ####
念力３{END}

#### 850 ####
念力４{END}

#### 851 ####
防御{END}

#### 852 ####
$BNは
防御している。{END}

#### 853 ####
$BNは
ひくくみがまえている！{END}

#### 854 ####
盾でガ`ド{END}

#### 855 ####
$BNは
盾でガ`ドしている。{END}

#### 856 ####
かばう{END}

#### 857 ####
$BNは
かばいまくっている！{END}

#### 858 ####
とりのふん{END}

#### 859 ####
$BNは
ふんを落とした。{END}

#### 860 ####
スパム攻{END}

#### 861 ####
$BNは
メ`ル爆を送信した！{END}

#### 862 ####
刹{END}

#### 863 ####
$BNは刹欷筏皮い搿{END}

#### 864 ####
ねらいつけ{END}

#### 865 ####
$BNは
uう象を指示した。{END}

#### 866 ####
じっとみる刹{END}

#### 867 ####
コピ`{END}

#### 868 ####
$BNは
こちらをスキャンしている。{END}

#### 869 ####
クルマから出す{END}

#### 870 ####
$BNは
ツノをふりあげた！{END}

#### 871 ####
吸ったをk射{END}

#### 872 ####
$BNは
吸いこんだを吐き出した！{END}

#### 873 ####
ふぶき{END}

#### 874 ####
$BNは
訾皮膜息を吐いた！{END}

#### 875 ####
ヘラジカビ`ム{END}

#### 876 ####
$BNは
目からビ`ムをだした！{END}

#### 877 ####
ツノミサイル{END}

#### 878 ####
$BNは
ツノからミサイルをk射した！{END}

#### 879 ####
はじきwばす{END}

#### 880 ####
はねとばし{END}

#### 881 ####
$BNは
すごい荬い峭膜筏皮た！{END}

#### 882 ####
グ`でなぐる{END}

#### 883 ####
$BNは
グ`でなぐってきた！{END}

#### 884 ####
パ`でなぐる{END}

#### 885 ####
$BNは
パ`でビンタをしてきた！{END}

#### 886 ####
挑kポ`ズ{END}

#### 887 ####
$BNは
挑kしてきた！{END}

#### 888 ####
デコピン{END}

#### 889 ####
$BNは
デコピンをしてきた！{END}

#### 890 ####
冷荬蛲陇{END}

#### 891 ####
ゴミを吐く{END}

#### 892 ####
$BNは
ゴミを吐き出した！{END}

#### 893 ####
ミニバルカン{END}

#### 894 ####
$BNは
バルカンhを乱射した！{END}

#### 895 ####
火炎{END}

#### 896 ####
$BNは
火炎でなぎはらった！{END}

#### 897 ####
$BNは
グレネ`ドをk射した！{END}

#### 898 ####
スタンビ`ム{END}

#### 899 ####
$BNは
スタンビ`ムをk射した！{END}

#### 900 ####
わっかビ`ム{END}

#### 901 ####
$BNは
わっかビ`ムをk射した！{END}

#### 902 ####
~雷{END}

#### 903 ####
$BNは
~雷をk射した！{END}

#### 904 ####
アスロックミサイル{END}

#### 905 ####
$BNは
背びれからミサイルをk射した！{END}

#### 906 ####
真空波{END}

#### 907 ####
$BNは
背びれから真空波をkした！{END}

#### 908 ####
エラビ`ム{END}

#### 909 ####
$BNは
エラからビ`ムをB射した！{END}

#### 910 ####
ロケットランチャ`{END}

#### 911 ####
$BNは
真空波をkした！{END}

#### 912 ####
トビウオン{END}

#### 913 ####
$BNをした！{END}

#### 914 ####
ブルクル`ザ`钠{END}

#### 915 ####
$BNを
破菠筏浚{END}

#### 916 ####
ダイコング佯Bao{END}

#### 917 ####
$BNは地面にしっぽをさして
佯Bをaoした！{END}

#### 918 ####
ダイコング殴りB打{END}

#### 919 ####
ダイコングテ`ルアタック{END}

#### 920 ####
ダイコング大根おろし{END}

#### 921 ####
$BNは
大根おろしを吐きだした！{END}

#### 922 ####
透明人gBA皿投げ{END}

#### 923 ####
$BNは
皿を投げた！{END}

#### 924 ####
透明人gイス投げ{END}

#### 925 ####
$BNは
イスを投げた！{END}

#### 926 ####
透明人g水をかぶる{END}

#### 927 ####
$BNは
水をかぶった！{END}

#### 928 ####
失√幼{END}

#### 929 ####
$BNは
逃げ出した・・・。{END}

#### 930 ####
$BNは
ナパ`ムを乱射した！{END}

#### 931 ####
毒ガス全{END}

#### 932 ####
$BNは
毒ガスを乱射した！{END}

#### 933 ####
タンポポ毒ガス{END}

#### 934 ####
混乱ガス注入{END}

#### 935 ####
$BNは
混乱ガスを注入した！{END}

#### 936 ####
$BNは
まひガスを乱射した！{END}

#### 937 ####
仲gを呼ぶ（同N）{END}

#### 938 ####
$BNはh吠えをした！{END}

#### 939 ####
$BNは
ばたばたはしりまわっている！{END}

#### 940 ####
カバガンを１体呼ぶ。{END}

#### 941 ####
ATサイクロプスを呼ぶ{END}

#### 942 ####
うろつきポリタンAを１体呼ぶ。{END}

#### 943 ####
メ`ル送信[ナイチンゲリラ?{END}

#### 944 ####
??一N????够??{END}

#### 945 ####
グラップルア`ミ`を呼ぶ。{END}

#### 946 ####
レ`ザ`ビ`を１体呼ぶ。{END}

#### 947 ####
$BNから
何か出てきた！{END}

#### 948 ####
リペアコプタ`を呼ぶ。{END}

#### 949 ####
$BNは
波をk信した！{END}

#### 950 ####
メタルイ`タ`を１体呼ぶ。{END}

#### 951 ####
ゴ`ルドアントを１体呼ぶ。{END}

#### 952 ####
ラッキ`マウスの大群を呼ぶ。{END}

#### 953 ####
ロボポリス（呼ばれ版）を１体呼ぶ。{END}

#### 954 ####
$BNは
警螭蝤Qらした！{END}

#### 955 ####
さまようタイルを呼ぶ。{END}

#### 956 ####
アシッドアントを１体呼ぶ。{END}

#### 957 ####
巨大アリを１体呼ぶ。{END}

#### 958 ####
ヘルレスキュ`（通常版）を１体呼ぶ。{END}

#### 959 ####
ていさつUFOを１体呼ぶ。{END}

#### 960 ####
からくり金造を呼ぶ。{END}

#### 961 ####
からくり物体を呼ぶ。{END}

#### 962 ####
トリコプタ`１体呼ぶ。{END}

#### 963 ####
トリコプタ`２体呼ぶ。{END}

#### 964 ####
$BNは
ビ`コンをk信した！{END}

#### 965 ####
人g爆を呼ぶ。{END}

#### 966 ####
クレイジ`ポリスを呼ぶ。{END}

#### 967 ####
パトロバ`ドを呼ぶ。{END}

#### 968 ####
もえフィギュアを呼ぶ。{END}

#### 969 ####
$BNは
体をゆすった！{END}

#### 970 ####
ブルグラップラ`を呼ぶ。{END}

#### 971 ####
ＡＴエレファントを呼ぶ。{END}

#### 972 ####
Ｔ９９ゴリラを呼ぶ。{END}

#### 973 ####
ＡＴグリズリ`を呼ぶ。{END}

#### 974 ####
バキュ`ムマンバを呼ぶ。{END}

#### 975 ####
モンスタ`ベルを呼ぶ。{END}

#### 976 ####
凶暴ト`スタ`を呼ぶ。{END}

#### 977 ####
メカニコプタ`を呼ぶ。{END}

#### 978 ####
ヘルレスキュ`（呼ばれ版）を３体呼ぶ。{END}

#### 979 ####
解体コプタ`を呼ぶ{END}

#### 980 ####
パ`フェクトガ`ドを呼ぶ。{END}

#### 981 ####
$BNは
サイレンをならした！{END}

#### 982 ####
ボムポポベビ`を呼ぶ。{END}

#### 983 ####
$BNは
Nをまきちらした！{END}

#### 984 ####
ミニ血まよいぐざを５体呼ぶ。{END}

#### 985 ####
ストマックＸを２体吐き出す{END}

#### 986 ####
$BNは
ストマックＸを吐きだした！{END}

#### 987 ####
ア`ミ`スケルトン{END}

#### 988 ####
ゾンビレスキュ`{END}

#### 989 ####
メタルイ`タ`が穴からwび出す。{END}

#### 990 ####
メタルイ`タ`が
穴からでてきた！{END}

#### 991 ####
ゴ`ルドアントが穴からwび出す。{END}

#### 992 ####
ゴ`ルドアントが
穴からでてきた！{END}

#### 993 ####
リフレクラットが穴からwび出す。{END}

#### 994 ####
リフレクラットが
穴からでてきた！{END}

#### 995 ####
ダ`クモ`ル（Ｂタイプ）を呼ぶ{END}

#### 996 ####
亥骏螗丧タ`を呼ぶ。{END}

#### 997 ####
体内モンスタ`=攻磨骏ぅ{END}

#### 998 ####
体内モンスタ`=神Uタイプ{END}

#### 999 ####
体内モンスタ`=吸血ワ`ム{END}

#### 1000 ####
はぐれイ`タ`を１体呼ぶ。{END}

#### 1001 ####
ハ`ミットガン{END}

#### 1002 ####
$BNは
仲gをiんだ！{END}

#### 1003 ####
ミニ萆命体Zを２体吐きだす{END}

#### 1004 ####
$BNは
何かを吐きだした！{END}

#### 1005 ####
海フクロウ{END}

#### 1006 ####
サンドアント{END}

#### 1007 ####
メタルイ`タ`たくさん{END}

#### 1008 ####
カミカゼボムたくさん{END}

#### 1009 ####
からくり物体を体から出す{END}

#### 1010 ####
o油ポリタンを体から出す{END}

#### 1011 ####
ブルグラップラ`を呼ぶ{END}

#### 1012 ####
スロ`ウォ`カ`を呼ぶ{END}

#### 1013 ####
アクアウォ`カ`を呼ぶ{END}

#### 1014 ####
人gタイプを降ろす{END}

#### 1015 ####
$BNは
人gタイプを降ろした！{END}

#### 1016 ####
人g爆を降ろす{END}

#### 1017 ####
$BNは
人g爆を降ろした！{END}

#### 1018 ####
$BNの攻模
「わたしを女王さまとおよびっ！{END}

#### 1019 ####
$BNのキック攻模
「このうすぎたないブタめっ！{END}

#### 1020 ####
T惑ウインク{END}

#### 1021 ####
$BNは
ぶきみなウインクをした！{END}

#### 1022 ####
$BNはまんたん注射をした！{END}

#### 1023 ####
洗モップ{END}

#### 1024 ####
$BNは
$BIでなぐった！{END}

#### 1025 ####
金Hモップ{END}

#### 1026 ####
でない{END}

#### 1027 ####
暝{END}

#### 1028 ####
$BNは
おうえんをした！{END}

#### 1029 ####
ていさつスコ`プ{END}

#### 1030 ####
子スコ`プ{END}

#### 1031 ####
男荪ック{END}

#### 1032 ####
$BNの
男荬颏长幛莺悉い违ック！{END}

#### 1033 ####
セクシ`パンチ{END}

#### 1034 ####
$BNの
お色旱悚违互シ`パンチ！{END}

#### 1035 ####
ポチボ`ン{END}

#### 1036 ####
砂の中{END}

#### 1037 ####
$BNは
砂の中をおよいでいる。{END}

#### 1038 ####
定数ダメ`ジ（超特大３）{END}

#### 1039 ####
マヒ解消{END}

#### 1040 ####
万能a{END}

#### 1041 ####
$BNは かばっている。{END}

#### 1042 ####
テッド破{END}

#### 1043 ####
$BN
「モヒカンスラッガ`！ がががっ！{END}

#### 1044 ####
テッド火炎{END}

#### 1045 ####
モヒカンスラッガ`イベント用{END}

#### 1046 ####
テッド火炎２{END}

#### 1047 ####
$BN
「テッド・ファイヤ`！ がががっ！{END}

#### 1048 ####
テッドファイア{END}

#### 1049 ####
モヒカンスラッガ`{END}

#### 1050 ####
ガソリン吐く{END}

#### 1051 ####
$BNは
ガソリンを吐いた！{END}

#### 1052 ####
ガソリン{END}

#### 1053 ####
$BNは
ガソリンのをまきちらした！{END}

#### 1054 ####
子を探る{END}

#### 1055 ####
$BNは
子を探っている。{END}

#### 1056 ####
C|４B射{END}

#### 1057 ####
C|乱射{END}

#### 1058 ####
$BNのダブルアタック！{END}

#### 1059 ####
おたけびアタック{END}

#### 1060 ####
$BNの攻模
「スカンクスハリケDDDDン！！{END}

#### 1061 ####
ダブルアタック{END}

#### 1062 ####
ソルジャ`アントを２体呼ぶ。{END}

#### 1063 ####
$BNは
奇怪な声でQいた！{END}

#### 1064 ####
狩人アリを２体呼ぶ。{END}

#### 1065 ####
$BNは
筋肉をんだ！{END}

#### 1066 ####
マッスルパンチ{END}

#### 1067 ####
$BNの攻模
「マッスル・パぁ``ンチっ！{END}

#### 1068 ####
マダムソバット{END}

#### 1069 ####
$BNの攻模
「ロ`リング・マダム・ソバットっ！{END}

#### 1070 ####
n突{END}

#### 1071 ####
$BNはn突した！{END}

#### 1072 ####
$BNは
爆kしそうになったが我慢した！{END}

#### 1073 ####
$BNは
突然倒れた！{END}

#### 1074 ####
$BNが
催眠ビ`ムをk射した！{END}

#### 1075 ####
$BNは
ソプラノ歌手になって歌った！{END}

#### 1076 ####
カリョ逐{END}

#### 1077 ####
$BNは
荬颏郡幛皮い搿{END}

#### 1078 ####
カリョフラッシュ{END}

#### 1079 ####
$BNの攻模
「カリョストロ・フラ``ッシュっ！{END}

#### 1080 ####
死んだふり失{END}

#### 1081 ####
h难菸{END}

#### 1082 ####
$BNのh难菸洌{END}

#### 1083 ####
カリョバトラ`→カリョストロ{END}

#### 1084 ####
莼{END}

#### 1085 ####
$BNは
kCから荬蛭った！{END}

#### 1086 ####
ブルフロッグは
タイルパックLを使った！{END}

#### 1087 ####
ブルフロッグは
修理を始めた！{END}

#### 1088 ####
$BNは
猛毒ガスをまきちらした！{END}

#### 1089 ####
$BN
「セット、ハット、ハ～ッ！{END}

#### 1090 ####
ＨＰ回腿小{END}

#### 1091 ####
ＨＰ回腿中{END}

#### 1092 ####
ＨＰ回腿大{END}

#### 1093 ####
火炎系定数DM＋もえ{END}

#### 1094 ####
冷荻ㄊDM＋ひえ{END}

#### 1095 ####
状B常ランダム{END}

#### 1096 ####
特定の属性ダメ`ジアップ１{END}

#### 1097 ####
特定の属性ダメ`ジアップ２{END}

#### 1098 ####
特定の属性ダメ`ジアップ３{END}

#### 1099 ####
ドロップ率アップ{END}

#### 1100 ####
万能a全{END}

#### 1101 ####
ビ`ム幅反射バリア{END}

#### 1102 ####
もえ＆ひえ直し{END}

#### 1103 ####
モンスタ`キラ化１{END}

#### 1104 ####
モンスタ`キラ化２{END}

#### 1105 ####
モンスタ`キラ化３{END}

#### 1106 ####
金くい虫火炎{END}

#### 1107 ####
金くい虫音波{END}

#### 1108 ####
金くい虫冷{END}

#### 1109 ####
$BNは
怪音波（象１体）をkした！{END}

#### 1110 ####
$BNは
怪音波（象全体）をkした！{END}

#### 1111 ####
殛L{END}

#### 1112 ####
$BNが
もどってきた！{END}

#### 1113 ####
ハスのg{END}

#### 1114 ####
$BNは
ハスのgをとばした！{END}

#### 1115 ####
$BNは
まひをとばした！{END}

#### 1116 ####
ツルはりつけ{END}

#### 1117 ####
$BNは
ツルを伸ばしてきた！{END}

#### 1118 ####
触手はりつけ{END}

#### 1119 ####
$BNは
触手を伸ばしてきた！{END}

#### 1120 ####
トビウオロケット{END}

#### 1121 ####
$BNは
トビウオロケットをk射した！{END}

#### 1122 ####
~雷ミサイル{END}

#### 1123 ####
波おこし{END}

#### 1124 ####
$BNは
尾びれで波をおこした！{END}

#### 1125 ####
海潜る{END}

#### 1126 ####
ボタンを押す１{END}

#### 1127 ####
$BNは
ボタンを押した！{END}

#### 1128 ####
ボタンを押す２{END}

#### 1129 ####
ボタンを押す３{END}

#### 1130 ####
ボタンを押す４{END}

#### 1131 ####
ボタンを押す５{END}

#### 1132 ####
$BNは
はげしくスピ`カ`をふるわせた！{END}

#### 1133 ####
$BNの
赤血球がおそってきた！{END}

#### 1134 ####
くさったス`プ{END}

#### 1135 ####
$BNは
$BIをぶっかけた！{END}

#### 1136 ####
かみつき眠り痛恨{END}

#### 1137 ####
ステピチビンタ{END}

#### 1138 ####
$BN
「しっかりするざんすぅ！{END}

#### 1139 ####
オトピチ泣き言{END}

#### 1140 ####
$BN
「アニキっ！こいつらいっス！{END}

#### 1141 ####
$BN
「こいつを狙うざんすぅ！{END}

#### 1142 ####
$BN
「え`い！これでもくらうざんす`っ！{END}

#### 1143 ####
$BN
「あにき`っ！しっかりするっス！{END}

#### 1144 ####
ガソリンまき{END}

#### 1145 ####
$BNは
ガソリンをまきちらした！{END}

#### 1146 ####
ロックライ{END}

#### 1147 ####
$BNは
岩石を吐きだした！{END}

#### 1148 ####
イケパンチ{END}

#### 1149 ####
$BNの前蹴り！{END}

#### 1150 ####
$BNの横蹴り！{END}

#### 1151 ####
サンドパンチ{END}

#### 1152 ####
骨型ブ`メラン{END}

#### 1153 ####
$BNのボ`ンブ`メラン！{END}

#### 1154 ####
定数怪音波６{END}

#### 1155 ####
P凰つかみ{END}

#### 1156 ####
$BNが
急降下してきた！{END}

#### 1157 ####
P凰ナパ`ム{END}

#### 1158 ####
$BNのナパ`ム爆模{END}

#### 1159 ####
混乱音波{END}

#### 1160 ####
定数怪音波３{END}

#### 1161 ####
全回{END}

#### 1162 ####
$BNは
プラズマエネルギ`を充した！{END}

#### 1163 ####
大冷龆ㄊダメ`ジ（超々特大）{END}

#### 1164 ####
$BNは
訾皮膜冷荬蛲陇い浚{END}

#### 1165 ####
定数怪音波４{END}

#### 1166 ####
$BNは
あやしい人魂を吐きだした！{END}

#### 1167 ####
定数ＤＭ７{END}

#### 1168 ####
$BNの
ゴッドブレス！{END}

#### 1169 ####
ヴラド突M{END}

#### 1170 ####
$BNが
向かってきた！{END}

#### 1171 ####
笑{END}

#### 1172 ####
$BN「がっはっはっは！{END}

#### 1173 ####
$BN「くぅ`そくそくそくそ```っ！{END}

#### 1174 ####
土下座{END}

#### 1175 ####
$BN「た、mむ！逃してくれ```っ！{END}

#### 1176 ####
Ｌ饯{END}

#### 1177 ####
$BNは
￥颏丹している。{END}

#### 1178 ####
ショベルあげ{END}

#### 1179 ####
$BNは
ショベルをあげた！{END}

#### 1180 ####
ショベルさげ{END}

#### 1181 ####
$BNは
ショベルをさげた！{END}

#### 1182 ####
パルス攻g{END}

#### 1183 ####
$BNのパルス攻模{END}

#### 1184 ####
パルス攻娜{END}

#### 1185 ####
ゼリ`つつみ{END}

#### 1186 ####
ダニ`（善）{END}

#### 1187 ####
$BN「死んでいただきましょう！{END}

#### 1188 ####
ダニ`（）{END}

#### 1189 ####
$BN「ぶっころ`す！{END}

#### 1190 ####
ダニ`（笑）{END}

#### 1191 ####
$BN「ははははは！{END}

#### 1192 ####
ダニ`（悲）{END}

#### 1193 ####
$BN「ああ、かなしい！{END}

#### 1194 ####
ダニ`（）{END}

#### 1195 ####
$BN「おれたちのジャマをするな！{END}

#### 1196 ####
シグナル{END}

#### 1197 ####
$BNは
シグナルをk射した！{END}

#### 1198 ####
金くい虫用びん{END}

#### 1199 ####
死亡I理{END}

#### 1200 ####
８３２の舞{END}

#### 1201 ####
$BNは
８３２の舞をおどった！{END}

#### 1202 ####
水ピ`ス{END}

#### 1203 ####
$BNの攻模
「水ピ````ス！！{END}

#### 1204 ####
ユ`ストリ`ム{END}

#### 1205 ####
$BNの攻模
「ミズピンストリ````ム！！{END}

#### 1206 ####
催眠ガス全{END}

#### 1207 ####
再生待C３{END}

#### 1208 ####
アダムの羽{END}

#### 1209 ####
$BNは
$BIでガ`ドした！{END}

#### 1210 ####
ゲド`ピングタブ{END}

#### 1211 ####
ビイハブの攻{END}

#### 1212 ####
トビウオン爆{END}

#### 1213 ####
ピストル集中攻{END}

#### 1214 ####
カネくいＰＣ{END}

#### 1215 ####
$BNのカネくい！{END}

#### 1216 ####
たけのこミサイル{END}

#### 1217 ####
サイゴンミサイル小乱射{END}

#### 1218 ####
ケムポポ混乱花粉{END}

#### 1219 ####
R乳{END}

#### 1220 ####
いや`ん{END}

#### 1221 ####
$BN
「うっふ～～ん。{END}

#### 1222 ####
おほほほほ{END}

#### 1223 ####
$BN
「さぁ、ふたりで郅泛悉Δ韦瑜茫{END}

#### 1224 ####
$BN
「どうだ！ この人生という肉体をみろ！{END}

#### 1225 ####
再生死亡I理{END}

#### 1226 ####
死肉食い{END}

#### 1227 ####
$BNは
死肉をむさぼっている！{END}

