1，读第一个字节P1，判断高2位是否0（也就是说看P1是否小于40），如果不是，则进入复制回退模式3

2，直接输出模式：
判断P1的低6位是否0，如果0，进入Step6
计算直接输出数量F= P1 【这时候F是1～0x3F】[00XXXXXX]
继续解压

Step6：
继续读第2字节P2，如果P2<0x80，则进入Step7
计算直接输出数量F=P2-0x40 【这时候F是0x40～0xBF】[00000000][1XXXXXXX]
继续解压

Step7：
继续读第3个字节P3，【如果P1P2P3这3个都是0，那么是刚好解压块0x10000，缓存块复制，无实际解压操作】[00000000][00000000][00000000]
计算直接输出数量F= 0xbf +P2<<8 + P3 【这时候F是0xC0～0x80BE】[00000000][0XXXXXXX][XXXXXXXX]
继续解压



3，复制回退模式：
判断P1的Bit7如果1，进入Step4
回退量S=（P1 & 0xf）+1，复制量P= (P1>>4) -2 【S是1～0x10，P是2～5】[01XXYYYY]
继续解压

Step4：
读第2字节P2，判断P1的Bit6是否1，如果1，进入Step5
回退量S=(P1 & 3)<<8+P2+1 ，复制量P=((P1>>2) & 0xf)+3 【原版P=P1>>2-0x1d】【S是1～0x400，P是3～0x12】[10XXXXYY][YYYYYYYY]
继续解压

Step5：
继续读第3字节P3
回退量S= (P2 & 0x7f)<<8+P3+1，复制量P=(P1 & 0x3f）*2+(P2>>7)+4【原版P=P1*2+P2>>7-0x17c】 【S是1～0x8000，P是4～0x83】[11XXXXXX][XYYYYYYY][YYYYYYYY]
继续解压

=================================================================
压缩思路，复制量P(P<0x84)，回退量S(S<0x8001)，直接输出F(F<0x80BF)
PS:当解压地址是10000倍数时候，截断增加3个00

if (P<2)
{
 if (F<0x40) 直接输出模式1：F,[,,]
 elseif (F<0xC0) 直接输出模式2：00,F-0x40,[,,] 
 else 直接输出模式3：00,(F-0xbf)<<8,(F-0xbf)&0xff,[,,]
}
else
{
 if (P<6)&&(S<0x11) 复制模式1：(P+2)<<4+(S-1)
 elseif (P==2) 直接输出模式1：2,[,]
 elseif (P<0x13)&&(S<0x401) 复制模式2：0x74+P<<2+(S-1)>>8,(S-1)&0xff
 else 复制模式3：0xC0+(P-4)>>1,(P&1)<<7+(S-1)>>8,(S-1)&0xff
}



__text:00011054                         loc_11054                               ; CODE XREF: sub_11000+50j
__text:00011054 15 5D                                   LDRB            R5, [R2,R4]
__text:00011056 04 F1 01 0E                             ADD.W           LR, R4, #1
__text:0001105A 40 2D                                   CMP             R5, #0x40
__text:0001105C 0E D3                                   BCC             loc_1107C
__text:0001105E C0 2D                                   CMP             R5, #0xC0
__text:00011060 1A D3                                   BCC             loc_11098
__text:00011062 12 F8 0E 60                             LDRB.W          R6, [R2,LR]
__text:00011066 04 F1 03 09                             ADD.W           R9, R4, #3
__text:0001106A F1 09                                   LSRS            R1, R6, #7
__text:0001106C 41 EA 45 01                             ORR.W           R1, R1, R5,LSL#1
__text:00011070 B1 F5 BE 75                             SUBS.W          R5, R1, #0x17C
__text:00011074 2A D1                                   BNE             loc_110CC
__text:00011076 00 25                                   MOVS            R5, #0
__text:00011078 4C 46                                   MOV             R4, R9
__text:0001107A EA E7                                   B               loc_11052