#### 1 ####
界がいですね
荬蚋钉堡葡陇丹{END}

#### 2 ####
何かが潜んでいるかもしれません
注意してMみましょう{END}

#### 3 ####
岸にある街…
あれが、I都ですよ{END}

#### 4 ####
I都がえます
何度ても、立派な街ですね{END}

#### 5 ####
この街道がI都へと
Aいているようです{END}

#### 6 ####
この街道を北にMんでいけば、
I都に{り着けるはずです{END}

#### 7 ####
I都までは、街道を北に
Mむだけですよ{END}

#### 8 ####
こういう鏊では奇uを受ける
こともあります…荬蚋钉堡{END}

#### 9 ####
大きな石です
そのせいで通しもいですが…{END}

#### 10 ####
まるで壁のような石ですね{END}

#### 11 ####
随分、hくまで来ましたね
カサディスがあんなにhくに…{END}

#### 12 ####
あそこにカサディスがえます
随分、hくまできましたね{END}

#### 13 ####
狭い道です
iきにくいですね{END}

#### 14 ####
こんな鏊では椁い郡ない
ものです…{END}

#### 15 ####
落ちないように荬蚋钉堡啤{END}

#### 16 ####
足訾いですね
注意してMまなければ…{END}

#### 17 ####
落ちたらってくるのは
大浃饯Δ扦工汀{END}

#### 18 ####
この道はどこにAいているのか…
_かめてみますか？{END}

#### 19 ####
I都にAく道とは`うようです
この先に何があるんでしょう？{END}

#### 20 ####
川ですね…越えられない
ことはなさそうですが…{END}

#### 21 ####
水音がこえます
近くに川があるのでしょう{END}

#### 22 ####
この川の流れる先は…
どうなっているのでしょう？{END}

#### 23 ####
大きな觥落ちたら
ひとたまりもありませんね{END}

#### 24 ####
あまり近付かない方が…{END}

#### 25 ####
あの川が…
海にAいているのですね{END}

#### 26 ####
あれだけ大きな訾胜椤
Yに回りzめそうです{END}

#### 27 ####
訾窝Yにこんな鏊が…{END}

#### 28 ####
訾窝Yに入口があります{END}

#### 29 ####
何かのzEのようです{END}

#### 30 ####
足元に注意して下さい
段差が激しいです！{END}

#### 31 ####
どんな街なんでしょうか…
着くのがSしみです{END}

#### 32 ####
I都まではもうすぐですよ{END}

#### 33 ####
こう曲がりくねっていると、
道の先に何がいるか…{END}

#### 34 ####
警戒しておいた方が
良さそうですよ{END}

#### 35 ####
小屋がえます{END}

#### 36 ####
wび降りて、みますか…？
近道はできそうですが…{END}

#### 37 ####
魔物にuわれたか…
盗\にuわれたか…{END}

#### 38 ####
それにしても…
何を\んでいたのでしょうね？{END}

#### 39 ####
uった魔物や盗\が
まだいるかもしれません{END}

#### 40 ####
物に何か潜んでいないか…
荬蚋钉堡蓼筏绀{END}

#### 41 ####
しい道のりでしたが、
どうにか到着のようです{END}

#### 42 ####
ここが入口のようですね
本当に、大きな街です{END}

#### 43 ####
ようやくI都です
Lい道のりでしたね{END}

#### 44 ####
I都に{り着けました
さあ、中に入りましょう！{END}

#### 45 ####
城壁か何かのEでしょうか…？{END}

#### 46 ####
何かが潜んでいるかも…
荬蚋钉堡葡陇丹{END}

#### 47 ####
长舜ち伏せをされているかも…
荬蚋钉堡蓼筏绀{END}

#### 48 ####
晴らしの良い鏊ですね{END}

#### 49 ####
大きな草原です…
方向感が狂いそうですね{END}

#### 50 ####
これだけ渡せると、奇uなどの
心配はありませんね{END}

#### 51 ####
古びた颏扦工汀
朽ちたりはしてないようですが…{END}

#### 52 ####
いつ架けられた颏胜韦…
きっと、遥か昔でしょうね{END}

#### 53 ####
长潜んでいそうです…{END}

#### 54 ####
长潜んでいるかもしれません
警戒をめましょう{END}

#### 55 ####
何かが潜んでいないか…
慎重にMみましょう{END}

#### 56 ####
森の中から何かの菖浃…
でしょうか？{END}

#### 57 ####
何かが森の中にいるようです
か、魔物か…{END}

#### 58 ####
この入口は…
地下へAいているようです{END}

#### 59 ####
地下墓地の入口のようですね{END}

#### 60 ####
大きな石がえます
石を切り出す鏊のようですね{END}

#### 61 ####
石切訾えてきましたよ{END}

#### 62 ####
何か役立つ物があるかも…
入ってみませんか？{END}

#### 63 ####
砦がありますね
随分、高い所に…{END}

#### 64 ####
用がないなら、近付かない方が
身のためですよ{END}

#### 65 ####
足を踏み外さないように
荬蚋钉堡葡陇丹{END}

#### 66 ####
砦に近付くのを拒むような
足訾さです{END}

#### 67 ####
近くでると、立派な砦ですね{END}

#### 68 ####
大きな砦です
守りも预饯Δ扦工{END}

#### 69 ####
このあたりの浃稀⒛悉畏饯趣
形が`いますね{END}

#### 70 ####
洞窟の入口がえます{END}

#### 71 ####
砦がえます{END}

#### 72 ####
北の砦に到着です{END}

#### 73 ####
丘に何かが描かれていますね{END}

#### 74 ####
あそこにえる一・、
ヒルフィギュアと呼ばれる所です{END}

#### 75 ####
不思hな形の岩があります{END}

#### 76 ####
人榈膜胜猡韦扦筏绀Δ…？
何かのx式のためですかね？{END}

#### 77 ####
カサディスから、と考えると、
hくまで来たものですね…{END}

#### 78 ####
何か、建物があります{END}

#### 79 ####
何のための建物でしょう？
随分、立派ですが…{END}

#### 80 ####
こんな所にテントが…
lかいるのでしょうか？{END}

#### 81 ####
巨大な塔ですね
何が潜んでいるのか…{END}

#### 82 ####
何かをOするための塔…
でしょうか？{END}

#### 83 ####
上までNってみれば、
この国を一望できそうですね{END}

#### 84 ####
近付くと、ひとH大きくえます{END}

#### 85 ####
急にL景が浃铯辘蓼筏郡汀{END}

#### 86 ####
このあたりは、人の手がほとんど
入っていないようです{END}

#### 87 ####
寂しげな鏊ですね…{END}

#### 88 ####
水xに近付くrは
荬蚋钉堡葡陇丹い{END}

#### 89 ####
何か潜んでいるかもしれません{END}

#### 90 ####
水を好む魔物もいます
一辍⒕戒しておきましょう{END}

#### 91 ####
テントがたくさんあります
人の菖浃悉胜い扦工…{END}

#### 92 ####
テントですね
使わせてもらえれば良いですが…{END}

#### 93 ####
魔物を防ぐ扭扦筏绀Δ？
あまり役立ちそうにないですね…{END}

#### 94 ####
中央のあたりは、深そうですね
迂回した方がいいかと…{END}

#### 95 ####
このままMんでみますか？
深ければ引き返しましょう{END}

#### 96 ####
向こうにえるのがL城Tの
ようですね{END}

#### 97 ####
路を行くなら、迂回していく
しかありませんよ{END}

#### 98 ####
他の砦よりも、格段に
物々しい荬扦{END}

#### 99 ####
ドラゴンからI都を守るための
砦ですからね…　B丈そうです{END}

#### 100 ####
凇─趣筏皮い莩证沥良いです
狭い道ばかりでしたからね…{END}

#### 101 ####
魔物がいてもすぐ分かりますし、
少しSな道のりになりそうです{END}

#### 102 ####
海沿いに砦のようなものが
えますよ{END}

#### 103 ####
こんな所に砦があるとは…
何のためのものでしょう？{END}

#### 104 ####
盗\が根城にしている
砦ですね{END}

#### 105 ####
用がないなら、近付かない
方が身のためです{END}

#### 106 ####
魔物が潜んでいるかも
しれません{END}

#### 107 ####
物からuってくる魔物もいます{END}

#### 108 ####
荬蚋钉堡七Mみましょう{END}

#### 109 ####
これ以上は近付かない方が…{END}

#### 110 ####
立派な砦です{END}

#### 111 ####
りなどはいないようです{END}

#### 112 ####
盗\に付かると、
uってくるかもしれません{END}

#### 113 ####
素晴らしい景色ですね{END}

#### 114 ####
あの先に何があるのか…
いつか行ってみたいものですね{END}

#### 115 ####
まるで先がえませんよ
海がAいているのでしょうか？{END}

#### 116 ####
足元に荬蚋钉堡葡陇丹{END}

#### 117 ####
落ちたら大浃扦工{END}

#### 118 ####
晴らしのいい鏊です{END}

#### 119 ####
Lが莩证亮激い扦工{END}

#### 120 ####
のどかなL景ですね
魔物がいなければ、ですが…{END}

#### 121 ####
テントがありますよ{END}

#### 122 ####
持ち主は、いないようです
置き去りにしたのでしょうね{END}

#### 123 ####
こんな所でキャンプとは、
物好きもいるものです…{END}

#### 124 ####
屋でしょうか？{END}

#### 125 ####
人が住んでいる子はありません
随分、荒れた子ですし…{END}

#### 126 ####
大きな木ですね{END}

#### 127 ####
この森を守っているような
Pさを感じます…{END}

#### 128 ####
湖がありますよ{END}

#### 129 ####
水xを好む魔物もいます
荬蚋钉堡葡陇丹{END}

#### 130 ####
このあたりの淠兢稀
他の鏊と少し形が`いますね{END}

#### 131 ####
一辍⒕戒はしておきましょう{END}

#### 132 ####
森が深くなってきました{END}

#### 133 ####
魔物に…
注意すべきものは多いです{END}

#### 134 ####
じめじめとしていますね…
先を急ぎましょう{END}

#### 135 ####
街道沿いは、比^的安全です{END}

#### 136 ####
道を外れると、魔物が潜んでいますよ{END}

#### 137 ####
高い木の上には
Bのzなどがあるかもしれません{END}

#### 138 ####
このxりの岩からは
何か瘠欷毪もしれません{END}

#### 139 ####
ここから降りられそうですが…
るのはyしいですね{END}

#### 140 ####
木には良くない、lせた土ですね{END}

#### 141 ####
このxりは浃铯盲客沥韦瑜Δ扦
特殊な物が瘠欷毪も…{END}

#### 142 ####
Lにご注意を{END}

#### 143 ####
Lがい鏊ですが、
上に登れば多少はましです{END}

#### 144 ####
これは何でしょう…入ってみますか{END}

#### 145 ####
この泉は、入ると体力が回亭筏蓼{END}

#### 146 ####
Lのおかげでしょうか
人が荒らした形Eが少ないですね{END}

#### 147 ####
狭い道は、Fなどに警戒を{END}

#### 148 ####
どこまで深いんでしょうか…{END}

#### 149 ####
ここは…涸xmのY口ですね{END}

#### 150 ####
この扉のIは
ダリオ氏が管理しているそうですよ{END}

#### 151 ####
下にFがありますよ！{END}

#### 152 ####
ここは…者の出生地、ですね{END}

#### 153 ####
この宿拥丐扦稀漳缄が
毡やを行っています{END}

#### 154 ####
このv所を越えて行けば
I都にたどりつけます{END}

#### 155 ####
ここがI都…大きな街ですね{END}

#### 156 ####
これがI都グラン・ソレン
この半uの中心となる街です{END}

#### 157 ####
こんなところに修道院とは…
危はないのでしょうか{END}

#### 158 ####
どうやら、このxりには
盗\たちがl出するようです{END}

#### 159 ####
この界隈に、盗\たちの根城があります{END}

#### 160 ####
盗\たちがいるようです、ご注意を{END}

#### 161 ####
こちらから仕欷堡踏瑜ψ⒁猡颍
まずB中のLを探しましょう{END}

#### 162 ####
このxりに、女性だけの盗\猡
根城をえているそうです{END}

#### 163 ####
盗\猡いるようです
むやみな交椁媳埭堡蓼筏绀{END}

#### 164 ####
女盗\猡胃城ですね…
Lとすのは、yしそうです{END}

#### 165 ####
盗\忾Lは、男性嫌いときます
我々全Tが女性なら、せるのですが…{END}

#### 166 ####
最近は北方の守りも
物Y不足で困っているときます{END}

#### 167 ####
こんなh方にもI都兵が…{END}

#### 168 ####
兵士の荬狻⑽镔Y不足では
高まらないでしょうね{END}

#### 169 ####
これはL城砦…魔物の侵入を
防ぐ城塞ですね{END}

#### 170 ####
通称眩み砦、西方からの
ゴブリン侵攻を防ぐ点です{END}

#### 171 ####
兵士が配浃丹欷皮い蓼工
何の浃à扦筏绀Δ{END}

#### 172 ####
魔物の侵入を未然に防ぐには
こういった点が重要です{END}

#### 173 ####
ここを中心に、活庸欷
冥菠菩肖のがよいかと{END}

#### 174 ####
点の化、毡、Y料解i…
ドラゴン策も多岐にわたりますね{END}

#### 175 ####
I都の近くは、少し安心します{END}

#### 176 ####
シスタ`たちの安否が
荬摔胜辘蓼{END}

#### 177 ####
盗\との交hには、
いくつかの手段があるようですが…{END}

#### 178 ####
I主は、半u全域を砦で
欷啶膜猡辘胜韦扦筏绀Δ…{END}

#### 179 ####
点防lも、物Yなくしては
成り立ちませんね{END}

#### 180 ####
ドラゴンという{威だけでは
人はY束できないのですね…{END}

#### 181 ####
ここのv屯は
かなりの重ですね{END}

#### 182 ####
ここを通れば、半uの
南部と中央部を行き来できます{END}

#### 183 ####
もっと道が整浃丹欷欷
往来もSになるのですが…{END}

#### 184 ####
ゴブリンの繁殖力は
かなりのものですね…{END}

#### 185 ####
ヒルフィギュア…地に描かれた
巨大な}恧颉そう呼びます{END}

#### 186 ####
あの}は、おそらく者である
あなたへ向けてのものでは…？{END}

#### 187 ####
Fある人どうしをつなぐ…
}は、そのためのものかも知れません{END}

#### 188 ####
このようなx境の岬に、塔が…{END}

#### 189 ####
あれはn月塔…
太古よりここに建っていたとされます{END}

#### 190 ####
人は塔をBきたがるそうですね
高みを、神の点を目指して…{END}

#### 191 ####
坂道の上の方にも道があるようですね{END}

#### 192 ####
この道は、このxりを渡せますよ{END}

#### 193 ####
何か浃訾い…{END}

#### 194 ####
この沼は…浸かると瘴荬说堡皮椁欷蓼{END}

#### 195 ####
uわれたEですね
荷物が散らばっています{END}

#### 196 ####
寒いですね
カサディスとはだいぶ莺颏`います{END}

#### 197 ####
寒冷地のためか、~浃茂っています
何か特殊な物が瘠欷毪もしれません{END}

#### 198 ####
滑り落ちてもダメ`ジはありませんが
荬蚋钉堡皮ださい{END}

#### 199 ####
このxりの道の削れ方は浃铯盲皮蓼工{END}

#### 200 ####
ここは、もとは川だったようですね{END}

#### 201 ####
颏あるのは人が通っていた^ですよ{END}

#### 202 ####
何か扭蜗颏长趣ら
り声がこえます{END}

#### 203 ####
危だと感じたら、降りるのも手かと{END}

#### 204 ####
サイクロプスに合わせた部屋だと
何もかも巨大にえます{END}

#### 205 ####
登ろうと思えば、登れる荬しますが…{END}

#### 206 ####
低いA斜をxんでいけば
この坂は登ることができますよ{END}

#### 207 ####
るrに、またあの沼地を
通るのですか…{END}

#### 208 ####
瘴荬斡绊でしょうか…
このxりでは特殊な素材が瘠欷蓼工{END}

#### 209 ####
このxりから荬い颏膜堡铺べば
向こうまで届きますよ{END}

#### 210 ####
こんな山奥に野婴污Eが…{END}

#### 211 ####
ご存知でしょうか…夜ホタルのいるgは
毒の抗はないようです{END}

#### 212 ####
魔物がいなければ
ここの景色もSしめるのですが{END}

#### 213 ####
訾韦瑜Δ扦工汀水の深みにはご注意を{END}

#### 214 ####
危なgです
上方からの危にも浃à{END}

#### 215 ####
小屋がありますね…
人の住む菖浃稀ないようですが{END}

#### 216 ####
れた小屋ですね…
何かないか、立ち寄ってみましょう{END}

#### 217 ####
しい山道ですね{END}

#### 218 ####
不思hな形の石ですね…
自然物なのでしょうか{END}

#### 219 ####
晴らしがよすぎると…长摔
つかりやすいので注意しましょう{END}

#### 220 ####
意外と海が近いですね{END}

#### 221 ####
菠欷肭挨稀さぞ立派な
Tえだったのでしょう…{END}

#### 222 ####
崩れた城壁のv所ですね
城壁上に何かある可能性もありますよ{END}

#### 223 ####
浅い河川のようですね…{END}

#### 224 ####
このような浅い河川にも
何か流れ落ちてるものがあるかも…{END}

#### 225 ####
崩れた城壁Eです
周欷恕⒑韦ないでしょうか{END}

#### 226 ####
このような城壁の上は…
长蚓绚膜膜韦死用できそうです{END}

#### 227 ####
何者かが食い荒らしたEでしょうか
巨大なBの魔物のようですが…{END}

#### 228 ####
このような鏊は
长虼ち伏せるには好都合ですね{END}

#### 229 ####
このあたりは
ゴブリンの待ち伏せに注意です{END}

#### 230 ####
こういう鏊では、盗\などの
急uに注意してください{END}

#### 231 ####
我々は、gの咨者に
ならぬよう荬颏膜堡蓼筏绀{END}

#### 232 ####
Sにgを越える方法は
ないものでしょうか{END}

#### 233 ####
かつては、I都とカサディスの
往来もさかんだったようです{END}

#### 234 ####
立派な城ですね…まるで要塞です{END}

#### 235 ####
浃酥问馈
I王も、苦氦~えないことでしょう{END}

#### 236 ####
I都とて危とoFではありません
心得て参りましょう{END}

#### 237 ####
木の周xには
いろんな植物が群生していますね{END}

#### 238 ####
このような木の周xでは
何か袢・扦る可能性があります{END}

#### 239 ####
この足Eは…！
どうやら、魔物以外にも游铯いますね{END}

#### 240 ####
このxりは游铯菖浃しますね
狩れば食Zとして重宝します{END}

#### 241 ####
これは、通れそうな段差ですね{END}

#### 242 ####
段差がありますね
袢・扦るものがないか注意しましょう{END}

#### 243 ####
こんな水xにも、通れる所がありますね{END}

#### 244 ####
この水xの先に行けそうです
何かないか探してみてはどうでしょう{END}

#### 245 ####
岩訾稀⒁通しがいですね{END}

#### 246 ####
このxは岩訾多いですね
袢・扦るものがないか注意しましょう{END}

#### 247 ####
何かつかりませんか{END}

#### 248 ####
Y材がありますね
何か入手できる可能性があります{END}

#### 249 ####
晴らしのいい浜xですね{END}

#### 250 ####
浜xは晴らしがいいですが
长摔庖つかりやすいのでご注意を{END}

#### 251 ####
昼夜の、魔物の生B浠に注意を…
uわれる危度も浃铯辘蓼{END}

#### 252 ####
街道では、行商人やI都の兵士などと
出会う事もあります{END}

#### 253 ####
者の育った村ですね
みな、Z待してくれますよ{END}

#### 254 ####
B丈そうな防l施Oですね{END}

#### 255 ####
ここは…ゴブリン用に建Oされた
I都の宿拥丐扦工{END}

#### 256 ####
この宿拥丐稀⒛物の防l施Oとして
mもしいですね{END}

#### 257 ####
この道を民g人が往来する事は
まれでしょうね…{END}

#### 258 ####
いつか街道から、魔物が
いなくなる日が来て欲しいものです{END}

#### 259 ####
出会う人には、盗\や山\などの
もいます…ご注意を{END}

#### 260 ####
墟のようですね…
何か残っている可能性もあります{END}

#### 261 ####
墟のEがあります
何かないか、探してみませんか{END}

#### 262 ####
このような通しのい鏊は…
长菖浃摔猡醋⒁猡{END}

#### 263 ####
荬摔胜鏊の多い地形ですね
何かないでしょうか…{END}

#### 264 ####
このような}jな鏊からは
何かの袢・期待できますよ{END}

#### 265 ####
高いですね…
崖下に吸いこまれそうです{END}

#### 266 ####
ここから落ちると、命を失います{END}

#### 267 ####
斜面が急ですね…
すべらないでしょうか…{END}

#### 268 ####
斜面が急な鏊は
すべる所もあるので注意しましょう{END}

#### 269 ####
}jな地形ですね…
足訾颏瑜て、道を探しましょう{END}

#### 270 ####
いろいろしましょう…地形によっては
跳んだりつかんだりできそうです{END}

#### 271 ####
道が分かれていますね…{END}

#### 272 ####
道が分かれていますね…
行き先をよく_Jしましょう{END}

#### 273 ####
谷gの道のようですが…
先が荬摔胜辘蓼工{END}

#### 274 ####
谷gでは长诵まれないよう
注意しましょう{END}

#### 275 ####
立派な建造物です
v所…でしょうか{END}

#### 276 ####
流木や石などが流れついていますね{END}

#### 277 ####
下流のようです
何か流れ着いているかも…{END}

#### 278 ####
洞窟の入り口ですね…
よく装浃蛘えていきましょう{END}

#### 279 ####
何かを\搬するにはしい道です…{END}

#### 280 ####
崖HをMむのは、危ですよ{END}

#### 281 ####
突然の落石など、
坂道は注意しましょう{END}

#### 282 ####
人を捕まえるオリがえます
lかいないでしょうか{END}

#### 283 ####
人のいる村や街は、まだhいようです{END}

#### 284 ####
道が分かれていますね…
地恧蛞て_かめましょう{END}

#### 285 ####
ここまで来ると
道に迷うこともないでしょうか{END}

#### 286 ####
不菸钉扦工汀
よく考えて、道をxびましょう{END}

#### 287 ####
人のいる鏊へはまだhそうですね{END}

#### 288 ####
このxりは…I都と宿拥丐
中g地点といった所でしょうか{END}

#### 289 ####
我々の旅路は
いつまでAくんでしょうか…{END}

#### 290 ####
この不吉な感じ…
いったい、何なのでしょう{END}

#### 291 ####
ここの砦には、
盗\たちが取っているようですね{END}

#### 292 ####
この扉を通行できれば
もう少しSに探索できるのですが…{END}

#### 293 ####
この扉は、上にある取っ手で
婴せますよ{END}

#### 294 ####
この砦は、I都からの派兵によって
Oされているようです{END}

#### 295 ####
「救g」の暗Sが、皮肉にも者と
ドラゴンを引き合わせましたね…{END}

#### 296 ####
城壁には破菠污Eがありますね…
修亭gに合わない子です{END}

#### 297 ####
もと者のひとりが、
この周xに住んでいるようです{END}

#### 298 ####
あの大きな}…心部分には
重要ななにかがLされているかも…{END}

#### 299 ####
丘の}は、oに抗した槭郡
描いたものだ、とか{END}

#### 300 ####
周欷司戒を…このあたりには
盗\猡出没するようです{END}

#### 301 ####
よく周欷蛞てください
このあたりに地下墓所があります{END}

#### 302 ####
I都付近とは、莺颏`いますね
瘠欷毪猡韦膺`うのでしょう{END}

#### 303 ####
入りMんだところですね…
何か落ちていても、つけにくそうです{END}

#### 304 ####
この下に、长虿钉à仆钉厕zめば
登ってはこれませんよ{END}

#### 305 ####
行き止まり…ですが
上方に、砦のようなものがえますね{END}

#### 306 ####
川を渡るなら、浸水rgにご注意を
ヒュ`ジブルに取りzまれぬよう…{END}

#### 307 ####
魔物の寝床が近くにあります
荬扭れぬようにしましょう{END}

#### 308 ####
こんなところに出入り口が…
何の目的で作られたのでしょう{END}

#### 309 ####
はるかh方にえるあの建物…
何なのでしょう{END}

#### 310 ####
h方に塔がえます
一度、地恧扦猡创_Jを{END}

#### 311 ####
こんな鏊があるとは…意外です{END}

#### 312 ####
このように人目につきにくい鏊は
何かをkできる可能性があります{END}

#### 313 ####
舟…でしょうか
こんな鏊にあるとは…{END}

#### 314 ####
漂着した舟のようです
探せば、何かあるかも知れません{END}

#### 315 ####
街道は比^的安全ですが…
荬iかずにいきましょう{END}

#### 316 ####
全ての街道は、このI都に
通じているようですね{END}

#### 317 ####
魔物の足Eらしきものが
残っているようですね{END}

#### 318 ####
たとえI都に近くとも油断せず、
昼夜のeなく魔物に警戒を{END}

#### 319 ####
ここもかつては、外长蛞る
Oの役を担っていたのでしょう{END}

#### 320 ####
Oが化されていた鏊です
周欷翁剿鳏悉踏りなきよう{END}

#### 321 ####
通しがいですね…
どこまでAくのでしょうか{END}

#### 322 ####
しばらく界のい鏊がAきます
油断なくMみましょう{END}

#### 323 ####
人の住んでいた痕Eも
あるようですね…{END}

#### 324 ####
かつての椁い恰このxりの家屋や
城壁も失われたようです{END}

#### 325 ####
道具やY材が散乱していますが…
袷のためのものでしょうか{END}

#### 326 ####
袷Eの段差は、足訾趣筏
利用できそうですよ{END}

#### 327 ####
珍しい形状の石が多いようですが…{END}

#### 328 ####
これは、袷訾问片ですね
他にも何かつかるかも知れません{END}

#### 329 ####
あまりI都からxれるのは
得策ではないでしょう{END}

#### 330 ####
夜の草原は通しがくなります
魔物に有利となるのでご注意を{END}

#### 331 ####
まさに城塞…立派な造りです
中の人々も安心でしょう{END}

#### 332 ####
城壁の中には々な住人がいます
旅の点として利用しましょう{END}

#### 333 ####
さて、どこへ向かうべきか…
算段はおgみですか{END}

#### 334 ####
安全な点をxれるHは
目的に辘袱孔浃蛘えましょう{END}

#### 335 ####
岩訾侮にはご注意を…
何者かがいるかも知れません{END}

#### 336 ####
界をさえぎる岩訾稀こちらも
身をひそめるのに利用できますよ{END}

#### 337 ####
冥げ菰ですね
どこまでも渡せそうです{END}

#### 338 ####
こんなに_けた鏊は、かえって长
つかりやすいですから警戒を{END}

#### 339 ####
この音は…水音？
水源が近いのでしょうか{END}

#### 340 ####
水源が近くにあるようです
探索なら、水xの魔物に注意を{END}

#### 341 ####
夜gにここを通るHは
灯りが必になるでしょう{END}

#### 342 ####
_けた草原でランタンを使う龊悉
周欷菖浃司戒しましょう{END}

#### 343 ####
船着き訾韦瑜Δ扦工…
放置されたままのようです{END}

#### 344 ####
船着き訾扦工汀
何かないか、探してみましょう{END}

#### 345 ####
河川に岩訾えます
どうにか渡ることができれば…{END}

#### 346 ####
この流れ…岩訾蛱饯护
上流からの漂着物があるかも…{END}

#### 347 ####
水深がありそうです、ご注意を{END}

#### 348 ####
水xには警戒を！
水の魔物がFれますよ{END}

#### 349 ####
荬、浃铯盲皮ましたね…{END}

#### 350 ####
周欷坞荬浠してきました
Mむなら、万全のB荬蛘えましょう{END}

#### 351 ####
岩訾扦工汀水をしのげそうです{END}

#### 352 ####
岩を护盲七Mめば、
水に濡れずにすみそうですよ{END}

#### 353 ####
このような鏊からでも、瞬rに
⑦できる秘宝があるようです{END}

#### 354 ####
水Hにはいつも
心の注意が欠かせません{END}

#### 355 ####
浅をxんで通りましょう
水の魔物を避けるためにも…{END}

#### 356 ####
颉ですね…
いい目印になりそうです{END}

#### 357 ####
颏舷路饯摔庾⒁猡
何かつかるかも知れません{END}

#### 358 ####
こんな鏊を通れば
装浃ずぶ濡れになるかも…{END}

#### 359 ####
水Hを通りましょう
浅なら、ずぶ濡れにならずに行けます{END}

#### 360 ####
この痕Eは…魔物のu嫩Eでしょうか{END}

#### 361 ####
魔物がuったEのようですね
回Г扦るものがないか探しましょう{END}

#### 362 ####
こう通しがいいと…
つい走ってみたくなります{END}

#### 363 ####
_けた鏊こそ、疲れないよう
慎重にMみましょう{END}

#### 364 ####
城砦の近xならば
多少は安全がすのでしょうか…{END}

#### 365 ####
たとえ城砦の近くでも、夜は危です
周欷耸分警戒を{END}

#### 366 ####
冥鏊は、长趣卧庥rに
距x感をつかむのがyしそうですね{END}

#### 367 ####
_けた鏊での殛Lは
h距x攻膜蚴欷堡毪韦有郡扦{END}

#### 368 ####
踏み荒らされたEがありますね…
野生の游铯扦筏绀Δ{END}

#### 369 ####
どうやら…このあたりに
めぼしい物はなさそうですね{END}

#### 370 ####
何も入手できなさそうな鏊は
m度に切りをつけてMみましょう{END}

#### 371 ####
I都とて、常に安全とは限りません
装淦筏铣￥舜_Jしておきましょう{END}

#### 372 ####
かつては、石切り訾Pく人々が
坑道を往来していたそうです{END}

#### 373 ####
この枯れた森の奥には、
修道院がありますよ{END}

#### 374 ####
砦を守る兵士たちも、^酷なh境では
士荬虮￥膜韦yしいときます{END}

#### 375 ####
森で巨大な四足の魔物と
出会ったら、十分に警戒してください{END}

#### 376 ####
地上だけでなく、空も魔物の生息域です
ときに巨大な体がw来しますよ{END}

#### 377 ####
牛をしとめれば、食用肉になります
o急rにはF重な存在です{END}

#### 378 ####
多くの橥饯椁この地を巡り
魔物とを交えてきました…{END}

#### 379 ####
ドラゴンu来とともに魔物も活性化し…
山岳地から侵攻してきているようです{END}

#### 380 ####
Rり返される椁ぁドラゴンとの因果を
断ち切るカギは、者にあるのです{END}

#### 381 ####
目的_成のためには、仲gの
x定が重要になりましょう{END}

#### 382 ####
仲gの成によって榉à浃铯搿
その感を早く理解することです{END}

#### 383 ####
仲gを守り、ときには任せ…
必俜à悉窑趣膜扦悉りませんよ{END}

#### 384 ####
椁い不利と感じたら、成直しを
长摔瑜盲皮悉蓼盲郡o郡龊悉狻{END}

#### 385 ####
殛Lrはあせらず、
よく攻C会を定めましょう{END}

#### 386 ####
武器の特性を理解しましょう
そこから有用な榉à生まれます{END}

#### 387 ####
长摔々なL所や弱点があります
よくQ察し、有郡适侄韦蛱饯辘蓼筏绀{END}

#### 388 ####
武器にTれれば、部位攻膜
a助魔法との阌盲饩绚盲皮い堡蓼工{END}

#### 389 ####
武器・防具・スキル…特性をMみ合わせ
o限の可能性を探りましょう{END}

#### 390 ####
まずは、人のをきましょう
何事も、そこから始まります{END}

#### 391 ####
クエストはrgU^にも留意を
L引けば、解Q不能になるものも…{END}

#### 392 ####
依m内容は、者の行婴摔瑜盲
解Q法が浠することもあるようです{END}

#### 393 ####
}数のクエストが、vBを持ち
影しあう龊悉猡りますよ{END}

#### 394 ####
クエストによっては、rに
苦iのxkをいられます…ご悟を{END}

#### 395 ####
この高さ…
落ちれば、ただではgまないでしょう{END}

#### 396 ####
ここに落ちれば、_gに命を落とします
Qして近づかぬように！{END}

#### 397 ####
}jな地形のようですが…
足訾悉るのでしょうか{END}

#### 398 ####
足元を_Jしながら慎重にMめば、
通れるル`トがつかるはずです{END}

#### 399 ####
Bか、魔物か…
何者かの菖浃しますね{END}

#### 400 ####
この一・摔稀ハ`ピ`が出没します
上空には一婴巫⒁猡{END}

#### 401 ####
何度か、たような景色ですが…
迷ってしまいそうですね{END}

#### 402 ####
道を失いそうなら、地恧未_Jを！
あわてず行婴筏蓼筏绀{END}

#### 403 ####
暗い鏊ですね…
このままでは、周欷よくえません{END}

#### 404 ####
ランタンで、あたりを回してみては？
通れる道が、つかりそうですよ{END}

#### 405 ####
暗い鏊ですね…
このままでは、周欷よくえません{END}

#### 406 ####
ランタンで、あたりを回してみては？
ハシゴがあるようですよ{END}

#### 407 ####
何かがつかりそうな鏊ですが…
よく探してみましょうか{END}

#### 408 ####
何かがつかりそうな鏊ですが…
よく探してみましょうか{END}

#### 409 ####
こういった、小さな穴やほこらは
何かがつかる可能性が高いです{END}

#### 410 ####
魔物にとっても、生活の大は
Nの存Aにかかわる}なのでしょう{END}

#### 411 ####
ゴブリンの群れは、一匹のい
リ`ダ`に兢α性があります{END}

#### 412 ####
非力な魔物でも、数がそろえば
集中攻膜蚴长椁铯护皮ますよ{END}

#### 413 ####
高所から足を滑らせ、命を落とす者が
このあたりでは~えないそうです…{END}

#### 414 ####
あの岩…ハ`ピ`に捕まっていけば
渡ることができますよ{END}

#### 415 ####
何やら…妙な荬尾课荬扦工{END}

#### 416 ####
何者かの⒆・蓼い韦瑜Δ扦
役立つものがあるかも知れません{END}

#### 417 ####
テントですか…
旅人の忘れものでしょうか{END}

#### 418 ####
古いテントにはご注意を
魔物が潜んでいることがあります{END}

#### 419 ####
こういった岩訾摔稀
ハ`ピ`が多く生息するようです{END}

#### 420 ####
このあたりまで来ると、
魔物も手いですね{END}

#### 421 ####
人があまり立ち入らない鏊は
魔物も独自の生B系を作ります{END}

#### 422 ####
未踏の地だからこそ、々なものが
取得できるはずですよ{END}

#### 423 ####
半uの南部は、
かなり莺颏おだやかですね{END}

#### 424 ####
海岸沿いは丁に探索しましょう
珍しいものが瘠欷毪も…{END}

#### 425 ####
海岸をると…カサディスの
ドラゴンu膜蛩激し丹筏蓼{END}

#### 426 ####
街道とは、
明らかに荬`いますね…{END}

#### 427 ####
盗\や行商人もLれないせいか…
珍しい素材や魔物が多いようです{END}

#### 428 ####
こうして何かを求めさまよう我らと
木々や草花の超然さは、照的です{END}

#### 429 ####
自然Nかな、よい鏊ですね{END}

#### 430 ####
このxりは木々が多く
袢≠Y源にも{まれています{END}

#### 431 ####
あまり往来のなさそうな街道ですね…{END}

#### 432 ####
この街道近xは、魔物のせいで
人通りがほぼありません{END}

#### 433 ####
游铯巫阚Eがありますね…
野犬かオオカミでしょうか{END}

#### 434 ####
オオカミに出くわす可能性があります
注意しましょう{END}

#### 435 ####
游铯违榨螭落ちていますね…
シカか何かでしょうか{END}

#### 436 ####
周xに、シカがいるかも知れません
食用肉の入手が期待できます{END}

#### 437 ####
人の足Eがありますね…
おそらく民g人ではないでしょう{END}

#### 438 ####
たまに人と出くわしたHは
长味方かをよくOめましょう{END}

#### 439 ####
この足Eは…ゴブリンのようです
数が多いと厄介ですね{END}

#### 440 ####
このxりはゴブリンの活庸欷扦
警戒を怠らぬよう…{END}

#### 441 ####
これはオリですね
人が入るにも十分な大きさですが…{END}

#### 442 ####
このあたりに散らばる羽は…
ただのBではないようですが{END}

#### 443 ####
食い荒らされた死骸があります
人の仕Iではないでしょう{END}

#### 444 ####
この荒らされた死体は…
ゴブリンどもの仕Iのようです{END}

#### 445 ####
激しく争った形EがJめられます{END}

#### 446 ####
なかなかの晴らしです
长らも感知されやすいので注意を{END}

#### 447 ####
通しがいいだけに、
长ら逃げるHも工夫が要るようです{END}

#### 448 ####
古い砦Eのようですが…
いつのr代のものでしょうか{END}

#### 449 ####
ここは、旧I主が造った砦Eです
探索のしがいがありそうです{END}

#### 450 ####
この砦Eは、
盗\たちのねぐらのようです{END}

#### 451 ####
近Oの盗\たちには、下手に
手を出さないほうがt明かと…{END}

#### 452 ####
あれはO塔でしょうか…
登ることもできそうですが{END}

#### 453 ####
この砦、zみ入った造のようですね
よく{べてみましょう{END}

#### 454 ####
Bの声…こえますか？
近くにzなどあるのでしょうか{END}

#### 455 ####
よく探してみましょう
Y源袢・鏊が多そうです{END}

#### 456 ####
ご注意を
そこに、怪しいロ`プがえます{END}

#### 457 ####
この巨大な足Eは、いったい…{END}

#### 458 ####
この近xには、巨大な魔物が
出没するようです…ご警戒を{END}

#### 459 ####
いやな訾い漂っていますね…
魔物のものでしょうか{END}

#### 460 ####
この体臭は、ゴブリンのものでしょう
周欷司戒を{END}

#### 461 ####
森林の岩訾膝偿堡舛啶い扦工ら
iくHはお荬颏膜堡{END}

#### 462 ####
森林の岩訾摔悉醋⒛郡
何か袢・扦る可能性があります{END}

#### 463 ####
このあたりのLは少し
c分を含んでいるようですが…{END}

#### 464 ####
潮Lが猡なってきました
近くに海があるようです{END}

#### 465 ####
周xにはウサギなどがいます
食用肉を袢・扦そうですよ{END}

#### 466 ####
ゴブリンの侵攻を止めるには
点を抑えねばならないでしょう{END}

#### 467 ####
南方にある砦は盗\たちのねぐら…
接近には注意が必要です{END}

#### 468 ####
南の砦の盗\たちは
カサディスにも出没するようですね{END}

#### 469 ####
砦の盗\たちは力です
油断なきよう{END}

#### 470 ####
街道には、大型の魔物も徘徊します
…警戒を{END}

#### 471 ####
足元のFにはご注意ください
ゴブリンの仕欷堡骏愆`プもあります{END}

#### 472 ####
长颏瑜定めてください
ゴブリンに似た手い体もいます{END}

#### 473 ####
相手が人だからと油断なきよう…
魔物同にuってくるもいます{END}

#### 474 ####
森にむオオカミは
群れでuいかかるのでご注意を{END}

#### 475 ####
ゴブリンたちは、この森の奥から
Fれて人をuうようです{END}

#### 476 ####
いつかこの森も、魔物の住まない
平gな鏊になればいいのですが…{END}

#### 477 ####
魔物の菖浃一段と猡ぁ
森を行くなら、殛Lの悟を{END}

#### 478 ####
_か…このあたりは
ゴブリンの住Iにも近いはず…{END}

#### 479 ####
森は魔物にとって格好のLれ觥
油断なきよう{END}

#### 480 ####
一刻も早く…ドラゴンとの
Q着をつけたいものです{END}

#### 481 ####
I都のリムは、かの地を守るポ`ンが
代表者をQめ…管理しています{END}

#### 482 ####
人々が魔物と呼び恐れる彼らは、
本来、ここまでの凶暴性はありません{END}

#### 483 ####
半uは莺颏馔年温暖で…
人が暮らすのにmしたh境です{END}

#### 484 ####
近年、魔物の生息欷大し…
街道の安全性は、著しく低下しました{END}

#### 485 ####
海路のk_は、さかんではありません{END}

#### 486 ####
OIを婴嗾撙郡沥狻
あまりh洋には出向かぬようですね{END}

#### 487 ####
水xにむ、ヒュ`ジブルなる
水の魔物は、古くからいるものですが…{END}

#### 488 ####
ごく一部の、整浃丹欷拷值酪酝猡
人の立ち入らない区域になっています{END}

#### 489 ####
砦をBく目的は、{威である魔物…
とりわけドラゴンを恐れてのこと{END}

#### 490 ####
とりわけ…夜盗や\などは、
ここにFれるl度が高いようですね{END}

#### 491 ####
あれは…
“胸にのある男”の怼ですね{END}

#### 492 ####
ドラゴンという{威は
退けたはずなのに…この空は…{END}

#### 493 ####
これが…者のГい渴澜纭
そんな、まさか…{END}

#### 494 ####
ここで考えても仕方ありません
彼女の部屋に行ってみましょう{END}

#### 495 ####
キナの部屋に行きますか？
手がかりがあるかもしれません{END}

#### 496 ####
キナの手がかりが必要ですね…
ひとまず村にり、情螭蚣めましょう{END}

#### 497 ####
盗\の^目とをしてみましょう{END}

#### 498 ####
この中を堂々とiいていると
盗\になった莘证扦{END}

#### 499 ####
これでこのxりを
安全に通^できます{END}

#### 500 ####
椁Δ逃げるか、判断はおまかせします{END}

#### 501 ####
道に沿ってMめば
宿拥丐俗扭はずです{END}

#### 502 ####
さあ、宿拥丐叵颏いましょう{END}

#### 503 ####
者、旅の商人が魔物のu膜恕！　
助けるべきでしょうか？{END}

#### 504 ####
このまま道沿いにMめば
gもなく宿拥丐说阶扭筏蓼{END}

#### 505 ####
目的地に着きました、ごくろうさまです{END}

#### 506 ####
意味ありげな石がKんでいますが…{END}

#### 507 ####
これは、りのA…特定の道具で
ここにってこられます{END}

#### 508 ####
これはりのA、と呼ばれるものです{END}

#### 509 ####
もうすぐ到着です！{END}

#### 510 ####
男性がボスとすには…
女装する、のが良いかも知れません{END}

#### 511 ####
盗\猡违堀工O度の男性嫌いです
男性はすらできず殛Lになるでしょう{END}

#### 512 ####
素晴らしい椁い证辘扦筏浚。{END}

#### 513 ####
宿拥丐ってみましょう{END}

#### 514 ####
椁Δ筏ないようです…！{END}

#### 515 ####
なんとか仕留めましたね…{END}

#### 516 ####
援oは任せて下さい！{END}

#### 517 ####
迎えちましょう！{END}

#### 518 ####
何が待ち受けているか…
浃鲜分にしておきましょう{END}

#### 519 ####
女盗\猡违ジトですね
ボスはO度の男性嫌いで有名です{END}

#### 520 ####
者、この道の先です{END}

#### 521 ####
夜に出直しましょう{END}

#### 522 ####
者、ここを上です{END}

#### 523 ####
えました！　あそこです！{END}

