#### 1 ####
ここから村の外に出られます{END}

#### 2 ####
ここを出ると宿拥丐
向かうことが出来ます{END}

#### 3 ####
ここで休めそうですね{END}

#### 4 ####
ここは宿屋ですね
者も休憩出来ますよ{END}

#### 5 ####
ベッドがたくさんKんでますね{END}

#### 6 ####
客室ですね
行商人がよく泊るようです{END}

#### 7 ####
ここで何かIえそうですよ{END}

#### 8 ####
ここは…j屋ですね
武器や道具がIえるようです{END}

#### 9 ####
この干された~は、保存用でしょうか{END}

#### 10 ####
ここは~屋ですね
店主は、a草にもしいとのことです{END}

#### 11 ####
野菜や果物は、みな新rです{END}

#### 12 ####
ここは青果店ですね
村の食料品を仕入れているようです{END}

#### 13 ####
物がrやかですね{END}

#### 14 ####
ここは物屋のようです
_店中…なのでしょうか{END}

#### 15 ####
…良い訾い漂っています{END}

#### 16 ####
酒訾悉摔やかですね
我々は、EってXぐことはないですが…{END}

#### 17 ####
この建物は…教会、でしょうか{END}

#### 18 ####
立派な教会ですね
司祭も嵝膜史饯坤饯Δ扦{END}

#### 19 ####
我々に、寿命による死はありません
…人が我らを忌む理由のひとつでしょう{END}

#### 20 ####
ここは、村Lの家でしょうか{END}

#### 21 ####
村Lの家ですね
村の集会なども行うようです{END}

#### 22 ####
きれいに片付いていますね{END}

#### 23 ####
キナさんの部屋ですね
よい訾いします{END}

#### 24 ####
ここは…者の家では？{END}

#### 25 ####
落ち着きますね、ここは…
キナが、叱をなされるようですよ{END}

#### 26 ####
ここはり台でしょうか{END}

#### 27 ####
り台では、村人が
交代でり番につくようです{END}

#### 28 ####
海は一、平gにえますね{END}

#### 29 ####
水xには十分ご注意を！{END}

#### 30 ####
魔物ヒュ`ジブル…うかつに
水に浸かりAけると、Fれます{END}

#### 31 ####
干し~は、村の特bのようです{END}

#### 32 ####
この奥の海岸…
何かありそうですよ{END}

#### 33 ####
O村だけあって、船が多いですね{END}

#### 34 ####
ここはり訾扦筏绀Δ{END}

#### 35 ####
この井酢⑸wがされていますが…
なぜでしょうか{END}

#### 36 ####
この井酢
中から、危な菖浃蚋肖袱蓼{END}

#### 37 ####
ドラゴンurには
たくさんのケガ人が出たようです{END}

#### 38 ####
屋根护い恕
あちこち行けそうですよ{END}

#### 39 ####
屋根护い诵肖堡小
Lれた品をつけられるかも…{END}

#### 40 ####
崖の所に、何か箱がえますね{END}

#### 41 ####
崖の所に、宝箱がえますが
…上から回りzめそうですよ{END}

#### 42 ####
このxりで、何か瘠欷饯Δ扦工…{END}

#### 43 ####
ここに窬鏊が…
村の中にもあるんですね{END}

#### 44 ####
どうでしょう、ここから
勇荬虺訾筏骑wび降りてみては…？{END}

#### 45 ####
こんな所に部屋が…{END}

#### 46 ####
ここに部屋があります{END}

#### 47 ####
洞窟がありますね…{END}

#### 48 ####
ここに小さな洞窟があります
窬颏出来るようです{END}

#### 49 ####
者、人の家にo断で入って
よろしいのですか…？{END}

#### 50 ####
宿拥丐叵颏う前に、村の店で
旅の支度をするといいでしょう{END}

#### 51 ####
昼と夜では、また趣が`いますね{END}

#### 52 ####
お金は大事にしましょう{END}

#### 53 ####
物婴辘趣いβも、大浃饯Δ扦工{END}

#### 54 ####
人々は、いろんな表情を持っていますね{END}

#### 55 ####
婴欷毪猡韦颏持ちでは？{END}

#### 56 ####
普段は、もっと活荬あるのでしょうか{END}

#### 57 ####
皆に迷惑はかけないようにしましょう{END}

#### 58 ####
人の住む鏊は、落ち着きます{END}

#### 59 ####
さすがでした！！{END}

#### 60 ####
我々にとっても、ここは安息の訾扦{END}

#### 61 ####
物Yの流通があるのは、良いことです{END}

#### 62 ####
旅の浃险いましたか？{END}

#### 63 ####
淤Iは、画的に行いましょう{END}

#### 64 ####
さて、どこに向かいましょうか{END}

