#### 1 ####
[%f,%f,%f]{END}

#### 2 ####
%s#%d:{END}

#### 3 ####
%s,nt=%2d,ni=%04d,nv=%4d{END}

#### 4 ####
%s:nt=%2d,nv=%8d{END}

#### 5 ####
,{END}

#### 6 ####

{END}

#### 7 ####
Population_Dump:C:/usr/TO10/sce/common/Population.H:%d
{END}

#### 8 ####
pl->noSize = %d
{END}

#### 9 ####
pl->sp     = %d
{END}

#### 10 ####
*,{END}

#### 11 ####
%4d,{END}

#### 12 ####
{END}

#### 13 ####
ERROR::C:/usr/TO10/sce/common/Population.H:%d
{END}

#### 14 ####
no %d は->bits 配列の焱猡畏号です
{END}

#### 15 ####
ERROR:Population_Push():C:/usr/TO10/sce/common/Population.H:%d
{END}

#### 16 ####
->noへの登h数がオ`バ`しました
{END}

#### 17 ####
既にＯＦＦになっている
{END}

#### 18 ####
!{END}

#### 19 ####
&&{END}

#### 20 ####
||{END}

#### 21 ####
%09d..%09d{END}

#### 22 ####
BIT%04d(%d){END}

#### 23 ####
IF%02d{END}

#### 24 ####
uy == %f
{END}

#### 25 ####
qindex = 0:C:/usr/TO10/sce/common/Compute.h:%d
{END}

#### 26 ####
qindex = 1:C:/usr/TO10/sce/common/Compute.h:%d
{END}

#### 27 ####
qindex = 4:C:/usr/TO10/sce/common/Compute.h:%d
{END}

#### 28 ####
ERROR:%08x はおそらくこのカットでは使用されていません。{END}

#### 29 ####
sizeof(S_BRF) => %d
{END}

#### 30 ####
_set_gadget_map_parts(%08x,%d)
{END}

#### 31 ####
loop:%d,%d
{END}

#### 32 ####
information{END}

#### 33 ####
notice{END}

#### 34 ####
select{END}

#### 35 ####
はい{END}

#### 36 ####
いいえ{END}

#### 37 ####
キャンセル{END}

#### 38 ####
宝箱I理{END}

#### 39 ####
２目{END}

#### 40 ####
マップ移
PS3追加イベント
マップh境(天候)
マップ内移
タイトルへ
w
{dc1}($_vMHL)ラムダ{etx}(0)演出テスト{END}

#### 41 ####
ガジェット配置デ`タがありません{END}

#### 42 ####
パ`ティの成が
涓になりました{END}

#### 43 ####
パ`ティが
解散になりました{END}

#### 44 ####
パ`ティが
再Y成されました{END}

#### 45 ####
たち{END}

#### 46 ####
が
パ`ティに参加しました{END}

#### 47 ####
が
パ`ティをx脱しました{END}

#### 48 ####
が
同行者となりました{END}

#### 49 ####
が
同行者から外れました{END}

#### 50 ####
が
殛Lに参加できなくなりました{END}

#### 51 ####
パ`ティの涓は
行われませんでした{END}

#### 52 ####
パ`ティが
切り替わりました{END}

#### 53 ####
メッセ`ジがありません{END}

#### 54 ####
何もありません{END}

#### 55 ####
どのC能を使用しますか？
道具屋
武具屋
宿屋
やめる{END}

#### 56 ####
自迂C{END}

#### 57 ####
エレスポットのa充
{END}

#### 58 ####
依mをる
{END}

#### 59 ####
宿屋で休む
{END}

#### 60 ####
ちょっと休む
{END}

#### 61 ####
やめる{END}

#### 62 ####
所持金が足りません{END}

#### 63 ####
{vtab}(0){vtab}(1){vtab}(2){vtab}(3){END}

#### 64 ####
休みますか？
はい
いいえ{END}

#### 65 ####
エレスポットを
a充する必要はありません{END}

#### 66 ####
{vtab}(4)ポイントa充されます。
a充しますか？
はい
いいえ{END}

#### 67 ####
エレスポットの
エナジ`をa充しました{END}

#### 68 ####
{bell}(2,2)所持金{dle}($41)：{dle}($k1){vtab}($e) ガルド
代金{dle}($41)：{dle}($k1){vtab}($f) ガルド{END}

#### 69 ####
ユ`ザ`ズブックに{vtab}(8)の目が追加されました{END}

#### 70 ####
ユ`ザ`ズブックのシステムに{vtab}($v)の目が追加されました{END}

#### 71 ####
トラベル{END}

#### 72 ####
デュアライズ{END}

#### 73 ####
入口にることができます。
ただし一方通行です。
よろしいですか？
{vtab}(1)
{vtab}(2){END}

#### 74 ####
君たちは
子ども料金で\れますよ{END}

#### 75 ####
なんと宝箱はフェイクだった！{END}

#### 76 ####
かめにんショップ
宿屋
やめる{END}

#### 77 ####
ワ`ルドマップに{bell}(5,$0Y__)ガルディアシャフト{etx}(0)が追加されました{END}

#### 78 ####
ワ`ルドマップに{bell}(5,$0Y__)ゾ`オンケイジ{etx}(0)が追加されました{END}

#### 79 ####
ワ`ルドマップに{bell}(5,$0Y__)原素研究所{etx}(0)が追加されました{END}

#### 80 ####
ワ`ルドマップに{bell}(5,$0Y__)ラスタ・カナン{etx}(0)が追加されました{END}

#### 81 ####
{bell}(2,1){vtab}(0)Ｒ = {vtab}(4)
{vtab}(1)Ｇ = {vtab}(5)
{vtab}(2)Ｂ = {vtab}(6)
{vtab}(3)Ａ = {vtab}(7)

{back}($j5)（{back}($D5)）±0.01f
{back}($B4)＋{back}($j5)（{back}($D5)）±0.10f
{back}($K4) グレイスケ`ル切替
{back}($z4) セ`ブしてm用
{back}($A4) セ`ブせずm用
{back}($D4)＋{back}($G4) ロ`ド
{back}($F4)＋{back}($I4) 初期化{END}

#### 82 ####
＞{END}

#### 83 ####
　{END}

#### 84 ####
debug{END}

#### 85 ####
どのC能を使用しますか？
道具屋
宿屋
やめる{END}

#### 86 ####
マ`レンの宝石磨が完了したようです{END}

#### 87 ####
{bell}(5,$boqS)スイカ{etx}(0)を手に入れました！
メニュ`「{bell}(5,$enSE)パ`ティ{etx}(0)」でセットできます{END}

#### 88 ####
{bell}(5,$boqS)水中メガネ{etx}(0)を手に入れました！
メニュ`「{bell}(5,$enSE)パ`ティ{etx}(0)」でセットできます{END}

#### 89 ####
{bell}(5,$boqS)浮き{etx}(0)を手に入れました！
メニュ`「{bell}(5,$enSE)パ`ティ{etx}(0)」でセットできます{END}

#### 90 ####
myself display
myself hidden{END}

#### 91 ####
move on MAP{END}

#### 92 ####
maplink
sceload( this ){END}

#### 93 ####
{vtab}(1){END}

#### 94 ####
{vtab}(0){vtab}(1){vtab}(2){END}

#### 95 ####
{vtab}(0){vtab}(1){END}

#### 96 ####
MUS_B002{END}

#### 97 ####
#_CONTINUE{END}

#### 98 ####
#_NOMUSIC{END}

#### 99 ####
MUS_B003{END}

#### 100 ####
MUS_B011{END}

#### 101 ####
MUS_B010{END}

#### 102 ####
MUS_B005{END}

#### 103 ####
MUS_B009{END}

#### 104 ####
MUS_B014{END}

#### 105 ####
MUS_B016{END}

#### 106 ####
MUS_B021{END}

#### 107 ####
MUS_E024{END}

#### 108 ####
MUS_B023{END}

#### 109 ####
MUS_F004{END}

#### 110 ####
MUS_E020{END}

#### 111 ####
MUS_B301{END}

#### 112 ####
MUS_B305{END}

#### 113 ####
MUS_B302{END}

#### 114 ####
MUS_E008{END}

#### 115 ####
ALL{END}

#### 116 ####
%s{END}

#### 117 ####
%7d{END}

#### 118 ####
人番号 = %d
{END}

#### 119 ####
pos = %ff, %ff, %ff
rad = %f, angle = %f
{END}

#### 120 ####
SEL_10_MAP_BASI_PO_OPER_01{END}

#### 121 ####
SEL_10_MAP_KONE_PO_FLOA_01{END}

#### 122 ####
SEL_10_MAP_BASI_PO_MECH_01{END}

#### 123 ####
STOP{END}

#### 124 ####
MUS_B000{END}

#### 125 ####
#_DEFAULT{END}

#### 126 ####
MUS_D018{END}

#### 127 ####
MUS_B006{END}

#### 128 ####
MUS_E022{END}

#### 129 ####
DYC_BASI{END}

#### 130 ####
SEL_10_JNG_INN{END}

#### 131 ####
%d{END}

#### 132 ####
SEL_10_SYS_SY013{END}

#### 133 ####
EP_937_010 A  アストンの命日に墓参り{END}

#### 134 ####
EP_937_020 B  枯れている花をてソフィ不安{END}

#### 135 ####
EP_937_030 C  uわれている商人をk{END}

#### 136 ####
EP_937_030 !  ★ザコを使ったボス{END}

#### 137 ####
EP_937_031 C  魔物による被害がえてきている{END}

#### 138 ####
EP_937_040 B  ソフィ自分だけ生き残る不安{END}

#### 139 ####
EP_937_050 C  リチャ`ドの状を受け取る{END}

#### 140 ####
EP_937_051 C  状についての会{END}

#### 141 ####
EP_937_060 B  ソフィが行方不明{END}

#### 142 ####
EP_938_010 A  シェリアと遭遇{END}

#### 143 ####
EP_938_020 A  リチャ`ドたちと再会{END}

#### 144 ####
EP_938_021 B  三国のF状を蟾妞筏う{END}

#### 145 ####
EP_939_010 D  大x石の地下部分に入口k{END}

#### 146 ####
EP_939_020 A  上から魔物が落ちてくる{END}

#### 147 ####
EP_939_020 !  ★ラムダモンスタ`{END}

#### 148 ####
EP_939_021 B  リチャ`ドの曰{END}

#### 149 ####
EP_939_030 B  ソフィの苦について{END}

#### 150 ####
EP_939_040 C  少し前のシェリア、ヒュ`、マリク{END}

#### 151 ####
EP_939_050 B  シェリア、ヒュ`、マリクパ`ティ{END}

#### 152 ####
EP_939_060 C  ＰＴ合流{END}

#### 153 ####
EP_939_070 B  た事のない魔物をk{END}

#### 154 ####
EP_939_070 !  ★エレスモンスタ`{END}

#### 155 ####
EP_939_071 A  目めるラムダパワ`{END}

#### 156 ####
EP_939_071 !  ★イベント殛L{END}

#### 157 ####
EP_939_072 C  一同⑦{END}

#### 158 ####
EP_940_010 C  端末Cにパスカルから通信{END}

#### 159 ####
EP_940_020 C  晟竭zEへ行く事に{END}

#### 160 ####
EP_940_030 D  パスカル・ソフィの椁盲扣Ek{END}

#### 161 ####
EP_940_040 A  殛L中のパスカル・ソフィをk{END}

#### 162 ####
EP_940_040 !  ★エレスモンスタ`{END}

#### 163 ####
EP_940_041 B  アンマルチアへ行く事に{END}

#### 164 ####
EP_941_010 B  フ`リエ、魔物の滟|をZる{END}

#### 165 ####
EP_941_011 A2 深邮澜绀{END}

#### 166 ####
EP_941_012 B  フォドラの浃蛑る{END}

#### 167 ####
EP_941_020 A2 ソフィが付いてこない{END}

#### 168 ####
EP_941_030 B  3人の合い{END}

#### 169 ####
EP_941_040 C  大n海石へ行く事に{END}

#### 170 ####
EP_941_050 C  ストラタ兵を助太刀{END}

#### 171 ####
EP_941_050 !  ★ラムダモンスタ`{END}

#### 172 ####
EP_941_051 C  ヒュ`が兵士に命令{END}

#### 173 ####
EP_941_060 D  エレスモンスタ`をk{END}

#### 174 ####
EP_941_060 !  ★エレスモンスタ`{END}

#### 175 ####
EP_941_061 B  アンマルチアにる事に{END}

#### 176 ####
EP_941_070 B  リチャ`ドがフォドラについてく{END}

#### 177 ####
EP_941_080 B  アスベルとソフィし合い{END}

#### 178 ####
EP_942_010 A  シャトルに\っててuわれる{END}

#### 179 ####
EP_942_011 B  街中の魔物をk{END}

#### 180 ####
EP_942_011 !  ★魔物との制殛L{END}

#### 181 ####
EP_942_012 C  街中の魔物叱_始{END}

#### 182 ####
EP_942_020 C  街の中をて回ろう{END}

#### 183 ####
EP_942_030 D  サイk{END}

#### 184 ####
EP_942_031 B  魔物がM化する子をせる{END}

#### 185 ####
EP_942_032 C  フォドラ核を{べてた施Oへ{END}

#### 186 ####
EP_942_040 D  サイが同行{END}

#### 187 ####
EP_942_050 C  エレス研究所内のな子{END}

#### 188 ####
EP_942_060 D  C械から情Ъ{END}

#### 189 ####
EP_942_061 A2 リトルクイ`ンについて{END}

#### 190 ####
EP_942_062 B  アスベル、ラムダと会{END}

#### 191 ####
EP_942_070 A  制御室で情Ъ{END}

#### 192 ####
EP_942_070 !  ★g体化したエレス{END}

#### 193 ####
EP_942_071 A  g体化エレス再びuい欷る{END}

#### 194 ####
EP_942_072 A2 ^去のh映像{END}

#### 195 ####
EP_942_073 A  床が菠煲煌逃げだす{END}

#### 196 ####
EP_942_080 A  シャトルに\りzむ{END}

#### 197 ####
EP_942_081 B  シャトルが落{END}

#### 198 ####
EP_943_010 C  周欷蛘{べよう{END}

#### 199 ####
EP_943_020 B  リトルクイ`ンがいっぱい{END}

#### 200 ####
EP_943_030 B  リトルクイ`ンとの椁{END}

#### 201 ####
EP_943_030 !  ★リトルクイ`ン{END}

#### 202 ####
EP_943_031 B  リトルクイ`ンたちにTわれるソフィ{END}

#### 203 ####
EP_943_040 C  サイによってシャトル修理完了{END}

#### 204 ####
EP_943_050 D  映像解析をしよう{END}

#### 205 ####
EP_944_010 C  持ち出した情螭蚪馕{END}

#### 206 ####
EP_944_011 A2 千年前の映像をる{END}

#### 207 ####
EP_944_012 B  作榛嶙h{END}

#### 208 ####
EP_944_020 A2 アスベルとラムダ{END}

#### 209 ####
EP_944_021 B  ソフィと合流{END}

#### 210 ####
EP_944_030 B  ヒュ`バ`トにしかける{END}

#### 211 ####
EP_944_031 B  パスカルにしかける{END}

#### 212 ####
EP_944_032 B  ヒュ`バ`トとパスカル{END}

#### 213 ####
EP_944_040 B  マリクにしかける{END}

#### 214 ####
EP_944_041 B  リチャ`ドにしかける{END}

#### 215 ####
EP_944_042 B  シェリアにしかける{END}

#### 216 ####
EP_944_043 B  アスベルとソフィ{END}

#### 217 ####
EP_944_050 B  ソフィとラムダ{END}

#### 218 ####
EP_944_060 D  フォドラの核へ行こう{END}

#### 219 ####
EP_945_010 C  フォドラの核の感想、先へMもう{END}

#### 220 ####
EP_945_020 B  リトルクイ`ンがuってくる{END}

#### 221 ####
EP_945_020 !  ★リトルクイ`ン+エレスモンスタ`{END}

#### 222 ####
EP_945_021 C  ラムダとアスベルの会{END}

#### 223 ####
EP_945_030 B  リトルクイ`ンたちがuってくる{END}

#### 224 ####
EP_945_030 !  ★リトルクイ`ン}数{END}

#### 225 ####
EP_945_031 B  ソフィのQ意{END}

#### 226 ####
EP_945_040 A  フォドラクイ`ンがQ生{END}

#### 227 ####
EP_945_040 !  ★ラスボス{END}

#### 228 ####
EP_945_041 A  突瞍筏瑜Δ趣工毳榨━丧楗イ`ン{END}

#### 229 ####
EP_945_042 A2 フォドラの意R世界{END}

#### 230 ####
EP_945_043 A  リトルクイ`ンを抱きしめるソフィ{END}

#### 231 ####
EP_946_010 A  マリクとパスカルを送る{END}

#### 232 ####
EP_946_011 A  ヒュ`バ`トを送る{END}

#### 233 ####
EP_946_012 A  リチャを送る、シェリアにプロポ`ズ{END}

#### 234 ####
EP_946_013 ?  エンドロ`ル{END}

#### 235 ####
EP_946_013 A  アス、ソフィ、リチャの友情の誓い{END}

#### 236 ####
EP_946_014 S  ソフィ大人ム`ビ`{END}

#### 237 ####
SB_135_001 C  レイモンとバリ`{END}

#### 238 ####
SB_417_001 B  アストンとケリ`１{END}

#### 239 ####
SB_417_002 B  アストンとケリ`２{END}

#### 240 ####
SB_417_003 B  アストンとケリ`３{END}

#### 241 ####
SB_417_004 B  アストンとケリ`４{END}

#### 242 ####
SB_417_005 B  アストンとケリ`５{END}

#### 243 ####
SB_417_006 B  アストンとケリ`６{END}

#### 244 ####
SB_417_007 B  アストンとケリ`７{END}

#### 245 ####
SB_417_008 B  アストンとケリ`８{END}

#### 246 ####
SB_417_009 B  アストンとケリ`９{END}

#### 247 ####
SB_450_001 B  アスベル：新しい希望{END}

#### 248 ####
SB_451_001 B  ソフィ：フェルマ`の出b１{END}

#### 249 ####
SB_451_002 B  ソフィ：フェルマ`の出b２{END}

#### 250 ####
SB_452_001 B  ヒュ`バ`トのお合い{END}

#### 251 ####
SB_453_001 B  シェリア：シェリアのL邪{END}

#### 252 ####
SB_454_001 B  マリク：思い出の花１{END}

#### 253 ####
SB_454_002 B  マリク：思いでの花２{END}

#### 254 ####
SB_455_001 B  パスカル：メカアスベル改{END}

#### 255 ####
SB_456_001 C  リチャ`ド：ふたりの秘密基地１{END}

#### 256 ####
SB_456_002 B  リチャ`ド：ふたりの秘密基地２{END}

#### 257 ####
SB_457_001 B  L技觯亥荪ソン１{END}

#### 258 ####
SB_457_002 B  L技觯亥荪ソン２{END}

#### 259 ####
SB_458_001 D  船封i{END}

#### 260 ####
SB_459_001 B  w封i{END}

#### 261 ####
SB_460_001 C  かめにんの出b{END}

#### 262 ####
SB_461_001 B  外交に出ているヴィクトリア{END}

#### 263 ####
9章{END}

#### 264 ####
%s
EP%02d{END}

#### 265 ####
%s
サブ{END}

#### 266 ####
%s
本{END}

#### 267 ####
EP SELECT{END}

#### 268 ####
%s%s
{END}

#### 269 ####
%snext
back{END}

#### 270 ####
SCENE SELECT{END}

#### 271 ####
マクロI理_始(init_common_script):C:/usr/TO10/sce/_common_sys.sc:%d
{END}

#### 272 ####
アスベル{END}

#### 273 ####
左に婴す{END}

#### 274 ####
右に婴す{END}

#### 275 ####
奥へ婴す{END}

#### 276 ####
手前に婴す{END}

#### 277 ####
これ以上婴ないようです{END}

#### 278 ####
ERROR:焱猡违ぅ螗钎氓スです:C:/usr/TO10/sce/maplink/maplink.h:%d
{END}

#### 279 ####
mset_trap_line({END}

#### 280 ####
(%08x){END}

#### 281 ####
,%02d,{END}

#### 282 ####
[(%d){END}

#### 283 ####
]{END}

#### 284 ####
)
{END}

#### 285 ####
mset_event : link->mapLinkID = %08x
{END}

#### 286 ####
MapLink_SetTrapLine{END}

#### 287 ####
MapLink_EraceTrap{END}

#### 288 ####
vertex{END}

#### 289 ####
start[0]
start[1]
goal[0]
goal[1]{END}

#### 290 ####
pos = {%f,%f,%f}
{END}

#### 291 ####
MapLink_Reset{END}

#### 292 ####
MapLink_Init{END}

#### 293 ####
linkDataSize %d
{END}

#### 294 ####
linkPointDataSize :%d
{END}

#### 295 ####
MapLink_GetLinkData{END}

#### 296 ####
ERROR:%s(%d){END}

#### 297 ####
C:/usr/TO10/sce/maplink/maplink.h{END}

#### 298 ####

MapLink_GetLinkDataFromIndex ニシッパイシマシタ{END}

#### 299 ####
 %08x,%d(no) >= %d(ml->linkDataSize)
{END}

#### 300 ####
return link == %08x
{END}

#### 301 ####
トラップを作成したときと、条件が浠しています。MapLink_Resetが必要かと思われます
{END}

#### 302 ####
g->prevMapLinkID = %d
{END}

#### 303 ####
0{END}

#### 304 ####
P{END}

#### 305 ####
A{END}

#### 306 ####
B{END}

#### 307 ####
C{END}

#### 308 ####
D{END}

#### 309 ####
unknon{END}

#### 310 ####
%s%02d{END}

#### 311 ####
::::{END}

#### 312 ####
左、右で鏊をxkＢでK了{END}

#### 313 ####
v数呼ぶ{END}

#### 314 ####
イベントをもう一回引いてる
明示
r系列フラグを合わせる{END}

#### 315 ####
{etx}(7){END}

#### 316 ####
{etx}(9){END}

#### 317 ####
mapLinkID):%05d:{END}

#### 318 ####
{etx}(0){END}

#### 319 ####
mapLinkID):%05d
{END}

#### 320 ####
mapLinkID):link==NULL{END}

#### 321 ####
マップリンクデバッグをK了しました{END}

#### 322 ####
SEL_10_MAP_MALL_PO_DOOR_25{END}

#### 323 ####
SEL_10_MAP_MALL_PO_DOOR_26{END}

#### 324 ####
IntegrateMapLink:C:/usr/TO10/sce/maplink/integrateMapLink.H:%d
{END}

#### 325 ####
g->maplink_se_name = %s
{END}

#### 326 ####
__demo_start ... __demo_end のgで何者かがFinishDemo()したようです:C:/usr/TO10/sce/maplink/maplinkDEMO.h:%d
{END}

#### 327 ####
dist = %f
{END}

#### 328 ####
:C:/usr/TO10/sce/maplink/maplinkDEMO.h:%d
{END}

#### 329 ####
%f,%f,%f
{END}

#### 330 ####
prev = %d
{END}

#### 331 ####
ウォ`クイン (*′?`)?:C:/usr/TO10/sce/maplink/maplinkDEMO.h:%d
{END}

#### 332 ####
SEL_10_GIM_COMN_ST_MAPIN_WARP{END}

#### 333 ####
anma{END}

#### 334 ####
bera{END}

#### 335 ####
fend{END}

#### 336 ####
koya{END}

#### 337 ####
lake{END}

#### 338 ####
lan1{END}

#### 339 ####
lan2{END}

#### 340 ####
lan3{END}

#### 341 ####
olle{END}

#### 342 ####
othe{END}

#### 343 ####
riot{END}

#### 344 ####
sabl{END}

#### 345 ####
strt{END}

#### 346 ####
win1{END}

#### 347 ####
win2{END}

#### 348 ####
basi{END}

#### 349 ####
bria{END}

#### 350 ####
brid{END}

#### 351 ####
cave{END}

#### 352 ####
core{END}

#### 353 ####
elem{END}

#### 354 ####
fore{END}

#### 355 ####
iceb{END}

#### 356 ####
iron{END}

#### 357 ####
kone{END}

#### 358 ####
kot1{END}

#### 359 ####
kot2{END}

#### 360 ####
last{END}

#### 361 ####
sand{END}

#### 362 ####
snee{END}

#### 363 ####
snow{END}

#### 364 ####
sofi{END}

#### 365 ####
stda{END}

#### 366 ####
und1{END}

#### 367 ####
varo{END}

#### 368 ####
winc{END}

#### 369 ####
zone{END}

#### 370 ####
rock{END}

#### 371 ####
fodr{END}

#### 372 ####
stra{END}

#### 373 ####
wind{END}

#### 374 ####
neko{END}

#### 375 ####
port{END}

#### 376 ####
fall{END}

#### 377 ####
gent{END}

#### 378 ####
kame{END}

#### 379 ####
mont{END}

#### 380 ####
ozwe{END}

#### 381 ####
supa{END}

#### 382 ####
ship{END}

#### 383 ####
shat{END}

#### 384 ####
e418{END}

#### 385 ####
anma_t01{END}

#### 386 ####
anma_i01{END}

#### 387 ####
anma_i02{END}

#### 388 ####
anma_i03{END}

#### 389 ####
anma_i04{END}

#### 390 ####
anma_e01{END}

#### 391 ####
bera_t01{END}

#### 392 ####
bera_i01{END}

#### 393 ####
bera_i02{END}

#### 394 ####
bera_i03{END}

#### 395 ####
fend_t01{END}

#### 396 ####
fend_t02{END}

#### 397 ####
fend_i01{END}

#### 398 ####
fend_i02{END}

#### 399 ####
fend_i03{END}

#### 400 ####
fend_i04{END}

#### 401 ####
fend_i05{END}

#### 402 ####
fend_i06{END}

#### 403 ####
fend_i07{END}

#### 404 ####
koya_r01{END}

#### 405 ####
koya_r02{END}

#### 406 ####
koya_r03{END}

#### 407 ####
koya_r04{END}

#### 408 ####
koya_r05{END}

#### 409 ####
koya_r06{END}

#### 410 ####
koya_r08{END}

#### 411 ####
lake_e01{END}

#### 412 ####
lake_e02{END}

#### 413 ####
lake_t01{END}

#### 414 ####
lake_t02{END}

#### 415 ####
lake_t03{END}

#### 416 ####
lake_i01{END}

#### 417 ####
lake_i02{END}

#### 418 ####
lake_i03{END}

#### 419 ####
lake_i04{END}

#### 420 ####
lan1_t01{END}

#### 421 ####
lan1_i01{END}

#### 422 ####
lan1_i02{END}

#### 423 ####
lan1_i05{END}

#### 424 ####
lan1_i07{END}

#### 425 ####
lan2_t01{END}

#### 426 ####
lan2_i01{END}

#### 427 ####
lan2_i02{END}

#### 428 ####
lan2_i03{END}

#### 429 ####
lan2_i04{END}

#### 430 ####
lan2_i05{END}

#### 431 ####
lan2_i06{END}

#### 432 ####
lan2_i07{END}

#### 433 ####
lan2_e01{END}

#### 434 ####
lan2_e02{END}

#### 435 ####
lan3_t01{END}

#### 436 ####
lan3_e01{END}

#### 437 ####
grav_t01{END}

#### 438 ####
neko_t01{END}

#### 439 ####
neko_i01{END}

#### 440 ####
neko_e01{END}

#### 441 ####
olle_t01{END}

#### 442 ####
olle_i01{END}

#### 443 ####
othe_e01{END}

#### 444 ####
othe_t01{END}

#### 445 ####
othe_t02{END}

#### 446 ####
othe_t03{END}

#### 447 ####
othe_i01{END}

#### 448 ####
othe_i02{END}

#### 449 ####
othe_i03{END}

#### 450 ####
othe_i04{END}

#### 451 ####
othe_i05{END}

#### 452 ####
port_t01{END}

#### 453 ####
port_t02{END}

#### 454 ####
port_t03{END}

#### 455 ####
port_t04{END}

#### 456 ####
port_t05{END}

#### 457 ####
port_i01{END}

#### 458 ####
port_i02{END}

#### 459 ####
port_i03{END}

#### 460 ####
port_i04{END}

#### 461 ####
port_i05{END}

#### 462 ####
riot_t01{END}

#### 463 ####
riot_i01{END}

#### 464 ####
riot_i02{END}

#### 465 ####
sabl_t01{END}

#### 466 ####
sabl_i01{END}

#### 467 ####
sabl_i02{END}

#### 468 ####
sabl_i03{END}

#### 469 ####
strt_t01{END}

#### 470 ####
strt_t02{END}

#### 471 ####
strt_t03{END}

#### 472 ####
strt_i01{END}

#### 473 ####
strt_i02{END}

#### 474 ####
strt_i03{END}

#### 475 ####
strt_i04{END}

#### 476 ####
strt_i05{END}

#### 477 ####
strt_i06{END}

#### 478 ####
win1_t01{END}

#### 479 ####
win1_t02{END}

#### 480 ####
win1_t03{END}

#### 481 ####
win1_i03{END}

#### 482 ####
win1_i06{END}

#### 483 ####
win1_i07{END}

#### 484 ####
win1_i09{END}

#### 485 ####
win2_t01{END}

#### 486 ####
win2_t02{END}

#### 487 ####
win2_t03{END}

#### 488 ####
win2_i01{END}

#### 489 ####
win2_i02{END}

#### 490 ####
win2_i03{END}

#### 491 ####
win2_i04{END}

#### 492 ####
win2_i05{END}

#### 493 ####
win2_i06{END}

#### 494 ####
win2_i07{END}

#### 495 ####
win2_i08{END}

#### 496 ####
win2_i09{END}

#### 497 ####
basi_d01{END}

#### 498 ####
basi_d02{END}

#### 499 ####
basi_d03{END}

#### 500 ####
basi_d04{END}

#### 501 ####
basi_d05{END}

#### 502 ####
basi_d06{END}

#### 503 ####
basi_d07{END}

#### 504 ####
basi_d08{END}

#### 505 ####
basi_d09{END}

#### 506 ####
basi_d10{END}

#### 507 ####
basi_d11{END}

#### 508 ####
basi_d12{END}

#### 509 ####
basi_d13{END}

#### 510 ####
basi_d14{END}

#### 511 ####
basi_d15{END}

#### 512 ####
basi_d16{END}

#### 513 ####
basi_d17{END}

#### 514 ####
bria_d01{END}

#### 515 ####
bria_d02{END}

#### 516 ####
brid_d01{END}

#### 517 ####
brid_d05{END}

#### 518 ####
brid_d06{END}

#### 519 ####
brid_d07{END}

#### 520 ####
brid_d08{END}

#### 521 ####
brid_d09{END}

#### 522 ####
brid_d10{END}

#### 523 ####
brid_d11{END}

#### 524 ####
brid_d12{END}

#### 525 ####
brid_d13{END}

#### 526 ####
brid_d14{END}

#### 527 ####
brid_d15{END}

#### 528 ####
brid_d16{END}

#### 529 ####
brid_d17{END}

#### 530 ####
cave_d01{END}

#### 531 ####
cave_d02{END}

#### 532 ####
elem_d01{END}

#### 533 ####
elem_d02{END}

#### 534 ####
elem_d03{END}

#### 535 ####
elem_d04{END}

#### 536 ####
elem_d05{END}

#### 537 ####
elem_d06{END}

#### 538 ####
fore_d01{END}

#### 539 ####
iceb_e01{END}

#### 540 ####
iceb_d01{END}

#### 541 ####
iceb_d02{END}

#### 542 ####
iceb_d03{END}

#### 543 ####
iceb_d04{END}

#### 544 ####
iceb_d05{END}

#### 545 ####
iceb_d08{END}

#### 546 ####
iceb_d09{END}

#### 547 ####
iceb_d10{END}

#### 548 ####
iceb_d11{END}

#### 549 ####
kone_e01{END}

#### 550 ####
kone_d02{END}

#### 551 ####
kone_d03{END}

#### 552 ####
kone_d04{END}

#### 553 ####
kone_d05{END}

#### 554 ####
kone_d06{END}

#### 555 ####
kone_d07{END}

#### 556 ####
kone_d08{END}

#### 557 ####
kone_d09{END}

#### 558 ####
kone_d10{END}

#### 559 ####
kone_d11{END}

#### 560 ####
kone_d12{END}

#### 561 ####
kone_d13{END}

#### 562 ####
kone_d14{END}

#### 563 ####
kone_d15{END}

#### 564 ####
kone_d16{END}

#### 565 ####
kone_d17{END}

#### 566 ####
kone_d18{END}

#### 567 ####
kone_d21{END}

#### 568 ####
kone_d22{END}

#### 569 ####
kone_d23{END}

#### 570 ####
kone_d24{END}

#### 571 ####
kone_d25{END}

#### 572 ####
kone_d26{END}

#### 573 ####
kone_d29{END}

#### 574 ####
kone_d30{END}

#### 575 ####
mont_d01{END}

#### 576 ####
mont_d02{END}

#### 577 ####
mont_d03{END}

#### 578 ####
stda_d01{END}

#### 579 ####
varo_d01{END}

#### 580 ####
varo_d02{END}

#### 581 ####
varo_d03{END}

#### 582 ####
varo_d04{END}

#### 583 ####
varo_d05{END}

#### 584 ####
varo_d06{END}

#### 585 ####
varo_d07{END}

#### 586 ####
varo_d08{END}

#### 587 ####
varo_d09{END}

#### 588 ####
varo_d10{END}

#### 589 ####
varo_d11{END}

#### 590 ####
varo_d12{END}

#### 591 ####
varo_d13{END}

#### 592 ####
varo_d14{END}

#### 593 ####
varo_d15{END}

#### 594 ####
varo_d16{END}

#### 595 ####
varo_d17{END}

#### 596 ####
varo_d18{END}

#### 597 ####
varo_d19{END}

#### 598 ####
varo_d20{END}

#### 599 ####
varo_d21{END}

#### 600 ####
varo_d22{END}

#### 601 ####
varo_d23{END}

#### 602 ####
varo_d24{END}

#### 603 ####
varo_d25{END}

#### 604 ####
varo_d26{END}

#### 605 ####
varo_d27{END}

#### 606 ####
varo_d28{END}

#### 607 ####
varo_d29{END}

#### 608 ####
varo_d30{END}

#### 609 ####
winc_d01{END}

#### 610 ####
winc_d02{END}

#### 611 ####
zone_d01{END}

#### 612 ####
zone_d02{END}

#### 613 ####
zone_d03{END}

#### 614 ####
fend_f12{END}

#### 615 ####
fend_f13{END}

#### 616 ####
fend_f14{END}

#### 617 ####
fend_f15{END}

#### 618 ####
fend_f16{END}

#### 619 ####
fend_f17{END}

#### 620 ####
stra_f08{END}

#### 621 ####
stra_f09{END}

#### 622 ####
stra_f10{END}

#### 623 ####
stra_f11{END}

#### 624 ####
stra_f18{END}

#### 625 ####
wind_f01{END}

#### 626 ####
wind_f02{END}

#### 627 ####
wind_f03{END}

#### 628 ####
wind_f04{END}

#### 629 ####
wind_f05{END}

#### 630 ####
wind_f06{END}

#### 631 ####
wind_f07{END}

#### 632 ####
wind_e05{END}

#### 633 ####
wind_f21{END}

#### 634 ####
rock_d01{END}

#### 635 ####
rock_d02{END}

#### 636 ####
rock_d03{END}

#### 637 ####
rock_e01{END}

#### 638 ####
iron_d01{END}

#### 639 ####
iron_d02{END}

#### 640 ####
iron_d04{END}

#### 641 ####
iron_d05{END}

#### 642 ####
iron_d06{END}

#### 643 ####
iron_d07{END}

#### 644 ####
iron_d08{END}

#### 645 ####
iron_d10{END}

#### 646 ####
iron_d11{END}

#### 647 ####
iron_d13{END}

#### 648 ####
iron_d14{END}

#### 649 ####
iron_d15{END}

#### 650 ####
iron_d16{END}

#### 651 ####
iron_d18{END}

#### 652 ####
iron_d19{END}

#### 653 ####
supa_r01{END}

#### 654 ####
supa_r02{END}

#### 655 ####
ship_e01{END}

#### 656 ####
ship_e02{END}

#### 657 ####
ship_e03{END}

#### 658 ####
ship_e04{END}

#### 659 ####
ship_e05{END}

#### 660 ####
ship_e06{END}

#### 661 ####
ship_e07{END}

#### 662 ####
ship_e08{END}

#### 663 ####
ship_e09{END}

#### 664 ####
ship_e10{END}

#### 665 ####
fodr_f19{END}

#### 666 ####
fodr_f20{END}

#### 667 ####
las1_d01{END}

#### 668 ####
las2_d01{END}

#### 669 ####
las2_d02{END}

#### 670 ####
las2_d03{END}

#### 671 ####
las3_d01{END}

#### 672 ####
las3_d02{END}

#### 673 ####
las4_d01{END}

#### 674 ####
las4_d02{END}

#### 675 ####
las4_e01{END}

#### 676 ####
kot1_d01{END}

#### 677 ####
kot1_d02{END}

#### 678 ####
kot2_d01{END}

#### 679 ####
kot2_d02{END}

#### 680 ####
kot2_d03{END}

#### 681 ####
kot2_d05{END}

#### 682 ####
kot2_d06{END}

#### 683 ####
kot2_d07{END}

#### 684 ####
kot2_d08{END}

#### 685 ####
kot2_d09{END}

#### 686 ####
kot2_d10{END}

#### 687 ####
kot2_d11{END}

#### 688 ####
kot2_d12{END}

#### 689 ####
kot2_d13{END}

#### 690 ####
kot2_d14{END}

#### 691 ####
kot2_d15{END}

#### 692 ####
kot2_d16{END}

#### 693 ####
kot2_d17{END}

#### 694 ####
kot2_d18{END}

#### 695 ####
kot2_d19{END}

#### 696 ####
kot2_d20{END}

#### 697 ####
kot2_d21{END}

#### 698 ####
kot2_d22{END}

#### 699 ####
kot2_d23{END}

#### 700 ####
kot2_d24{END}

#### 701 ####
kot2_d25{END}

#### 702 ####
kot2_d26{END}

#### 703 ####
kot2_d27{END}

#### 704 ####
snow_d01{END}

#### 705 ####
snow_d02{END}

#### 706 ####
snow_d03{END}

#### 707 ####
snow_d04{END}

#### 708 ####
snow_d05{END}

#### 709 ####
snow_d06{END}

#### 710 ####
snow_d07{END}

#### 711 ####
snow_d08{END}

#### 712 ####
snow_d09{END}

#### 713 ####
snow_d10{END}

#### 714 ####
snow_d11{END}

#### 715 ####
snow_d12{END}

#### 716 ####
snow_d13{END}

#### 717 ####
snow_d14{END}

#### 718 ####
snow_d15{END}

#### 719 ####
snow_d16{END}

#### 720 ####
snow_d17{END}

#### 721 ####
snow_d18{END}

#### 722 ####
snow_d19{END}

#### 723 ####
snow_d20{END}

#### 724 ####
snow_d21{END}

#### 725 ####
snow_d22{END}

#### 726 ####
snow_d23{END}

#### 727 ####
snow_d24{END}

#### 728 ####
snow_d25{END}

#### 729 ####
snow_d26{END}

#### 730 ####
snow_d27{END}

#### 731 ####
snow_d28{END}

#### 732 ####
snee_d01{END}

#### 733 ####
snee_d02{END}

#### 734 ####
snee_d03{END}

#### 735 ####
snee_d04{END}

#### 736 ####
snee_d06{END}

#### 737 ####
snee_d07{END}

#### 738 ####
snee_d08{END}

#### 739 ####
snee_d09{END}

#### 740 ####
snee_d11{END}

#### 741 ####
snee_d12{END}

#### 742 ####
snee_d13{END}

#### 743 ####
snee_d14{END}

#### 744 ####
snee_d16{END}

#### 745 ####
snee_d19{END}

#### 746 ####
snee_d20{END}

#### 747 ####
snee_d21{END}

#### 748 ####
snee_d22{END}

#### 749 ####
snee_d25{END}

#### 750 ####
snee_d26{END}

#### 751 ####
snee_d27{END}

#### 752 ####
snee_d28{END}

#### 753 ####
snee_d29{END}

#### 754 ####
shat_i01{END}

#### 755 ####
shat_i02{END}

#### 756 ####
shat_i03{END}

#### 757 ####
shat_i04{END}

#### 758 ####
shat_i05{END}

#### 759 ####
shat_i06{END}

#### 760 ####
shat_i07{END}

#### 761 ####
ozwe_d01{END}

#### 762 ####
ozwe_d02{END}

#### 763 ####
kame_d01{END}

#### 764 ####
fall_e01{END}

#### 765 ####
fall_d04{END}

#### 766 ####
sand_d01{END}

#### 767 ####
sand_d02{END}

#### 768 ####
sand_d03{END}

#### 769 ####
sand_d04{END}

#### 770 ####
sand_d05{END}

#### 771 ####
sand_d06{END}

#### 772 ####
sand_d07{END}

#### 773 ####
sand_d08{END}

#### 774 ####
sand_d09{END}

#### 775 ####
sand_d10{END}

#### 776 ####
sand_d11{END}

#### 777 ####
sand_d12{END}

#### 778 ####
sand_d13{END}

#### 779 ####
sand_d14{END}

#### 780 ####
sand_d15{END}

#### 781 ####
sand_d16{END}

#### 782 ####
gent_d01{END}

#### 783 ####
gent_d02{END}

#### 784 ####
core_d01{END}

#### 785 ####
core_d02{END}

#### 786 ####
core_d03{END}

#### 787 ####
core_d04{END}

#### 788 ####
core_d05{END}

#### 789 ####
core_d06{END}

#### 790 ####
core_d07{END}

#### 791 ####
und1_d01{END}

#### 792 ####
und1_d02{END}

#### 793 ####
sofi_d01{END}

#### 794 ####
sofi_d02{END}

#### 795 ####
elem_d07{END}

#### 796 ####
elem_d08{END}

#### 797 ####
elem_d09{END}

#### 798 ####
elem_d10{END}

#### 799 ####
elem_d11{END}

#### 800 ####
winc_d03{END}

#### 801 ####
MAP TYPE{END}

#### 802 ####
タウン
ダンジョン
その他
StartMap{END}

#### 803 ####
 N E X T {END}

#### 804 ####
%s
%s{END}

#### 805 ####
%s
 B A C K {END}

#### 806 ####
LOCATION TYPE{END}

#### 807 ####
AREA TYPE{END}

#### 808 ####
__demo_start ... __demo_end のgで何者かがFinishDemo()したようです:C:/usr/TO10/sce/template/scenario_main.sc:%d
{END}

#### 809 ####
__map_jump_sc__::__SC_TEMPLATE_V100__
{END}

