#### 1 ####
[%f,%f,%f]{END}

#### 2 ####
%s#%d:{END}

#### 3 ####
%s,nt=%2d,ni=%04d,nv=%4d{END}

#### 4 ####
%s:nt=%2d,nv=%8d{END}

#### 5 ####
,{END}

#### 6 ####

{END}

#### 7 ####
Population_Dump:C:/usr/TO10/sce/common/Population.H:%d
{END}

#### 8 ####
pl->noSize = %d
{END}

#### 9 ####
pl->sp     = %d
{END}

#### 10 ####
*,{END}

#### 11 ####
%4d,{END}

#### 12 ####
{END}

#### 13 ####
ERROR::C:/usr/TO10/sce/common/Population.H:%d
{END}

#### 14 ####
no %d は->bits 配列の焱猡畏号です
{END}

#### 15 ####
ERROR:Population_Push():C:/usr/TO10/sce/common/Population.H:%d
{END}

#### 16 ####
->noへの登h数がオ`バ`しました
{END}

#### 17 ####
既にＯＦＦになっている
{END}

#### 18 ####
!{END}

#### 19 ####
&&{END}

#### 20 ####
||{END}

#### 21 ####
%09d..%09d{END}

#### 22 ####
BIT%04d(%d){END}

#### 23 ####
IF%02d{END}

#### 24 ####
uy == %f
{END}

#### 25 ####
qindex = 0:C:/usr/TO10/sce/common/Compute.h:%d
{END}

#### 26 ####
qindex = 1:C:/usr/TO10/sce/common/Compute.h:%d
{END}

#### 27 ####
qindex = 4:C:/usr/TO10/sce/common/Compute.h:%d
{END}

#### 28 ####
ERROR:%08x はおそらくこのカットでは使用されていません。{END}

#### 29 ####
sizeof(S_BRF) => %d
{END}

#### 30 ####
_set_gadget_map_parts(%08x,%d)
{END}

#### 31 ####
loop:%d,%d
{END}

#### 32 ####
information{END}

#### 33 ####
notice{END}

#### 34 ####
select{END}

#### 35 ####
はい{END}

#### 36 ####
いいえ{END}

#### 37 ####
キャンセル{END}

#### 38 ####
宝箱I理{END}

#### 39 ####
２目{END}

#### 40 ####
マップ移
PS3追加イベント
マップh境(天候)
マップ内移
タイトルへ
w
{dc1}($_vMHL)ラムダ{etx}(0)演出テスト{END}

#### 41 ####
ガジェット配置デ`タがありません{END}

#### 42 ####
パ`ティの成が
涓になりました{END}

#### 43 ####
パ`ティが
解散になりました{END}

#### 44 ####
パ`ティが
再Y成されました{END}

#### 45 ####
たち{END}

#### 46 ####
が
パ`ティに参加しました{END}

#### 47 ####
が
パ`ティをx脱しました{END}

#### 48 ####
が
同行者となりました{END}

#### 49 ####
が
同行者から外れました{END}

#### 50 ####
が
殛Lに参加できなくなりました{END}

#### 51 ####
パ`ティの涓は
行われませんでした{END}

#### 52 ####
パ`ティが
切り替わりました{END}

#### 53 ####
メッセ`ジがありません{END}

#### 54 ####
何もありません{END}

#### 55 ####
どのC能を使用しますか？
道具屋
武具屋
宿屋
やめる{END}

#### 56 ####
自迂C{END}

#### 57 ####
エレスポットのa充
{END}

#### 58 ####
依mをる
{END}

#### 59 ####
宿屋で休む
{END}

#### 60 ####
ちょっと休む
{END}

#### 61 ####
やめる{END}

#### 62 ####
所持金が足りません{END}

#### 63 ####
{vtab}(0){vtab}(1){vtab}(2){vtab}(3){END}

#### 64 ####
休みますか？
はい
いいえ{END}

#### 65 ####
エレスポットを
a充する必要はありません{END}

#### 66 ####
{vtab}(4)ポイントa充されます。
a充しますか？
はい
いいえ{END}

#### 67 ####
エレスポットの
エナジ`をa充しました{END}

#### 68 ####
{bell}(2,2)所持金{dle}($41)：{dle}($k1){vtab}($e) ガルド
代金{dle}($41)：{dle}($k1){vtab}($f) ガルド{END}

#### 69 ####
ユ`ザ`ズブックに{vtab}(8)の目が追加されました{END}

#### 70 ####
ユ`ザ`ズブックのシステムに{vtab}($v)の目が追加されました{END}

#### 71 ####
トラベル{END}

#### 72 ####
デュアライズ{END}

#### 73 ####
入口にることができます。
ただし一方通行です。
よろしいですか？
{vtab}(1)
{vtab}(2){END}

#### 74 ####
君たちは
子ども料金で\れますよ{END}

#### 75 ####
なんと宝箱はフェイクだった！{END}

#### 76 ####
かめにんショップ
宿屋
やめる{END}

#### 77 ####
ワ`ルドマップに{bell}(5,$0Y__)ガルディアシャフト{etx}(0)が追加されました{END}

#### 78 ####
ワ`ルドマップに{bell}(5,$0Y__)ゾ`オンケイジ{etx}(0)が追加されました{END}

#### 79 ####
ワ`ルドマップに{bell}(5,$0Y__)原素研究所{etx}(0)が追加されました{END}

#### 80 ####
ワ`ルドマップに{bell}(5,$0Y__)ラスタ・カナン{etx}(0)が追加されました{END}

#### 81 ####
{bell}(2,1){vtab}(0)Ｒ = {vtab}(4)
{vtab}(1)Ｇ = {vtab}(5)
{vtab}(2)Ｂ = {vtab}(6)
{vtab}(3)Ａ = {vtab}(7)

{back}($j5)（{back}($D5)）±0.01f
{back}($B4)＋{back}($j5)（{back}($D5)）±0.10f
{back}($K4) グレイスケ`ル切替
{back}($z4) セ`ブしてm用
{back}($A4) セ`ブせずm用
{back}($D4)＋{back}($G4) ロ`ド
{back}($F4)＋{back}($I4) 初期化{END}

#### 82 ####
＞{END}

#### 83 ####
　{END}

#### 84 ####
debug{END}

#### 85 ####
どのC能を使用しますか？
道具屋
宿屋
やめる{END}

#### 86 ####
マ`レンの宝石磨が完了したようです{END}

#### 87 ####
{bell}(5,$boqS)スイカ{etx}(0)を手に入れました！
メニュ`「{bell}(5,$enSE)パ`ティ{etx}(0)」でセットできます{END}

#### 88 ####
{bell}(5,$boqS)水中メガネ{etx}(0)を手に入れました！
メニュ`「{bell}(5,$enSE)パ`ティ{etx}(0)」でセットできます{END}

#### 89 ####
{bell}(5,$boqS)浮き{etx}(0)を手に入れました！
メニュ`「{bell}(5,$enSE)パ`ティ{etx}(0)」でセットできます{END}

#### 90 ####
myself display
myself hidden{END}

#### 91 ####
move on MAP{END}

#### 92 ####
maplink
sceload( this ){END}

#### 93 ####
{vtab}(1){END}

#### 94 ####
{vtab}(0){vtab}(1){vtab}(2){END}

#### 95 ####
{vtab}(0){vtab}(1){END}

#### 96 ####
MUS_B002{END}

#### 97 ####
#_CONTINUE{END}

#### 98 ####
#_NOMUSIC{END}

#### 99 ####
MUS_B003{END}

#### 100 ####
MUS_B011{END}

#### 101 ####
MUS_B010{END}

#### 102 ####
MUS_B005{END}

#### 103 ####
MUS_B009{END}

#### 104 ####
MUS_B014{END}

#### 105 ####
MUS_B016{END}

#### 106 ####
MUS_B021{END}

#### 107 ####
MUS_E024{END}

#### 108 ####
MUS_B023{END}

#### 109 ####
MUS_F004{END}

#### 110 ####
MUS_E020{END}

#### 111 ####
MUS_B301{END}

#### 112 ####
MUS_B305{END}

#### 113 ####
MUS_B302{END}

#### 114 ####
MUS_E008{END}

#### 115 ####
ALL{END}

#### 116 ####
%s{END}

#### 117 ####
%7d{END}

#### 118 ####
人番号 = %d
{END}

#### 119 ####
pos = %ff, %ff, %ff
rad = %f, angle = %f
{END}

#### 120 ####
SEL_10_MAP_BASI_PO_MECH_01{END}

#### 121 ####
SEL_10_MAP_BASI_PO_WEAP_01{END}

#### 122 ####
STOP{END}

#### 123 ####
MUS_B000{END}

#### 124 ####
#_DEFAULT{END}

#### 125 ####
MUS_D018{END}

#### 126 ####
MUS_B006{END}

#### 127 ####
MUS_E022{END}

#### 128 ####
DYC_BASI{END}

#### 129 ####
SEL_10_JNG_INN{END}

#### 130 ####
%d{END}

#### 131 ####
SEL_10_SYS_SY013{END}

#### 132 ####
EP_937_010 A  アストンの命日に墓参り{END}

#### 133 ####
EP_937_020 B  枯れている花をてソフィ不安{END}

#### 134 ####
EP_937_030 C  uわれている商人をk{END}

#### 135 ####
EP_937_030 !  ★ザコを使ったボス{END}

#### 136 ####
EP_937_031 C  魔物による被害がえてきている{END}

#### 137 ####
EP_937_040 B  ソフィ自分だけ生き残る不安{END}

#### 138 ####
EP_937_050 C  リチャ`ドの状を受け取る{END}

#### 139 ####
EP_937_051 C  状についての会{END}

#### 140 ####
EP_937_060 B  ソフィが行方不明{END}

#### 141 ####
EP_938_010 A  シェリアと遭遇{END}

#### 142 ####
EP_938_020 A  リチャ`ドたちと再会{END}

#### 143 ####
EP_938_021 B  三国のF状を蟾妞筏う{END}

#### 144 ####
EP_939_010 D  大x石の地下部分に入口k{END}

#### 145 ####
EP_939_020 A  上から魔物が落ちてくる{END}

#### 146 ####
EP_939_020 !  ★ラムダモンスタ`{END}

#### 147 ####
EP_939_021 B  リチャ`ドの曰{END}

#### 148 ####
EP_939_030 B  ソフィの苦について{END}

#### 149 ####
EP_939_040 C  少し前のシェリア、ヒュ`、マリク{END}

#### 150 ####
EP_939_050 B  シェリア、ヒュ`、マリクパ`ティ{END}

#### 151 ####
EP_939_060 C  ＰＴ合流{END}

#### 152 ####
EP_939_070 B  た事のない魔物をk{END}

#### 153 ####
EP_939_070 !  ★エレスモンスタ`{END}

#### 154 ####
EP_939_071 A  目めるラムダパワ`{END}

#### 155 ####
EP_939_071 !  ★イベント殛L{END}

#### 156 ####
EP_939_072 C  一同⑦{END}

#### 157 ####
EP_940_010 C  端末Cにパスカルから通信{END}

#### 158 ####
EP_940_020 C  晟竭zEへ行く事に{END}

#### 159 ####
EP_940_030 D  パスカル・ソフィの椁盲扣Ek{END}

#### 160 ####
EP_940_040 A  殛L中のパスカル・ソフィをk{END}

#### 161 ####
EP_940_040 !  ★エレスモンスタ`{END}

#### 162 ####
EP_940_041 B  アンマルチアへ行く事に{END}

#### 163 ####
EP_941_010 B  フ`リエ、魔物の滟|をZる{END}

#### 164 ####
EP_941_011 A2 深邮澜绀{END}

#### 165 ####
EP_941_012 B  フォドラの浃蛑る{END}

#### 166 ####
EP_941_020 A2 ソフィが付いてこない{END}

#### 167 ####
EP_941_030 B  3人の合い{END}

#### 168 ####
EP_941_040 C  大n海石へ行く事に{END}

#### 169 ####
EP_941_050 C  ストラタ兵を助太刀{END}

#### 170 ####
EP_941_050 !  ★ラムダモンスタ`{END}

#### 171 ####
EP_941_051 C  ヒュ`が兵士に命令{END}

#### 172 ####
EP_941_060 D  エレスモンスタ`をk{END}

#### 173 ####
EP_941_060 !  ★エレスモンスタ`{END}

#### 174 ####
EP_941_061 B  アンマルチアにる事に{END}

#### 175 ####
EP_941_070 B  リチャ`ドがフォドラについてく{END}

#### 176 ####
EP_941_080 B  アスベルとソフィし合い{END}

#### 177 ####
EP_942_010 A  シャトルに\っててuわれる{END}

#### 178 ####
EP_942_011 B  街中の魔物をk{END}

#### 179 ####
EP_942_011 !  ★魔物との制殛L{END}

#### 180 ####
EP_942_012 C  街中の魔物叱_始{END}

#### 181 ####
EP_942_020 C  街の中をて回ろう{END}

#### 182 ####
EP_942_030 D  サイk{END}

#### 183 ####
EP_942_031 B  魔物がM化する子をせる{END}

#### 184 ####
EP_942_032 C  フォドラ核を{べてた施Oへ{END}

#### 185 ####
EP_942_040 D  サイが同行{END}

#### 186 ####
EP_942_050 C  エレス研究所内のな子{END}

#### 187 ####
EP_942_060 D  C械から情Ъ{END}

#### 188 ####
EP_942_061 A2 リトルクイ`ンについて{END}

#### 189 ####
EP_942_062 B  アスベル、ラムダと会{END}

#### 190 ####
EP_942_070 A  制御室で情Ъ{END}

#### 191 ####
EP_942_070 !  ★g体化したエレス{END}

#### 192 ####
EP_942_071 A  g体化エレス再びuい欷る{END}

#### 193 ####
EP_942_072 A2 ^去のh映像{END}

#### 194 ####
EP_942_073 A  床が菠煲煌逃げだす{END}

#### 195 ####
EP_942_080 A  シャトルに\りzむ{END}

#### 196 ####
EP_942_081 B  シャトルが落{END}

#### 197 ####
EP_943_010 C  周欷蛘{べよう{END}

#### 198 ####
EP_943_020 B  リトルクイ`ンがいっぱい{END}

#### 199 ####
EP_943_030 B  リトルクイ`ンとの椁{END}

#### 200 ####
EP_943_030 !  ★リトルクイ`ン{END}

#### 201 ####
EP_943_031 B  リトルクイ`ンたちにTわれるソフィ{END}

#### 202 ####
EP_943_040 C  サイによってシャトル修理完了{END}

#### 203 ####
EP_943_050 D  映像解析をしよう{END}

#### 204 ####
EP_944_010 C  持ち出した情螭蚪馕{END}

#### 205 ####
EP_944_011 A2 千年前の映像をる{END}

#### 206 ####
EP_944_012 B  作榛嶙h{END}

#### 207 ####
EP_944_020 A2 アスベルとラムダ{END}

#### 208 ####
EP_944_021 B  ソフィと合流{END}

#### 209 ####
EP_944_030 B  ヒュ`バ`トにしかける{END}

#### 210 ####
EP_944_031 B  パスカルにしかける{END}

#### 211 ####
EP_944_032 B  ヒュ`バ`トとパスカル{END}

#### 212 ####
EP_944_040 B  マリクにしかける{END}

#### 213 ####
EP_944_041 B  リチャ`ドにしかける{END}

#### 214 ####
EP_944_042 B  シェリアにしかける{END}

#### 215 ####
EP_944_043 B  アスベルとソフィ{END}

#### 216 ####
EP_944_050 B  ソフィとラムダ{END}

#### 217 ####
EP_944_060 D  フォドラの核へ行こう{END}

#### 218 ####
EP_945_010 C  フォドラの核の感想、先へMもう{END}

#### 219 ####
EP_945_020 B  リトルクイ`ンがuってくる{END}

#### 220 ####
EP_945_020 !  ★リトルクイ`ン+エレスモンスタ`{END}

#### 221 ####
EP_945_021 C  ラムダとアスベルの会{END}

#### 222 ####
EP_945_030 B  リトルクイ`ンたちがuってくる{END}

#### 223 ####
EP_945_030 !  ★リトルクイ`ン}数{END}

#### 224 ####
EP_945_031 B  ソフィのQ意{END}

#### 225 ####
EP_945_040 A  フォドラクイ`ンがQ生{END}

#### 226 ####
EP_945_040 !  ★ラスボス{END}

#### 227 ####
EP_945_041 A  突瞍筏瑜Δ趣工毳榨━丧楗イ`ン{END}

#### 228 ####
EP_945_042 A2 フォドラの意R世界{END}

#### 229 ####
EP_945_043 A  リトルクイ`ンを抱きしめるソフィ{END}

#### 230 ####
EP_946_010 A  マリクとパスカルを送る{END}

#### 231 ####
EP_946_011 A  ヒュ`バ`トを送る{END}

#### 232 ####
EP_946_012 A  リチャを送る、シェリアにプロポ`ズ{END}

#### 233 ####
EP_946_013 ?  エンドロ`ル{END}

#### 234 ####
EP_946_013 A  アス、ソフィ、リチャの友情の誓い{END}

#### 235 ####
EP_946_014 S  ソフィ大人ム`ビ`{END}

#### 236 ####
SB_135_001 C  レイモンとバリ`{END}

#### 237 ####
SB_417_001 B  アストンとケリ`１{END}

#### 238 ####
SB_417_002 B  アストンとケリ`２{END}

#### 239 ####
SB_417_003 B  アストンとケリ`３{END}

#### 240 ####
SB_417_004 B  アストンとケリ`４{END}

#### 241 ####
SB_417_005 B  アストンとケリ`５{END}

#### 242 ####
SB_417_006 B  アストンとケリ`６{END}

#### 243 ####
SB_417_007 B  アストンとケリ`７{END}

#### 244 ####
SB_417_008 B  アストンとケリ`８{END}

#### 245 ####
SB_417_009 B  アストンとケリ`９{END}

#### 246 ####
SB_450_001 B  アスベル：新しい希望{END}

#### 247 ####
SB_451_001 B  ソフィ：フェルマ`の出b１{END}

#### 248 ####
SB_451_002 B  ソフィ：フェルマ`の出b２{END}

#### 249 ####
SB_452_001 B  ヒュ`バ`トのお合い{END}

#### 250 ####
SB_453_001 B  シェリア：シェリアのL邪{END}

#### 251 ####
SB_454_001 B  マリク：思い出の花１{END}

#### 252 ####
SB_454_002 B  マリク：思いでの花２{END}

#### 253 ####
SB_455_001 B  パスカル：メカアスベル改{END}

#### 254 ####
SB_456_001 C  リチャ`ド：ふたりの秘密基地１{END}

#### 255 ####
SB_456_002 B  リチャ`ド：ふたりの秘密基地２{END}

#### 256 ####
SB_457_001 B  L技觯亥荪ソン１{END}

#### 257 ####
SB_457_002 B  L技觯亥荪ソン２{END}

#### 258 ####
SB_458_001 D  船封i{END}

#### 259 ####
SB_459_001 B  w封i{END}

#### 260 ####
SB_460_001 C  かめにんの出b{END}

#### 261 ####
SB_461_001 B  外交に出ているヴィクトリア{END}

#### 262 ####
9章{END}

#### 263 ####
%s
EP%02d{END}

#### 264 ####
%s
サブ{END}

#### 265 ####
%s
本{END}

#### 266 ####
EP SELECT{END}

#### 267 ####
%s%s
{END}

#### 268 ####
%snext
back{END}

#### 269 ####
SCENE SELECT{END}

#### 270 ####
マクロI理_始(init_common_script):C:/usr/TO10/sce/_common_sys.sc:%d
{END}

#### 271 ####
アスベル{END}

#### 272 ####
左に婴す{END}

#### 273 ####
右に婴す{END}

#### 274 ####
奥へ婴す{END}

#### 275 ####
手前に婴す{END}

#### 276 ####
これ以上婴ないようです{END}

#### 277 ####
ERROR:焱猡违ぅ螗钎氓スです:C:/usr/TO10/sce/maplink/maplink.h:%d
{END}

#### 278 ####
mset_trap_line({END}

#### 279 ####
(%08x){END}

#### 280 ####
,%02d,{END}

#### 281 ####
[(%d){END}

#### 282 ####
]{END}

#### 283 ####
)
{END}

#### 284 ####
mset_event : link->mapLinkID = %08x
{END}

#### 285 ####
MapLink_SetTrapLine{END}

#### 286 ####
MapLink_EraceTrap{END}

#### 287 ####
vertex{END}

#### 288 ####
start[0]
start[1]
goal[0]
goal[1]{END}

#### 289 ####
pos = {%f,%f,%f}
{END}

#### 290 ####
MapLink_Reset{END}

#### 291 ####
MapLink_Init{END}

#### 292 ####
linkDataSize %d
{END}

#### 293 ####
linkPointDataSize :%d
{END}

#### 294 ####
MapLink_GetLinkData{END}

#### 295 ####
ERROR:%s(%d){END}

#### 296 ####
C:/usr/TO10/sce/maplink/maplink.h{END}

#### 297 ####

MapLink_GetLinkDataFromIndex ニシッパイシマシタ{END}

#### 298 ####
 %08x,%d(no) >= %d(ml->linkDataSize)
{END}

#### 299 ####
return link == %08x
{END}

#### 300 ####
トラップを作成したときと、条件が浠しています。MapLink_Resetが必要かと思われます
{END}

#### 301 ####
g->prevMapLinkID = %d
{END}

#### 302 ####
0{END}

#### 303 ####
P{END}

#### 304 ####
A{END}

#### 305 ####
B{END}

#### 306 ####
C{END}

#### 307 ####
D{END}

#### 308 ####
unknon{END}

#### 309 ####
%s%02d{END}

#### 310 ####
::::{END}

#### 311 ####
左、右で鏊をxkＢでK了{END}

#### 312 ####
v数呼ぶ{END}

#### 313 ####
イベントをもう一回引いてる
明示
r系列フラグを合わせる{END}

#### 314 ####
{etx}(7){END}

#### 315 ####
{etx}(9){END}

#### 316 ####
mapLinkID):%05d:{END}

#### 317 ####
{etx}(0){END}

#### 318 ####
mapLinkID):%05d
{END}

#### 319 ####
mapLinkID):link==NULL{END}

#### 320 ####
マップリンクデバッグをK了しました{END}

#### 321 ####
IntegrateMapLink:C:/usr/TO10/sce/maplink/integrateMapLink.H:%d
{END}

#### 322 ####
g->maplink_se_name = %s
{END}

#### 323 ####
__demo_start ... __demo_end のgで何者かがFinishDemo()したようです:C:/usr/TO10/sce/maplink/maplinkDEMO.h:%d
{END}

#### 324 ####
dist = %f
{END}

#### 325 ####
:C:/usr/TO10/sce/maplink/maplinkDEMO.h:%d
{END}

#### 326 ####
%f,%f,%f
{END}

#### 327 ####
prev = %d
{END}

#### 328 ####
ウォ`クイン (*′?`)?:C:/usr/TO10/sce/maplink/maplinkDEMO.h:%d
{END}

#### 329 ####
SEL_10_MAP_MALL_PO_DOOR_25{END}

#### 330 ####
SEL_10_MAP_MALL_PO_DOOR_26{END}

#### 331 ####
{vtab}(1)
{vtab}(2){END}

#### 332 ####
SEL_10_GIM_BASI_PO_BOX_MOVE{END}

#### 333 ####
SEL_10_GIM_BASI_PO_BOX_STOP{END}

#### 334 ####
SEL_10_GIM_BASI_PO_LIFT_DRIVE{END}

#### 335 ####
SEL_10_GIM_BASI_PO_LIFT_MOVE{END}

#### 336 ####
SEL_10_MAP_MALL_PO_DOOR_31{END}

#### 337 ####
SEL_10_MAP_MALL_PO_DOOR_32{END}

#### 338 ####
ERROR MESSAGE_DATA.caption{END}

#### 339 ####
ERROR MESSAGE_DATA.message{END}

#### 340 ####
v[%d]=>%f,%f,%f
{END}

#### 341 ####
msg_count = %d
{END}

#### 342 ####
Stopper_setup_outsideXYZ:C:/usr/TO10/sce/stopper/stopper.h:%d
{END}

#### 343 ####
-->
{END}

#### 344 ####
ERROR: Stopper_CommitCharNameType :C:/usr/TO10/sce/stopper/stopper.h:%d
{END}

#### 345 ####
stopperID = %d, condition = %d

{END}

#### 346 ####
stopper-DEBUG{END}

#### 347 ####
Delete all
Reset all{END}

#### 348 ####
STOPPER_npc1_00100_01{END}

#### 349 ####
($ZK){END}

#### 350 ####
{dc1}($_7YWb)アストン{etx}(0)は今お忙しいで　
どなたもにもお会いできないとおっしゃっています{END}

#### 351 ####
($bh){END}

#### 352 ####
STOPPER_npc1_00300_01{END}

#### 353 ####
($ch){END}

#### 354 ####
STOPPER_npc1_00400_01{END}

#### 355 ####
STOPPER_npc1_00500_01{END}

#### 356 ####
($ah){END}

#### 357 ####
STOPPER_npc1_00600_01{END}

#### 358 ####
STOPPER_npc1_00700_01{END}

#### 359 ####
STOPPER_npc1_00800_01{END}

#### 360 ####
STOPPER_npc8_00100_01{END}

#### 361 ####
STOPPER_npc8_00200_01{END}

#### 362 ####
STOPPER_npc8_00300_01{END}

#### 363 ####
STOPPER_npc8_00400_01{END}

#### 364 ####
STOPPER_npc8_00500_01{END}

#### 365 ####
STOPPER_npc8_00600_01{END}

#### 366 ####
STOPPER_npc8_00700_01{END}

#### 367 ####
STOPPER_npc8_00800_01{END}

#### 368 ####
($Mf){END}

#### 369 ####
STOPPER_PCTIME_01_00100_01{END}

#### 370 ####
($Nf){END}

#### 371 ####
STOPPER_PCTIME_01_00100_02{END}

#### 372 ####
($Of){END}

#### 373 ####
STOPPER_PCTIME_01_00100_03{END}

#### 374 ####
($Qf){END}

#### 375 ####
STOPPER_PCTIME_01_00100_04{END}

#### 376 ####
($Jf){END}

#### 377 ####
STOPPER_PCTIME_01_00100_05{END}

#### 378 ####
($Kf){END}

#### 379 ####
STOPPER_PCTIME_01_00100_06{END}

#### 380 ####
($Pf){END}

#### 381 ####
STOPPER_PCTIME_01_00100_07{END}

#### 382 ####
($Ff){END}

#### 383 ####
こっちじゃない。
eの道を行こう{END}

#### 384 ####
今行くべき鏊は……
こっちじゃない{END}

#### 385 ####
寄り道している
龊悉袱悚胜い{END}

#### 386 ####
おっと
こっちじゃなかった{END}

#### 387 ####
こっちに行っても
しょうがないか{END}

#### 388 ####
寄り道してる
龊悉袱悚胜い瑜{END}

#### 389 ####
`う……
こっちじゃない{END}

#### 390 ####
ううん。
今は止めておこう{END}

#### 391 ####
こっちじゃない。
早く行かなきゃ{END}

#### 392 ####
こっち……
じゃないよね{END}

#### 393 ####
今はよした方が
いいよね……？{END}

#### 394 ####
寄り道してたら
兄さんに怒られちゃうよ{END}

#### 395 ####
こちらではなかったか{END}

#### 396 ####
こちらに
目的地はないな{END}

#### 397 ####
のんびり
ているrではないな{END}

#### 398 ####
($Hf){END}

#### 399 ####
ぼくとした事が。
こちらでは
ありませんでしたね{END}

#### 400 ####
今は……
eの道を行った方が
よさそうだ{END}

#### 401 ####
こちらがベストでは
ありませんね。
りましょう{END}

#### 402 ####
($If){END}

#### 403 ####
あら？
こっちじゃないわ{END}

#### 404 ####
う`ん……今は
やめておいた方が
いいわね{END}

#### 405 ####
一番早く行くには
こっちじゃないわ{END}

#### 406 ####
おっと、オレとした事が。
こちらではなかったな{END}

#### 407 ####
`うな。
こっちではない{END}

#### 408 ####
寄り道をしている暇など
なかったな{END}

#### 409 ####
あれれ？
こっちじゃないよな～{END}

#### 410 ####
う～ん。
こっちは今度だね{END}

#### 411 ####
ありゃ。
こっちじゃないね。
急がなきゃ{END}

#### 412 ####
($Gf){END}

#### 413 ####
($Lf){END}

#### 414 ####
($lt){END}

#### 415 ####
何か用か？
部屋には入れんぞ。{END}

#### 416 ####
($Sg){END}

#### 417 ####
招かざる者が
王域へ立ち入る事は
Sされておらぬぞ{END}

#### 418 ####
($Jg){END}

#### 419 ####
F在警戒中です。
混乱を避ける
外への外出はお控え下さい{END}

#### 420 ####
なんか
手配中の{dc1}($_7YWb)アスベル{etx}(0)一行に
良く似てるような
荬するが…{END}

#### 421 ####
ここから先は
vS者以外立ち入り禁止だ！{END}

#### 422 ####
大yIは
大切なお客と面会中だ{END}

#### 423 ####
出港渲肖{END}

#### 424 ####
($Zg){END}

#### 425 ####
お前_が\るとはいてないな{END}

#### 426 ####
何者だ！　
国境は今封i中だ{END}

#### 427 ####
の作I中だ　
他をあたれ{END}

#### 428 ####
何者だ！　
逃げ回っているというのは
お前たちか？{END}

#### 429 ####
何者だ！　
逃亡中の不者じゃ
ないだろうな？{END}

#### 430 ####
Fたちはさっきの！
ここは通さないぞ！{END}

#### 431 ####
海の上は魔物でいっぱいだ　
港を出たとたんuわれるぞ{END}

#### 432 ####
魔物がウヨウヨしていて　
船旅は危だ{END}

#### 433 ####
{dc1}($_DICX)(2,モンスタ`)魔物{etx}(0)の大群に船も沈められた　
とても定期船の出港はo理だ{END}

#### 434 ####
Bj船はしばらく出港しないぞ{END}

#### 435 ####
もう少し
街の人にを
いてみよう{END}

#### 436 ####
もう少し
街の人に
をこう{END}

#### 437 ####
もう少し
街の人にをいてみた方が
いいかも{END}

#### 438 ####
{dc1}($_7YWb)アストン{etx}(0)は今お忙しいで　
どなたにもお会いできないと
おっしゃっています{END}

#### 439 ####
长来る　
まずは逃げないと{END}

#### 440 ####
长いっぱい、今は逃げなきゃ{END}

#### 441 ####
长！　
ここはひとまず退かなければ{END}

#### 442 ####
よし！　
あとは急いで花xにTГ工
だけだ{END}

#### 443 ####
早く花xに行かなくちゃ{END}

#### 444 ####
扉の向こうから兵士の声が
いっぱいこえる
ここは氦_けないでおこう{END}

#### 445 ####
声がたくさんこえる
今_けるの危ない
もうちょっと後{END}

#### 446 ####
うひゃ`！　
いっぱい声がこえるね
_けるのはもうちょい後だね{END}

#### 447 ####
扉の向こうは
大人数がいる声がする
欷蓼欷毪韦饷娴工
ここはもう少し後にするか{END}

#### 448 ####
さっきここにいた兵士はこの中か
下に行ってるみたいだな
もう少し待ってみるか{END}

#### 449 ####
また大荬紊　
さっきここにいた人_？
下にいってるみたい
_けるのもうちょっと
待った方がいい{END}

#### 450 ####
うわっ！　
さっきここにいた人_が
下に移婴筏皮毪撙郡い坤
もうちょい待ちだね{END}

#### 451 ####
さっきここにいた兵士は
ここに入ったか！
下に移又肖だ
もう氦後で入った方がいいか{END}

#### 452 ####
扉の向こうは大人数がいる声がする
欷蓼欷毪韦饷娴工
ここはもう少し後にするか{END}

#### 453 ####
大荬紊がしている
このドアの向こうは颏紊悉
出ると欷蓼欷皮筏蓼ξｊがあるな{END}

#### 454 ####
声がいっぱいする
このドアの向こうは颏紊
行かない方がいい{END}

#### 455 ####
このドアの向こうは颏紊悉撙郡
いっぱい兵士がいるみたいだね
出ると危なそう{END}

#### 456 ####
このドアの先は颏紊悉坤
出て大荬欷蓼欷毪韦舛蚪椁坤
他をあたるか{END}

#### 457 ####
外がXがしいな
ここはもう少し待ってから
_けた方が良さそうだな{END}

#### 458 ####
外に大荬い搿⒔裥肖と危{END}

#### 459 ####
お`！
兵士のみなさんいっぱい走ってる
音がするね
静かになるまで
ちょっと_けない方がいいかも？{END}

#### 460 ####
长大荬い胍簸する
すぐどこかに行きそうな荬坤
ここは氦触れないでおこう{END}

#### 461 ####
Iがかかっている
それに南Tを_けるのは
最後だ{END}

#### 462 ####
_かない、I？　
でも南Tは最後{END}

#### 463 ####
Iがかかってるよ
南Tは最後だからいいか{END}

#### 464 ####
Iがかかっているのか
どうせ南Tは最後でいい{END}

#### 465 ####
大荬紊がする
ここへは入らない方がいいかもしれない{END}

#### 466 ####
声がいっぱいする
人がいっぱいいるのかな？{END}

#### 467 ####
中から声がする
いっぱいいそうな
これは入らない方がいいよ{END}

#### 468 ####
大荬紊がする
ここは_か休憩室のはずだ
交代要Tが待Cしているみたいだな{END}

#### 469 ####
ここは南Tを_けないと
外からは_かないのか{END}

#### 470 ####
ここは南Tを_けないと
外から_かない{END}

#### 471 ####
南T_けないと
ここも_かないみたいだね{END}

#### 472 ####
このドアは_か
南TとB婴筏皮い郡悉氦
南Tを_けないと
外趣らは_かない{END}

#### 473 ####
($Yg){END}

#### 474 ####
{dc1}($_7YWb)リチャ`ド{etx}(0)に压猡れ！{END}

#### 475 ####
{dc1}($_7YWb)リチャ`ド{etx}(0)万r！{END}

#### 476 ####
Iがかかっている{END}

#### 477 ####
_かない???I？{END}

#### 478 ####
Iがかかってるよ{END}

#### 479 ####
Iがかかっているのか{END}

#### 480 ####
{dc1}($_fURn)バロニア{etx}(0)から船の方が早そうだ{END}

#### 481 ####
{dc1}($_fURn)ラント{etx}(0)は船の方が近い{END}

#### 482 ####
Bj船の方がいいかしら{END}

#### 483 ####
{dc1}($_fURn)ラント{etx}(0)へは船の方が
早く着くな{END}

#### 484 ####
Bj船のが早いよ{END}

#### 485 ####
{dc1}($_fURn)バロニア{etx}(0)は全ての
出入り口を封i中だ{END}

#### 486 ####
{dc1}($_fURn)バロニア{etx}(0)城へは入れんぞ{END}

#### 487 ####
さっきたものと形が`うな　
道をg`えたかな{END}

#### 488 ####
た目が`います　
どうやら道をg`えた
ようですね{END}

#### 489 ####
さっきたのと形が`うわ　
道をg`えたのかしら？{END}

#### 490 ####
どうやらeの施Oのようだな　
道をろう{END}

#### 491 ####
似てるけど`う施Oみたいだね　
ったほうがいいかな{END}

#### 492 ####
さっきの施Oは
こっちじゃなかった荬する{END}

#### 493 ####
先程えた街は
こちらの方角ではないようです{END}

#### 494 ####
迷ったのかしら？　
こっちの方ではなかった荬するわ{END}

#### 495 ####
施Oがえなくなった　
迷ったrは出k点にるのが定石だが{END}

#### 496 ####
あれ？　
こっちじゃなかったのかな？{END}

#### 497 ####
何があるわけでもないしなぁ
ま、　いいっか{END}

#### 498 ####
_かない{END}

#### 499 ####
特に用事もないし
eな日でもいいよね{END}

#### 500 ####
もの凄い形相をした
老教官が立ってる
ちょっと近付くのは
やめた方が良さそうだ{END}

#### 501 ####
恐いした人が立ってる{END}

#### 502 ####
この荩 
あの方は何者なんですか？
近寄らない方が良さそうですね{END}

#### 503 ####
恐そうな人がいるわ
服装からして教官みたいだけど
ちょっと近寄りがたいわ{END}

#### 504 ####
あの老人は苦手だ
引き返した方が良さそうだ{END}

#### 505 ####
うわっ！ 
おっかないのおじさんがいるよ！ 
d味はあるけど近寄らない方が
いいみたい{END}

#### 506 ####
何だあの男
不愉快だ近付きたくもない{END}

#### 507 ####
{dc1}($_7YWb)ソフィ{etx}(0)の幻が荬摔胜{END}

#### 508 ####
幻って何だろう？{END}

#### 509 ####
幻がえるのは
こっちじゃないんだよね{END}

#### 510 ####
{dc1}($_7YWb)ソフィ{etx}(0)の幻とやらは
どこでるのだろう{END}

#### 511 ####
浃Kわったら
{dc1}($_vMHL)エメロ`ド{etx}(0)さんにさないと{END}

#### 512 ####
{dc1}($_vMHL)エメロ`ド{etx}(0)さんにしかけないと{END}

#### 513 ####
{dc1}($_vMHL)エメロ`ド{etx}(0)さんに
しかけないと
いけませんね{END}

#### 514 ####
{dc1}($_vMHL)エメロ`ド{etx}(0)さんに
声をかけないと
いけないわ{END}

#### 515 ####
\る前に
{dc1}($_vMHL)エメロ`ド{etx}(0)さんにしかけ
ないとな{END}

#### 516 ####
おっと！ 
{dc1}($_vMHL)エメロ`ド{etx}(0)さんBれて
行かなきゃ{END}

#### 517 ####
山\を人髦肖韦郡
氦道を封iしています{END}

#### 518 ####
追って来る！
逃げなければ{END}

#### 519 ####
さっきの二人　
追って来る{END}

#### 520 ####
($6h){END}

#### 521 ####
今{岁が入っています
氦ここの通行は
お待ち下さい{END}

#### 522 ####
ここから先は
vS者以外立ち入り禁止です{END}

#### 523 ####
この先はhTの方以外は
立ち入りごh]下さい{END}

#### 524 ####
……近づかない方がいいな{END}

#### 525 ####
……これ以上は
行かない方がいいよね{END}

#### 526 ####
……不要な争いは
避けましょう{END}

#### 527 ####
これ以上は
行かない方がいいわね{END}

#### 528 ####
これ以上は
まずいな……{END}

#### 529 ####
これ以上行くと
膜郡欷饯Δ坤汀{END}

#### 530 ####
扉が_かない
もう行き止まりだ
eの道を行こう{END}

#### 531 ####
_かない
行き止まりみたい{END}

#### 532 ####
_かないですね
もう行き止まりの
ですね{END}

#### 533 ####
行き止まりなのかしら？
_かないわ{END}

#### 534 ####
扉が_かない
行き止まりのだな{END}

#### 535 ####
_かないじゃん
きっと行き止まりだね{END}

#### 536 ####
_かずの扉だね{END}

#### 537 ####
Iが欷っている
みたいだね{END}

#### 538 ####
ここは危なので
お引取りください{END}

#### 539 ####
_かないぞ{END}

#### 540 ####
_かないね{END}

#### 541 ####
_かないわ{END}

#### 542 ####
_かないか{END}

#### 543 ####
_かないや{END}

#### 544 ####
_かないな{END}

#### 545 ####
……j目だ、_かない。
eの道を行こう{END}

#### 546 ####
j目。
_かない……{END}

#### 547 ####
ロックされてしまったようですね。
eの道を行きましょう{END}

#### 548 ####
さっきは_いたのに……。
早く脱出しないと{END}

#### 549 ####
o急ロックか……
eのル`トを行くしかない{END}

#### 550 ####
ロックでガガ`ン！{END}

#### 551 ####
……eの道を行くしかないね{END}

#### 552 ####
_かないな……
Iがかかってるのか{END}

#### 553 ####
……_かない{END}

#### 554 ####
……_きませんね{END}

#### 555 ####
_かないわね……{END}

#### 556 ####
Iがかかっているな
反趣诵肖堡欷小…{END}

#### 557 ####
あっれ～？
_かないね～{END}

#### 558 ####
Iがかかっているようだね{END}

#### 559 ####
奥の装置が荬摔胜毪省…{END}

#### 560 ####
あっちが荬摔胜搿…{END}

#### 561 ####
奥の装置が荬摔胜辘蓼工{END}

#### 562 ####
まだこの部屋を
{べていないわ{END}

#### 563 ####
この部屋をまだ{べて
いなかったな{END}

#### 564 ####
奥の装置に何か
情螭あるかも～{END}

#### 565 ####
この部屋をまだ{べて
いなかったね{END}

#### 566 ####
早く逃げないと！{END}

#### 567 ####
こっちは……ダメ！
あの子が居る！{END}

#### 568 ####
{dc1}($_vMHL)シャトル{etx}(0)の所まで急ぎましょう{END}

#### 569 ####
早く脱出しないと……！{END}

#### 570 ####
っている龊悉袱悚胜い{END}

#### 571 ####
こっちは……ダメダメ！
早く脱出しないと！{END}

#### 572 ####
{dc1}($_vMHL)シャトル{etx}(0)まで
急がないと……{END}

#### 573 ####
……作婴筏皮い胜い韦。
早く脱出しないと……！！{END}

#### 574 ####
……ダメ、婴ない！{END}

#### 575 ####
……C能が停止していますね{END}

#### 576 ####
……婴ないわ！
他の道を探すしか……{END}

#### 577 ####
……こちら趣悉丹盲のn膜
停止したみたいだな{END}

#### 578 ####
あちゃ～
停止しちゃってるよ{END}

#### 579 ####
……C能を停止しているのか。
早く逃げないと……{END}

#### 580 ####
_かないわね……
他を探しましょう{END}

#### 581 ####
……_かないな。
他を行くしかないな{END}

#### 582 ####
……_かないな。
他を当たろう{END}

#### 583 ####
外に出ないほうがいいな{END}

#### 584 ####
外に出ないほうがいいね{END}

#### 585 ####
外に出ないほうがいいです{END}

#### 586 ####
外に出ないほうがいいわ{END}

#### 587 ####
外に出ないほうがいいか{END}

#### 588 ####
外に出ないほうがいいかな{END}

#### 589 ####
外に出ないほうがいい{END}

#### 590 ####
今はやめておこう{END}

#### 591 ####
今はやめておくね{END}

#### 592 ####
今は……
やめておきましょう{END}

#### 593 ####
今はやめておきましょう{END}

#### 594 ####
う～ん。
こっちはやめておこうかな～{END}

#### 595 ####
……あの犬、苦手な教官の
犬だった荬する。
い主にそっくりだ……{END}

#### 596 ####
C嫌そうな
犬がいる……
近づかない方がいいかも{END}

#### 597 ####
……あの犬には
近づかない方が
よさそうですね{END}

#### 598 ####
怖いをした犬がいるわ。
こっちは止めておきましょう{END}

#### 599 ####
苦手な老教官の
犬じゃないか……
引き返そう{END}

#### 600 ####
あの犬すっごいC嫌そう！
yまれたくないなあ～{END}

#### 601 ####
凄く怖いをしている犬が……
い主も怖いのだろうか{END}

#### 602 ####
anma{END}

#### 603 ####
bera{END}

#### 604 ####
fend{END}

#### 605 ####
koya{END}

#### 606 ####
lake{END}

#### 607 ####
lan1{END}

#### 608 ####
lan2{END}

#### 609 ####
lan3{END}

#### 610 ####
olle{END}

#### 611 ####
othe{END}

#### 612 ####
riot{END}

#### 613 ####
sabl{END}

#### 614 ####
strt{END}

#### 615 ####
win1{END}

#### 616 ####
win2{END}

#### 617 ####
basi{END}

#### 618 ####
bria{END}

#### 619 ####
brid{END}

#### 620 ####
cave{END}

#### 621 ####
core{END}

#### 622 ####
elem{END}

#### 623 ####
fore{END}

#### 624 ####
iceb{END}

#### 625 ####
iron{END}

#### 626 ####
kone{END}

#### 627 ####
kot1{END}

#### 628 ####
kot2{END}

#### 629 ####
last{END}

#### 630 ####
sand{END}

#### 631 ####
snee{END}

#### 632 ####
snow{END}

#### 633 ####
sofi{END}

#### 634 ####
stda{END}

#### 635 ####
und1{END}

#### 636 ####
varo{END}

#### 637 ####
winc{END}

#### 638 ####
zone{END}

#### 639 ####
rock{END}

#### 640 ####
fodr{END}

#### 641 ####
stra{END}

#### 642 ####
wind{END}

#### 643 ####
neko{END}

#### 644 ####
port{END}

#### 645 ####
fall{END}

#### 646 ####
gent{END}

#### 647 ####
kame{END}

#### 648 ####
mont{END}

#### 649 ####
ozwe{END}

#### 650 ####
supa{END}

#### 651 ####
ship{END}

#### 652 ####
shat{END}

#### 653 ####
e418{END}

#### 654 ####
anma_t01{END}

#### 655 ####
anma_i01{END}

#### 656 ####
anma_i02{END}

#### 657 ####
anma_i03{END}

#### 658 ####
anma_i04{END}

#### 659 ####
anma_e01{END}

#### 660 ####
bera_t01{END}

#### 661 ####
bera_i01{END}

#### 662 ####
bera_i02{END}

#### 663 ####
bera_i03{END}

#### 664 ####
fend_t01{END}

#### 665 ####
fend_t02{END}

#### 666 ####
fend_i01{END}

#### 667 ####
fend_i02{END}

#### 668 ####
fend_i03{END}

#### 669 ####
fend_i04{END}

#### 670 ####
fend_i05{END}

#### 671 ####
fend_i06{END}

#### 672 ####
fend_i07{END}

#### 673 ####
koya_r01{END}

#### 674 ####
koya_r02{END}

#### 675 ####
koya_r03{END}

#### 676 ####
koya_r04{END}

#### 677 ####
koya_r05{END}

#### 678 ####
koya_r06{END}

#### 679 ####
koya_r08{END}

#### 680 ####
lake_e01{END}

#### 681 ####
lake_e02{END}

#### 682 ####
lake_t01{END}

#### 683 ####
lake_t02{END}

#### 684 ####
lake_t03{END}

#### 685 ####
lake_i01{END}

#### 686 ####
lake_i02{END}

#### 687 ####
lake_i03{END}

#### 688 ####
lake_i04{END}

#### 689 ####
lan1_t01{END}

#### 690 ####
lan1_i01{END}

#### 691 ####
lan1_i02{END}

#### 692 ####
lan1_i05{END}

#### 693 ####
lan1_i07{END}

#### 694 ####
lan2_t01{END}

#### 695 ####
lan2_i01{END}

#### 696 ####
lan2_i02{END}

#### 697 ####
lan2_i03{END}

#### 698 ####
lan2_i04{END}

#### 699 ####
lan2_i05{END}

#### 700 ####
lan2_i06{END}

#### 701 ####
lan2_i07{END}

#### 702 ####
lan2_e01{END}

#### 703 ####
lan2_e02{END}

#### 704 ####
lan3_t01{END}

#### 705 ####
lan3_e01{END}

#### 706 ####
grav_t01{END}

#### 707 ####
neko_t01{END}

#### 708 ####
neko_i01{END}

#### 709 ####
neko_e01{END}

#### 710 ####
olle_t01{END}

#### 711 ####
olle_i01{END}

#### 712 ####
othe_e01{END}

#### 713 ####
othe_t01{END}

#### 714 ####
othe_t02{END}

#### 715 ####
othe_t03{END}

#### 716 ####
othe_i01{END}

#### 717 ####
othe_i02{END}

#### 718 ####
othe_i03{END}

#### 719 ####
othe_i04{END}

#### 720 ####
othe_i05{END}

#### 721 ####
port_t01{END}

#### 722 ####
port_t02{END}

#### 723 ####
port_t03{END}

#### 724 ####
port_t04{END}

#### 725 ####
port_t05{END}

#### 726 ####
port_i01{END}

#### 727 ####
port_i02{END}

#### 728 ####
port_i03{END}

#### 729 ####
port_i04{END}

#### 730 ####
port_i05{END}

#### 731 ####
riot_t01{END}

#### 732 ####
riot_i01{END}

#### 733 ####
riot_i02{END}

#### 734 ####
sabl_t01{END}

#### 735 ####
sabl_i01{END}

#### 736 ####
sabl_i02{END}

#### 737 ####
sabl_i03{END}

#### 738 ####
strt_t01{END}

#### 739 ####
strt_t02{END}

#### 740 ####
strt_t03{END}

#### 741 ####
strt_i01{END}

#### 742 ####
strt_i02{END}

#### 743 ####
strt_i03{END}

#### 744 ####
strt_i04{END}

#### 745 ####
strt_i05{END}

#### 746 ####
strt_i06{END}

#### 747 ####
win1_t01{END}

#### 748 ####
win1_t02{END}

#### 749 ####
win1_t03{END}

#### 750 ####
win1_i03{END}

#### 751 ####
win1_i06{END}

#### 752 ####
win1_i07{END}

#### 753 ####
win1_i09{END}

#### 754 ####
win2_t01{END}

#### 755 ####
win2_t02{END}

#### 756 ####
win2_t03{END}

#### 757 ####
win2_i01{END}

#### 758 ####
win2_i02{END}

#### 759 ####
win2_i03{END}

#### 760 ####
win2_i04{END}

#### 761 ####
win2_i05{END}

#### 762 ####
win2_i06{END}

#### 763 ####
win2_i07{END}

#### 764 ####
win2_i08{END}

#### 765 ####
win2_i09{END}

#### 766 ####
basi_d01{END}

#### 767 ####
basi_d02{END}

#### 768 ####
basi_d03{END}

#### 769 ####
basi_d04{END}

#### 770 ####
basi_d05{END}

#### 771 ####
basi_d06{END}

#### 772 ####
basi_d07{END}

#### 773 ####
basi_d08{END}

#### 774 ####
basi_d09{END}

#### 775 ####
basi_d10{END}

#### 776 ####
basi_d11{END}

#### 777 ####
basi_d12{END}

#### 778 ####
basi_d13{END}

#### 779 ####
basi_d14{END}

#### 780 ####
basi_d15{END}

#### 781 ####
basi_d16{END}

#### 782 ####
basi_d17{END}

#### 783 ####
bria_d01{END}

#### 784 ####
bria_d02{END}

#### 785 ####
brid_d01{END}

#### 786 ####
brid_d05{END}

#### 787 ####
brid_d06{END}

#### 788 ####
brid_d07{END}

#### 789 ####
brid_d08{END}

#### 790 ####
brid_d09{END}

#### 791 ####
brid_d10{END}

#### 792 ####
brid_d11{END}

#### 793 ####
brid_d12{END}

#### 794 ####
brid_d13{END}

#### 795 ####
brid_d14{END}

#### 796 ####
brid_d15{END}

#### 797 ####
brid_d16{END}

#### 798 ####
brid_d17{END}

#### 799 ####
cave_d01{END}

#### 800 ####
cave_d02{END}

#### 801 ####
elem_d01{END}

#### 802 ####
elem_d02{END}

#### 803 ####
elem_d03{END}

#### 804 ####
elem_d04{END}

#### 805 ####
elem_d05{END}

#### 806 ####
elem_d06{END}

#### 807 ####
fore_d01{END}

#### 808 ####
iceb_e01{END}

#### 809 ####
iceb_d01{END}

#### 810 ####
iceb_d02{END}

#### 811 ####
iceb_d03{END}

#### 812 ####
iceb_d04{END}

#### 813 ####
iceb_d05{END}

#### 814 ####
iceb_d08{END}

#### 815 ####
iceb_d09{END}

#### 816 ####
iceb_d10{END}

#### 817 ####
iceb_d11{END}

#### 818 ####
kone_e01{END}

#### 819 ####
kone_d02{END}

#### 820 ####
kone_d03{END}

#### 821 ####
kone_d04{END}

#### 822 ####
kone_d05{END}

#### 823 ####
kone_d06{END}

#### 824 ####
kone_d07{END}

#### 825 ####
kone_d08{END}

#### 826 ####
kone_d09{END}

#### 827 ####
kone_d10{END}

#### 828 ####
kone_d11{END}

#### 829 ####
kone_d12{END}

#### 830 ####
kone_d13{END}

#### 831 ####
kone_d14{END}

#### 832 ####
kone_d15{END}

#### 833 ####
kone_d16{END}

#### 834 ####
kone_d17{END}

#### 835 ####
kone_d18{END}

#### 836 ####
kone_d21{END}

#### 837 ####
kone_d22{END}

#### 838 ####
kone_d23{END}

#### 839 ####
kone_d24{END}

#### 840 ####
kone_d25{END}

#### 841 ####
kone_d26{END}

#### 842 ####
kone_d29{END}

#### 843 ####
kone_d30{END}

#### 844 ####
mont_d01{END}

#### 845 ####
mont_d02{END}

#### 846 ####
mont_d03{END}

#### 847 ####
stda_d01{END}

#### 848 ####
varo_d01{END}

#### 849 ####
varo_d02{END}

#### 850 ####
varo_d03{END}

#### 851 ####
varo_d04{END}

#### 852 ####
varo_d05{END}

#### 853 ####
varo_d06{END}

#### 854 ####
varo_d07{END}

#### 855 ####
varo_d08{END}

#### 856 ####
varo_d09{END}

#### 857 ####
varo_d10{END}

#### 858 ####
varo_d11{END}

#### 859 ####
varo_d12{END}

#### 860 ####
varo_d13{END}

#### 861 ####
varo_d14{END}

#### 862 ####
varo_d15{END}

#### 863 ####
varo_d16{END}

#### 864 ####
varo_d17{END}

#### 865 ####
varo_d18{END}

#### 866 ####
varo_d19{END}

#### 867 ####
varo_d20{END}

#### 868 ####
varo_d21{END}

#### 869 ####
varo_d22{END}

#### 870 ####
varo_d23{END}

#### 871 ####
varo_d24{END}

#### 872 ####
varo_d25{END}

#### 873 ####
varo_d26{END}

#### 874 ####
varo_d27{END}

#### 875 ####
varo_d28{END}

#### 876 ####
varo_d29{END}

#### 877 ####
varo_d30{END}

#### 878 ####
winc_d01{END}

#### 879 ####
winc_d02{END}

#### 880 ####
zone_d01{END}

#### 881 ####
zone_d02{END}

#### 882 ####
zone_d03{END}

#### 883 ####
fend_f12{END}

#### 884 ####
fend_f13{END}

#### 885 ####
fend_f14{END}

#### 886 ####
fend_f15{END}

#### 887 ####
fend_f16{END}

#### 888 ####
fend_f17{END}

#### 889 ####
stra_f08{END}

#### 890 ####
stra_f09{END}

#### 891 ####
stra_f10{END}

#### 892 ####
stra_f11{END}

#### 893 ####
stra_f18{END}

#### 894 ####
wind_f01{END}

#### 895 ####
wind_f02{END}

#### 896 ####
wind_f03{END}

#### 897 ####
wind_f04{END}

#### 898 ####
wind_f05{END}

#### 899 ####
wind_f06{END}

#### 900 ####
wind_f07{END}

#### 901 ####
wind_e05{END}

#### 902 ####
wind_f21{END}

#### 903 ####
rock_d01{END}

#### 904 ####
rock_d02{END}

#### 905 ####
rock_d03{END}

#### 906 ####
rock_e01{END}

#### 907 ####
iron_d01{END}

#### 908 ####
iron_d02{END}

#### 909 ####
iron_d04{END}

#### 910 ####
iron_d05{END}

#### 911 ####
iron_d06{END}

#### 912 ####
iron_d07{END}

#### 913 ####
iron_d08{END}

#### 914 ####
iron_d10{END}

#### 915 ####
iron_d11{END}

#### 916 ####
iron_d13{END}

#### 917 ####
iron_d14{END}

#### 918 ####
iron_d15{END}

#### 919 ####
iron_d16{END}

#### 920 ####
iron_d18{END}

#### 921 ####
iron_d19{END}

#### 922 ####
supa_r01{END}

#### 923 ####
supa_r02{END}

#### 924 ####
ship_e01{END}

#### 925 ####
ship_e02{END}

#### 926 ####
ship_e03{END}

#### 927 ####
ship_e04{END}

#### 928 ####
ship_e05{END}

#### 929 ####
ship_e06{END}

#### 930 ####
ship_e07{END}

#### 931 ####
ship_e08{END}

#### 932 ####
ship_e09{END}

#### 933 ####
ship_e10{END}

#### 934 ####
fodr_f19{END}

#### 935 ####
fodr_f20{END}

#### 936 ####
las1_d01{END}

#### 937 ####
las2_d01{END}

#### 938 ####
las2_d02{END}

#### 939 ####
las2_d03{END}

#### 940 ####
las3_d01{END}

#### 941 ####
las3_d02{END}

#### 942 ####
las4_d01{END}

#### 943 ####
las4_d02{END}

#### 944 ####
las4_e01{END}

#### 945 ####
kot1_d01{END}

#### 946 ####
kot1_d02{END}

#### 947 ####
kot2_d01{END}

#### 948 ####
kot2_d02{END}

#### 949 ####
kot2_d03{END}

#### 950 ####
kot2_d05{END}

#### 951 ####
kot2_d06{END}

#### 952 ####
kot2_d07{END}

#### 953 ####
kot2_d08{END}

#### 954 ####
kot2_d09{END}

#### 955 ####
kot2_d10{END}

#### 956 ####
kot2_d11{END}

#### 957 ####
kot2_d12{END}

#### 958 ####
kot2_d13{END}

#### 959 ####
kot2_d14{END}

#### 960 ####
kot2_d15{END}

#### 961 ####
kot2_d16{END}

#### 962 ####
kot2_d17{END}

#### 963 ####
kot2_d18{END}

#### 964 ####
kot2_d19{END}

#### 965 ####
kot2_d20{END}

#### 966 ####
kot2_d21{END}

#### 967 ####
kot2_d22{END}

#### 968 ####
kot2_d23{END}

#### 969 ####
kot2_d24{END}

#### 970 ####
kot2_d25{END}

#### 971 ####
kot2_d26{END}

#### 972 ####
kot2_d27{END}

#### 973 ####
snow_d01{END}

#### 974 ####
snow_d02{END}

#### 975 ####
snow_d03{END}

#### 976 ####
snow_d04{END}

#### 977 ####
snow_d05{END}

#### 978 ####
snow_d06{END}

#### 979 ####
snow_d07{END}

#### 980 ####
snow_d08{END}

#### 981 ####
snow_d09{END}

#### 982 ####
snow_d10{END}

#### 983 ####
snow_d11{END}

#### 984 ####
snow_d12{END}

#### 985 ####
snow_d13{END}

#### 986 ####
snow_d14{END}

#### 987 ####
snow_d15{END}

#### 988 ####
snow_d16{END}

#### 989 ####
snow_d17{END}

#### 990 ####
snow_d18{END}

#### 991 ####
snow_d19{END}

#### 992 ####
snow_d20{END}

#### 993 ####
snow_d21{END}

#### 994 ####
snow_d22{END}

#### 995 ####
snow_d23{END}

#### 996 ####
snow_d24{END}

#### 997 ####
snow_d25{END}

#### 998 ####
snow_d26{END}

#### 999 ####
snow_d27{END}

#### 1000 ####
snow_d28{END}

#### 1001 ####
snee_d01{END}

#### 1002 ####
snee_d02{END}

#### 1003 ####
snee_d03{END}

#### 1004 ####
snee_d04{END}

#### 1005 ####
snee_d06{END}

#### 1006 ####
snee_d07{END}

#### 1007 ####
snee_d08{END}

#### 1008 ####
snee_d09{END}

#### 1009 ####
snee_d11{END}

#### 1010 ####
snee_d12{END}

#### 1011 ####
snee_d13{END}

#### 1012 ####
snee_d14{END}

#### 1013 ####
snee_d16{END}

#### 1014 ####
snee_d19{END}

#### 1015 ####
snee_d20{END}

#### 1016 ####
snee_d21{END}

#### 1017 ####
snee_d22{END}

#### 1018 ####
snee_d25{END}

#### 1019 ####
snee_d26{END}

#### 1020 ####
snee_d27{END}

#### 1021 ####
snee_d28{END}

#### 1022 ####
snee_d29{END}

#### 1023 ####
shat_i01{END}

#### 1024 ####
shat_i02{END}

#### 1025 ####
shat_i03{END}

#### 1026 ####
shat_i04{END}

#### 1027 ####
shat_i05{END}

#### 1028 ####
shat_i06{END}

#### 1029 ####
shat_i07{END}

#### 1030 ####
ozwe_d01{END}

#### 1031 ####
ozwe_d02{END}

#### 1032 ####
kame_d01{END}

#### 1033 ####
fall_e01{END}

#### 1034 ####
fall_d04{END}

#### 1035 ####
sand_d01{END}

#### 1036 ####
sand_d02{END}

#### 1037 ####
sand_d03{END}

#### 1038 ####
sand_d04{END}

#### 1039 ####
sand_d05{END}

#### 1040 ####
sand_d06{END}

#### 1041 ####
sand_d07{END}

#### 1042 ####
sand_d08{END}

#### 1043 ####
sand_d09{END}

#### 1044 ####
sand_d10{END}

#### 1045 ####
sand_d11{END}

#### 1046 ####
sand_d12{END}

#### 1047 ####
sand_d13{END}

#### 1048 ####
sand_d14{END}

#### 1049 ####
sand_d15{END}

#### 1050 ####
sand_d16{END}

#### 1051 ####
gent_d01{END}

#### 1052 ####
gent_d02{END}

#### 1053 ####
core_d01{END}

#### 1054 ####
core_d02{END}

#### 1055 ####
core_d03{END}

#### 1056 ####
core_d04{END}

#### 1057 ####
core_d05{END}

#### 1058 ####
core_d06{END}

#### 1059 ####
core_d07{END}

#### 1060 ####
und1_d01{END}

#### 1061 ####
und1_d02{END}

#### 1062 ####
sofi_d01{END}

#### 1063 ####
sofi_d02{END}

#### 1064 ####
elem_d07{END}

#### 1065 ####
elem_d08{END}

#### 1066 ####
elem_d09{END}

#### 1067 ####
elem_d10{END}

#### 1068 ####
elem_d11{END}

#### 1069 ####
winc_d03{END}

#### 1070 ####
MAP TYPE{END}

#### 1071 ####
タウン
ダンジョン
その他
StartMap{END}

#### 1072 ####
 N E X T {END}

#### 1073 ####
%s
%s{END}

#### 1074 ####
%s
 B A C K {END}

#### 1075 ####
LOCATION TYPE{END}

#### 1076 ####
AREA TYPE{END}

#### 1077 ####
__demo_start ... __demo_end のgで何者かがFinishDemo()したようです:C:/usr/TO10/sce/template/scenario_main.sc:%d
{END}

#### 1078 ####
__map_jump_sc__::__SC_TEMPLATE_V100__
{END}

