#### [000100040000]-0 ####
－－－－{end}

#### [000100000000]-1 ####
{end}

#### [000100030000]-2 ####
格闘￤{end}

#### [000100180000]-3 ####
自ユニットの格闘武器のダメージが５％上昇します。{end}

#### [000100030000]-4 ####
射撃￤{end}

#### [000100180000]-5 ####
自ユニットの射撃武器のダメージが５％上昇します。{end}

#### [000100030000]-6 ####
反撃￤{end}

#### [000100170000]-7 ####
自ユニットの反撃時のダメージが５％上昇します。{end}

#### [000100040000]-8 ####
ビーム￤{end}

#### [0001001A0000]-9 ####
自ユニットのビーム系武器のダメージが５％上昇します。{end}

#### [000100030000]-10 ####
実弾￤{end}

#### [000100190000]-11 ####
自ユニットの弾数系武器のダメージが５％上昇します。{end}

#### [000100030000]-12 ####
念動￤{end}

#### [000100190000]-13 ####
自ユニットの念動系武器のダメージが５％上昇します。{end}

#### [000100030000]-14 ####
援攻￤{end}

#### [000100190000]-15 ####
自ユニットの援護攻撃時のダメージが５％上昇します。{end}

#### [000100030000]-16 ####
装甲￤{end}

#### [000100140000]-17 ####
自ユニットへのダメージが５％減少します。{end}

#### [000100030000]-18 ####
援防￤{end}

#### [000100190000]-19 ####
自ユニットの援護防御時のダメージが５％減少します。{end}

#### [000100030000]-20 ####
命中￤{end}

#### [000100130000]-21 ####
自ユニットの命中率が５だけ上昇します。{end}

#### [000100030000]-22 ####
回避￤{end}

#### [000100130000]-23 ####
自ユニットの回避率が５だけ上昇します。{end}

#### [000100040000]-24 ####
ＣＲＴ￤{end}

#### [0001001A0000]-25 ####
自ユニットのクリティカル発生率が１０だけ上昇します。{end}

#### [000100040000]-26 ####
経験値￢{end}

#### [0001001A0000]-27 ####
自ユニットの、戦闘での獲得経験値が１０％上昇します。{end}

#### [000100030000]-28 ####
資金￢{end}

#### [000100190000]-29 ####
自ユニットの、戦闘での獲得資金が１０％上昇します。{end}

#### [000100030000]-30 ####
修理￢{end}

#### [000100170000]-31 ####
自ユニットの修理時の回復率が１０％上昇します。{end}

#### [000100030000]-32 ####
ＨＰ￢{end}

#### [000100130000]-33 ####
自ユニットの最大ＨＰが５％上昇します。{end}

#### [000100030000]-34 ####
ＥＮ￢{end}

#### [000100130000]-35 ####
自ユニットの最大ＥＮが５％上昇します。{end}

#### [000100040000]-36 ####
移動力￢{end}

#### [000100130000]-37 ####
自ユニットの移動力が１だけ上昇します。{end}

#### [000100040000]-38 ####
ブロック{end}

#### [000100190000]-39 ####
自ユニットに「フルブロック」の特殊能力を与えます。{end}

#### [000100040000]-40 ####
バリア￢{end}

#### [000100220000]-41 ####
自ユニットのバリア能力が２００上昇します（バリアが無い場合は無効）。{end}

#### [000100030000]-42 ####
射程￢{end}

#### [000100210000]-43 ####
自ユニットのマップ兵器、射程１以外の武器の射程が１だけ上昇します。{end}

