#### [000100060000]-0 ####
－－－－－－{end}

#### [000100070000]-1 ####
ＡＢフィールド{end}

#### [000100310000]-2 ####
ＥＮが１０以上の場合、ビーム攻撃（バリア貫通系武器を除く）によるダメージを１２００だけ軽減します。{end}

#### [000100060000]-3 ####
Ｅフィールド{end}

#### [000200340000]-4 ####
{end}

#### [000100060000]-5 ####
Ｇ・ウォール{end}

#### [000200330000]-6 ####
{end}

#### [000100070000]-7 ####
Ｇ・テリトリー{end}

#### [000200350000]-8 ####
{end}

#### [000100080000]-9 ####
パッシブ・ビット{end}

#### [000100300000]-10 ####
ＥＮが５以上の場合、ビーム攻撃（バリア貫通系武器を除く）によるダメージを１１００だけ軽減します。{end}

#### [000100060000]-11 ####
ＴＥスフィア{end}

#### [000200330000]-12 ####
{end}

#### [000100060000]-13 ####
ビームコート{end}

#### [0001002F0000]-14 ####
ＥＮが５以上の場合、ビーム攻撃（バリア貫通系武器を除く）によるダメージを９００だけ軽減します。{end}

#### [000100050000]-15 ####
ビーム吸収{end}

#### [000100320000]-16 ####
ビーム攻撃（バリア貫通系武器を除く）による、本来受けるはずのダメージ分だけ自機の現ＨＰを回復します。{end}

#### [000100070000]-17 ####
念動フィールド{end}

#### [000200330000]-18 ####
{end}

#### [000100080000]-19 ####
念動フィールドＳ{end}

#### [000200330000]-20 ####
{end}

#### [000100070000]-21 ####
歪曲フィールド{end}

#### [0001002B0000]-22 ####
ＥＮが１０以上の場合、全ての攻撃（バリア貫通系武器を除く）によるダメージを半減します。{end}

#### [000100070000]-23 ####
ＨＰ回復（小）{end}

#### [000100040000]-24 ####
ＨＰ回復{end}

#### [000100140000]-25 ####
自軍フェイズ開始時に、ＨＰが回復します。{end}

#### [000100070000]-26 ####
ＨＰ回復（中）{end}

#### [000100070000]-27 ####
ＨＰ回復（大）{end}

#### [000100070000]-28 ####
ＥＮ回復（小）{end}

#### [000100040000]-29 ####
ＥＮ回復{end}

#### [000100140000]-30 ####
自軍フェイズ開始時に、ＥＮが回復します。{end}

#### [000100070000]-31 ####
ＥＮ回復（中）{end}

#### [000100070000]-32 ####
ＥＮ回復（大）{end}

#### [000100080000]-33 ####
システムＬＩＯＨ{end}

#### [000100280000]-34 ####
気力が１３０以上の場合、メインパイロットの格闘・命中・技量が２０だけ上昇します。{end}

#### [000100070000]-35 ####
ＯＤＥシステム{end}

#### [0001007B0000]-36 ####
自軍フェイズ開始時に、特殊能力「ＯＤＥシステム」を保有するマップ上の機体の、パイロットの気力がその中で最も高いパイロットの気力と同じになります。また、最終命中率・回避率が「マップ上のＯＤＥシステム搭載機の数」＋「経過ターン数」×２だけ上昇します。{end}

#### [000100040000]-37 ####
ジャマー{end}

#### [000100170000]-38 ####
ミサイル系の攻撃を５０％の確率で無効化します。{end}

#### [000100020000]-39 ####
分身{end}

#### [000100230000]-40 ####
パイロットの気力が１３０以上の場合、５０％の確率で攻撃を回避できます。{end}

#### [000100090000]-41 ####
パイロットブロック{end}

#### [000100110000]-42 ####
Ｐ系全ての特殊効果を無効化します。{end}

#### [000100080000]-43 ####
ロボットブロック{end}

#### [000100110000]-44 ####
Ｒ系全ての特殊効果を無効化します。{end}

#### [000100060000]-45 ####
フルブロック{end}

#### [0001000F0000]-46 ####
全ての特殊効果を無効化します。{end}

#### [000100070000]-47 ####
強化パーツ使用{end}

#### [000100260000]-48 ####
隣接した機体に装備中の強化パーツ（コマンドで使用可能なもの）を使用できます。{end}

#### [000100080000]-49 ####
ガンエデンの守護{end}

#### [0001002E0000]-50 ####
攻撃を受けた場合、マップ上に存在する、しもべの機体数×１００だけ、最終ダメージが減少します。{end}

#### [000100050000]-51 ####
パッシーオ{end}

#### [000100290000]-52 ####
自軍フェイズ開始時に、マップ上に存在する敵対勢力の全パイロットの気力を２下げます。{end}

#### [000100080000]-53 ####
ピンポイント爆撃{end}

#### [000100400000]-54 ####
自軍フェイズ開始時に、マップ上に存在する敵対勢力の機体の中からランダムで４機に、その機体の現ＨＰの５０％分のダメージを与えます。{end}

#### [000100040000]-55 ####
闇の領域{end}

#### [000100280000]-56 ####
自軍フェイズ終了時に、接続する周囲８マスに存在する敵対勢力のＥＮを３０下げます。{end}

#### [000100020000]-57 ####
逆鱗{end}

#### [000100270000]-58 ####
自軍フェイズ開始時にＨＰが６０％以下の場合、精神コマンド「覚醒」を使用します。{end}

#### [000100070000]-59 ####
エネルギー吸収{end}

#### [0001001A0000]-60 ####
受けたダメージの１％分だけ自機の現ＥＮを回復します。{end}

#### [000100030000]-61 ####
ダミー{end}

#### [000100040000]-62 ####
監視の目{end}

#### [000100380000]-63 ####
ＨＰが１０％以下になった場合、また自軍フェイズ開始時にＨＰが１０％以下の場合、精神コマンド「必中」を使用します。{end}

#### [000100070000]-64 ####
味方精神（仮）{end}

#### [000100350000]-65 ####
自軍フェイズ開始時に、マップ上に存在する特定の機体（未定）全てに対して、精神コマンド「感応」を使用します。{end}

#### [000100070000]-66 ####
味方回復（仮）{end}

#### [000100390000]-67 ####
自軍フェイズ開始時に、マップ上に存在する特定の機体（未定）全てに対して、最大ＨＰの３０％分の現ＨＰを回復させます。{end}

#### [000100080000]-68 ####
いたら精神（仮）{end}

#### [000100350000]-69 ####
自軍フェイズ開始時に、マップ上に特定のパイロット（未定）が存在する場合、精神コマンド（未定）を使用します。{end}

#### [000100040000]-70 ####
神僕の盾{end}

#### [000100030000]-71 ####
神の盾{end}

#### [000100040000]-72 ####
四凶邪視{end}

#### [0001002D0000]-73 ####
自軍フェイズ開始時に、周囲１～３マス内に存在する、敵対勢力のパイロットの気力を３下げます。{end}

#### [000100030000]-74 ####
神獣盾{end}

#### [000100330000]-75 ####
ＥＮが５以上、気力が１１０以上の場合、全ての攻撃（バリア貫通系武器を除く）によるダメージを半減します。{end}

#### [000100050000]-76 ####
ダミー０３{end}

#### [000100050000]-77 ####
ダミー０４{end}

#### [000100050000]-78 ####
ダミー０５{end}

#### [000100050000]-79 ####
ダミー０６{end}

#### [000100050000]-80 ####
ダミー０７{end}

#### [000100050000]-81 ####
ダミー０８{end}

#### [000100050000]-82 ####
ダミー０９{end}

#### [000100050000]-83 ####
ダミー１０{end}

#### [000100020000]-84 ####
変形{end}

#### [000100140000]-85 ####
機体を別形態に変化させることができます。{end}

#### [000100050000]-86 ####
合体・分離{end}

#### [0001002C0000]-87 ####
複数の機体を合体させて、別形態の機体へ変化させたり、元の機体へ分離させることができます。{end}

#### [000100050000]-88 ####
（単）分離{end}

#### [000100020000]-89 ####
換装{end}

#### [000100040000]-90 ####
修理装置{end}

#### [0001001B0000]-91 ####
射程内に位置する部隊のＨＰを回復させることができます。{end}

#### [000100040000]-92 ####
補給装置{end}

#### [000100240000]-93 ####
射程内に位置する機体のＥＮ、弾数値を最大値まで回復させることができます。{end}

#### [000100030000]-94 ####
盾装備{end}

#### [000100290000]-95 ####
反撃時などに「防御」を行うと、受けるダメージを更に１０％減少させることができます。{end}

