#### [0001000F0000]-0 ####
エースボーナスは獲得できません{end}

#### [0002000F0000]-1 ####
{end}

#### [0001001F0000]-2 ####
援護攻撃の最終ダメージ＋１０％、援護防御の最終ダメージ－２０％{end}

#### [000200090000]-3 ####
{end}

#### [000100170000]-4 ####
最終命中率＋１０％、クリティカル発生率＋２０％{end}

#### [0002000F0000]-5 ####
{end}

#### [000100190000]-6 ####
援護防御の最終ダメージ－２０％、獲得経験値＋１０％{end}

#### [000200090000]-7 ####
{end}

#### [000100120000]-8 ####
獲得経験値＋１０％、獲得資金＋１０％{end}

#### [000200090000]-9 ####
{end}

#### [0001000F0000]-10 ####
獲得経験値＋１０％、技量＋１０{end}

#### [0002000C0000]-11 ####
{end}

#### [0001001E0000]-12 ####
ラッキーの発生率＋１０％、精神コマンド「幸運」の消費ＳＰ１５{end}

#### [000200090000]-13 ####
{end}

#### [000100120000]-14 ####
最終命中率＋１０％、最終回避率＋５％{end}

#### [000200090000]-15 ####
{end}

#### [000100170000]-16 ####
最終回避率＋１０％、クリティカル発生率＋１０％{end}

#### [000200080000]-17 ####
{end}

#### [000100120000]-18 ####
獲得資金＋１０％、最終命中率＋１０％{end}

#### [0002000A0000]-19 ####
{end}

#### [000100140000]-20 ####
念動系武器の与える、最終ダメージ＋１０％{end}

#### [000200090000]-21 ####
{end}

#### [000100130000]-22 ####
最終命中率＋１０％、最終回避率＋１０％{end}

#### [000200090000]-23 ####
{end}

#### [0001000F0000]-24 ####
最終命中率＋１０％、ＳＰ＋２０{end}

#### [0002000B0000]-25 ####
{end}

#### [000100110000]-26 ####
クリティカル率＋２０％、技量＋１０{end}

#### [000200090000]-27 ####
{end}

#### [0001000F0000]-28 ####
最終回避率＋１０％、ＳＰ＋２０{end}

#### [0002000C0000]-29 ####
{end}

#### [000100160000]-30 ####
与える最終ダメージ＋５％、最終命中率＋１０％{end}

#### [0001000D0000]-31 ####
与える最終ダメージ＋１０％{end}

#### [0002000D0000]-32 ####
{end}

#### [0001001D0000]-33 ####
マップ兵器及び射程１以外の、武器からの最終ダメージ－２０％{end}

#### [000100100000]-34 ####
精神コマンド「愛」の消費ＳＰ４５{end}

#### [000300070000]-35 ####
{end}

#### [0001001D0000]-36 ####
命中率＋１０％、回避率＋１０％、クリティカル発生率＋１０％{end}

#### [000200090000]-37 ####
{end}

#### [000100130000]-38 ####
格闘武器の与える、最終ダメージ＋１０％{end}

#### [000200090000]-39 ####
{end}

#### [000100130000]-40 ####
射撃武器の与える、最終ダメージ＋１０％{end}

#### [0002000D0000]-41 ####
{end}

#### [000100160000]-42 ####
受ける最終ダメージ－１０％、獲得資金＋１０％{end}

#### [000200090000]-43 ####
{end}

#### [000100130000]-44 ####
最終回避率＋１０％、獲得経験値＋１０％{end}

#### [000200080000]-45 ####
{end}

#### [000100120000]-46 ####
反撃時に与える、最終ダメージ＋１０％{end}

#### [000100050000]-47 ####
移動力＋１{end}

#### [000200070000]-48 ####
{end}

#### [000100150000]-49 ####
指揮効果＋５％、クリティカル発生率＋１０％{end}

#### [000100090000]-50 ####
最終回避率＋１５％{end}

#### [000100090000]-51 ####
獲得経験値＋２０％{end}

#### [000100080000]-52 ####
獲得資金＋２０％{end}

#### [000200090000]-53 ####
{end}

#### [000100170000]-54 ####
最終命中率＋１０％、受ける最終ダメージ－１０％{end}

#### [0001000F0000]-55 ####
援護防御の最終ダメージ－３０％{end}

#### [0001000D0000]-56 ####
受ける最終ダメージ－１０％{end}

#### [0002000D0000]-57 ####
{end}

#### [0001001D0000]-58 ####
マップ兵器及び射程１以外の、武器からの最終ダメージ－１０％{end}

#### [000100070000]-59 ####
指揮効果＋５％{end}

#### [0001000D0000]-60 ####
クリティカル発生率＋４０％{end}

#### [000100160000]-61 ####
気力１３０以上で、受ける最終ダメージ－１５％{end}

#### [000200090000]-62 ####
{end}

#### [000100170000]-63 ####
最終命中率＋２０％、受ける最終ダメージ－１０％{end}

#### [000300090000]-64 ####
{end}

#### [0001001B0000]-65 ####
射撃武器の与える、最終ダメージ＋１０％、回避率＋１０％{end}

#### [000200070000]-66 ####
{end}

#### [000100150000]-67 ####
指揮効果＋５％、受ける最終ダメージ－１０％{end}

#### [000200070000]-68 ####
{end}

#### [000100150000]-69 ####
回避率＋１０％、クリティカル発生率＋２０％{end}

#### [000300070000]-70 ####
{end}

#### [0001001A0000]-71 ####
命中率＋１０％、反撃時に与える、最終ダメージ＋１０％{end}

#### [0002000C0000]-72 ####
{end}

#### [000100130000]-73 ####
受ける最終ダメージ－５％、回避率＋５％{end}

#### [000300060000]-74 ####
{end}

#### [0001001A0000]-75 ####
命中率＋５％、回避率＋５％、クリティカル発生率＋５％{end}

#### [0002000C0000]-76 ####
{end}

#### [000100140000]-77 ####
受ける最終ダメージ－５％、命中率＋１０％{end}

#### [0001000D0000]-78 ####
受ける最終ダメージ－２０％{end}

#### [000100070000]-79 ####
命中率＋１０％{end}

#### [0001000D0000]-80 ####
クリティカル発生率＋１０％{end}

#### [000100070000]-81 ####
回避率＋２０％{end}

#### [0001000D0000]-82 ####
クリティカル発生率＋２０％{end}

#### [000100070000]-83 ####
命中率＋２０％{end}

#### [000100090000]-84 ####
最終命中率＋１５％{end}

#### [0002000D0000]-85 ####
{end}

#### [0001001B0000]-86 ####
与える最終ダメージ＋２０％、クリティカル発生率＋３０％{end}

#### [0001000C0000]-87 ####
与える最終ダメージ＋５％{end}

#### [000200090000]-88 ####
{end}

#### [000100120000]-89 ####
射撃武器の与える、最終ダメージ＋５％{end}

#### [0001000C0000]-90 ####
受ける最終ダメージ－５％{end}

#### [000100090000]-91 ####
最終命中率＋１０％{end}

#### [000200060000]-92 ####
{end}

#### [0001000D0000]-93 ####
命中率＋５％、回避率＋５％{end}

#### [0001000C0000]-94 ####
クリティカル発生率＋５％{end}

#### [0002000C0000]-95 ####
{end}

#### [000100180000]-96 ####
カウンター発生率＋１５％、クリティカル率＋２５％{end}

#### [000100050000]-97 ####
ＳＰ＋３０{end}

#### [000200090000]-98 ####
{end}

#### [0001001B0000]-99 ####
獲得経験値＋１０％、精神コマンド「祝福」の消費ＳＰ２０{end}

#### [000200090000]-100 ####
{end}

#### [000100170000]-101 ####
最終回避率＋１０％、受ける最終ダメージ－１０％{end}

#### [000100070000]-102 ####
回避率＋１０％{end}

#### [000200080000]-103 ####
{end}

#### [000100110000]-104 ####
反撃時に与える、最終ダメージ＋５％{end}

#### [0003000D0000]-105 ####
{end}

#### [000100200000]-106 ####
クリティカル発生率＋１０％、反撃時に与える、最終ダメージ＋１０％{end}

#### [0002000D0000]-107 ####
{end}

#### [000100150000]-108 ####
与える最終ダメージ＋１０％、命中率＋１０％{end}

#### [0002000C0000]-109 ####
{end}

#### [000100150000]-110 ####
ラッキーの発生率＋１０％、最終回避率＋５％{end}

#### [0001000D0000]-111 ####
受ける最終ダメージ－１５％{end}

#### [0001000D0000]-112 ####
クリティカル発生率＋３０％{end}

#### [000200070000]-113 ####
{end}

#### [000100110000]-114 ####
指揮効果＋５％、最終命中率＋１０％{end}

#### [0001001B0000]-115 ####
気力１６０以上で、自軍フェイズ開始時に「覚醒」が掛かる{end}

#### [000200080000]-116 ####
{end}

#### [0001000E0000]-117 ####
獲得資金＋１０％、ＳＰ＋１５{end}

#### [0003000D0000]-118 ####
{end}

#### [000200180000]-119 ####
{end}

#### [0003000D0000]-120 ####
{end}

#### [000200180000]-121 ####
{end}

#### [0003000D0000]-122 ####
{end}

#### [000200180000]-123 ####
{end}

#### [0002000C0000]-124 ####
{end}

#### [000100160000]-125 ####
受ける最終ダメージ－５％、最終回避率＋１０％{end}

#### [000200090000]-126 ####
{end}

#### [000100170000]-127 ####
最終命中率＋１０％、クリティカル発生率＋１５％{end}

#### [000100110000]-128 ####
精神コマンド「再動」の消費ＳＰ４５{end}

#### [0003000D0000]-129 ####
{end}

#### [000200170000]-130 ####
{end}

#### [000200090000]-131 ####
{end}

#### [000100170000]-132 ####
最終回避率＋１０％、クリティカル発生率＋１５％{end}

#### [0001000F0000]-133 ####
援護攻撃の最終ダメージ＋１５％{end}

#### [000200080000]-134 ####
{end}

#### [000100160000]-135 ####
最終命中率＋５％、クリティカル発生率＋１０％{end}

#### [000200080000]-136 ####
{end}

#### [000100160000]-137 ####
最終回避率＋５％、クリティカル発生率＋１０％{end}

#### [0001000C0000]-138 ####
カウンター発生率＋４０％{end}

#### [000200080000]-139 ####
{end}

#### [000100110000]-140 ####
最終命中率＋５％、最終回避率＋５％{end}

#### [000100180000]-141 ####
ＨＰ３０％以下になると、一度だけ「鉄壁」が掛かる{end}

#### [000100050000]-142 ####
技量＋２５{end}

#### [000100180000]-143 ####
ＨＰ３０％以下になると、一度だけ「気迫」が掛かる{end}

#### [000100110000]-144 ####
精神コマンド「修行」の消費ＳＰ２５{end}

#### [000100110000]-145 ####
精神コマンド「脱力」の消費ＳＰ２０{end}

#### [0002000D0000]-146 ####
{end}

#### [000100150000]-147 ####
マップ兵器及び射程１以外の、武器の射程＋１{end}

#### [000100110000]-148 ####
精神コマンド「補給」の消費ＳＰ４０{end}

#### [000100120000]-149 ####
自軍フェイズ開始時に「幸運」が掛かる{end}

#### [0001001B0000]-150 ####
気力１３０以上で、自軍フェイズ開始時に「努力」が掛かる{end}

#### [0001001C0000]-151 ####
気力１３０以上で、最終命中率＋１５％、最終回避率＋１５％{end}

#### [000100170000]-152 ####
ＨＰ５０％以下で、一度だけ「かく乱」を使用する{end}

#### [0001001B0000]-153 ####
気力１４０以上で、自軍フェイズ開始時に「集中」が掛かる{end}

#### [000100150000]-154 ####
ＨＰ６０％以下で、一度だけ「覚醒」が掛かる{end}

#### [0001000E0000]-155 ####
全ての地形適応が「Ｓ」になる{end}

#### [0001001B0000]-156 ####
ＨＰ３０％以下で、自軍フェイズ開始時に「集中」が掛かる{end}

#### [000100110000]-157 ####
精神コマンド「覚醒」の消費ＳＰ３０{end}

#### [000100120000]-158 ####
精神コマンド「ド根性」の消費ＳＰ１５{end}

#### [000100120000]-159 ####
ＨＰ５０％以下で、最終命中率＋２０％{end}

#### [0001000F0000]-160 ####
技量＋３０、最終命中率＋１５％{end}

#### [000200090000]-161 ####
{end}

#### [0001000F0000]-162 ####
最終命中率＋１５％、ＳＰ＋１５{end}

#### [000100150000]-163 ####
気力１４０以上で、一度だけ「絆」を使用する{end}

#### [0001001B0000]-164 ####
気力１３０以上で、自軍フェイズ開始時に「直撃」が掛かる{end}

#### [000100170000]-165 ####
ＨＰ４０％以下になると、一度だけ「愛」が掛かる{end}

#### [000100180000]-166 ####
ＨＰ１０％以下になると、一度だけ「祝福」が掛かる{end}

#### [000100110000]-167 ####
精神コマンド「信頼」の消費ＳＰ１０{end}

#### [0001000C0000]-168 ####
カウンター発生率＋２０％{end}

#### [000100170000]-169 ####
ＨＰ４０％以下で、一度だけ「かく乱」を使用する{end}

#### [0001001B0000]-170 ####
ＨＰ２０％以下で、自軍フェイズ開始時に「闘志」が掛かる{end}

#### [0002000D0000]-171 ####
{end}

#### [0001001D0000]-172 ####
クリティカル発生率＋１０％、援護攻撃の最終ダメージ＋１０％{end}

