#### [000100000000]-0 ####
{end}

#### [0001000F0000]-1 ####
攻撃を行えないことを表します。{end}

#### [0001001C0000]-2 ####
フル改造ボーナスによって変更される能力値が表示されます。{end}

#### [000100200000]-3 ####
その精神コマンドについて、マークを行っている場合、表示されます。{end}

#### [000100270000]-4 ####
ソート用カーソルが合っている場合、パイロット名の読みがなで並べ替えを行います。{end}

#### [000100240000]-5 ####
ソート用カーソルが合っている場合、機体名の読みがなで並べ替えを行います。{end}

#### [000100290000]-6 ####
パイロットに設定されているＢＧＭを表します。設定されたＢＧＭは戦闘デモで流れます。{end}

#### [000100260000]-7 ####
機体に設定されているＢＧＭを表します。設定されたＢＧＭは戦闘デモで流れます。{end}

#### [0002002C0000]-8 ####
{end}

#### [0001001A0000]-9 ####
ボーナス取得前と取得後の、機体の最大ＥＮを表します。{end}

#### [000100160000]-10 ####
改造前と改造後の、機体の最大ＥＮを表します。{end}

#### [0001001B0000]-11 ####
換装パーツ変更前と変更後の、機体の最大ＥＮを表します。{end}

#### [0001001B0000]-12 ####
強化パーツ変更前と変更後の、機体の最大ＥＮを表します。{end}

#### [0001002D0000]-13 ####
現在の機体の最大ＥＮを表します。（）内は選択中の強化パーツを外した場合の能力値を表します。{end}

#### [000100150000]-14 ####
機体の最大ＥＮとＥＮの改造段階を表します。{end}

#### [0001002A0000]-15 ####
その地形にいる機体のＥＮが自軍フェイズ開始時に、最大値の何％分回復するかを表します。{end}

#### [000100120000]-16 ####
機体の最大ＥＮの改造段階を表します。{end}

#### [000100250000]-17 ####
次のステージでイベント出撃するパイロットの場合は<I=4>が表示されます。{end}

#### [000100220000]-18 ####
次のステージでイベント出撃する機体の場合は<I=4>が表示されます。{end}

#### [0001002C0000]-19 ####
次のステージでイベント出撃する機体、もしくはパイロットの場合は<I=4>が表示されます。{end}

#### [0002002D0000]-20 ####
{end}

#### [0001002C0000]-21 ####
機体のヒットポイントを表します。戦闘などでＨＰが０になると機体は破壊され、撃墜されます。{end}

#### [0001001A0000]-22 ####
ボーナス取得前と取得後の、機体の最大ＨＰを表します。{end}

#### [000100160000]-23 ####
改造前と改造後の、機体の最大ＨＰを表します。{end}

#### [0001001B0000]-24 ####
換装パーツ変更前と変更後の、機体の最大ＨＰを表します。{end}

#### [0001001B0000]-25 ####
強化パーツ変更前と変更後の、機体の最大ＨＰを表します。{end}

#### [0001002D0000]-26 ####
現在の機体の最大ＨＰを表します。（）内は選択中の強化パーツを外した場合の能力値を表します。{end}

#### [000100150000]-27 ####
機体の最大ＨＰとＨＰの改造段階を表します。{end}

#### [0001002A0000]-28 ####
その地形にいる機体のＨＰが自軍フェイズ開始時に、最大値の何％分回復するかを表します。{end}

#### [000100120000]-29 ####
機体の最大ＨＰの改造段階を表します。{end}

#### [0002002C0000]-30 ####
{end}

#### [0001001A0000]-31 ####
レベルアップした後の、パイロットのレベルを表します。{end}

#### [0001001A0000]-32 ####
レベルアップする前の、パイロットのレベルを表します。{end}

#### [0001001B0000]-33 ####
攻撃を行った場合、その攻撃が回避されることを表します。{end}

#### [0001001B0000]-34 ####
他のパイロットから使用してもらえるコマンドを表します。{end}

#### [0003002C0000]-35 ####
{end}

#### [000100120000]-36 ####
ステージ中に獲得したＰＰを表します。{end}

#### [0002002C0000]-37 ####
{end}

#### [000100180000]-38 ####
ＰＰの所持値から必要値を差し引いた値を表します。{end}

#### [0001000E0000]-39 ####
養成に必要なＰＰを表します。{end}

#### [000100160000]-40 ####
入力中の項目について、必要なＰＰを表します。{end}

#### [0003002C0000]-41 ####
{end}

#### [0002002C0000]-42 ####
{end}

#### [0003002C0000]-43 ####
{end}

#### [0003002C0000]-44 ####
{end}

#### [0002002C0000]-45 ####
{end}

#### [0005002C0000]-46 ####
{end}

#### [0003002C0000]-47 ####
{end}

#### [000100130000]-48 ####
機体の最大ウェポンゲージ値を表します。{end}

#### [0001002A0000]-49 ####
機体の最大ウェポンゲージ値から使用しているウェポンゲージ値を差し引いた値を表します。{end}

#### [0001001B0000]-50 ####
機体が現在使用しているウェポンゲージ値の量を表します。{end}

#### [000100260000]-51 ####
「使用しているウェポンゲージ値」／「機体の最大ウェポンゲージ値」を表します。{end}

#### [0002002C0000]-52 ####
{end}

#### [000100200000]-53 ####
機体がその武器を装備するために必要なウェポンゲージ値を表します。{end}

#### [0002002C0000]-54 ####
{end}

#### [0002002C0000]-55 ####
{end}

#### [000100280000]-56 ####
検索したアビリティについて、「機体の装備数」＋「パイロットの装備数」を表します。{end}

#### [000100160000]-57 ####
機体に発動しているアビリティ効果を表します。{end}

#### [0001001A0000]-58 ####
アビリティ変更前と変更後のアビリティ効果を表します。{end}

#### [000100160000]-59 ####
部隊に発動しているアビリティ効果を表します。{end}

#### [0001001E0000]-60 ####
アビリティ変更前と変更後の、部隊のアビリティ効果を表します。{end}

#### [000100150000]-61 ####
部隊の、現在のアビリティ効果数を表します。{end}

#### [000100180000]-62 ####
パイロットの、現在のアビリティ装備数を表します。{end}

#### [000100150000]-63 ####
機体の、現在のアビリティ装備数を表します。{end}

#### [0003002C0000]-64 ####
{end}

#### [0002002D0000]-65 ####
{end}

#### [0001002A0000]-66 ####
カーソルが機体に合っている場合の、キーのショートカット内容を設定することができます。{end}

#### [0001002B0000]-67 ####
カーソルが機体に合っていない場合の、キーのショートカット内容を設定することができます。{end}

#### [000100220000]-68 ####
攻撃が攻撃対象に命中した際にクリティカルになるかどうかを設定します。{end}

#### [0002002C0000]-69 ####
{end}

#### [0002002C0000]-70 ####
{end}

#### [0001001A0000]-71 ####
換装パーツ変更前と変更後の、機体のサイズを表します。{end}

#### [0002002C0000]-72 ####
{end}

#### [0001001E0000]-73 ####
ステータス異常になっている場合、文字色が赤色で表示されます。{end}

#### [0001001D0000]-74 ####
パイロットがステータス異常になっている場合、表示されます。{end}

#### [0001001A0000]-75 ####
機体がステータス異常になっている場合、表示されます。{end}

#### [000100190000]-76 ####
ステージ開始時から現時点までのターン数を表します。{end}

#### [000100180000]-77 ####
ゲーム開始時から現時点までのターン数を表します。{end}

#### [0001001C0000]-78 ####
攻撃が攻撃対象に命中した際に与えるダメージを設定します。{end}

#### [0003002C0000]-79 ####
{end}

#### [0001002B0000]-80 ####
同じ部隊に所属している機体と、それに搭乗しているパイロットのアビリティ状態を表します。{end}

#### [0001000E0000]-81 ####
パイロットの名前を表します。{end}

#### [0002002D0000]-82 ####
{end}

#### [000100210000]-83 ####
検索した特殊スキルを保有している、パイロットの名前が表示されます。{end}

#### [0001002C0000]-84 ####
検索した精神コマンド・ツイン精神コマンドを保有している、パイロットの名前が表示されます。{end}

#### [0001001C0000]-85 ####
攻撃が攻撃対象に命中した際に発生するバリアを設定します。{end}

#### [0003002C0000]-86 ####
{end}

#### [0002002C0000]-87 ####
{end}

#### [0001001D0000]-88 ####
攻撃が攻撃対象に命中した際に発生するブロックを設定します。{end}

#### [000100130000]-89 ####
キャラクターのニックネームを表します。{end}

#### [0002002C0000]-90 ####
{end}

#### [000100200000]-91 ####
換装パーツ変更前と変更後の、機体の移動力と移動タイプを表します。{end}

#### [000100200000]-92 ####
換装パーツ変更前と変更後の、部隊の移動力と移動タイプを表します。{end}

#### [000100200000]-93 ####
強化パーツ変更前と変更後の、機体の移動力と移動タイプを表します。{end}

#### [0002002C0000]-94 ####
{end}

#### [0002002C0000]-95 ####
{end}

#### [000100200000]-96 ####
強化パーツ変更前と変更後の、部隊の移動力と移動タイプを表します。{end}

#### [0004002C0000]-97 ####
{end}

#### [000100170000]-98 ####
編成後の、部隊の移動力と移動タイプを表します。{end}

#### [000100170000]-99 ####
編成前の、部隊の移動力と移動タイプを表します。{end}

#### [0001002C0000]-100 ####
機体が「空」「陸」「水」「地中」の各地形について、移動する能力を持つかどうかを表します。{end}

#### [0003002C0000]-101 ####
{end}

#### [000100210000]-102 ####
機体が「空」の地形について、移動する能力を持つかどうかを表します。{end}

#### [0003002C0000]-103 ####
{end}

#### [000100210000]-104 ####
機体が「水」の地形について、移動する能力を持つかどうかを表します。{end}

#### [0003002C0000]-105 ####
{end}

#### [000100220000]-106 ####
機体が「地中」の地形について、移動する能力を持つかどうかを表します。{end}

#### [0003002D0000]-107 ####
{end}

#### [000100210000]-108 ####
機体が「陸」の地形について、移動する能力を持つかどうかを表します。{end}

#### [0003002C0000]-109 ####
{end}

#### [0002002C0000]-110 ####
{end}

#### [000100190000]-111 ####
ボーナス取得前と取得後の、機体の移動力を表します。{end}

#### [0003002C0000]-112 ####
{end}

#### [000100240000]-113 ####
機体の回避能力を表します。数値が大きいほど、攻撃を回避しやすくなります。{end}

#### [000100190000]-114 ####
ボーナス取得前と取得後の、機体の運動性を表します。{end}

#### [000100150000]-115 ####
改造前と改造後の、機体の運動性を表します。{end}

#### [0001001A0000]-116 ####
換装パーツ変更前と変更後の、機体の運動性を表します。{end}

#### [0001001A0000]-117 ####
強化パーツ変更前と変更後の、機体の運動性を表します。{end}

#### [0001002C0000]-118 ####
現在の機体の運動性を表します。（）内は選択中の強化パーツを外した場合の能力値を表します。{end}

#### [000100130000]-119 ####
機体の運動性とその改造段階を表します。{end}

#### [000100110000]-120 ####
機体の運動性の改造段階を表します。{end}

#### [0002002C0000]-121 ####
{end}

#### [0003002C0000]-122 ####
{end}

#### [0002002C0000]-123 ####
{end}

#### [0002002C0000]-124 ####
{end}

#### [0003002C0000]-125 ####
{end}

#### [0002002C0000]-126 ####
{end}

#### [000100270000]-127 ####
パイロットの回避能力を表します。数値が大きいほど、攻撃を回避しやすくなります。{end}

#### [0002002C0000]-128 ####
{end}

#### [0002002C0000]-129 ####
{end}

#### [0001002A0000]-130 ####
その地形にいる機体が攻撃をうけた場合に、相手の攻撃の命中率を減少させる値を表します。{end}

#### [0001001D0000]-131 ####
数値及び、ゲージは機体の現在の能力値と改造段階を表します。{end}

#### [000200300000]-132 ####
{end}

#### [000200300000]-133 ####
{end}

#### [0002002C0000]-134 ####
{end}

#### [000100200000]-135 ####
ステージ中に敵から獲得した、ボーナスの内容と個数が表示されます。{end}

#### [000100160000]-136 ####
戦闘で獲得したボーナスの内容が表示されます。{end}

#### [000100170000]-137 ####
機体が現在装備している、換装パーツを表します。{end}

#### [0001001B0000]-138 ####
機体が現在保有している換装パーツの一覧が表示されます。{end}

#### [000100150000]-139 ####
機体が装備可能な換装パーツの数を表します。{end}

#### [000100150000]-140 ####
機体が装備している換装武器の数を表します。{end}

#### [000400210000]-141 ####
{end}

#### [000100150000]-142 ####
武器の改造しない状態での攻撃力を表します。{end}

#### [0001000B0000]-143 ####
機体の名前を表します。{end}

#### [0002002C0000]-144 ####
{end}

#### [000100180000]-145 ####
ステージ中に撃墜された機体の名前が表示されます。{end}

#### [0001001D0000]-146 ####
検索した特殊能力を保有している、機体の名前が表示されます。{end}

#### [0001001D0000]-147 ####
機体のＨＰ・ＥＮ・装甲・運動性・照準値の改造率を表します。{end}

#### [0002002C0000]-148 ####
{end}

#### [0002002C0000]-149 ####
{end}

#### [0003002C0000]-150 ####
{end}

#### [0002002C0000]-151 ####
{end}

#### [0002002C0000]-152 ####
{end}

#### [000100130000]-153 ####
保有している強化パーツが表示されます。{end}

#### [000100210000]-154 ####
機体の、強化パーツの最大装備可能数と、現在の装備数が表示されます。{end}

#### [0005000E0000]-155 ####
{end}

#### [0003002C0000]-156 ####
{end}

#### [000100270000]-157 ####
パイロットのレベルが、現在値から１つ上昇するために必要になる経験値を表します。{end}

#### [000100100000]-158 ####
戦闘で獲得した経験値を表します。{end}

#### [0001001F0000]-159 ####
そのパイロットが、ステージ中の戦闘で撃墜した敵の数を表します。{end}

#### [0002002C0000]-160 ####
{end}

#### [000100270000]-161 ####
ソート用カーソルが合っている場合、設定されている検索項目で並べ替えを行います。{end}

#### [000100250000]-162 ####
その機体、またはパイロットが検索している項目に該当する場合、表示されます。{end}

#### [0003002C0000]-163 ####
{end}

#### [0001002C0000]-164 ####
検索している項目（「精神コマンド」「特殊スキル」「特殊能力」「アビリティ」）を表します。{end}

#### [0001001B0000]-165 ####
選択しているアビリティについての説明文が表示されます。{end}

#### [0001001B0000]-166 ####
選択している特殊スキルについての説明文が表示されます。{end}

#### [0001002D0000]-167 ####
特殊能力「ＨＰ回復」「ＥＮ回復」の検索の場合、「大」「中」「小」のいずれかが表示されます。{end}

#### [000100270000]-168 ####
選択している、精神コマンド・ツイン精神コマンドについての説明文が表示されます。{end}

#### [0001001A0000]-169 ####
選択している特殊能力についての説明文が表示されます。{end}

#### [000100160000]-170 ####
左右のどちら側から攻撃を行うかを設定します。{end}

#### [000100110000]-171 ####
攻撃側の攻撃のタイプを設定します。{end}

#### [0002002C0000]-172 ####
{end}

#### [0002002C0000]-173 ####
{end}

#### [0002002C0000]-174 ####
{end}

#### [000100180000]-175 ####
マキシマムブレイクの支援攻撃の内容を設定します。{end}

#### [0001002B0000]-176 ####
武器の攻撃力を表します。数値が大きいほど、戦闘で大きなダメージを与えることができます。{end}

#### [000100100000]-177 ####
改造後の武器の攻撃力を表します。{end}

#### [000100090000]-178 ####
背景を設定します。{end}

#### [000100130000]-179 ####
攻撃を仕掛けた側であることを表します。{end}

#### [000100150000]-180 ####
攻撃を仕掛けられた側であることを表します。{end}

#### [0001001F0000]-181 ####
ダブルアタックを除く、全体攻撃武器による攻撃のことを表します。{end}

#### [000100180000]-182 ####
コンビネーション攻撃を行っていることを表します。{end}

#### [000100150000]-183 ####
ダブルアタックを行っていることを表します。{end}

#### [000100170000]-184 ####
マキシマムブレイクを行っていることを表します。{end}

#### [000100170000]-185 ####
援護攻撃（再攻撃）を行っていることを表します。{end}

#### [000100120000]-186 ####
援護防御を行っていることを表します。{end}

#### [0001001F0000]-187 ####
反撃側で、行動設定で「回避する」を選択していることを表します。{end}

#### [000100120000]-188 ####
通常武器による攻撃のことを表します。{end}

#### [0001001B0000]-189 ####
攻撃可能な状態で、かつ戦闘に参加しないことを表します。{end}

#### [0001000D0000]-190 ####
何もしないことを表します。{end}

#### [000100030000]-191 ####
ダミー{end}

#### [0001001F0000]-192 ####
反撃側で、行動設定で「防御する」を選択していることを表します。{end}

#### [0001001E0000]-193 ####
入力された全ての強化パーツを、売却した場合の金額を表します。{end}

#### [000100260000]-194 ####
点灯している場合、複数の機体を合体させて、別形態に変形可能なことを表します。{end}

#### [0001001B0000]-195 ####
合体攻撃武器の場合、攻撃に参加する機体が表示されます。{end}

#### [000100210000]-196 ####
機体に搭乗しているメインパイロットが再攻撃が可能なことを表します。{end}

#### [0002002C0000]-197 ####
{end}

#### [0002002C0000]-198 ####
{end}

#### [0002002C0000]-199 ####
{end}

#### [000100270000]-200 ####
機体が装備している換装武器の中で、最も攻撃力が高い武器の攻撃力が表示されます。{end}

#### [000100270000]-201 ####
機体が装備している固定武器の中で、最も攻撃力が高い武器の攻撃力が表示されます。{end}

#### [0002002C0000]-202 ####
{end}

#### [0002002C0000]-203 ####
{end}

#### [0002002D0000]-204 ####
{end}

#### [000100100000]-205 ####
設定に不具合あることを表します。{end}

#### [000100140000]-206 ####
装備していないアビリティの数を表します。{end}

#### [000100130000]-207 ####
装備していない換装武器の数を表します。{end}

#### [000100170000]-208 ####
機体が装備していない強化パーツの数を表します。{end}

#### [000100100000]-209 ####
改造を行った後の資金を表します。{end}

#### [0001001D0000]-210 ####
特殊スキルの「残り使用回数」／「スキルレベル」を表します。{end}

#### [000100290000]-211 ####
パイロットに効果が発生している、精神コマンド・ツイン精神コマンドの状態を表します。{end}

#### [0001000F0000]-212 ####
戦闘に参加しない事を表します。{end}

#### [0001000D0000]-213 ####
現時点での資金を表します。{end}

#### [000100120000]-214 ####
ステージ中に獲得した資金を表します。{end}

#### [0001002A0000]-215 ####
戦闘で獲得した資金を表します。敵の機体を倒した場合にのみ、資金を得ることができます。{end}

#### [000100220000]-216 ####
現在の資金と、ステージ中に撃墜された、全ての機体の修理費を表します。{end}

#### [000200300000]-217 ####
{end}

#### [000200300000]-218 ####
{end}

#### [0002002C0000]-219 ####
{end}

#### [0001000F0000]-220 ####
武器の使用可能範囲を表します。{end}

#### [0005000D0000]-221 ####
{end}

#### [0004000D0000]-222 ####
{end}

#### [0003002C0000]-223 ####
{end}

#### [0003002C0000]-224 ####
{end}

#### [000100250000]-225 ####
編成後の部隊について、個別コマンド「修理」を使用できるかどうかを表します。{end}

#### [000100250000]-226 ####
編成前の部隊について、個別コマンド「修理」を使用できるかどうかを表します。{end}

#### [0001001D0000]-227 ####
ステージ中に撃墜された機体の、修理に必要な金額を表します。{end}

#### [0001000B0000]-228 ####
機体の重量を表します。{end}

#### [0001000F0000]-229 ####
出撃可能な部隊の数を表します。{end}

#### [000100160000]-230 ####
次のステージで出撃可能な部隊の数を表します。{end}

#### [0002002D0000]-231 ####
{end}

#### [000100160000]-232 ####
攻撃を行った場合、与えるダメージを表します。{end}

#### [0002002C0000]-233 ####
{end}

#### [0001001D0000]-234 ####
入力された数の強化パーツを、売却した場合の金額を表します。{end}

#### [0002002C0000]-235 ####
{end}

#### [0001001E0000]-236 ####
精神コマンドを使用した場合に消費する精神ポイントを表します。{end}

#### [0002002D0000]-237 ####
{end}

#### [000100250000]-238 ####
機体の照準能力を表します。数値が大きいほど、攻撃を命中させやすくなります。{end}

#### [000100190000]-239 ####
ボーナス取得前と取得後の、機体の照準値を表します。{end}

#### [000100150000]-240 ####
改造前と改造後の、機体の照準値を表します。{end}

#### [0001001A0000]-241 ####
換装パーツ変更前と変更後の、機体の照準値を表します。{end}

#### [0001001A0000]-242 ####
強化パーツ変更前と変更後の、機体の照準値を表します。{end}

#### [0001002C0000]-243 ####
現在の機体の照準値を表します。（）内は選択中の強化パーツを外した場合の能力値を表します。{end}

#### [000100130000]-244 ####
機体の照準値とその改造段階を表します。{end}

#### [000100110000]-245 ####
機体の照準値の改造段階を表します。{end}

#### [0001001F0000]-246 ####
養成後の能力値を表します。（）内は加算される能力値を表します。{end}

#### [0002002C0000]-247 ####
{end}

#### [0001002B0000]-248 ####
パイロットの精神コマンドを表します。パイロットによって覚える精神コマンドは変化します。{end}

#### [0002002C0000]-249 ####
{end}

#### [0002002C0000]-250 ####
{end}

#### [000100090000]-251 ####
声優名を表します。{end}

#### [000100100000]-252 ####
戦闘で表示される背景を表します。{end}

#### [000100290000]-253 ####
マップ上に配置されている「プレイヤー属性の機体数」／「敵属性の機体数」を表します。{end}

#### [0001000B0000]-254 ####
機体の全長を表します。{end}

#### [000100130000]-255 ####
保有しているアビリティの数を表します。{end}

#### [000100120000]-256 ####
保有している換装武器の数を表します。{end}

#### [000100130000]-257 ####
保有している強化パーツの数を表します。{end}

#### [0001001E0000]-258 ####
入力された全ての強化パーツを、売却した場合の資金を表します。{end}

#### [0002005B0000]-259 ####
{end}

#### [0003002C0000]-260 ####
{end}

#### [0002002C0000]-261 ####
{end}

#### [0002002C0000]-262 ####
{end}

#### [0002002C0000]-263 ####
{end}

#### [0002002C0000]-264 ####
{end}

#### [000100280000]-265 ####
機体の防御力を表します。数値が大きいほど、戦闘で受けるダメージが少なくなります。{end}

#### [000100190000]-266 ####
ボーナス取得前と取得後の、機体の装甲値を表します。{end}

#### [000100150000]-267 ####
改造前と改造後の、機体の装甲値を表します。{end}

#### [0001001A0000]-268 ####
換装パーツ変更前と変更後の、機体の装甲値を表します。{end}

#### [0001001A0000]-269 ####
強化パーツ変更前と変更後の、機体の装甲値を表します。{end}

#### [0001002C0000]-270 ####
現在の機体の装甲値を表します。（）内は選択中の強化パーツを外した場合の能力値を表します。{end}

#### [000100130000]-271 ####
機体の装甲値とその改造段階を表します。{end}

#### [000100110000]-272 ####
機体の装甲値の改造段階を表します。{end}

#### [0005000B0000]-273 ####
{end}

#### [0004000B0000]-274 ####
{end}

#### [0005000B0000]-275 ####
{end}

#### [0001000E0000]-276 ####
精神コマンド対象を表します。{end}

#### [0002002C0000]-277 ####
{end}

#### [0002002C0000]-278 ####
{end}

#### [0002002C0000]-279 ####
{end}

#### [0002002C0000]-280 ####
{end}

#### [000100230000]-281 ####
ボーナス取得前と取得後の、機体の宇宙地形についての地形適応を表します。{end}

#### [000100200000]-282 ####
換装パーツ変更後の、機体の宇宙地形についての地形適応を表します。{end}

#### [000100200000]-283 ####
換装パーツ変更前の、機体の宇宙地形についての地形適応を表します。{end}

#### [000100270000]-284 ####
選択中の強化パーツを外した場合の、機体の宇宙地形についての地形適応を表します。{end}

#### [0001001A0000]-285 ####
現在の、機体の宇宙地形についての地形適応を表します。{end}

#### [000100200000]-286 ####
強化パーツ変更後の、機体の宇宙地形についての地形適応を表します。{end}

#### [000100200000]-287 ####
強化パーツ変更前の、機体の宇宙地形についての地形適応を表します。{end}

#### [0002002D0000]-288 ####
{end}

#### [0002002D0000]-289 ####
{end}

#### [0002002C0000]-290 ####
{end}

#### [000100220000]-291 ####
ボーナス取得前と取得後の、機体の海地形についての地形適応を表します。{end}

#### [0001001F0000]-292 ####
換装パーツ変更後の、機体の海地形についての地形適応を表します。{end}

#### [0001001F0000]-293 ####
換装パーツ変更前の、機体の海地形についての地形適応を表します。{end}

#### [000100260000]-294 ####
選択中の強化パーツを外した場合の、機体の海地形についての地形適応を表します。{end}

#### [000100190000]-295 ####
現在の、機体の海地形についての地形適応を表します。{end}

#### [0001001F0000]-296 ####
強化パーツ変更後の、機体の海地形についての地形適応を表します。{end}

#### [0001001F0000]-297 ####
強化パーツ変更前の、機体の海地形についての地形適応を表します。{end}

#### [0002002C0000]-298 ####
{end}

#### [0002002D0000]-299 ####
{end}

#### [0002002C0000]-300 ####
{end}

#### [000100220000]-301 ####
ボーナス取得前と取得後の、機体の空地形についての地形適応を表します。{end}

#### [0001001F0000]-302 ####
換装パーツ変更後の、機体の空地形についての地形適応を表します。{end}

#### [0001001F0000]-303 ####
換装パーツ変更前の、機体の空地形についての地形適応を表します。{end}

#### [000100260000]-304 ####
選択中の強化パーツを外した場合の、機体の空地形についての地形適応を表します。{end}

#### [000100190000]-305 ####
現在の、機体の空地形についての地形適応を表します。{end}

#### [0001001F0000]-306 ####
強化パーツ変更後の、機体の空地形についての地形適応を表します。{end}

#### [0001001F0000]-307 ####
強化パーツ変更前の、機体の空地形についての地形適応を表します。{end}

#### [0002002C0000]-308 ####
{end}

#### [0002002D0000]-309 ####
{end}

#### [0002002C0000]-310 ####
{end}

#### [000100220000]-311 ####
ボーナス取得前と取得後の、機体の陸地形についての地形適応を表します。{end}

#### [0001001F0000]-312 ####
換装パーツ変更後の、機体の陸地形についての地形適応を表します。{end}

#### [0001001F0000]-313 ####
換装パーツ変更前の、機体の陸地形についての地形適応を表します。{end}

#### [000100260000]-314 ####
選択中の強化パーツを外した場合の、機体の陸地形についての地形適応を表します。{end}

#### [000100190000]-315 ####
現在の、機体の陸地形についての地形適応を表します。{end}

#### [0001001F0000]-316 ####
強化パーツ変更後の、機体の陸地形についての地形適応を表します。{end}

#### [0001001F0000]-317 ####
強化パーツ変更前の、機体の陸地形についての地形適応を表します。{end}

#### [0002002C0000]-318 ####
{end}

#### [000300150000]-319 ####
{end}

#### [0003002D0000]-320 ####
{end}

#### [0002002C0000]-321 ####
{end}

#### [0001001C0000]-322 ####
養成中のパイロットが修得可能な特殊スキルが表示されます。{end}

#### [0001001D0000]-323 ####
攻撃対象が攻撃を回避した際に発生する特殊回避を設定します。{end}

#### [0002002C0000]-324 ####
{end}

#### [0001001D0000]-325 ####
武器の、攻撃対象のバリア系特殊能力に対する効果を表します。{end}

#### [0002002C0000]-326 ####
{end}

#### [0001001E0000]-327 ####
換装パーツ変更前と変更後の、機体の特殊能力の有無を表します。{end}

#### [0001001F0000]-328 ####
強化パーツ変更前と変更後の、機体の特殊な能力の変化を表します。{end}

#### [000100190000]-329 ####
現在の選択中の、強化パーツの特殊な能力を表します。{end}

#### [0001001C0000]-330 ####
パイロットが特殊スキル「念動力」を保有するかを表します。{end}

#### [000100230000]-331 ####
パイロットの戦闘能力を表します。数値が大きいほど、能力は高くなります。{end}

#### [0001000D0000]-332 ####
養成前の能力値を表します。{end}

#### [0002002C0000]-333 ####
{end}

#### [0001000B0000]-334 ####
背景の名前を表します。{end}

#### [000100110000]-335 ####
売却する強化パーツの数を表します。{end}

#### [0002002C0000]-336 ####
{end}

#### [0002005B0000]-337 ####
{end}

#### [0001000E0000]-338 ####
改造に必要な資金を表します。{end}

#### [0002002C0000]-339 ####
{end}

#### [0002002D0000]-340 ####
{end}

#### [000100120000]-341 ####
機体の固定武器の改造段階を表します。{end}

#### [0001001B0000]-342 ####
改造前と改造後の、機体の固定武器の改造段階を表します。{end}

#### [0001000D0000]-343 ####
武器の改造段階を表します。{end}

#### [000500540000]-344 ####
{end}

#### [0001000B0000]-345 ####
武器の名前を表します。{end}

#### [0002002E0000]-346 ####
{end}

#### [0001001B0000]-347 ####
パイロットが戦闘で使用可能な服装の種類の数を表します。{end}

#### [000100160000]-348 ####
リストへの表示を行う、対象の分類を表します。{end}

#### [000100150000]-349 ####
味方系以外のパイロットのみが表示されます。{end}

#### [000100130000]-350 ####
味方系のパイロットのみが表示されます。{end}

#### [000100120000]-351 ####
味方系以外の機体のみが表示されます。{end}

#### [000100100000]-352 ####
味方系の機体のみが表示されます。{end}

#### [000100120000]-353 ####
地上系以外の背景のみが表示されます。{end}

#### [000100100000]-354 ####
地上系の背景のみが表示されます。{end}

#### [000100190000]-355 ####
固定武器及び換装武器以外の武器のみが表示されます。{end}

#### [0001000E0000]-356 ####
換装武器のみが表示されます。{end}

#### [0001000E0000]-357 ####
固定武器のみが表示されます。{end}

#### [000100250000]-358 ####
戦闘時に獲得できる、資金や経験値を上昇させるアビリティのみが表示されます。{end}

#### [000100180000]-359 ####
攻撃力を上昇させるアビリティのみが表示されます。{end}

#### [000100100000]-360 ####
全てのアビリティが表示されます。{end}

#### [0001001A0000]-361 ####
機体の能力を向上させるアビリティのみが表示されます。{end}

#### [000100180000]-362 ####
防御力を上昇させるアビリティのみが表示されます。{end}

#### [000100280000]-363 ####
命中率や回避率、クリティカル発生率などを上昇させるアビリティのみが表示されます。{end}

#### [0001001B0000]-364 ####
アビリティを装備しているパイロットのみが表示されます。{end}

#### [000100180000]-365 ####
アビリティを装備している機体のみが表示されます。{end}

#### [000100120000]-366 ####
分類が格闘の武器のみが表示されます。{end}

#### [000100120000]-367 ####
分類が射撃の武器のみが表示されます。{end}

#### [0001000F0000]-368 ####
全ての換装武器が表示されます。{end}

#### [0002002C0000]-369 ####
{end}

#### [0001001A0000]-370 ####
機体の能力を向上させる強化パーツのみが表示されます。{end}

#### [000100250000]-371 ####
マップでの個別コマンド「パーツ」で使用可能な強化パーツのみが表示されます。{end}

#### [000100100000]-372 ####
全ての強化パーツが表示されます。{end}

#### [0001001A0000]-373 ####
武器の能力を向上させる強化パーツのみが表示されます。{end}

#### [000100270000]-374 ####
複数の分類の効果を併せ持つなど、特殊な効果を持つ強化パーツのみが表示されます。{end}

#### [0001001D0000]-375 ####
点灯している場合、機体が別形態に変形可能なことを表します。{end}

#### [0003002C0000]-376 ####
{end}

#### [0004002C0000]-377 ####
{end}

#### [0004002C0000]-378 ####
{end}

#### [000100250000]-379 ####
編成後の部隊について、個別コマンド「補給」を使用できるかどうかを表します。{end}

#### [000100250000]-380 ####
編成前の部隊について、個別コマンド「補給」を使用できるかどうかを表します。{end}

#### [0002002C0000]-381 ####
{end}

#### [0002002C0000]-382 ####
{end}

#### [0002002C0000]-383 ####
{end}

#### [000100240000]-384 ####
その地形にいる機体が攻撃をうけた場合に増加する、防御力の割合を表します。{end}

#### [0001002A0000]-385 ####
パイロットの攻撃の正確さを表します。数値が大きいほど、攻撃を命中させやすくなります。{end}

#### [0002002D0000]-386 ####
{end}

#### [0002002C0000]-387 ####
{end}

#### [000100170000]-388 ####
攻撃が攻撃対象に命中するかどうかを設定します。{end}

#### [000100270000]-389 ####
武器の命中精度を表します。数値が大きいほど、敵への攻撃の命中率が高くなります。{end}

#### [000100120000]-390 ####
目標に攻撃が命中する確率を表します。{end}

#### [0003002C0000]-391 ####
{end}

#### [000100110000]-392 ####
機体の移動力を１だけ上昇させます。{end}

#### [000100110000]-393 ####
機体の移動力を２だけ上昇させます。{end}

#### [000100120000]-394 ####
機体の運動性を２５だけ上昇させます。{end}

#### [000100120000]-395 ####
機体の運動性を１５だけ上昇させます。{end}

#### [000100110000]-396 ####
機体の運動性を５だけ上昇させます。{end}

#### [000100170000]-397 ####
機体の移動力を１、運動性を５だけ上昇させます。{end}

#### [0001001C0000]-398 ####
機体の最大ＨＰを５００、装甲値を１００だけ上昇させます。{end}

#### [0001001D0000]-399 ####
機体の最大ＨＰを１０００、装甲値を１５０だけ上昇させます。{end}

#### [0001001D0000]-400 ####
機体の最大ＨＰを１０００、装甲値を２００だけ上昇させます。{end}

#### [0001001D0000]-401 ####
機体の最大ＨＰを１５００、装甲値を２５０だけ上昇させます。{end}

#### [000100230000]-402 ####
機体に移動タイプ「空」を与え、機体と武器の地形適応「空」をＡにします。{end}

#### [0002002C0000]-403 ####
{end}

#### [000100140000]-404 ####
機体と武器の地形適応「宇」をＳにします。{end}

#### [000100230000]-405 ####
機体に移動タイプ「陸」を与え、機体と武器の地形適応「陸」をＳにします。{end}

#### [000100230000]-406 ####
機体に移動タイプ「海」を与え、機体と武器の地形適応「海」をＳにします。{end}

#### [000100120000]-407 ####
機体と武器の全地形適応をＡにします。{end}

#### [000100120000]-408 ####
機体と武器の全地形適応をＳにします。{end}

#### [000100250000]-409 ####
パイロットの気力が１３０以上の場合、５０％の確率で敵の攻撃を回避できます。{end}

#### [000100140000]-410 ####
装備武器の命中率を２０だけ上昇させます。{end}

#### [000100140000]-411 ####
装備武器の命中率を１０だけ上昇させます。{end}

#### [0001001F0000]-412 ####
マップ兵器、射程１の武器以外の武器の射程を１だけ上昇させます。{end}

#### [000100140000]-413 ####
装備武器の命中率を４０だけ上昇させます。{end}

#### [0001001A0000]-414 ####
装備武器のクリティカル発生率を２０だけ上昇させます。{end}

#### [000100140000]-415 ####
装備武器の命中率を３０だけ上昇させます。{end}

#### [0001001F0000]-416 ####
機体のＨＰを全回復させます。１マップで、一度だけ使用可能です。{end}

#### [0001001F0000]-417 ####
機体のＥＮを全回復させます。１マップで、一度だけ使用可能です。{end}

#### [000100220000]-418 ####
装備武器の弾数値を全回復させます。１マップで、一度だけ使用可能です。{end}

#### [000100260000]-419 ####
機体のＨＰ・ＥＮ・弾数値を全回復させます。１マップで、一度だけ使用可能です。{end}

#### [000100290000]-420 ####
パイロットの精神ポイントを５０だけ回復させます。１マップで、一度だけ使用可能です。{end}

#### [000100260000]-421 ####
パイロットの精神ポイントを全回復させます。１マップで、一度だけ使用可能です。{end}

#### [0002002C0000]-422 ####
{end}

#### [000100240000]-423 ####
機体の装甲値を２００、運動性を２５、武器の命中率を３０だけ上昇させます。{end}

#### [000100240000]-424 ####
機体の装甲値を２５０、運動性を３０、武器の命中率を３５だけ上昇させます。{end}

#### [000100130000]-425 ####
機体の最大ＥＮを５０だけ上昇させます。{end}

#### [000100140000]-426 ####
機体の最大ＥＮを１００だけ上昇させます。{end}

#### [000100140000]-427 ####
機体の最大ＥＮを２００だけ上昇させます。{end}

#### [0001001E0000]-428 ####
自軍フェイズ開始時に、ＥＮが最大値の１０％分だけ回復します。{end}

#### [0002002C0000]-429 ####
{end}

#### [0002002C0000]-430 ####
{end}

#### [0002002C0000]-431 ####
{end}

#### [000200290000]-432 ####
{end}

#### [000100170000]-433 ####
出撃時にパイロットの気力を５だけ上昇させます。{end}

#### [000100180000]-434 ####
出撃時にパイロットの気力を１０だけ上昇させます。{end}

#### [000100200000]-435 ####
スキルレベルが高くなるほど、戦闘での命中率・回避率が上昇します。{end}

#### [0002002C0000]-436 ####
{end}

#### [0002002C0000]-437 ####
{end}

#### [0001002D0000]-438 ####
隣接する味方機体の援護攻撃に入ります。スキルレベルが高くなるほど援護可能回数が上昇します。{end}

#### [0001002D0000]-439 ####
隣接する味方機体の援護防御に入ります。スキルレベルが高くなるほど援護可能回数が上昇します。{end}

#### [0002002C0000]-440 ####
{end}

#### [000200300000]-441 ####
{end}

#### [000200300000]-442 ####
{end}

#### [0001001C0000]-443 ####
スキルレベルが高くなるほど最大精神ポイントが上昇します。{end}

#### [0002002C0000]-444 ####
{end}

#### [0002002C0000]-445 ####
{end}

#### [000100180000]-446 ####
自軍フェイズ開始時に、ＳＰが１０だけ回復します。{end}

#### [000100240000]-447 ####
精神コマンド・ツイン精神コマンド使用時の消費ポイントが８０％になります。{end}

#### [000100180000]-448 ####
移動せずに攻撃した場合、その後に移動ができます。{end}

#### [0001001C0000]-449 ####
命中率・回避率・クリティカル発生率が２０だけ上昇します。{end}

#### [0001001B0000]-450 ####
気力が１３０以上の場合、ダメージが１．２倍になります。{end}

#### [000100160000]-451 ####
反撃時の与えるダメージが１．２倍になります。{end}

#### [0001002A0000]-452 ####
気力が１３０以上の場合、敵対勢力のフェイズのみ、最終的な回避率が３０だけ上昇します。{end}

#### [0002002C0000]-453 ####
{end}

#### [0001001E0000]-454 ####
気力が１３０以上の場合、命中率・回避率が１０だけ上昇します。{end}

#### [000100140000]-455 ####
武器の消費ＥＮが通常の７０％になります。{end}

#### [000100150000]-456 ####
武器の最大弾数が通常の１．５倍になります。{end}

#### [000100210000]-457 ####
サブ機体での戦闘時、メイン機体と同様の経験値・ＰＰを獲得できます。{end}

#### [000100100000]-458 ####
出撃時の気力が５だけ上昇します。{end}

#### [000100150000]-459 ####
自軍フェイズ開始時に、気力が２上昇します。{end}

#### [0001001F0000]-460 ####
攻撃を回避した場合、気力が本来の増減に加えて更に１上昇します。{end}

#### [000100220000]-461 ####
敵への攻撃が命中した場合、気力が本来の増減に加えて更に１上昇します。{end}

#### [000100230000]-462 ####
攻撃でダメージを受けた場合、気力が本来の増減に加えて更に２上昇します。{end}

#### [0001001F0000]-463 ####
敵が撃墜された場合、気力が本来の増減に加えて更に１上昇します。{end}

#### [000100170000]-464 ####
援護攻撃での与えるダメージを１００％にします。{end}

#### [0001002C0000]-465 ####
メイン（サブ）機体がサブ（メイン）機体を攻撃した場合の、ダメージ低下が２０％減少します。{end}

#### [000100200000]-466 ####
気力が１３０以上の場合、戦闘で受けるダメージが８０％になります。{end}

#### [000100110000]-467 ####
気力上昇の上限が１７０になります。{end}

#### [000100200000]-468 ####
個別コマンド「修理」を使用時に、ＨＰ回復量が１．２倍になります。{end}

#### [000100190000]-469 ####
移動後に個別コマンド「補給」を使用可能になります。{end}

#### [000100110000]-470 ####
１ターンの行動回数が１回増えます。{end}

#### [000100140000]-471 ####
戦闘での獲得経験値が１．２倍になります。{end}

#### [0002002C0000]-472 ####
{end}

#### [0002002C0000]-473 ####
{end}

#### [0002002C0000]-474 ####
{end}

#### [0002002C0000]-475 ####
{end}

#### [0002002C0000]-476 ####
{end}

#### [0002002D0000]-477 ####
{end}

#### [0002002D0000]-478 ####
{end}

#### [0001002B0000]-479 ####
ＥＮが１０以上の場合、全ての攻撃（バリア貫通系武器を除く）によるダメージを半減します。{end}

#### [000100140000]-480 ####
自軍フェイズ開始時に、ＨＰが回復します。{end}

#### [0001001E0000]-481 ####
自軍フェイズ開始時に、ＨＰが最大値の１０％分だけ回復します。{end}

#### [0001001E0000]-482 ####
自軍フェイズ開始時に、ＨＰが最大値の２０％分だけ回復します。{end}

#### [0001001E0000]-483 ####
自軍フェイズ開始時に、ＨＰが最大値の３０％分だけ回復します。{end}

#### [000100140000]-484 ####
自軍フェイズ開始時に、ＥＮが回復します。{end}

#### [0001001E0000]-485 ####
自軍フェイズ開始時に、ＥＮが最大値の２０％分だけ回復します。{end}

#### [0001001E0000]-486 ####
自軍フェイズ開始時に、ＥＮが最大値の３０％分だけ回復します。{end}

#### [000100280000]-487 ####
気力が１３０以上の場合、メインパイロットの格闘・命中・技量が２０だけ上昇します。{end}

#### [0003002C0000]-488 ####
{end}

#### [000100170000]-489 ####
ミサイル系の攻撃を５０％の確率で無効化します。{end}

#### [000100230000]-490 ####
パイロットの気力が１３０以上の場合、５０％の確率で攻撃を回避できます。{end}

#### [0001000A0000]-491 ####
ＢＧＭを設定します。{end}

#### [0002002C0000]-492 ####
{end}

#### [000100160000]-493 ####
攻撃が命中する場合のみ、有効になる設定です。{end}

#### [000100170000]-494 ####
攻撃が命中しない場合のみ、有効になる設定です。{end}

#### [000100110000]-495 ####
Ｐ系全ての特殊効果を無効化します。{end}

#### [000100110000]-496 ####
Ｒ系全ての特殊効果を無効化します。{end}

#### [0001000F0000]-497 ####
全ての特殊効果を無効化します。{end}

#### [000100260000]-498 ####
隣接した機体に装備中の強化パーツ（コマンドで使用可能なもの）を使用できます。{end}

#### [000100140000]-499 ####
機体を別形態に変化させることができます。{end}

#### [0001002C0000]-500 ####
複数の機体を合体させて、別形態の機体へ変化させたり、元の機体へ分離させることができます。{end}

#### [000100240000]-501 ####
射程内に位置する機体のＥＮ、弾数値を最大値まで回復させることができます。{end}

#### [0001001B0000]-502 ####
射程内に位置する部隊のＨＰを回復させることができます。{end}

#### [000100030000]-503 ####
？？？{end}

#### [000100180000]-504 ####
一度だけ、戦闘で与えるダメージが２倍になります。{end}

#### [000100160000]-505 ####
一度だけ、戦闘での敵の攻撃を完全回避します。{end}

#### [0001001A0000]-506 ####
一度だけ、戦闘で受ける全てのダメージを１０にします。{end}

#### [0001001A0000]-507 ####
１ターンの間、戦闘で受けるダメージを１／４にします。{end}

#### [000100190000]-508 ####
１ターンの間、命中率・回避率が３０だけ上昇します。{end}

#### [0002002C0000]-509 ####
{end}

#### [0001001A0000]-510 ####
指定した機体に「必中」の効果を与えることができます。{end}

#### [000100100000]-511 ####
一度だけ、移動力に＋３されます。{end}

#### [0001000E0000]-512 ####
一回分、行動回数が増えます。{end}

#### [000100170000]-513 ####
自分のＨＰを最大値の３０％分だけ回復させます。{end}

#### [000100120000]-514 ####
自分のＨＰを最大値まで回復させます。{end}

#### [000100140000]-515 ####
指定した機体のＨＰを２０００回復します。{end}

#### [000100110000]-516 ####
指定した機体のＨＰを全回復します。{end}

#### [0001001A0000]-517 ####
指定した機体のＥＮ、弾数値を最大値まで回復させます。{end}

#### [0001000F0000]-518 ####
自分の気力を１０だけ上げます。{end}

#### [0001000F0000]-519 ####
自分の気力を３０だけ上げます。{end}

#### [000100130000]-520 ####
指定した機体の気力を１０だけ上げます。{end}

#### [0002002C0000]-521 ####
{end}

#### [000100240000]-522 ####
一度だけ、射程１の武器とマップ兵器以外の武器の射程に対して＋２されます。{end}

#### [0001001C0000]-523 ####
一度だけ、敵の援護防御、特殊な防御能力を発動させません。{end}

#### [000100190000]-524 ####
指定した敵部隊のステータスを調べることができます。{end}

#### [000100110000]-525 ####
指定した機体の気力を１０下げます。{end}

#### [0002002C0000]-526 ####
{end}

#### [000100140000]-527 ####
次の戦闘で得られる資金が２倍になります。{end}

#### [0001001A0000]-528 ####
指定した機体に「幸運」の効果を与えることができます。{end}

#### [000100150000]-529 ####
次の戦闘で得られる経験値が２倍になります。{end}

#### [0001001A0000]-530 ####
指定した機体に「努力」の効果を与えることができます。{end}

#### [0001001B0000]-531 ####
一度に「ひらめき」「必中」の効果を得ることができます。{end}

#### [000100170000]-532 ####
指定した行動済みの部隊を再び行動可能にします。{end}

#### [000100260000]-533 ####
１ターンの間、マップ兵器以外の全ての武器が移動後に使用できるようになります。{end}

#### [0001001B0000]-534 ####
全味方の機体のＨＰを最大値の５０％分だけ回復させます。{end}

#### [000100120000]-535 ####
全味方パイロットの気力を５上げます。{end}

#### [0001001B0000]-536 ####
次の戦闘で得られるパイロットポイントが２倍になります。{end}

#### [000100270000]-537 ####
１ターンの間、戦闘で受けるステータス異常を無効にし、ダメージを１／４にします。{end}

#### [000100250000]-538 ####
１ターンの間、全敵の命中率が半分になります。ただし「必中」は優先されます。{end}

#### [000100290000]-539 ####
一度だけ、戦闘で与えるダメージが２．５倍になります。「熱血」との併用はできません。{end}

#### [000100260000]-540 ####
次の戦闘で攻撃した敵部隊を壊滅させた場合、行動終了せずもう一度行動できます。{end}

#### [0002002D0000]-541 ####
{end}

#### [000100180000]-542 ####
１ターンの間、攻撃が必ずクリティカルになります。{end}

#### [000100190000]-543 ####
指定したパイロットの精神ポイントを５０回復します。{end}

#### [000100150000]-544 ####
指定した部隊のステータス異常を解除します。{end}

#### [0001001D0000]-545 ####
一度に「加速」「突撃」「直撃」の効果を得ることができます。{end}

#### [000100260000]-546 ####
機体の運動値がステータス異常により減少している場合、その効果が表示されます。{end}

#### [000100260000]-547 ####
機体の装甲値がステータス異常により減少している場合、その効果が表示されます。{end}

#### [000100260000]-548 ####
機体の移動力がステータス異常により減少している場合、その効果が表示されます。{end}

#### [000100260000]-549 ####
機体の攻撃力がステータス異常により減少している場合、その効果が表示されます。{end}

#### [000100260000]-550 ####
機体の射程値がステータス異常により減少している場合、その効果が表示されます。{end}

#### [000100260000]-551 ####
機体の照準値がステータス異常により減少している場合、その効果が表示されます。{end}

#### [0002002C0000]-552 ####
{end}

#### [0003002C0000]-553 ####
{end}

#### [0002002D0000]-554 ####
{end}

#### [0001001D0000]-555 ####
効果を受けた場合に１ターンの間、機体の運動性が減少します。{end}

#### [000100210000]-556 ####
効果を受けた場合に１ターンの間、機体の運動性が１０だけ減少します。{end}

#### [000100210000]-557 ####
効果を受けた場合に１ターンの間、機体の運動性が２０だけ減少します。{end}

#### [000100210000]-558 ####
効果を受けた場合に１ターンの間、機体の運動性が３０だけ減少します。{end}

#### [0001001D0000]-559 ####
効果を受けた場合に１ターンの間、機体の装甲値が減少します。{end}

#### [000100220000]-560 ####
効果を受けた場合に１ターンの間、機体の装甲値が２５０だけ減少します。{end}

#### [000100220000]-561 ####
効果を受けた場合に１ターンの間、機体の装甲値が５００だけ減少します。{end}

#### [000100220000]-562 ####
効果を受けた場合に１ターンの間、機体の装甲値が７５０だけ減少します。{end}

#### [0001001E0000]-563 ####
効果を受けた場合に１ターンの間、機体の移動力が４減少します。{end}

#### [000100200000]-564 ####
効果を受けた場合に１ターンの間、機体の最終ダメージが減少します。{end}

#### [000100260000]-565 ####
効果を受けた場合に１ターンの間、機体の最終ダメージが１０％分だけ減少します。{end}

#### [000100260000]-566 ####
効果を受けた場合に１ターンの間、機体の最終ダメージが２０％分だけ減少します。{end}

#### [000100260000]-567 ####
効果を受けた場合に１ターンの間、機体の最終ダメージが３０％分だけ減少します。{end}

#### [000100240000]-568 ####
効果を受けた場合に１ターンの間、機体全武器の最大射程が２だけ減少します。{end}

#### [0001001D0000]-569 ####
効果を受けた場合に１ターンの間、機体の照準値が減少します。{end}

#### [000100210000]-570 ####
効果を受けた場合に１ターンの間、機体の照準値が１０だけ減少します。{end}

#### [000100210000]-571 ####
効果を受けた場合に１ターンの間、機体の照準値が２０だけ減少します。{end}

#### [000100210000]-572 ####
効果を受けた場合に１ターンの間、機体の照準値が３０だけ減少します。{end}

#### [000100170000]-573 ####
効果を受けた場合、機体の現ＥＮ値が減少します。{end}

#### [0001001B0000]-574 ####
効果を受けた場合、機体の現ＥＮ値が３０だけ減少します。{end}

#### [0001001B0000]-575 ####
効果を受けた場合、機体の現ＥＮ値が５０だけ減少します。{end}

#### [0001001C0000]-576 ####
効果を受けた場合、機体の現ＥＮ値が１００だけ減少します。{end}

#### [0001002B0000]-577 ####
効果を受けた場合、機体の現ＥＮ値が減少し、その分だけ攻撃機体の現ＥＮ値を上昇させます。{end}

#### [0002002C0000]-578 ####
{end}

#### [0002002C0000]-579 ####
{end}

#### [0002002C0000]-580 ####
{end}

#### [0002002C0000]-581 ####
{end}

#### [0002002C0000]-582 ####
{end}

#### [0002002C0000]-583 ####
{end}

#### [0002002C0000]-584 ####
{end}

#### [0002002C0000]-585 ####
{end}

#### [0001001B0000]-586 ####
効果を受けた場合、メインパイロットの気力が減少します。{end}

#### [0001001E0000]-587 ####
効果を受けた場合、メインパイロットの気力が５だけ減少します。{end}

#### [0001001F0000]-588 ####
効果を受けた場合、メインパイロットの気力が１０だけ減少します。{end}

#### [0001001F0000]-589 ####
効果を受けた場合、メインパイロットの気力が１５だけ減少します。{end}

#### [0002002D0000]-590 ####
{end}

#### [0002002C0000]-591 ####
{end}

#### [0002002C0000]-592 ####
{end}

#### [0002002C0000]-593 ####
{end}

#### [0002002C0000]-594 ####
{end}

#### [000100160000]-595 ####
攻撃対象のバリア系特殊能力を発生させません。{end}

#### [000100130000]-596 ####
攻撃対象に発生したバリアを貫通します。{end}

#### [000100150000]-597 ####
攻撃対象のバリア系特殊能力を半減させます。{end}

#### [0003002C0000]-598 ####
{end}

#### [0003002C0000]-599 ####
{end}

#### [0003002C0000]-600 ####
{end}

#### [0003002C0000]-601 ####
{end}

#### [0003002C0000]-602 ####
{end}

#### [0003002C0000]-603 ####
{end}

#### [0003002C0000]-604 ####
{end}

#### [0003002C0000]-605 ####
{end}

#### [0003002C0000]-606 ####
{end}

#### [0003002C0000]-607 ####
{end}

#### [0003002C0000]-608 ####
{end}

#### [0003002C0000]-609 ####
{end}

#### [0003002C0000]-610 ####
{end}

#### [0003002C0000]-611 ####
{end}

#### [0003002C0000]-612 ####
{end}

#### [0003002C0000]-613 ####
{end}

#### [0003002C0000]-614 ####
{end}

#### [0003002C0000]-615 ####
{end}

#### [0003002C0000]-616 ####
{end}

#### [0003002C0000]-617 ####
{end}

#### [0003002C0000]-618 ####
{end}

#### [0003002D0000]-619 ####
{end}

#### [0003002D0000]-620 ####
{end}

#### [0003002C0000]-621 ####
{end}

#### [0003002C0000]-622 ####
{end}

#### [0003002C0000]-623 ####
{end}

#### [0003002C0000]-624 ####
{end}

#### [0003002C0000]-625 ####
{end}

#### [0003002C0000]-626 ####
{end}

#### [0003002C0000]-627 ####
{end}

#### [0003002C0000]-628 ####
{end}

#### [0003002C0000]-629 ####
{end}

#### [0003002C0000]-630 ####
{end}

#### [0003002C0000]-631 ####
{end}

#### [0003002C0000]-632 ####
{end}

#### [0003002B0000]-633 ####
{end}

#### [0003002C0000]-634 ####
{end}

#### [0003002C0000]-635 ####
{end}

#### [0003002D0000]-636 ####
{end}

#### [0003002C0000]-637 ####
{end}

#### [0003002C0000]-638 ####
{end}

#### [0003002C0000]-639 ####
{end}

#### [0001002A0000]-640 ####
スキルレベルが高くなるほど、戦闘での命中率・回避率・クリティカル発生率が上昇します。{end}

#### [000100240000]-641 ####
強化パーツ変更前と変更後の、機体が装備している武器の最大射程を表します。{end}

#### [0002002C0000]-642 ####
{end}

#### [0001001B0000]-643 ####
その強化パーツを売却した場合、得られる資金を表します。{end}

#### [000100190000]-644 ####
援護攻撃を行わない設定になっていることを表します。{end}

#### [000100180000]-645 ####
再攻撃を行わない設定になっていることを表します。{end}

#### [000100190000]-646 ####
援護防御を行わない設定になっていることを表します。{end}

#### [000100180000]-647 ####
マップ兵器による攻撃を行っていることを表します。{end}

#### [0004000C0000]-648 ####
{end}

#### [000100270000]-649 ####
武器の現在の弾数を表します。現弾数が０になった場合、その武器は使用できません。{end}

#### [000100190000]-650 ####
武器を使用した場合、消費するエネルギーを表します。{end}

#### [0003002C0000]-651 ####
{end}

#### [0001002D0000]-652 ####
攻撃を受けた場合、マップ上に存在する、神僕の機体数×１００だけ、最終ダメージが減少します。{end}

#### [000100290000]-653 ####
自軍フェイズ開始時に、マップ上に存在する敵対勢力の全パイロットの気力を２下げます。{end}

#### [0002002C0000]-654 ####
{end}

#### [000100280000]-655 ####
自軍フェイズ終了時に、接続する周囲８マスに存在する敵対勢力のＥＮを３０下げます。{end}

#### [000100280000]-656 ####
ＨＰが６０％以下の場合、自軍フェイズ開始時に、精神コマンド「覚醒」を使用します。{end}

#### [0001001A0000]-657 ####
受けたダメージの１％分だけ自機の現ＥＮを回復します。{end}

#### [0002002C0000]-658 ####
{end}

#### [0002002C0000]-659 ####
{end}

#### [0002002C0000]-660 ####
{end}

#### [0002002C0000]-661 ####
{end}

#### [000100290000]-662 ####
反撃時などに「防御」を行うと、受けるダメージを更に１０％減少させることができます。{end}

#### [000100140000]-663 ####
マキシマムブレイクを発生させる能力です。{end}

#### [000100100000]-664 ####
宇宙系の背景のみが表示されます。{end}

#### [000100100000]-665 ####
地下系の背景のみが表示されます。{end}

#### [000100120000]-666 ####
背景を空中表示にできるかを表します。{end}

#### [000100290000]-667 ####
メインパイロットについて、特殊スキル「念動力」を必要とする武器かどうかを表します。{end}

#### [0001002D0000]-668 ####
自軍フェイズ開始時に、周囲１～３マス内に存在する、敵対勢力のパイロットの気力を３下げます。{end}

#### [0002002C0000]-669 ####
{end}

#### [0003002C0000]-670 ####
{end}

#### [0001001C0000]-671 ####
本タイトルに初めから内蔵されている曲のみが表示されます。{end}

#### [000100110000]-672 ####
追加コンテンツのみが表示されます。{end}

#### [0001001E0000]-673 ####
ハードディスクに保存された音楽コンテンツのみが表示されます。{end}

#### [000100150000]-674 ####
音楽コンテンツのアルバム名が表示されます。{end}

#### [0002002C0000]-675 ####
{end}

#### [000100120000]-676 ####
置き換えた後のＢＧＭが表示されます。{end}

#### [0001000D0000]-677 ####
武器の最大弾数を表します。{end}

#### [0001001C0000]-678 ####
イベント出撃パイロットの場合は<I=4>が表示されます。{end}

#### [000100190000]-679 ####
イベント出撃機体の場合は<I=4>が表示されます。{end}

#### [000100250000]-680 ####
イベント出撃機体、イベント出撃パイロットの場合は<I=4>が表示されます。{end}

#### [0001001F0000]-681 ####
武器を使用するために必要な、メインパイロットの気力を表します。{end}

#### [000100250000]-682 ####
現在のステージについて、ＳＲポイントを獲得しているかどうかが表示されます。{end}

#### [000100110000]-683 ####
援護攻撃を行えないことを表します。{end}

#### [000100100000]-684 ####
再攻撃を行えないことを表します。{end}

#### [000100240000]-685 ####
出撃する部隊を選択します。出撃可能部隊数は、ステージによって異なります。{end}

#### [0001000C0000]-686 ####
機体系の操作を行います。{end}

#### [0001000F0000]-687 ####
パイロット系の操作を行います。{end}

#### [0001000E0000]-688 ####
部隊の編成内容を変更します。{end}

#### [000100190000]-689 ####
マップの状態の確認や、部隊の出撃位置を変更します。{end}

#### [000100220000]-690 ####
現在の戦闘マップの状況を保存し、同じ状況から再現できるようにします。{end}

#### [0001000F0000]-691 ####
機体一覧から能力を表示します。{end}

#### [000100150000]-692 ####
機体性能強化・武器攻撃力アップを行います。{end}

#### [000100100000]-693 ####
機体に強化パーツを装備させます。{end}

#### [000100130000]-694 ####
機体に専用の換装パーツを装備させます。{end}

#### [0001000F0000]-695 ####
機体に換装武器を装備させます。{end}

#### [000100160000]-696 ####
機体・パイロットにアビリティを装備させます。{end}

#### [000100120000]-697 ####
パイロット一覧から能力を表示します。{end}

#### [000100160000]-698 ####
パイロットの能力強化やスキル修得を行います。{end}

#### [000100120000]-699 ####
パイロットを別の機体に乗せ換えます。{end}

#### [000100210000]-700 ####
プレイヤーの行動フェイズを終了し、ＣＯＭの行動フェイズに進みます。{end}

#### [000100240000]-701 ####
指定した精神コマンドや特殊能力などを持つ、パイロットや機体を検索します。{end}

#### [000100140000]-702 ####
出撃しているユニットの一覧を表示します。{end}

#### [0001001E0000]-703 ####
このステージでの勝敗条件とＳＲポイント獲得条件を表示します。{end}

#### [0001001D0000]-704 ####
このステージでの戦況と獲得物などの累積データを表示します。{end}

#### [0001001C0000]-705 ####
グリッドやＢＧＭの設定など、ゲームの環境設定を行います。{end}

#### [000100210000]-706 ####
ツインユニットの２機が、攻撃目標の部隊の、別々の機体を攻撃します。{end}

#### [000100160000]-707 ####
攻撃を攻撃目標の部隊内の１機に集中させます。{end}

#### [000100200000]-708 ####
目標ユニットに対し、隣接する味方ユニットと同時に攻撃を行います。{end}

#### [000100180000]-709 ####
特別な攻撃方法を使用せず、通常の攻撃を行います。{end}

#### [000100210000]-710 ####
目標ユニットと隣接する複数のユニットに対し、同時に攻撃を行います。{end}

#### [0001001A0000]-711 ####
隣接する２つのユニットに対し、同時に攻撃を行います。{end}

#### [0001002D0000]-712 ####
移動範囲内の別の場所へ移動します。移動後には更に、別のコマンドを使用できる場合があります。{end}

#### [000100180000]-713 ####
武器を選択し、射程内の敵に対して攻撃を行います。{end}

#### [000100250000]-714 ####
戦艦に搭載されている部隊を再出撃させます。戦艦の行動終了後も実行可能です。{end}

#### [0001002C0000]-715 ####
地上に移動します。地上に位置する場合、地形による防御、回避率補正を受けることができます。{end}

#### [0001002D0000]-716 ####
空中に移動します。空中に位置する場合、地形による防御、回避率補正を受けることができません。{end}

#### [0001002C0000]-717 ####
地中に移動します。地中に位置する場合、攻撃を受けなくなりますが、攻撃を行えなくなります。{end}

#### [0001002C0000]-718 ####
水中に移動します。水中に位置する場合、地形による防御、回避率補正を受けることができます。{end}

#### [0001001F0000]-719 ####
機体を別形態に変形させます。変形後は機体性能などが変化します。{end}

#### [000100250000]-720 ####
換装パーツを外し、別形態へ変形させます。変形後は機体性能などが変化します。{end}

#### [000100120000]-721 ####
１機の機体が複数の機体に分離します。{end}

#### [0001002D0000]-722 ####
装備している消費型の強化パーツを使用します（戦艦は３マス以内のユニットに対しても使用可）。{end}

#### [0001002C0000]-723 ####
射程内に位置する部隊のＨＰを回復させます。回復量はパイロットのＬｖに比例して上昇します。{end}

#### [0001002B0000]-724 ####
射程内に位置する機体のＥＮ・弾数値を全回復させます。対象の機体は気力が１０下がります。{end}

#### [000100160000]-725 ####
ツインユニットのメイン側の機体を変更します。{end}

#### [000100110000]-726 ####
ステータスウィンドウを表示します。{end}

#### [000100170000]-727 ####
精神コマンド・ツイン精神コマンドを使用します。{end}

#### [000100250000]-728 ####
ユニット能力、パイロット能力、機体能力、武器性能を確認することができます。{end}

#### [0001002B0000]-729 ####
戦艦に搭載します。搭載中は自軍フェイズ開始時にＨＰ・ＥＮが１５％、弾数が全回復します。{end}

#### [000100120000]-730 ####
移動先を決定して、行動を終了します。{end}

#### [000100080000]-731 ####
「換装」コマンド{end}

#### [000100130000]-732 ####
複数の機体を１機の機体に合体させます。{end}

#### [0001001C0000]-733 ####
２機の機体を同じマスに配置して、ツインユニットにします。{end}

#### [000100150000]-734 ####
ツインユニットを２機の機体に分散させます。{end}

#### [000100260000]-735 ####
隣接する敵を説得します。説得の結果、ストーリー展開が変化することもあります。{end}

#### [000100210000]-736 ####
隣接するユニットを搭載し行動を終了します。移動後にも使用可能です。{end}

#### [000100410000]-737 ####
<W=32><H=32><S=-4><Y=-3><I=41></Y><S=-4></H></W>でコマンドメニューが表示されます。{end}

#### [000100420000]-738 ####
<W=32><H=32><S=-4><Y=-3><I=61></Y><S=-4></H></W>で反撃設定のメニューが表示されます。{end}

#### [000100220000]-739 ####
目標を選択して、攻撃が命中するか、与えるダメージ等の設定を行います。{end}

#### [000100100000]-740 ####
戦闘で使用する武器を変更します。{end}

#### [0001000E0000]-741 ####
搭乗パイロットを変更します。{end}

#### [0001000C0000]-742 ####
別のマスへ移動させます。{end}

#### [0001000F0000]-743 ####
この機体を複製して配置します。{end}

#### [000100110000]-744 ####
戦闘への参加／不参加を設定します。{end}

#### [0001000B0000]-745 ####
別の機体へ変更します。{end}

#### [0001000F0000]-746 ####
機体とパイロットを変更します。{end}

#### [000100100000]-747 ####
戦闘開始時の、ＨＰを設定します。{end}

#### [0001001D0000]-748 ####
機体に発生している、不具合の内容を確認することができます。{end}

#### [000100090000]-749 ####
機体を削除します。{end}

#### [000100410000]-750 ####
<W=32><H=32><S=-4><Y=-3><I=41></Y><S=-4></H></W>で背景を設定するマスを選択します。{end}

#### [000100440000]-751 ####
<W=32><H=32><S=-4><Y=-3><I=41></Y><S=-4></H></W>で支援攻撃の設定をするマスを選択します。{end}

#### [000100430000]-752 ####
<W=32><H=32><S=-4><Y=-3><I=41></Y><S=-4></H></W>でユニットを設定するマスを選択します。{end}

