#### [000100080000]-0 ####
button_0{end}

#### [000100020000]-1 ####
決定{end}

#### [000100020000]-2 ####
戻る{end}

#### [000100020000]-3 ####
能力{end}

#### [000100020000]-4 ####
－－{end}

#### [000100050000]-5 ####
－－－－－{end}

#### [000100050000]-6 ####
昇順ソート{end}

#### [0001000F0000]-7 ####
ソートタイプ（昇順／降順）切換{end}

#### [000100030000]-8 ####
頁頭へ{end}

#### [000100070000]-9 ####
頁頭へ／頁末へ{end}

#### [000100030000]-10 ####
ソート{end}

#### [000100070000]-11 ####
ソート条件切換{end}

#### [000100040000]-12 ####
サブ情報{end}

#### [000100060000]-13 ####
サブ情報切換{end}

#### [000100000000]-14 ####
{end}

#### [000100020000]-15 ####
選択{end}

#### [000100050000]-16 ####
ページ切換{end}

#### [000100020000]-17 ####
切換{end}

#### [0001000A0000]-18 ####
メイン・サブ表示切換{end}

#### [000100090000]-19 ####
能力（乗せ換え前）{end}

#### [000100060000]-20 ####
－－－－－－{end}

#### [000100040000]-21 ####
機体変更{end}

#### [000100050000]-22 ####
機体を変更{end}

#### [000100080000]-23 ####
－－－－－－－－{end}

#### [000100070000]-24 ####
パイロット変更{end}

#### [000100080000]-25 ####
パイロットを変更{end}

#### [000100040000]-26 ####
項目切換{end}

#### [000100040000]-27 ####
能力入力{end}

#### [000100020000]-28 ####
外す{end}

#### [0001000B0000]-29 ####
全機体の換装武器全解除{end}

#### [000100070000]-30 ####
換装武器全解除{end}

#### [000100040000]-31 ####
分類切換{end}

#### [000100060000]-32 ####
武器分類切換{end}

#### [0001000F0000]-33 ####
リストの前詰めＯＮ／ＯＦＦ切換{end}

#### [000100020000]-34 ####
改造{end}

#### [000100040000]-35 ####
武器変更{end}

#### [000100050000]-36 ####
武器を変更{end}

#### [000100070000]-37 ####
強化パーツ解除{end}

#### [000100020000]-38 ####
確認{end}

#### [000100060000]-39 ####
装備機体確認{end}

#### [000100070000]-40 ####
パーツ分類切換{end}

#### [000100030000]-41 ####
マーク{end}

#### [000100090000]-42 ####
マークＯＮ／ＯＦＦ{end}

#### [000100050000]-43 ####
パーツ変更{end}

#### [000100040000]-44 ####
売却実行{end}

#### [000100020000]-45 ####
変形{end}

#### [000100040000]-46 ####
変形確認{end}

#### [000100040000]-47 ####
武器改造{end}

#### [000100050000]-48 ####
武器の改造{end}

#### [000100050000]-49 ####
改造値入力{end}

#### [000100030000]-50 ####
頁切換{end}

#### [000100040000]-51 ####
機体改造{end}

#### [000100050000]-52 ####
機体の改造{end}

#### [000100070000]-53 ####
アビリティ解除{end}

#### [000100020000]-54 ####
入換{end}

#### [000100090000]-55 ####
メインとサブを入換{end}

#### [0001000B0000]-56 ####
機体・パイロットを変更{end}

#### [000100090000]-57 ####
アビリティ分類切換{end}

#### [000100080000]-58 ####
一覧表示分類切換{end}

#### [000100020000]-59 ####
詳細{end}

#### [000100060000]-60 ####
詳細メニュー{end}

#### [000100040000]-61 ####
検索設定{end}

#### [000100060000]-62 ####
検索項目設定{end}

#### [000100040000]-63 ####
検索切換{end}

#### [000100060000]-64 ####
検索項目切換{end}

#### [000100040000]-65 ####
サポート{end}

#### [000100080000]-66 ####
サポートコマンド{end}

#### [000100030000]-67 ####
モード{end}

#### [000100050000]-68 ####
モード切換{end}

#### [0001003F0000]-69 ####
マークＯＮ／ＯＦＦ（＋<W=32><H=32><S=-4><Y=-3><I=124></Y><S=-4></H></W>全て）{end}

#### [000100040000]-70 ####
部隊変更{end}

#### [000100020000]-71 ####
検索{end}

#### [000100020000]-72 ####
戻す{end}

#### [000100070000]-73 ####
設定を元に戻す{end}

#### [000100040000]-74 ####
設定選択{end}

#### [000100020000]-75 ####
先攻{end}

#### [000100040000]-76 ####
先攻切換{end}

#### [000100040000]-77 ####
情報表示{end}

#### [000100070000]-78 ####
情報表示の切換{end}

#### [000100040000]-79 ####
戦闘開始{end}

#### [000100060000]-80 ####
機体分類切換{end}

#### [000100090000]-81 ####
パイロット分類切換{end}

#### [000100060000]-82 ####
背景分類切換{end}

#### [000100020000]-83 ####
再生{end}

#### [000100060000]-84 ####
再生（試聴）{end}

#### [000100020000]-85 ####
停止{end}

#### [000100060000]-86 ####
ＢＧＭの停止{end}

#### [000100030000]-87 ####
メイン{end}

#### [000100080000]-88 ####
メイン機体を変更{end}

#### [000100040000]-89 ####
選択終了{end}

#### [000100050000]-90 ####
設定画面へ{end}

#### [000100020000]-91 ####
終了{end}

#### [000100040000]-92 ####
設定終了{end}

#### [000100080000]-93 ####
選択／ページ切換{end}

#### [000100020000]-94 ####
用語{end}

#### [0001001D0000]-95 ####
用語表示（<C=00FFFFFF>文字色が緑色時</C>）{end}

#### [000100080000]-96 ####
説明文スクロール{end}

#### [000100020000]-97 ####
台詞{end}

#### [000100040000]-98 ####
台詞再生{end}

#### [000100020000]-99 ####
表情{end}

#### [000100050000]-100 ####
表情を変更{end}

#### [000100050000]-101 ####
キャラ変更{end}

#### [000100090000]-102 ####
キャラクターを変更{end}

#### [000100030000]-103 ####
リンク{end}

#### [000100050000]-104 ####
リンク表示{end}

#### [000100050000]-105 ####
リンク切換{end}

#### [000100060000]-106 ####
アンサー終了{end}

#### [000100020000]-107 ####
速度{end}

#### [0001000A0000]-108 ####
カーソルスピードＵＰ{end}

#### [000100030000]-109 ####
コピー{end}

#### [000100100000]-110 ####
反撃設定（全項目の内容）をコピー{end}

#### [000100040000]-111 ####
ペースト{end}

#### [0001000C0000]-112 ####
コピーした反撃設定へ変更{end}

#### [000100020000]-113 ####
基本{end}

#### [000100060000]-114 ####
基本曲に戻す{end}

#### [000100040000]-115 ####
スキップ{end}

#### [000100030000]-116 ####
マップ{end}

#### [0001000A0000]-117 ####
マップの機体の場所へ{end}

#### [000100020000]-118 ####
部隊{end}

#### [000100080000]-119 ####
情報切換（部隊）{end}

#### [000100040000]-120 ####
勢力切換{end}

#### [0001000A0000]-121 ####
勢力（敵／味方）切換{end}

#### [0001000A0000]-122 ####
マップの部隊の場所へ{end}

#### [000100020000]-123 ####
機体{end}

#### [000100080000]-124 ####
情報切換（機体）{end}

#### [000100020000]-125 ####
デモ{end}

#### [0001000A0000]-126 ####
戦闘ＯＮ／ＯＦＦ切換{end}

#### [000100020000]-127 ####
精神{end}

#### [000100060000]-128 ####
精神コマンド{end}

#### [000100020000]-129 ####
情報{end}

#### [000100040000]-130 ####
情報切換{end}

#### [000100040000]-131 ####
援護切換{end}

#### [0001000A0000]-132 ####
援護ＯＮ／ＯＦＦ切換{end}

#### [000100040000]-133 ####
反撃設定{end}

#### [000100080000]-134 ####
反撃時の行動切換{end}

#### [000100040000]-135 ####
矢印切換{end}

#### [000100070000]-136 ####
矢印シーン切換{end}

#### [000100040000]-137 ####
一覧表示{end}

#### [000100070000]-138 ####
一覧表示へ切換{end}

#### [000100040000]-139 ####
通常表示{end}

#### [000100070000]-140 ####
通常表示へ切換{end}

#### [000100020000]-141 ####
表示{end}

#### [000100040000]-142 ####
表示切換{end}

#### [000100020000]-143 ####
事典{end}

#### [000100020000]-144 ####
養成{end}

#### [000100070000]-145 ####
パイロット養成{end}

#### [000100020000]-146 ####
図鑑{end}

#### [000100070000]-147 ####
機体・武器改造{end}

#### [000100040000]-148 ####
支援武器{end}

#### [000100070000]-149 ####
支援武器を変更{end}

#### [000100070000]-150 ####
検索項目の設定{end}

#### [000100060000]-151 ####
設定のクリア{end}

#### [000100050000]-152 ####
設定の切換{end}

#### [000100050000]-153 ####
優先の切換{end}

#### [000100030000]-154 ####
行戻し{end}

#### [000100030000]-155 ####
行送り{end}

#### [000100470000]-156 ####
台詞戻し（＋<X=3><Y=-4><C=FFFFFFFF><W=32><H=32><I=55></H></W></C></Y></X>：高速）{end}

#### [000100470000]-157 ####
台詞送り（＋<X=3><Y=-4><C=FFFFFFFF><W=32><H=32><I=55></H></W></C></Y></X>：高速）{end}

#### [000100060000]-158 ####
全隊逆順配置{end}

#### [000100020000]-159 ####
出撃{end}

#### [000100050000]-160 ####
用語の切換{end}

#### [000100090000]-161 ####
増減（１００ずつ）{end}

#### [0001000A0000]-162 ####
増減（１０００ずつ）{end}

#### [000100080000]-163 ####
増減（１０ずつ）{end}

#### [000100070000]-164 ####
増減（１ずつ）{end}

#### [000100070000]-165 ####
詳細確認画面へ{end}

#### [000100090000]-166 ####
武器変更（メイン）{end}

#### [0001000A0000]-167 ####
メイン機体の武器変更{end}

#### [000100080000]-168 ####
武器変更（サブ）{end}

#### [000100090000]-169 ####
サブ機体の武器変更{end}

#### [000100070000]-170 ####
参加機体を切換{end}

#### [000100050000]-171 ####
リスト選択{end}

#### [000100040000]-172 ####
コマンド{end}

#### [000100060000]-173 ####
個別コマンド{end}

#### [000100080000]-174 ####
メイン・サブ切換{end}

#### [0001000B0000]-175 ####
ユニットを変更（味方）{end}

#### [0001000A0000]-176 ####
ユニットを変更（敵）{end}

#### [0001003A0000]-177 ####
台詞送り（＋<W=32><H=32><S=-4><Y=-3><I=122></Y><S=-4></H></W>高速）{end}

#### [000100050000]-178 ####
バックログ{end}

#### [0001000C0000]-179 ####
台詞の自動送り＆速度調整{end}

#### [0001003A0000]-180 ####
（＋<W=32><H=32><S=-4><Y=-3><I=122></Y><S=-4></H></W>台詞スキップ）{end}

#### [000100020000]-181 ####
手動{end}

#### [000100040000]-182 ####
手動設定{end}

#### [000100020000]-183 ####
登録{end}

#### [000100090000]-184 ####
スロットに曲を登録{end}

#### [000100040000]-185 ####
情報更新{end}

#### [0001000A0000]-186 ####
最新の情報へ更新する{end}

#### [000100050000]-187 ####
曲分類切換{end}

#### [0001000A0000]-188 ####
再生（置換元を試聴）{end}

#### [000100070000]-189 ####
ユニットを変更{end}

#### [000100040000]-190 ####
数値入力{end}

