#### [000100030000]-0 ####
ダミー{end}

#### [000100010000]-1 ####
　{end}

#### [000100080000]-2 ####
アースクレイドル{end}

#### [000D001C0000]-3 ####
{end}

#### [0001000A0000]-4 ####
アーマードモジュール{end}

#### [0007001A0000]-5 ####
{end}

#### [000100030000]-6 ####
ＩＦＦ{end}

#### [000200180000]-7 ####
{end}

#### [000100070000]-8 ####
アイドネウス島{end}

#### [000B001A0000]-9 ####
{end}

#### [000100050000]-10 ####
アインスト{end}

#### [0014001A0000]-11 ####
{end}

#### [000100060000]-12 ####
αリンク系数{end}

#### [0005001B0000]-13 ####
{end}

#### [000100030000]-14 ####
ＥＯＴ{end}

#### [0008001A0000]-15 ####
{end}

#### [000100060000]-16 ####
ＥＯＴＩ機関{end}

#### [000900170000]-17 ####
{end}

#### [000100080000]-18 ####
ＥＯＴ特別審議会{end}

#### [000B001B0000]-19 ####
{end}

#### [000100060000]-20 ####
イスルギ重工{end}

#### [000900190000]-21 ####
{end}

#### [000100070000]-22 ####
インスペクター{end}

#### [0012001A0000]-23 ####
{end}

#### [000100090000]-24 ####
インスペクター事件{end}

#### [000B001A0000]-25 ####
{end}

#### [000100090000]-26 ####
ウラヌス・システム{end}

#### [000E001D0000]-27 ####
{end}

#### [000100070000]-28 ####
エアロゲイター{end}

#### [000A001B0000]-29 ####
{end}

#### [000100020000]-30 ####
ＡＭ{end}

#### [000100110000]-31 ####
　<アーマードモジュール>の略称。{end}

#### [000100070000]-32 ####
ＡＭＮシステム{end}

#### [0008001B0000]-33 ####
{end}

#### [000100050000]-34 ####
ＡＴＸ計画{end}

#### [000700100000]-35 ####
{end}

#### [000100050000]-36 ####
ＳＲＸ計画{end}

#### [000300160000]-37 ####
{end}

#### [0001000A0000]-38 ####
エネルギーフィールド{end}

#### [0008001B0000]-39 ####
{end}

#### [000100040000]-40 ####
ＭＡＰＷ{end}

#### [0005001A0000]-41 ####
{end}

#### [000100040000]-42 ####
Ｌ５戦役{end}

#### [000C001C0000]-43 ####
{end}

#### [000100040000]-44 ####
エルピス{end}

#### [0019001A0000]-45 ####
{end}

#### [000100030000]-46 ####
教導隊{end}

#### [0001000E0000]-47 ####
　<特殊戦技教導隊>のこと。{end}

#### [000100080000]-48 ####
ゲイム・システム{end}

#### [0009001D0000]-49 ####
{end}

#### [000100070000]-50 ####
コロニー統合軍{end}

#### [0013001B0000]-51 ####
{end}

#### [000100070000]-52 ####
シャドウミラー{end}

#### [0009001A0000]-53 ####
{end}

#### [000100030000]-54 ####
修羅神{end}

#### [0018001B0000]-55 ####
{end}

#### [000100040000]-56 ####
修羅の乱{end}

#### [000E001B0000]-57 ####
{end}

#### [000100040000]-58 ####
スクール{end}

#### [0019001B0000]-59 ####
{end}

#### [000100050000]-60 ####
地球連邦軍{end}

#### [000600190000]-61 ####
{end}

#### [000100060000]-62 ####
地球連邦政府{end}

#### [0007001B0000]-63 ####
{end}

#### [000100030000]-64 ####
超機人{end}

#### [000A001B0000]-65 ####
{end}

#### [000100050000]-66 ####
調和の結界{end}

#### [0003001D0000]-67 ####
{end}

#### [000100030000]-68 ####
Ｄコン{end}

#### [000100110000]-69 ####
　一般的な高性能携帯端末機の名称。{end}

#### [000100020000]-70 ####
ＤＣ{end}

#### [000100140000]-71 ####
　<ディバイン・クルセイダーズ>の略称。{end}

#### [000100050000]-72 ####
ＴＣ‐ＯＳ{end}

#### [000E001A0000]-73 ####
{end}

#### [000100040000]-74 ####
ＤＣ戦争{end}

#### [0007001B0000]-75 ####
{end}

#### [0001000A0000]-76 ####
Ｔ‐ＬＩＮＫシステム{end}

#### [000F001B0000]-77 ####
{end}

#### [0001000D0000]-78 ####
ディバイン・クルセイダーズ{end}

#### [001900190000]-79 ####
{end}

#### [000100080000]-80 ####
テスラ・ドライブ{end}

#### [000D001D0000]-81 ####
{end}

#### [0001000A0000]-82 ####
テスラ・ライヒ研究所{end}

#### [000B001B0000]-83 ####
{end}

#### [0001000A0000]-84 ####
テレキネシスαパルス{end}

#### [0003001B0000]-85 ####
{end}

#### [000100070000]-86 ####
特殊戦技教導隊{end}

#### [000E001B0000]-87 ####
{end}

#### [000100020000]-88 ####
特機{end}

#### [0003001A0000]-89 ####
{end}

#### [000100050000]-90 ####
トロニウム{end}

#### [0011000F0000]-91 ####
{end}

#### [000100040000]-92 ####
南極事件{end}

#### [0019001B0000]-93 ####
{end}

#### [000100050000]-94 ####
ノイエＤＣ{end}

#### [000B001E0000]-95 ####
{end}

#### [0001000A0000]-96 ####
パーソナルトルーパー{end}

#### [000C001A0000]-97 ####
{end}

#### [000100020000]-98 ####
ＰＴ{end}

#### [000100110000]-99 ####
　<パーソナルトルーパー>の略称。{end}

#### [0001000C0000]-100 ####
ブーステッド・チルドレン{end}

#### [0007001D0000]-101 ####
{end}

#### [000100040000]-102 ####
プラーナ{end}

#### [0004001B0000]-103 ####
{end}

#### [000100080000]-104 ####
プロジェクトＴＤ{end}

#### [0008001C0000]-105 ####
{end}

#### [000100070000]-106 ####
ホワイトスター{end}

#### [0012001E0000]-107 ####
{end}

#### [0001000A0000]-108 ####
マオ・インダストリー{end}

#### [0006001B0000]-109 ####
{end}

#### [000100050000]-110 ####
マシンセル{end}

#### [000A001B0000]-111 ####
{end}

#### [000100030000]-112 ####
魔装機{end}

#### [0004001D0000]-113 ####
{end}

#### [000100040000]-114 ####
魔装機神{end}

#### [0005001C0000]-115 ####
{end}

#### [000100040000]-116 ####
メテオ３{end}

#### [000B001B0000]-117 ####
{end}

#### [000100040000]-118 ####
ＭＯＳＳ{end}

#### [0007001A0000]-119 ####
{end}

#### [000100050000]-120 ####
ラ・ギアス{end}

#### [0004001B0000]-121 ####
{end}

#### [000100040000]-122 ####
リマコン{end}

#### [000900160000]-123 ####
{end}

#### [000100080000]-124 ####
レイオス・プラン{end}

#### [000B000D0000]-125 ####
{end}

#### [000100030000]-126 ####
ＲＥＢ{end}

#### [0002001B0000]-127 ####
{end}

#### [000100070000]-128 ####
歪曲フィールド{end}

#### [0005001B0000]-129 ####
{end}

