#### [000100830000]-0 ####
■■■■■■■■■■■
■■■■■□■■■■■
■■■■□□□■■■■
■■■□□□□□■■■
■■□□□□□□□■■
■□□□□◎□□□□■
■■□□□□□□□■■
■■■□□□□□■■■
■■■■□□□■■■■
■■■■■□■■■■■
■■■■■■■■■■■{end}

#### [000100060000]-1 ####
◆自機中心型{end}

#### [000100B50000]-2 ####
■■■■■■■■■■■■■
■■■■■■□■■■■■■
■■■■■□□□■■■■■
■■■■□□□□□■■■■
■■■□□□□□□□■■■
■■□□□□□□□□□■■
■□□□□□◎□□□□□■
■■□□□□□□□□□■■
■■■□□□□□□□■■■
■■■■□□□□□■■■■
■■■■■□□□■■■■■
■■■■■■□■■■■■■
■■■■■■■■■■■■■{end}

#### [000100EF0000]-3 ####
■■■■■■■■■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■□□□■■■■■■
■■■■■□□□□□■■■■■
■■■■□□□□□□□■■■■
■■■□□□□□□□□□■■■
■■□□□□□□□□□□□■■
■□□□□□□◎□□□□□□■
■■□□□□□□□□□□□■■
■■■□□□□□□□□□■■■
■■■■□□□□□□□■■■■
■■■■■□□□□□■■■■■
■■■■■■□□□■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■■■■■■■■■{end}

#### [000100B50000]-4 ####
■■■■■■■■■■■■■
■■■■■■□■■■■■■
■■■■■□□□■■■■■
■■■■□□□□□■■■■
■■■□□□□□□□■■■
■■□□□□■□□□□■■
■□□□□■◎■□□□□■
■■□□□□■□□□□■■
■■■□□□□□□□■■■
■■■■□□□□□■■■■
■■■■■□□□■■■■■
■■■■■■□■■■■■■
■■■■■■■■■■■■■{end}

#### [000100370000]-5 ####
■■■■■■■
■■■□■■■
■■□□□■■
■□□◎□□■
■■□□□■■
■■■□■■■
■■■■■■■{end}

#### [000100060000]-6 ####
◆着弾指定型{end}

#### [000100590000]-7 ####
■■■■■■■■■
■■■■□■■■■
■■■□□□■■■
■■□□□□□■■
■□□□◎□□□■
■■□□□□□■■
■■■□□□■■■
■■■■□■■■■
■■■■■■■■■{end}

#### [000100000000]-8 ####
{end}

#### [000100020000]-9 ####
欠番{end}

#### [000100230000]-10 ####
■■■
■□■
■□■
■□■
■□■
■□■
■□■
■◎■
■■■{end}

#### [000100060000]-11 ####
◆方向指定型{end}

#### [0001002B0000]-12 ####
■■■
■□■
■□■
■□■
■□■
■□■
■□■
■□■
■□■
■◎■
■■■{end}

#### [000100410000]-13 ####
■■■■■
■□■□■
■□■□■
■□■□■
■□■□■
■□■□■
■□■□■
■□■□■
■■■■■
■■◎■■
■■■■■{end}

#### [000100230000]-14 ####
■■■■■
■□□□■
■□□□■
■■□■■
■■◎■■
■■■■■{end}

#### [000100290000]-15 ####
■■■■■
■□□□■
■□□□■
■□□□■
■■□■■
■■◎■■
■■■■■{end}

#### [000100290000]-16 ####
■■■■■
■■□■■
■□□□■
■□□□■
■■□■■
■■◎■■
■■■■■{end}

#### [000100290000]-17 ####
■■■■■
■■□■■
■□□□■
■□□□■
■□□□■
■■◎■■
■■■■■{end}

#### [000100470000]-18 ####
■■■■■
■■□■■
■□□□■
■□□□■
■□□□■
■□□□■
■□□□■
■□□□■
■□□□■
■□□□■
■■◎■■
■■■■■{end}

#### [000100450000]-19 ####
■■■■■■■■■
■□□□□□□□■
■■□□□□□■■
■■■□□□■■■
■■■■□■■■■
■■■■◎■■■■
■■■■■■■■■{end}

#### [000100570000]-20 ####
■■■■■■■
■□■□■□■
■□■□■□■
■□□□□□■
■■□□□■■
■■□□□■■
■■□□□■■
■■□□□■■
■■■□■■■
■■■◎■■■
■■■■■■■{end}

#### [000100EF0000]-21 ####
■■■■■■■■■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■□□□□□□◎□□□□□□■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■□■■■■■■■
■■■■■■■■■■■■■■■{end}

