#### [000100090000]-0 ####
最大ＨＰ　＋１０％{end}

#### [0001000F0000]-1 ####
最大ＨＰを１０％増加させます。{end}

#### [000100090000]-2 ####
最大ＥＮ　＋１０％{end}

#### [0001000F0000]-3 ####
最大ＥＮを１０％増加させます。{end}

#### [000100080000]-4 ####
装甲値　＋１０％{end}

#### [0001000E0000]-5 ####
装甲値を１０％増加させます。{end}

#### [000100080000]-6 ####
運動性　＋１０％{end}

#### [0001000E0000]-7 ####
運動性を１０％増加させます。{end}

#### [000100080000]-8 ####
照準値　＋１０％{end}

#### [0001000E0000]-9 ####
照準値を１０％増加させます。{end}

#### [000100060000]-10 ####
移動力　＋１{end}

#### [0001000C0000]-11 ####
移動力を１増加させます。{end}

#### [0001000F0000]-12 ####
機体の地形適応「空」をＳにする{end}

#### [000100140000]-13 ####
機体の「空」の地形適応を「Ｓ」にします。{end}

#### [0001000F0000]-14 ####
機体の地形適応「陸」をＳにする{end}

#### [000100140000]-15 ####
機体の「陸」の地形適応を「Ｓ」にします。{end}

#### [0001000F0000]-16 ####
機体の地形適応「海」をＳにする{end}

#### [000100140000]-17 ####
機体の「海」の地形適応を「Ｓ」にします。{end}

#### [0001000F0000]-18 ####
機体の地形適応「宇」をＳにする{end}

#### [000100150000]-19 ####
機体の「宇宙」の地形適応を「Ｓ」にします。{end}

#### [0001000A0000]-20 ####
最大ＨＰ　＋２０００{end}

#### [000100100000]-21 ####
最大ＨＰを２０００増加させます。{end}

#### [0001000A0000]-22 ####
最大ＨＰ　＋５０００{end}

#### [000100100000]-23 ####
最大ＨＰを５０００増加させます。{end}

#### [000100080000]-24 ####
最大ＥＮ　＋５０{end}

#### [0001000E0000]-25 ####
最大ＥＮを５０増加させます。{end}

#### [000100080000]-26 ####
最大ＥＮ　＋７０{end}

#### [0001000E0000]-27 ####
最大ＥＮを７０増加させます。{end}

#### [000100070000]-28 ####
運動性　＋１０{end}

#### [0001000D0000]-29 ####
運動性を１０増加させます。{end}

#### [000100070000]-30 ####
運動性　＋２５{end}

#### [0001000D0000]-31 ####
運動性を２５増加させます。{end}

#### [000100080000]-32 ####
装甲値　＋２００{end}

#### [0001000E0000]-33 ####
装甲値を２００増加させます。{end}

#### [000100130000]-34 ####
装甲値　＋１５０、最大ＨＰ　＋１５００{end}

#### [000100180000]-35 ####
装甲値を１５０、最大ＨＰを１５００増加させます。{end}

#### [000100100000]-36 ####
運動性　＋１５、最大ＥＮ　＋３０{end}

#### [000100150000]-37 ####
運動性を１５、最大ＥＮを３０増加させます。{end}

#### [000100100000]-38 ####
運動性　＋１０、最大ＥＮ　＋５０{end}

#### [000100150000]-39 ####
運動性を１０、最大ＥＮを５０増加させます。{end}

#### [000100130000]-40 ####
装甲値　＋２００、最大ＨＰ　＋２５００{end}

#### [000100180000]-41 ####
装甲値を２００、最大ＨＰを２５００増加させます。{end}

#### [000100110000]-42 ####
装甲値　＋２００、最大ＥＮ　＋３５{end}

#### [000100160000]-43 ####
装甲値を２００、最大ＥＮを３５増加させます。{end}

#### [000100100000]-44 ####
運動性　＋１０、最大ＥＮ　＋２５{end}

#### [000100150000]-45 ####
運動性を１０、最大ＥＮを２５増加させます。{end}

#### [000100100000]-46 ####
運動性　＋１５、装甲値　＋２００{end}

#### [000100150000]-47 ####
運動性を１５、装甲値を２００増加させます。{end}

#### [000100130000]-48 ####
最大ＨＰ　＋１５００、最大ＥＮ　＋４０{end}

#### [000100180000]-49 ####
最大ＨＰを１５００、最大ＥＮを４０増加させます。{end}

#### [000100120000]-50 ####
運動性　＋１０、最大ＨＰ　＋３０００{end}

#### [000100170000]-51 ####
運動性を１０、最大ＨＰを３０００増加させます。{end}

#### [000100080000]-52 ####
Ｗゲージ　＋３０{end}

#### [000100130000]-53 ####
最大ウェポンゲージを３０増加させます。{end}

#### [000100120000]-54 ####
Ｗゲージ　＋３０、ＣＴ補正値　＋２０{end}

#### [000100290000]-55 ####
最大ウェポンゲージを３０、機体に装備されている武器のＣＴ補正値を２０増加させます。{end}

#### [000100110000]-56 ####
Ｗゲージ　＋４０、最大ＥＮ　＋３０{end}

#### [0001001B0000]-57 ####
最大ウェポンゲージを３０、最大ＥＮを３０増加させます。{end}

#### [000100150000]-58 ####
Ｗゲージ　＋４０、武器の命中補正値　＋１５{end}

#### [000100290000]-59 ####
最大ウェポンゲージを４０、機体に装備されている武器の命中補正値を１５増加させます。{end}

#### [0001000D0000]-60 ####
強化パーツ最大装備数　＋１{end}

#### [000100180000]-61 ####
機体に装備できる強化パーツの数を１増加させます。{end}

#### [000100110000]-62 ####
機体の地形適応「空」以外をＳにする{end}

#### [0001001B0000]-63 ####
機体の「陸」「海」「宇宙」の地形適応を「Ｓ」にします。{end}

#### [0001000E0000]-64 ####
特殊能力「フルブロック」装備{end}

#### [000100140000]-65 ####
全ての特殊効果を無効化する能力を得ます。{end}

#### [0001000F0000]-66 ####
特殊能力「ＨＰ回復（小）」装備{end}

#### [000100160000]-67 ####
毎ターン、ＨＰが１０％回復する能力を得ます。{end}

#### [0001000F0000]-68 ####
特殊能力「ＥＮ回復（小）」装備{end}

#### [000100160000]-69 ####
毎ターン、ＥＮが１０％回復する能力を得ます。{end}

#### [0001000F0000]-70 ####
特殊能力「ＡＢフィールド」装備{end}

#### [000100210000]-71 ####
ビームのダメージを１２００軽減させる能力を得ます（必要ＥＮ１０）。{end}

#### [0001000A0000]-72 ####
特殊能力「分身」装備{end}

#### [0001001E0000]-73 ####
攻撃を５０％の確率で回避する能力を得ます（必要気力１３０）。{end}

#### [0001000D0000]-74 ####
特殊能力「ビーム吸収」装備{end}

#### [000100210000]-75 ####
ビーム攻撃での、本来受けるダメージ分のＨＰを回復する能力を得ます。{end}

#### [0001000C0000]-76 ####
念動フィールド　＋３００{end}

#### [000100230000]-77 ####
特殊能力「念動フィールド」の無効化できるダメージを３００増加させます。{end}

#### [0001000A0000]-78 ####
分身発生率　＋２０％{end}

#### [0001001A0000]-79 ####
特殊能力「分身」の発生する確率を２０％増加させます。{end}

#### [0001000C0000]-80 ####
念動武器攻撃力　＋２００{end}

#### [0001001D0000]-81 ####
機体に装備されている念動武器の攻撃力を２００増加させます。{end}

#### [0001000D0000]-82 ####
格闘武器の攻撃力　＋２００{end}

#### [0001001D0000]-83 ####
機体に装備されている格闘武器の攻撃力を２００増加させます。{end}

#### [0001000D0000]-84 ####
射撃武器の攻撃力　＋２００{end}

#### [0001001D0000]-85 ####
機体に装備されている射撃武器の攻撃力を２００増加させます。{end}

#### [0001000C0000]-86 ####
全武器の攻撃力　＋２００{end}

#### [0001001B0000]-87 ####
機体に装備されている武器の攻撃力を２００増加させます。{end}

#### [0001000C0000]-88 ####
固定武器の最大弾数　＋２{end}

#### [0001001A0000]-89 ####
機体に装備されている固定武器の弾数を２増加させます。{end}

#### [0001000C0000]-90 ####
固定武器の最大弾数　＋４{end}

#### [0001001A0000]-91 ####
機体に装備されている固定武器の弾数を４増加させます。{end}

#### [0001000C0000]-92 ####
武器の命中補正値　＋１０{end}

#### [0001001C0000]-93 ####
機体に装備されている武器の命中補正値を１０増加させます。{end}

#### [0001000C0000]-94 ####
武器の命中補正値　＋２０{end}

#### [0001001C0000]-95 ####
機体に装備されている武器の命中補正値を２０増加させます。{end}

#### [0001000E0000]-96 ####
固定武器の地形適応をＳにする{end}

#### [000100200000]-97 ####
機体に装備されている固定武器の、全ての地形適応を「Ｓ」にします。{end}

#### [000100110000]-98 ####
移動力　＋１、最大ＨＰ　＋１５００{end}

#### [000100160000]-99 ####
移動力を１、最大ＨＰを１５００増加させます。{end}

#### [000100100000]-100 ####
運動性　＋２０、最大ＥＮ　＋２０{end}

#### [000100150000]-101 ####
運動性を２０、最大ＥＮを２０増加させます。{end}

#### [000100130000]-102 ####
装甲値　＋２００、最大ＨＰ　＋２０００{end}

#### [000100180000]-103 ####
装甲値を２００、最大ＨＰを２０００増加させます。{end}

#### [0001000E0000]-104 ####
移動力　＋１、運動性　＋１０{end}

#### [000100130000]-105 ####
移動力を１、運動性を１０増加させます。{end}

#### [0001000D0000]-106 ####
格闘武器の攻撃力　＋１００{end}

#### [0001001D0000]-107 ####
機体に装備されている格闘武器の攻撃力を１００増加させます。{end}

#### [0001000D0000]-108 ####
格闘武器の攻撃力　＋３００{end}

#### [0001001D0000]-109 ####
機体に装備されている格闘武器の攻撃力を３００増加させます。{end}

#### [0001000C0000]-110 ####
全武器の攻撃力　＋１００{end}

#### [0001001B0000]-111 ####
機体に装備されている武器の攻撃力を１００増加させます。{end}

#### [0001000E0000]-112 ####
移動適応に「地中」を追加する{end}

#### [000100130000]-113 ####
機体の移動適応に「地中」を追加します。{end}

#### [0001000C0000]-114 ####
全武器の攻撃力　＋３００{end}

#### [0001001B0000]-115 ####
機体に装備されている武器の攻撃力を３００増加させます。{end}

#### [000100110000]-116 ####
特殊能力「パイロットブロック」装備{end}

#### [000100160000]-117 ####
Ｐ系全ての特殊効果を無効化する能力を得ます。{end}

#### [000100060000]-118 ####
移動力　＋３{end}

#### [0001000C0000]-119 ####
移動力を３増加させます。{end}

#### [000100140000]-120 ####
最大ＨＰ　＋３０００　最大ＥＮ　＋１００{end}

#### [000100190000]-121 ####
最大ＨＰを３０００、最大ＥＮを１００増加させます。{end}

#### [0001000D0000]-122 ####
念動フィールドＳ　＋４００{end}

#### [000100230000]-123 ####
特殊能力「念動フィールドＳ」の無効化できるダメージを４００増加させます{end}

#### [000100050000]-124 ####
ダミー００{end}

#### [000100050000]-125 ####
ダミー０１{end}

#### [000100050000]-126 ####
ダミー０２{end}

#### [000100050000]-127 ####
ダミー０３{end}

#### [000100050000]-128 ####
ダミー０４{end}

#### [000100050000]-129 ####
ダミー０５{end}

#### [000100050000]-130 ####
ダミー０６{end}

#### [000100050000]-131 ####
ダミー０７{end}

#### [0001000D0000]-132 ####
換装武器の攻撃力　＋２００{end}

#### [0001001D0000]-133 ####
機体に装備されている換装武器の攻撃力を２００増加させます。{end}

#### [0001000C0000]-134 ####
武器の命中補正値　＋３０{end}

#### [0001001C0000]-135 ####
機体に装備されている武器の命中補正値を３０増加させます。{end}

#### [0001000F0000]-136 ####
武器の命中、ＣＴ補正値　＋２０{end}

#### [000100220000]-137 ####
機体に装備されている武器の命中補正値、ＣＴ補正値を２０増加させます。{end}

#### [0001000C0000]-138 ####
武器のＣＴ補正値　＋３０{end}

#### [0001001C0000]-139 ####
機体に装備されている武器のＣＴ補正値を３０増加させます。{end}

#### [0001000B0000]-140 ####
運動性、照準値　＋１５{end}

#### [000100110000]-141 ####
運動性、照準値を１５増加させます。{end}

#### [000100130000]-142 ####
移動力　＋１、武器のＣＴ補正値　＋２０{end}

#### [000100220000]-143 ####
移動力を１、機体に装備されている武器のＣＴ補正値を２０増加させます。{end}

#### [000100150000]-144 ####
装甲値　＋２００、武器の命中補正値　＋２０{end}

#### [000100230000]-145 ####
装甲値を２００、機体に装備されている武器の命中補正を２０増加させます。{end}

#### [000100050000]-146 ####
ダミー０８{end}

#### [000100110000]-147 ####
装甲値　＋１５０、最大ＥＮ　＋５０{end}

#### [000100160000]-148 ####
装甲値を１５０、最大ＥＮを５０増加させます。{end}

#### [000100140000]-149 ####
武器「超大型回転衝角」の消費ＥＮ　－１５{end}

#### [0001001C0000]-150 ####
固定武器「超大型回転衝角」の消費ＥＮを１５減少させます。{end}

#### [000100100000]-151 ####
移動力　＋１、最大ＥＮ　＋１５％{end}

#### [000100150000]-152 ####
移動力を１、最大ＥＮを１５％増加させます。{end}

#### [000100210000]-153 ####
武器「８７１０式龍虎射連打」の攻撃力　＋２００、地形適応をＳにする{end}

#### [0001002D0000]-154 ####
固定武器「８７１０式龍虎射連打」の攻撃力を２００増加させ、全ての地形適応を「Ｓ」にします。{end}

#### [0001000F0000]-155 ####
特殊能力「ＥＮ回復（中）」装備{end}

#### [000100160000]-156 ####
毎ターン、ＥＮが２０％回復する能力を得ます。{end}

#### [000100100000]-157 ####
運動性　＋１５、最大ＥＮ　＋６０{end}

#### [000100150000]-158 ####
運動性を１５、最大ＥＮを６０増加させます。{end}

#### [000100180000]-159 ####
運動性　＋１０、武器「コスモノヴァ」の弾数　＋１{end}

#### [0001001F0000]-160 ####
運動性を１０、固定武器「コスモノヴァ」の弾数を１増加させます。{end}

#### [0001000F0000]-161 ####
特殊能力「ＨＰ回復（大）」装備{end}

#### [000100160000]-162 ####
毎ターン、ＨＰが３０％回復する能力を得ます。{end}

#### [000100110000]-163 ####
装甲値　＋２００、最大ＥＮ　＋５０{end}

#### [000100160000]-164 ####
装甲値を２００、最大ＥＮを５０増加させます。{end}

#### [000100110000]-165 ####
移動力　＋１、最大ＨＰ　＋１０００{end}

#### [000100160000]-166 ####
移動力を１、最大ＨＰを１０００増加させます。{end}

#### [0001000F0000]-167 ####
特殊能力「ＨＰ回復（中）」装備{end}

#### [000100160000]-168 ####
毎ターン、ＨＰが２０％回復する能力を得ます。{end}

#### [000100110000]-169 ####
機体、武器の地形適応を全てＳにする{end}

#### [000100210000]-170 ####
機体と機体に装備されている武器の、全ての地形適応を「Ｓ」にします。{end}

#### [0001000E0000]-171 ####
機体の地形適応を全てＳにする{end}

#### [000100140000]-172 ####
機体の、全ての地形適応を「Ｓ」にします。{end}

#### [000100060000]-173 ####
移動力　＋２{end}

#### [0001000C0000]-174 ####
移動力を２増加させます。{end}

#### [000100120000]-175 ####
機体と武器の地形適応「空」をＳにする{end}

#### [000100220000]-176 ####
機体と機体に装備されている武器の、「空」の地形適応を「Ｓ」にします。{end}

#### [000100160000]-177 ####
機体と武器の地形適応「海」と「宇」をＳにする{end}

#### [000100270000]-178 ####
機体と機体に装備されている武器の、「空」と「宇宙」の地形適応を「Ｓ」にします。{end}

#### [000100120000]-179 ####
機体と武器の地形適応「陸」をＳにする{end}

#### [000100220000]-180 ####
機体と機体に装備されている武器の、「陸」の地形適応を「Ｓ」にします。{end}

#### [000100080000]-181 ####
装甲値　＋４００{end}

#### [0001000E0000]-182 ####
装甲値を４００増加させます。{end}

#### [000100070000]-183 ####
ＭＡＰ兵器無効{end}

#### [000100170000]-184 ####
マップ兵器による攻撃を無効化する能力を得ます。{end}

#### [000100070000]-185 ####
遠距離攻撃無効{end}

#### [000100160000]-186 ####
射撃武器による攻撃を無効化する能力を得ます。{end}

#### [0001000D0000]-187 ####
射撃武器の攻撃力　＋３００{end}

#### [0001001D0000]-188 ####
機体に装備されている射撃武器の攻撃力を３００増加させます。{end}

#### [000100160000]-189 ####
武器「ネオサンダークラッシュ」にＰ属性を付加{end}

#### [000100230000]-190 ####
固定武器「ネオサンダークラッシュ」を「移動」実行後、攻撃可能にします。{end}

#### [000100170000]-191 ####
武器「カリドゥム・サギッタ」の攻撃力　＋３００{end}

#### [0001001F0000]-192 ####
固定武器「カリドゥム・サギッタ」の攻撃力を３００増加させます。{end}

#### [000100120000]-193 ####
ＭＡＰと射程１以外の武器の射程　＋１{end}

#### [000100270000]-194 ####
機体に装備されているマップ兵器、射程１の武器以外の武器の射程を１増加させます。{end}

#### [0001000B0000]-195 ####
武器ＩＤ２の弾数　＋２{end}

#### [000100150000]-196 ####
固定武器「ＩＤ２」の弾数を２増加させます。{end}

#### [000100080000]-197 ####
装甲値　＋５００{end}

#### [0001000E0000]-198 ####
装甲値を５００増加させます。{end}

#### [000100100000]-199 ####
運動性　＋３０　装甲値　＋４００{end}

#### [000100150000]-200 ####
運動性を３０、装甲値を４００増加させます。{end}

#### [000100200000]-201 ####
武器「ソニック・アクセラレーション」の必要気力、消費ＥＮ　－１０{end}

#### [000100280000]-202 ####
固定武器「ソニック・アクセラレーション」の必要気力、消費ＥＮを１０減少させます。{end}

#### [0001000F0000]-203 ####
武器の命中、ＣＴ補正値　＋９９{end}

#### [000100180000]-204 ####
武器の命中補正値、ＣＴ補正値を９９増加させます。{end}

#### [0001000E0000]-205 ####
武器ＩＤ４の消費ＥＮ　－１５{end}

#### [000100180000]-206 ####
固定武器「ＩＤ４」の消費ＥＮを１５減少させます。{end}

