#### [000100060000]-0 ####
－－－－－－{end}

#### [000100000000]-1 ####
{end}

#### [000100050000]-2 ####
ブースター{end}

#### [000100110000]-3 ####
機体の移動力を１だけ上昇させます。{end}

#### [000100070000]-4 ####
メガブースター{end}

#### [000100110000]-5 ####
機体の移動力を２だけ上昇させます。{end}

#### [000100080000]-6 ####
高性能スラスター{end}

#### [000100120000]-7 ####
機体の運動性を２５だけ上昇させます。{end}

#### [000100070000]-8 ####
バイオセンサー{end}

#### [000100120000]-9 ####
機体の運動性を１５だけ上昇させます。{end}

#### [000100070000]-10 ####
サーボモーター{end}

#### [000100110000]-11 ####
機体の運動性を５だけ上昇させます。{end}

#### [000100070000]-12 ####
アポジモーター{end}

#### [000200100000]-13 ####
{end}

#### [000100080000]-14 ####
チョバムアーマー{end}

#### [000200150000]-15 ####
{end}

#### [0001000A0000]-16 ####
ハイブリッドアーマー{end}

#### [000200160000]-17 ####
{end}

#### [000100080000]-18 ####
オリハルコニウム{end}

#### [000200160000]-19 ####
{end}

#### [000100080000]-20 ####
Ｚ・Ｏ・アーマー{end}

#### [000200160000]-21 ####
{end}

#### [000100080000]-22 ####
テスラ・ドライブ{end}

#### [000200120000]-23 ####
{end}

#### [000100090000]-24 ####
テスラ・ドライブＳ{end}

#### [000300130000]-25 ####
{end}

#### [0001000A0000]-26 ####
スラスターモジュール{end}

#### [000100140000]-27 ####
機体と武器の地形適応「宇」をＳにします。{end}

#### [000100040000]-28 ####
防塵装置{end}

#### [000200150000]-29 ####
{end}

#### [0001000A0000]-30 ####
スクリューモジュール{end}

#### [000200150000]-31 ####
{end}

#### [000100070000]-32 ####
Ａ－アダプター{end}

#### [000100120000]-33 ####
機体と武器の全地形適応をＡにします。{end}

#### [000100070000]-34 ####
Ｓ－アダプター{end}

#### [000100120000]-35 ####
機体と武器の全地形適応をＳにします。{end}

#### [000100080000]-36 ####
ハイパージャマー{end}

#### [000200150000]-37 ####
{end}

#### [000100070000]-38 ####
マルチセンサー{end}

#### [000100140000]-39 ####
装備武器の命中率を２０だけ上昇させます。{end}

#### [000100080000]-40 ####
デュアルセンサー{end}

#### [000100140000]-41 ####
装備武器の命中率を１０だけ上昇させます。{end}

#### [000100070000]-42 ####
高性能レーダー{end}

#### [000200120000]-43 ####
{end}

#### [0001000A0000]-44 ####
Ｔ－ＬＩＮＫセンサー{end}

#### [000100140000]-45 ####
装備武器の命中率を４０だけ上昇させます。{end}

#### [000100070000]-46 ####
一撃必殺の心得{end}

#### [000200110000]-47 ####
{end}

#### [000100060000]-48 ####
高性能照準器{end}

#### [000100140000]-49 ####
装備武器の命中率を３０だけ上昇させます。{end}

#### [000100060000]-50 ####
リペアキット{end}

#### [0002000E0000]-51 ####
{end}

#### [000100090000]-52 ####
プロペラントタンク{end}

#### [0002000E0000]-53 ####
{end}

#### [000100060000]-54 ####
カートリッジ{end}

#### [000200110000]-55 ####
{end}

#### [0001000A0000]-56 ####
スーパーリペアキット{end}

#### [000200150000]-57 ####
{end}

#### [000100060000]-58 ####
ＳＰドリンク{end}

#### [000200180000]-59 ####
{end}

#### [000100070000]-60 ####
ＳＳＰドリンク{end}

#### [000200150000]-61 ####
{end}

#### [000100070000]-62 ####
高性能電子頭脳{end}

#### [000300100000]-63 ####
{end}

#### [000100040000]-64 ####
勇者の印{end}

#### [000200150000]-65 ####
{end}

#### [000100030000]-66 ####
鋼の魂{end}

#### [000200150000]-67 ####
{end}

#### [000100090000]-68 ####
大型ジェネレーター{end}

#### [000100130000]-69 ####
機体の最大ＥＮを５０だけ上昇させます。{end}

#### [000100090000]-70 ####
メガジェネレーター{end}

#### [000100140000]-71 ####
機体の最大ＥＮを１００だけ上昇させます。{end}

#### [000100090000]-72 ####
ギガジェネレーター{end}

#### [000100140000]-73 ####
機体の最大ＥＮを２００だけ上昇させます。{end}

#### [000100070000]-74 ####
ソーラーパネル{end}

#### [000200120000]-75 ####
{end}

#### [000100060000]-76 ####
ビームコート{end}

#### [000200160000]-77 ####
{end}

#### [000100070000]-78 ####
ＡＢフィールド{end}

#### [000200170000]-79 ####
{end}

#### [000100060000]-80 ####
Ｇ・ウォール{end}

#### [000200150000]-81 ####
{end}

#### [000100070000]-82 ####
Ｇ・テリトリー{end}

#### [000200150000]-83 ####
{end}

#### [000100040000]-84 ####
ハチマキ{end}

#### [000200100000]-85 ####
{end}

#### [000100070000]-86 ####
ねじりハチマキ{end}

#### [000200110000]-87 ####
{end}

