#### [000100030000]-0 ####
ダミー{end}

#### [000100000000]-1 ####
{end}

#### [000100030000]-2 ####
－－－{end}

#### [000100020000]-3 ####
無人{end}

#### [000100030000]-4 ####
マサキ{end}

#### [000100040000]-5 ####
アンドー{end}

#### [000100030000]-6 ####
緑川光{end}

#### [000100040000]-7 ####
リューネ{end}

#### [000100050000]-8 ####
ゾルダーク{end}

#### [000100050000]-9 ####
日高奈留美{end}

#### [000100040000]-10 ####
ヤンロン{end}

#### [000100070000]-11 ####
グランヴェール{end}

#### [000100030000]-12 ####
ホワン{end}

#### [000100040000]-13 ####
井上和彦{end}

#### [000100050000]-14 ####
テュッティ{end}

#### [000100040000]-15 ####
ガッデス{end}

#### [000100060000]-16 ####
ノールバック{end}

#### [000100050000]-17 ####
井上喜久子{end}

#### [000100020000]-18 ####
ミオ{end}

#### [0001000B0000]-19 ####
ザムジード、ディアブロ{end}

#### [000100030000]-20 ####
サスガ{end}

#### [000100050000]-21 ####
かないみか{end}

#### [000100040000]-22 ####
プレシア{end}

#### [000100050000]-23 ####
ディアブロ{end}

#### [000100050000]-24 ####
ゼノサキス{end}

#### [000100070000]-25 ####
こおろぎさとみ{end}

#### [000100050000]-26 ####
ゲンナジー{end}

#### [000100050000]-27 ####
ジャオーム{end}

#### [000100070000]-28 ####
Ｉ・コズイレフ{end}

#### [000100040000]-29 ####
石塚運昇{end}

#### [000100040000]-30 ####
フェイル{end}

#### [0001000A0000]-31 ####
敵用。デュラクシール{end}

#### [000100090000]-32 ####
グラン・ビルセイア{end}

#### [000100070000]-33 ####
フェイルロード{end}

#### [000100050000]-34 ####
置鮎龍太郎{end}

#### [000100030000]-35 ####
セニア{end}

#### [000100130000]-36 ####
ジャオーム、ノルス・レイ、ノルス（青）{end}

#### [0001000A0000]-37 ####
グラニア・ビルセイア{end}

#### [000100040000]-38 ####
皆口裕子{end}

#### [000100030000]-39 ####
モニカ{end}

#### [000100130000]-40 ####
ノルス・レイ、ノルス（緑）、ギルドーラ{end}

#### [000100040000]-41 ####
テリウス{end}

#### [000100070000]-42 ####
ガディフォール{end}

#### [000100030000]-43 ####
シュウ{end}

#### [000100030000]-44 ####
味方用{end}

#### [000100040000]-45 ####
シラカワ{end}

#### [000100040000]-46 ####
子安武人{end}

#### [000100050000]-47 ####
サフィーネ{end}

#### [0001000A0000]-48 ####
味方用。（グレイス）{end}

#### [000100040000]-49 ####
グレイス{end}

#### [000100040000]-50 ####
深見梨加{end}

#### [000100040000]-51 ####
トールス{end}

#### [000100060000]-52 ####
ブローウェル{end}

#### [000100080000]-53 ####
ザン・ゼテキネス{end}

#### [000100040000]-54 ####
増谷康紀{end}

#### [000100040000]-55 ####
アハマド{end}

#### [000100050000]-56 ####
ソルガディ{end}

#### [000100040000]-57 ####
ハムディ{end}

#### [000100040000]-58 ####
玄田哲章{end}

#### [000100030000]-59 ####
エリス{end}

#### [000100050000]-60 ####
ギルドーラ{end}

#### [000100050000]-61 ####
ラディウス{end}

#### [000100040000]-62 ####
小林沙苗{end}

#### [000100040000]-63 ####
カークス{end}

#### [0001000B0000]-64 ####
エウリード、ガルガード{end}

#### [0001000B0000]-65 ####
ザン・ヴァルハレヴィア{end}

#### [000100040000]-66 ####
ザッシュ{end}

#### [0001000D0000]-67 ####
ガディフォール、ガルガード{end}

#### [000100070000]-68 ####
ザシュフォード{end}

#### [000100040000]-69 ####
阪口大助{end}

#### [000100040000]-70 ####
ロドニー{end}

#### [000100130000]-71 ####
ギルドーラ、バフォーム、ルジャノール改{end}

#### [000100040000]-72 ####
ジェスハ{end}

#### [000100030000]-73 ####
速水奨{end}

#### [000100050000]-74 ####
ガテゼルク{end}

#### [000100030000]-75 ####
茶風林{end}

#### [000100030000]-76 ####
ジョグ{end}

#### [0001001E0000]-77 ####
ソディウム級移動要塞、エウリード、デュラクシール、バフォーム{end}

#### [000100060000]-78 ####
カンツォート{end}

#### [000100030000]-79 ####
金野潤{end}

#### [000100040000]-80 ####
オールト{end}

#### [0001000B0000]-81 ####
ブローウェル・カスタム{end}

#### [000100070000]-82 ####
ザン・オールト{end}

#### [000100030000]-83 ####
ケビン{end}

#### [000100040000]-84 ####
池水通洋{end}

#### [000100030000]-85 ####
ゴドル{end}

#### [000100040000]-86 ####
レンファ{end}

#### [000100050000]-87 ####
ノーランド{end}

#### [000100040000]-88 ####
菅原正志{end}

#### [000100030000]-89 ####
ゴルド{end}

#### [000100070000]-90 ####
ルジャノール改{end}

#### [000100040000]-91 ####
バゴルド{end}

#### [000100040000]-92 ####
秋元羊介{end}

#### [000100030000]-93 ####
ザレス{end}

#### [0001000A0000]-94 ####
ギルドーラ、ゴリアテ{end}

#### [000100050000]-95 ####
クワイアー{end}

#### [000100040000]-96 ####
飯塚昭三{end}

#### [000100040000]-97 ####
ディック{end}

#### [0001000A0000]-98 ####
レンファ、ギルドーラ{end}

#### [000100060000]-99 ####
シャイエール{end}

#### [000100040000]-100 ####
野島健児{end}

#### [000100050000]-101 ####
ＤＵＭＭＹ{end}

#### [000100040000]-102 ####
ザンボス{end}

#### [0001000A0000]-103 ####
ソディウム級移動要塞{end}

#### [000100030000]-104 ####
ナセル{end}

#### [000100040000]-105 ####
塩屋浩三{end}

#### [000100020000]-106 ####
ミラ{end}

#### [0001000E0000]-107 ####
ブローウェル、ガディフォール{end}

#### [000100050000]-108 ####
ライオネス{end}

#### [000100040000]-109 ####
斉藤梨絵{end}

#### [000100030000]-110 ####
ラテル{end}

#### [000100040000]-111 ####
アクロス{end}

#### [000100040000]-112 ####
宮坂俊蔵{end}

#### [000100040000]-113 ####
リシェル{end}

#### [0001000F0000]-114 ####
ソディウム級移動要塞、ゴリアテ{end}

#### [000100050000]-115 ####
グレノール{end}

#### [000100050000]-116 ####
山崎たくみ{end}

#### [000100030000]-117 ####
リッジ{end}

#### [000100050000]-118 ####
グラスノフ{end}

#### [000100040000]-119 ####
木村雅史{end}

#### [000100040000]-120 ####
レスリー{end}

#### [000100040000]-121 ####
ラシッド{end}

#### [000100040000]-122 ####
麻生智久{end}

#### [000100050000]-123 ####
ルオゾール{end}

#### [000100060000]-124 ####
ナグツァート{end}

#### [000100080000]-125 ####
ゾラン・ロイエル{end}

#### [000100040000]-126 ####
銀河万丈{end}

#### [000100050000]-127 ####
キョウスケ{end}

#### [000100030000]-128 ####
ナンブ{end}

#### [000100040000]-129 ####
森川智之{end}

#### [000100050000]-130 ####
エクセレン{end}

#### [000100060000]-131 ####
ブロウニング{end}

#### [000100040000]-132 ####
水谷優子{end}

#### [000100040000]-133 ####
ブリット{end}

#### [000100080000]-134 ####
ラックフィールド{end}

#### [000100060000]-135 ####
ブルックリン{end}

#### [000100040000]-136 ####
杉田智和{end}

#### [000100030000]-137 ####
クスハ{end}

#### [000100030000]-138 ####
ミズハ{end}

#### [000100050000]-139 ####
高橋美佳子{end}

#### [000100050000]-140 ####
リュウセイ{end}

#### [000100020000]-141 ####
ダテ{end}

#### [000100050000]-142 ####
三木眞一郎{end}

#### [000100020000]-143 ####
ライ{end}

#### [0001000A0000]-144 ####
Ｆ・ブランシュタイン{end}

#### [000100060000]-145 ####
ライディース{end}

#### [000100020000]-146 ####
アヤ{end}

#### [000100040000]-147 ####
コバヤシ{end}

#### [000100040000]-148 ####
冬馬由美{end}

#### [000100020000]-149 ####
マイ{end}

#### [000100030000]-150 ####
折笠愛{end}

#### [000100050000]-151 ####
ヴィレッタ{end}

#### [000100040000]-152 ####
バディム{end}

#### [000100040000]-153 ####
田中敦子{end}

#### [000100030000]-154 ####
イルム{end}

#### [000100040000]-155 ####
カザハラ{end}

#### [000100060000]-156 ####
イルムガルト{end}

#### [000100040000]-157 ####
堀内賢雄{end}

#### [000100040000]-158 ####
リョウト{end}

#### [000100030000]-159 ####
ヒカワ{end}

#### [000100050000]-160 ####
小林由美子{end}

#### [000100020000]-161 ####
リオ{end}

#### [000100040000]-162 ####
メイロン{end}

#### [000100040000]-163 ####
夏樹リオ{end}

#### [000100030000]-164 ####
テツヤ{end}

#### [000100040000]-165 ####
オノデラ{end}

#### [000100030000]-166 ####
堀川仁{end}

#### [000100030000]-167 ####
エイタ{end}

#### [000100030000]-168 ####
ナダカ{end}

#### [000100040000]-169 ####
田中大文{end}

#### [000100030000]-170 ####
アヅキ{end}

#### [000100020000]-171 ####
サワ{end}

#### [000100030000]-172 ####
相沢舞{end}

#### [000100030000]-173 ####
タスク{end}

#### [000100050000]-174 ####
シングウジ{end}

#### [000100040000]-175 ####
山口勝平{end}

#### [000100030000]-176 ####
レオナ{end}

#### [000100070000]-177 ####
ガーシュタイン{end}

#### [000100040000]-178 ####
榊原ゆい{end}

#### [000100040000]-179 ####
カチーナ{end}

#### [000100040000]-180 ####
タラスク{end}

#### [000100050000]-181 ####
矢口アサミ{end}

#### [000100040000]-182 ####
ラッセル{end}

#### [000100050000]-183 ####
バーグマン{end}

#### [000100030000]-184 ####
青木崇{end}

#### [000100050000]-185 ####
レフィーナ{end}

#### [000100070000]-186 ####
エンフィールド{end}

#### [000100040000]-187 ####
岩男潤子{end}

#### [000100040000]-188 ####
ショーン{end}

#### [000100050000]-189 ####
ウェブリー{end}

#### [000100030000]-190 ####
田中完{end}

#### [000100020000]-191 ####
ユン{end}

#### [000100040000]-192 ####
ヒョジン{end}

#### [000100050000]-193 ####
河原木志穂{end}

#### [000100020000]-194 ####
カイ{end}

#### [000100040000]-195 ####
キタムラ{end}

#### [000100040000]-196 ####
西前忠久{end}

#### [000100030000]-197 ####
ラミア{end}

#### [000100040000]-198 ####
ラヴレス{end}

#### [000100040000]-199 ####
清水香里{end}

#### [000100030000]-200 ####
アラド{end}

#### [000100040000]-201 ####
バランガ{end}

#### [000100040000]-202 ####
鶏内一也{end}

#### [000100030000]-203 ####
ゼオラ{end}

#### [000100070000]-204 ####
シュバイツァー{end}

#### [000100050000]-205 ####
かかずゆみ{end}

#### [000100050000]-206 ####
ラトゥーニ{end}

#### [000100050000]-207 ####
スゥボータ{end}

#### [000100040000]-208 ####
平井理子{end}

#### [000100040000]-209 ####
アイビス{end}

#### [000100040000]-210 ####
ダグラス{end}

#### [000100040000]-211 ####
渡辺明乃{end}

#### [000100030000]-212 ####
ツグミ{end}

#### [000100040000]-213 ####
タカクラ{end}

#### [000100050000]-214 ####
長谷川知子{end}

#### [000100030000]-215 ####
スレイ{end}

#### [000100050000]-216 ####
プレスティ{end}

#### [000100040000]-217 ####
長沢美樹{end}

#### [000100040000]-218 ####
ゼンガー{end}

#### [000100050000]-219 ####
ゾンボルト{end}

#### [000100040000]-220 ####
小野健一{end}

#### [000100050000]-221 ####
レーツェル{end}

#### [0001000A0000]-222 ####
ファインシュメッカー{end}

#### [000100030000]-223 ####
稲田徹{end}

#### [000100030000]-224 ####
ユウキ{end}

#### [000100050000]-225 ####
ジェグナン{end}

#### [000100040000]-226 ####
真殿光昭{end}

#### [000100030000]-227 ####
カーラ{end}

#### [000100060000]-228 ####
ボーグナイン{end}

#### [000100050000]-229 ####
リルカーラ{end}

#### [000100040000]-230 ####
松本梨香{end}

#### [000100040000]-231 ####
ギリアム{end}

#### [000100050000]-232 ####
イェーガー{end}

#### [000100040000]-233 ####
田中秀幸{end}

#### [000100040000]-234 ####
リシュウ{end}

#### [000100040000]-235 ####
トウゴウ{end}

#### [000100040000]-236 ####
佐藤正治{end}

#### [000100030000]-237 ####
ラーダ{end}

#### [000100050000]-238 ####
バイラバン{end}

#### [000100050000]-239 ####
佐久間レイ{end}

#### [000100040000]-240 ####
シャイン{end}

#### [000100040000]-241 ####
ハウゼン{end}

#### [000100040000]-242 ####
貝原怜奈{end}

#### [000100020000]-243 ####
リン{end}

#### [000100020000]-244 ####
マオ{end}

#### [000100030000]-245 ####
ラウル{end}

#### [000100050000]-246 ####
グレーデン{end}

#### [000100030000]-247 ####
井上剛{end}

#### [000100040000]-248 ####
フィオナ{end}

#### [000100040000]-249 ####
増田ゆき{end}

#### [000100050000]-250 ####
デスピニス{end}

#### [000100030000]-251 ####
石川恵{end}

#### [000100030000]-252 ####
コウタ{end}

#### [000100080000]-253 ####
ファイター・ロア{end}

#### [000100030000]-254 ####
アズマ{end}

#### [000100040000]-255 ####
寺島拓篤{end}

#### [000100030000]-256 ####
学生服{end}

#### [000100040000]-257 ####
ショウコ{end}

#### [000100090000]-258 ####
ファイター・エミィ{end}

#### [000100040000]-259 ####
今野宏美{end}

#### [000100030000]-260 ####
ミチル{end}

#### [000100040000]-261 ####
ハナテン{end}

#### [000100040000]-262 ####
園部好德{end}

#### [000100040000]-263 ####
アクセル{end}

#### [000100040000]-264 ####
アルマー{end}

#### [000100040000]-265 ####
神奈延年{end}

#### [000100060000]-266 ####
アルフィミィ{end}

#### [000100050000]-267 ####
ロレンツォ{end}

#### [0001000A0000]-268 ####
ディ・モンテニャッコ{end}

#### [000100030000]-269 ####
ムラタ{end}

#### [000100040000]-270 ####
江川央生{end}

#### [000100040000]-271 ####
カーリー{end}

#### [000100080000]-272 ####
リー・リンジュン{end}

#### [000100040000]-273 ####
ナウマン{end}

#### [000100040000]-274 ####
岡野浩介{end}

#### [000100030000]-275 ####
オレグ{end}

#### [000100040000]-276 ####
ナザロフ{end}

#### [000100040000]-277 ####
武政秀一{end}

#### [000100040000]-278 ####
アラセリ{end}

#### [000100040000]-279 ####
ガルシア{end}

#### [000100040000]-280 ####
松山鷹志{end}

#### [000100020000]-281 ####
ロフ{end}

#### [000100050000]-282 ####
ゼイドラム{end}

#### [000100050000]-283 ####
ラクレイン{end}

#### [000100050000]-284 ####
グロフィス{end}

#### [000100040000]-285 ####
池添朋文{end}

#### [000100020000]-286 ####
ゼブ{end}

#### [000100100000]-287 ####
オーグバリュー、ライグ＝ゲイオス{end}

#### [000100050000]-288 ####
フルシュワ{end}

#### [000100050000]-289 ####
ゼブリーズ{end}

#### [000100030000]-290 ####
チョー{end}

#### [000100030000]-291 ####
セティ{end}

#### [000100110000]-292 ####
ビュードリファー、ライグ＝ゲイオス{end}

#### [000100070000]-293 ####
シャフラワース{end}

#### [000100060000]-294 ####
ジュスティヌ{end}

#### [000100040000]-295 ####
メキボス{end}

#### [000100030000]-296 ####
石田彰{end}

#### [000100050000]-297 ####
ゼゼーナン{end}

#### [000100090000]-298 ####
バラン＝シュナイル{end}

#### [000100070000]-299 ####
テイニクェット{end}

#### [000100040000]-300 ####
広瀬正志{end}

#### [000100040000]-301 ####
ヒューゴ{end}

#### [000100040000]-302 ####
メディオ{end}

#### [000100040000]-303 ####
高橋広樹{end}

#### [000100030000]-304 ####
アクア{end}

#### [000100050000]-305 ####
ケントルム{end}

#### [000100040000]-306 ####
白鳥由里{end}

#### [000100040000]-307 ####
アルベロ{end}

#### [000100030000]-308 ####
エスト{end}

#### [000100040000]-309 ####
宝亀克寿{end}

#### [000100030000]-310 ####
エルデ{end}

#### [000100030000]-311 ####
ミッテ{end}

#### [000100040000]-312 ####
小林優子{end}

#### [000100030000]-313 ####
ＡＩ１{end}

#### [000100050000]-314 ####
ジョッシュ{end}

#### [0001003C0000]-315 ####
男主人公。エール・シュヴァリアー、ジェアン・シュヴァリアー、デア・ブランシュネージュ、フォルテギガス、ブランシュネージュ{end}

#### [000100050000]-316 ####
ラドクリフ{end}

#### [000100050000]-317 ####
ジョシュア{end}

#### [000100040000]-318 ####
中村悠一{end}

#### [000100020000]-319 ####
リム{end}

#### [0001003C0000]-320 ####
女主人公。エール・シュヴァリアー、ジェアン・シュヴァリアー、デア・ブランシュネージュ、フォルテギガス、ブランシュネージュ{end}

#### [000100050000]-321 ####
リムスカヤ{end}

#### [000100050000]-322 ####
クリアーナ{end}

#### [000100040000]-323 ####
桑島法子{end}

#### [000100030000]-324 ####
クリス{end}

#### [000100040000]-325 ####
アクイラ{end}

#### [0001000A0000]-326 ####
フォルティス・アーラ{end}

#### [000100040000]-327 ####
高塚正也{end}

#### [000100040000]-328 ####
イグニス{end}

#### [000100060000]-329 ####
インペトゥス{end}

#### [000100040000]-330 ####
竹内良太{end}

#### [000100050000]-331 ####
ウェントス{end}

#### [000100120000]-332 ####
女主人公のパートナー。ストゥディウム{end}

#### [0001000A0000]-333 ####
敵版。ストゥディウム{end}

#### [000100060000]-334 ####
グラキエース{end}

#### [000100130000]-335 ####
男主人公のパートナー。ファービュラリス{end}

#### [000100040000]-336 ####
小松由佳{end}

#### [0001000B0000]-337 ####
敵版。ファービュラリス{end}

#### [000100060000]-338 ####
コンターギオ{end}

#### [000100080000]-339 ####
ウィオラーケウム{end}

#### [000100030000]-340 ####
島田敏{end}

#### [000100040000]-341 ####
ウンブラ{end}

#### [000100090000]-342 ####
プリスクス・ノクス{end}

#### [000100040000]-343 ####
牛田裕子{end}

#### [000100080000]-344 ####
ペルフェクティオ{end}

#### [000100060000]-345 ####
ファートゥム{end}

#### [000100030000]-346 ####
関俊彦{end}

#### [000100030000]-347 ####
トウマ{end}

#### [000100020000]-348 ####
雷鳳{end}

#### [000100030000]-349 ####
カノウ{end}

#### [000100040000]-350 ####
加瀬康之{end}

#### [000100030000]-351 ####
ミナキ{end}

#### [000100040000]-352 ####
トオミネ{end}

#### [000100060000]-353 ####
Ｓ‐ＺＬＡＩ{end}

#### [000100090000]-354 ####
ジンライパイロット{end}

#### [000100080000]-355 ####
システムＺＬＡＩ{end}

#### [000100050000]-356 ####
アリエイル{end}

#### [000100030000]-357 ####
オーグ{end}

#### [000100040000]-358 ####
ドゥバン{end}

#### [000100040000]-359 ####
鳥海浩輔{end}

#### [000100030000]-360 ####
イング{end}

#### [000100010000]-361 ####
Ｎ{end}

#### [000100040000]-362 ####
岡本寛志{end}

#### [000100010000]-363 ####
Ｓ{end}

#### [000100050000]-364 ####
エグレッタ{end}

#### [000100080000]-365 ####
イーグレット新規{end}

#### [000100030000]-366 ####
ウーノ{end}

#### [000100040000]-367 ####
アーマラ{end}

#### [000100080000]-368 ####
エビルパイロット{end}

#### [000100040000]-369 ####
バートン{end}

#### [000100040000]-370 ####
池澤春菜{end}

#### [000100050000]-371 ####
アルテウル{end}

#### [000100040000]-372 ####
ユーゼス{end}

#### [000100080000]-373 ####
シュタインベック{end}

#### [000100040000]-374 ####
乃村健次{end}

#### [000100030000]-375 ####
フェフ{end}

#### [000100060000]-376 ####
イーグレット{end}

#### [000100040000]-377 ####
ＧＳ艦長{end}

#### [000100050000]-378 ####
ガンエデン{end}

#### [000100030000]-379 ####
イルイ{end}

#### [000100090000]-380 ####
真木ナオ／ＭＡＹＡ{end}

#### [000100030000]-381 ####
ザナヴ{end}

#### [000100030000]-382 ####
カナフ{end}

#### [000100030000]-383 ####
ケレン{end}

#### [000100020000]-384 ####
光龍{end}

#### [000100030000]-385 ####
応龍皇{end}

#### [000100010000]-386 ####
孫{end}

#### [000100040000]-387 ####
飛田展男{end}

#### [000100030000]-388 ####
ククル{end}

#### [000100040000]-389 ####
マガルガ{end}

#### [000100040000]-390 ####
荒木香衣{end}

#### [000100070000]-391 ####
バイオロイド兵{end}

#### [000100010000]-392 ####
２{end}

#### [000100020000]-393 ####
ＡＩ{end}

#### [000100120000]-394 ####
グラフ・ドローン、グラフ・ドローン改{end}

#### [000100030000]-395 ####
ＨＡＩ{end}

#### [000100160000]-396 ####
グラフ・ドローン、グラフ・ドローン改、機装兵{end}

#### [000100040000]-397 ####
自律回路{end}

#### [0001000B0000]-398 ####
カナフ、ケレン、ザナヴ{end}

#### [000100040000]-399 ####
連邦軍兵{end}

#### [000100050000]-400 ####
連邦軍艦長{end}

#### [000100010000]-401 ####
１{end}

#### [000100040000]-402 ####
連邦艦長{end}

#### [000100060000]-403 ####
ノイエＤＣ兵{end}

#### [000100070000]-404 ####
ノイエＤＣ艦長{end}

#### [000100090000]-405 ####
ガイアセイバーズ兵{end}

#### [000100050000]-406 ####
量産型ＭＣ{end}

#### [000100090000]-407 ####
量産型Ｍチルドレン{end}

#### [000100030000]-408 ####
妖機人{end}

#### [000100050000]-409 ####
カークス兵{end}

#### [000100240000]-410 ####
２。レンファ。カークス軍エリート兵はガディフォール、ゴリアテ、バフォーム{end}

#### [000100060000]-411 ####
カークス軍兵{end}

#### [000100240000]-412 ####
１。レンファ。カークス軍エリート兵はガディフォール、ゴリアテ、バフォーム{end}

#### [000100050000]-413 ####
フェイル兵{end}

#### [000100100000]-414 ####
１。ブローウェル、ガディフォール{end}

#### [000100060000]-415 ####
フェイル軍兵{end}

#### [000100080000]-416 ####
シュテドニアス兵{end}

#### [000100140000]-417 ####
１。ナグロッド、レンファ、ルジャノール改{end}

#### [000100090000]-418 ####
シュテドニアス軍兵{end}

#### [000100240000]-419 ####
１。ゴリアテ、バフォーム、ギルドーラⅡ、ナグロッド、レンファ、ギルドーラ{end}

#### [000100240000]-420 ####
２。ゴリアテ、バフォーム、ギルドーラⅡ、ナグロッド、レンファ、ギルドーラ{end}

#### [000100020000]-421 ####
山賊{end}

#### [000100090000]-422 ####
２。ルジャノール改{end}

#### [000100090000]-423 ####
１。ルジャノール改{end}

#### [000100070000]-424 ####
デモンゴーレム{end}

#### [000100100000]-425 ####
２。ブローウェル、ガディフォール{end}

#### [000100060000]-426 ####
ヴォルクルス{end}

#### [000100090000]-427 ####
ヴォルクルス（下）{end}

#### [0001000A0000]-428 ####
ヴォルクルス（合体）{end}

#### [000100090000]-429 ####
ヴォルクルス（上）{end}

#### [000100040000]-430 ####
レイカー{end}

#### [000100050000]-431 ####
ランドルフ{end}

#### [000100030000]-432 ####
サカエ{end}

#### [000100040000]-433 ####
タカナカ{end}

#### [000100020000]-434 ####
ロア{end}

#### [000100030000]-435 ####
高木渉{end}

#### [000100040000]-436 ####
ロバート{end}

#### [000100060000]-437 ####
Ｈ・オオミヤ{end}

#### [000100030000]-438 ####
カーク{end}

#### [000100030000]-439 ####
ハミル{end}

#### [000100040000]-440 ####
ケンゾウ{end}

#### [000100040000]-441 ####
マリオン{end}

#### [000100030000]-442 ####
ラドム{end}

#### [000100050000]-443 ####
ジョナサン{end}

#### [000100020000]-444 ####
エリ{end}

#### [000100040000]-445 ####
アンザイ{end}

#### [000100040000]-446 ####
ソフィア{end}

#### [000100030000]-447 ####
ネート{end}

#### [000100030000]-448 ####
ラージ{end}

#### [000100050000]-449 ####
モントーヤ{end}

#### [000100040000]-450 ####
荻原秀樹{end}

#### [000100050000]-451 ####
キサブロー{end}

#### [000100040000]-452 ####
フィリオ{end}

#### [000100040000]-453 ####
セルシア{end}

#### [000100040000]-454 ####
ファーム{end}

#### [000100020000]-455 ####
ドナ{end}

#### [000100050000]-456 ####
ギャラガー{end}

#### [000100040000]-457 ####
ジョイス{end}

#### [000100040000]-458 ####
ルダール{end}

#### [000100030000]-459 ####
ユアン{end}

#### [000100040000]-460 ####
ルスラン{end}

#### [000100040000]-461 ####
マカロフ{end}

#### [000100050000]-462 ####
ブライアン{end}

#### [000100070000]-463 ####
ミッドクリッド{end}

#### [000100030000]-464 ####
ケネス{end}

#### [000100050000]-465 ####
ギャレット{end}

#### [000100020000]-466 ####
クロ{end}

#### [000100020000]-467 ####
シロ{end}

#### [000100050000]-468 ####
ランシャオ{end}

#### [000100080000]-469 ####
ヤンロンの使い魔{end}

#### [000100040000]-470 ####
野田圭一{end}

#### [000100030000]-471 ####
フレキ{end}

#### [000100090000]-472 ####
テュッティの使い魔{end}

#### [000100020000]-473 ####
ゲリ{end}

#### [000100030000]-474 ####
ゴクー{end}

#### [000100060000]-475 ####
ミオの使い魔{end}

#### [000100040000]-476 ####
ハッカイ{end}

#### [000100040000]-477 ####
龍田直樹{end}

#### [000100040000]-478 ####
ゴジョー{end}

#### [000100020000]-479 ####
チカ{end}

#### [000100070000]-480 ####
シュウの使い魔{end}

#### [000100050000]-481 ####
グライエン{end}

#### [000100050000]-482 ####
グラスマン{end}

#### [000100030000]-483 ####
ミツコ{end}

#### [000100040000]-484 ####
イスルギ{end}

#### [000100040000]-485 ####
ミタール{end}

#### [000100030000]-486 ####
ザパト{end}

#### [000100080000]-487 ####
２。援護防御あり{end}

#### [000100040000]-488 ####
ニブハル{end}

#### [000100040000]-489 ####
ムブハル{end}

#### [000100040000]-490 ####
エリック{end}

#### [000100020000]-491 ####
ワン{end}

#### [000100030000]-492 ####
カオル{end}

#### [000100040000]-493 ####
ジャーダ{end}

#### [000100050000]-494 ####
ベネルディ{end}

#### [000100050000]-495 ####
ガーネット{end}

#### [000100050000]-496 ####
ジェイコブ{end}

#### [000100030000]-497 ####
ムーア{end}

#### [000100040000]-498 ####
テイラー{end}

#### [000100030000]-499 ####
クリフ{end}

#### [000100060000]-500 ####
ガイギャクス{end}

#### [000100060000]-501 ####
クリフォード{end}

#### [000100040000]-502 ####
フェリオ{end}

#### [000100020000]-503 ####
幼女{end}

#### [000100030000]-504 ####
虎王機{end}

#### [000100040000]-505 ####
ミーレス{end}

#### [000100150000]-506 ####
１。アンゲルス、スカルプルム、ベルグランデ{end}

#### [000100150000]-507 ####
２。アンゲルス、スカルプルム、ベルグランデ{end}

#### [000100150000]-508 ####
３。アンゲルス、スカルプルム、ベルグランデ{end}

#### [000100030000]-509 ####
龍王機{end}

#### [000100030000]-510 ####
クルト{end}

#### [000100060000]-511 ####
クロガネ艦長{end}

#### [000100050000]-512 ####
ビットナー{end}

#### [000100040000]-513 ####
川津泰彦{end}

#### [000100050000]-514 ####
テロリスト{end}

#### [000100040000]-515 ####
フォリア{end}

#### [000100140000]-516 ####
２。ナグロッド、レンファ、ルジャノール改{end}

#### [000100050000]-517 ####
所属不明兵{end}

#### [000100020000]-518 ####
２。{end}

#### [000100040000]-519 ####
Ｃ軍艦長{end}

#### [000100030000]-520 ####
Ｃ軍兵{end}

#### [000100040000]-521 ####
ＤＣ艦長{end}

#### [000100060000]-522 ####
イスルギ社員{end}

#### [000100060000]-523 ####
オペレーター{end}

#### [000100040000]-524 ####
スタッフ{end}

#### [000100030000]-525 ####
ミズホ{end}

#### [000100030000]-526 ####
サイキ{end}

#### [000100050000]-527 ####
鈴木茉莉子{end}

#### [000100030000]-528 ####
ユキコ{end}

#### [000100040000]-529 ####
リーダー{end}

#### [000100020000]-530 ####
医者{end}

#### [000100030000]-531 ####
一般兵{end}

#### [000100030000]-532 ####
科学者{end}

#### [000100030000]-533 ####
看護師{end}

#### [000100040000]-534 ####
基地司令{end}

#### [000100020000]-535 ####
議員{end}

#### [000100030000]-536 ####
議員Ａ{end}

#### [000100030000]-537 ####
虎龍王{end}

#### [000100020000]-538 ####
市民{end}

#### [000100020000]-539 ####
秘書{end}

#### [000100030000]-540 ####
龍虎王{end}

#### [000100030000]-541 ####
？？？{end}

#### [000100020000]-542 ####
１。{end}

#### [000100060000]-543 ####
アナウンサー{end}

#### [000100040000]-544 ####
地上の人{end}

#### [000100030000]-545 ####
イブン{end}

#### [000100090000]-546 ####
ゼオラ・クラスール{end}

#### [000100030000]-547 ####
ギボン{end}

#### [000100020000]-548 ####
レオ{end}

#### [000100020000]-549 ####
子供{end}

#### [000100030000]-550 ####
シアン{end}

#### [0001000A0000]-551 ####
ケルベリオン・パッセ{end}

#### [000100050000]-552 ####
アルジャン{end}

#### [000100040000]-553 ####
白熊寛嗣{end}

#### [000100040000]-554 ####
シエンヌ{end}

#### [0001000B0000]-555 ####
ケルベリオン・プレザン{end}

#### [000100040000]-556 ####
永吉ユカ{end}

#### [000100020000]-557 ####
シオ{end}

#### [0001000C0000]-558 ####
ケルベリオン・アヴニール{end}

#### [000100050000]-559 ####
互野ちひろ{end}

#### [000100060000]-560 ####
ガイダンス用{end}

#### [000100030000]-561 ####
ノボス{end}

#### [000100060000]-562 ####
ザン・ノボス{end}

#### [000100030000]-563 ####
ラシル{end}

#### [000100030000]-564 ####
ザボド{end}

#### [0001000A0000]-565 ####
ゾラン・ラクシュミア{end}

#### [000100090000]-566 ####
ルザック州軍兵士Ａ{end}

#### [000100010000]-567 ####
Ａ{end}

#### [000100090000]-568 ####
ルザック州軍兵士Ｂ{end}

#### [000100010000]-569 ####
Ｂ{end}

#### [000100020000]-570 ####
夏喃{end}

#### [000100020000]-571 ####
朱雀{end}

#### [000100010000]-572 ####
潤{end}

#### [000100040000]-573 ####
永田亮子{end}

#### [000100020000]-574 ####
泰北{end}

#### [000100020000]-575 ####
玄武{end}

#### [000100030000]-576 ####
三太遊{end}

#### [000100040000]-577 ####
三宅健太{end}

#### [000100010000]-578 ####
蓬{end}

#### [000100020000]-579 ####
妖狐{end}

#### [000100020000]-580 ####
瓜尊{end}

#### [000100010000]-581 ####
敵{end}

#### [000100030000]-582 ####
雀王機{end}

#### [000100020000]-583 ####
敵用{end}

#### [000100010000]-584 ####
男{end}

#### [000100020000]-585 ####
ＧＳ{end}

#### [000100030000]-586 ####
ＧＳ男{end}

#### [000100020000]-587 ####
暴走{end}

#### [000100040000]-588 ####
ゴッツォ{end}

#### [000100050000]-589 ####
ハンフリー{end}

#### [0001000D0000]-590 ####
名前付き連邦艦長。Ｓ５６用{end}

#### [000100030000]-591 ####
イネス{end}

#### [000100030000]-592 ####
饕餮王{end}

#### [000100060000]-593 ####
トウテツオウ{end}

#### [000100030000]-594 ####
窮奇王{end}

#### [000100060000]-595 ####
キュウキオウ{end}

#### [000100050000]-596 ####
ＡＩ０・Ｍ{end}

#### [000100060000]-597 ####
能力値は適当{end}

#### [000100040000]-598 ####
ＬＩＯＨ{end}

#### [000100060000]-599 ####
ＮＤＣ一般兵{end}

#### [000100030000]-600 ####
ＮＤＣ{end}

#### [0001000A0000]-601 ####
敵用（ヴォルクルス）{end}

#### [0001000A0000]-602 ####
ゼオラ・ヴォルクルス{end}

#### [000100020000]-603 ####
味方{end}

#### [000100040000]-604 ####
バラル兵{end}

#### [0001000D0000]-605 ####
不利時。ナシム・ガンエデン{end}

#### [000100040000]-606 ####
ＭＡＹＡ{end}

#### [000100030000]-607 ####
不利時{end}

#### [000100050000]-608 ####
ギャスパル{end}

#### [000100030000]-609 ####
ギラン{end}

#### [000100040000]-610 ####
ダニエル{end}

#### [000100040000]-611 ####
ハウエル{end}

#### [000100050000]-612 ####
ダミー１３{end}

#### [000100050000]-613 ####
ダミー１４{end}

#### [000100050000]-614 ####
ダミー１５{end}

#### [000100050000]-615 ####
ダミー１６{end}

#### [000100050000]-616 ####
ダミー１７{end}

#### [000100050000]-617 ####
ダミー１８{end}

#### [000100050000]-618 ####
ダミー１９{end}

#### [000100050000]-619 ####
ダミー２０{end}

#### [000100050000]-620 ####
ダミー２１{end}

#### [000100050000]-621 ####
ダミー２２{end}

#### [000100050000]-622 ####
ダミー２３{end}

#### [000100050000]-623 ####
ダミー２４{end}

#### [000100050000]-624 ####
ダミー２５{end}

#### [000100050000]-625 ####
ダミー２６{end}

#### [000100050000]-626 ####
ダミー２７{end}

#### [000100050000]-627 ####
ダミー２８{end}

#### [000100050000]-628 ####
ダミー２９{end}

#### [000100050000]-629 ####
ダミー３０{end}

#### [000100050000]-630 ####
ダミー３１{end}

#### [000100050000]-631 ####
ダミー３２{end}

#### [000100050000]-632 ####
ダミー３３{end}

#### [000100050000]-633 ####
ダミー３４{end}

#### [000100050000]-634 ####
ダミー３５{end}

#### [000100050000]-635 ####
ダミー３６{end}

#### [000100050000]-636 ####
ダミー３７{end}

#### [000100050000]-637 ####
ダミー３８{end}

#### [000100050000]-638 ####
ダミー３９{end}

#### [000100050000]-639 ####
ダミー４０{end}

#### [000100050000]-640 ####
ダミー４１{end}

#### [000100050000]-641 ####
ダミー４２{end}

