#### [000100060000]-0 ####
－－－－－－{end}

#### [000100000000]-1 ####
{end}

#### [000100060000]-2 ####
？？？？？？{end}

#### [000100030000]-3 ####
念動力{end}

#### [000100200000]-4 ####
スキルレベルが高くなるほど、戦闘での命中率・回避率が上昇します。{end}

#### [000100040000]-5 ####
ラッキー{end}

#### [000200350000]-6 ####
{end}

#### [000100020000]-7 ####
底力{end}

#### [000200310000]-8 ####
{end}

#### [000100040000]-9 ####
援護攻撃{end}

#### [0001002D0000]-10 ####
隣接する味方機体の援護攻撃に入ります。スキルレベルが高くなるほど援護可能回数が上昇します。{end}

#### [000100040000]-11 ####
援護防御{end}

#### [0001002D0000]-12 ####
隣接する味方機体の援護防御に入ります。スキルレベルが高くなるほど援護可能回数が上昇します。{end}

#### [000100050000]-13 ####
カウンター{end}

#### [000100310000]-14 ####
発動時、敵からの攻撃前に反撃を行うことができます。スキルレベルが高くなるほど発動確率が上昇します。{end}

#### [000100060000]-15 ####
インファイト{end}

#### [0001002E0000]-16 ####
スキルレベルが高くなるほど搭乗機体の移動力とマップ兵器以外の、格闘武器の攻撃力が上昇します。{end}

#### [000100060000]-17 ####
ガンファイト{end}

#### [0001002D0000]-18 ####
スキルレベルが高くなるほど搭乗機体のマップ兵器以外の、射撃武器の攻撃力と射程が上昇します。{end}

#### [000100050000]-19 ####
ＳＰアップ{end}

#### [0001001C0000]-20 ####
スキルレベルが高くなるほど最大精神ポイントが上昇します。{end}

#### [000100030000]-21 ####
指揮官{end}

#### [0001002E0000]-22 ####
スキルレベルが高くなるほど自機の指揮範囲内に存在する味方機体の命中率・回避率を上昇させます。{end}

#### [000100040000]-23 ####
連続攻撃{end}

#### [0002002F0000]-24 ####
{end}

#### [000100040000]-25 ####
ＳＰ回復{end}

#### [000100180000]-26 ####
自軍フェイズ開始時に、ＳＰが１０だけ回復します。{end}

#### [000100030000]-27 ####
集中力{end}

#### [000100240000]-28 ####
精神コマンド・ツイン精神コマンド使用時の消費ポイントが８０％になります。{end}

#### [000100080000]-29 ####
ヒット＆アウェイ{end}

#### [000100180000]-30 ####
移動せずに攻撃した場合、その後に移動ができます。{end}

#### [000100020000]-31 ####
天才{end}

#### [0001001C0000]-32 ####
命中率・回避率・クリティカル発生率が２０だけ上昇します。{end}

#### [000100050000]-33 ####
アタッカー{end}

#### [0001001B0000]-34 ####
気力が１３０以上の場合、ダメージが１．２倍になります。{end}

#### [000100040000]-35 ####
リベンジ{end}

#### [000100160000]-36 ####
反撃時の与えるダメージが１．２倍になります。{end}

#### [000100020000]-37 ####
予知{end}

#### [0001002A0000]-38 ####
気力が１３０以上の場合、敵対勢力のフェイズのみ、最終的な回避率が３０だけ上昇します。{end}

#### [000100020000]-39 ####
強運{end}

#### [000200310000]-40 ####
{end}

#### [000100030000]-41 ####
見切り{end}

#### [0001001E0000]-42 ####
気力が１３０以上の場合、命中率・回避率が１０だけ上昇します。{end}

#### [000100040000]-43 ####
Ｅセーブ{end}

#### [000100140000]-44 ####
武器の消費ＥＮが通常の７０％になります。{end}

#### [000100040000]-45 ####
Ｂセーブ{end}

#### [000100150000]-46 ####
武器の最大弾数が通常の１．５倍になります。{end}

#### [000100050000]-47 ####
ラーニング{end}

#### [000100210000]-48 ####
サブ機体での戦闘時、メイン機体と同様の経験値・ＰＰを獲得できます。{end}

#### [000100030000]-49 ####
闘争心{end}

#### [000100100000]-50 ####
出撃時の気力が５だけ上昇します。{end}

#### [000100040000]-51 ####
戦意高揚{end}

#### [000100150000]-52 ####
自軍フェイズ開始時に、気力が２上昇します。{end}

#### [000100070000]-53 ####
気力＋（回避）{end}

#### [0001001F0000]-54 ####
攻撃を回避した場合、気力が本来の増減に加えて更に１上昇します。{end}

#### [000100070000]-55 ####
気力＋（命中）{end}

#### [000100220000]-56 ####
敵への攻撃が命中した場合、気力が本来の増減に加えて更に１上昇します。{end}

#### [000100090000]-57 ####
気力＋（ダメージ）{end}

#### [000100230000]-58 ####
攻撃でダメージを受けた場合、気力が本来の増減に加えて更に２上昇します。{end}

#### [000100070000]-59 ####
気力＋（撃破）{end}

#### [0001001F0000]-60 ####
敵が撃墜された場合、気力が本来の増減に加えて更に１上昇します。{end}

#### [000100040000]-61 ####
連携攻撃{end}

#### [000100170000]-62 ####
援護攻撃での与えるダメージを１００％にします。{end}

#### [000100040000]-63 ####
集束攻撃{end}

#### [0001002C0000]-64 ####
メイン（サブ）機体がサブ（メイン）機体を攻撃した場合の、ダメージ低下が２０％減少します。{end}

#### [000100030000]-65 ####
ガード{end}

#### [000100200000]-66 ####
気力が１３０以上の場合、戦闘で受けるダメージが８０％になります。{end}

#### [000100060000]-67 ####
気力限界突破{end}

#### [000100110000]-68 ####
気力上昇の上限が１７０になります。{end}

#### [000100040000]-69 ####
修理技能{end}

#### [000100200000]-70 ####
個別コマンド「修理」を使用時に、ＨＰ回復量が１．２倍になります。{end}

#### [000100040000]-71 ####
補給技能{end}

#### [000100190000]-72 ####
移動後に個別コマンド「補給」を使用可能になります。{end}

#### [000100040000]-73 ####
２回行動{end}

#### [000100110000]-74 ####
１ターンの行動回数が１回増えます。{end}

#### [000100060000]-75 ####
ＥＸＰアップ{end}

#### [000100140000]-76 ####
戦闘での獲得経験値が１．２倍になります。{end}

#### [000100030000]-77 ####
再攻撃{end}

#### [0002002E0000]-78 ####
{end}

#### [000100030000]-79 ####
超能力{end}

#### [0001002A0000]-80 ####
スキルレベルが高くなるほど、戦闘での命中率・回避率・クリティカル発生率が上昇します。{end}

#### [000100020000]-81 ####
統率{end}

#### [000100140000]-82 ####
マキシマムブレイクを発生させる能力です。{end}

#### [000100050000]-83 ####
パイロット{end}

#### [000100170000]-84 ####
武器を使用するために必要なスキルとしてのみ使用{end}

#### [000100040000]-85 ####
連続行動{end}

#### [000200320000]-86 ####
{end}

