#### [0001000D0000]-0 ####
－－－－－－－－－－－－－{end}

#### [0001000B0000]-1 ####
運動性ダウンＬ（Ｒ系）{end}

#### [0001000A0000]-2 ####
装甲ダウンＬ（Ｒ系）{end}

#### [0001000A0000]-3 ####
移動力ダウン（Ｒ系）{end}

#### [0001000A0000]-4 ####
攻撃ダウンＬ（Ｒ系）{end}

#### [000100090000]-5 ####
射程ダウン（Ｒ系）{end}

#### [0001000B0000]-6 ####
照準値ダウンＬ（Ｒ系）{end}

#### [0001000A0000]-7 ####
ＥＮダウンＬ（Ｒ系）{end}

#### [000100090000]-8 ####
ＥＮ吸収Ｌ（Ｒ系）{end}

#### [0001000A0000]-9 ####
能力ダウンＬ（Ｐ系）{end}

#### [000100080000]-10 ####
戦闘不能（Ｐ系）{end}

#### [0001000A0000]-11 ####
気力ダウンＬ（Ｐ系）{end}

#### [000100090000]-12 ####
ＳＰ吸収Ｌ（Ｐ系）{end}

#### [000100080000]-13 ####
精神禁止（Ｐ系）{end}

