#### [000100040000]-0 ####
－－－－{end}

#### [000100020000]-1 ####
無し{end}

#### [000100040000]-2 ####
？？？？{end}

#### [000100030000]-3 ####
？？？{end}

#### [000100020000]-4 ####
偵察{end}

#### [0001001B0000]-5 ####
指定した敵ユニットのステータスを調べることができます。{end}

#### [000100020000]-6 ####
集中{end}

#### [000100190000]-7 ####
１ターンの間、命中率・回避率が３０だけ上昇します。{end}

#### [000100020000]-8 ####
必中{end}

#### [000200170000]-9 ####
{end}

#### [000100020000]-10 ####
感応{end}

#### [0001001A0000]-11 ####
指定した機体に「必中」の効果を与えることができます。{end}

#### [000100040000]-12 ####
ひらめき{end}

#### [000100160000]-13 ####
一度だけ、戦闘での敵の攻撃を完全回避します。{end}

#### [000100020000]-14 ####
直感{end}

#### [0001001B0000]-15 ####
一度に「ひらめき」「必中」の効果を得ることができます。{end}

#### [000100030000]-16 ####
かく乱{end}

#### [000200190000]-17 ####
{end}

#### [000100020000]-18 ####
加速{end}

#### [000100100000]-19 ####
一度だけ、移動力に＋３されます。{end}

#### [000100020000]-20 ####
狙撃{end}

#### [000200170000]-21 ####
{end}

#### [000100020000]-22 ####
突撃{end}

#### [000200190000]-23 ####
{end}

#### [000100020000]-24 ####
同調{end}

#### [0002001E0000]-25 ####
{end}

#### [000100020000]-26 ####
熱血{end}

#### [0001001A0000]-27 ####
一度だけ、戦闘で敵に与えるダメージが２倍になります。{end}

#### [000100010000]-28 ####
魂{end}

#### [0002001C0000]-29 ####
{end}

#### [000100020000]-30 ####
闘志{end}

#### [000100180000]-31 ####
１ターンの間、攻撃が必ずクリティカルになります。{end}

#### [000100020000]-32 ####
幸運{end}

#### [000100140000]-33 ####
次の戦闘で得られる資金が２倍になります。{end}

#### [000100020000]-34 ####
祝福{end}

#### [0001001A0000]-35 ####
指定した機体に「幸運」の効果を与えることができます。{end}

#### [000100020000]-36 ####
努力{end}

#### [000100150000]-37 ####
次の戦闘で得られる経験値が２倍になります。{end}

#### [000100020000]-38 ####
応援{end}

#### [0001001A0000]-39 ####
指定した機体に「努力」の効果を与えることができます。{end}

#### [000100020000]-40 ####
修行{end}

#### [0001001B0000]-41 ####
次の戦闘で得られるパイロットポイントが２倍になります。{end}

#### [000100020000]-42 ####
強襲{end}

#### [000200180000]-43 ####
{end}

#### [000100010000]-44 ####
愛{end}

#### [000200190000]-45 ####
{end}

#### [000100020000]-46 ####
直撃{end}

#### [000200160000]-47 ####
{end}

#### [000100020000]-48 ####
鉄壁{end}

#### [0001001A0000]-49 ####
１ターンの間、戦闘で受けるダメージを１／４にします。{end}

#### [000100020000]-50 ####
信念{end}

#### [0002001A0000]-51 ####
{end}

#### [000100020000]-52 ####
不屈{end}

#### [0001001A0000]-53 ####
一度だけ、戦闘で受ける全てのダメージを１０にします。{end}

#### [000100020000]-54 ####
連撃{end}

#### [000200170000]-55 ####
{end}

#### [000100020000]-56 ####
覚醒{end}

#### [0001000E0000]-57 ####
一回分、行動回数が増えます。{end}

#### [000100020000]-58 ####
再動{end}

#### [000100190000]-59 ####
指定した行動済みのユニットを再び行動可能にします。{end}

#### [000100020000]-60 ####
信頼{end}

#### [000100140000]-61 ####
指定した機体のＨＰを２０００回復します。{end}

#### [000100020000]-62 ####
友情{end}

#### [000100110000]-63 ####
指定した機体のＨＰを全回復します。{end}

#### [000100010000]-64 ####
絆{end}

#### [0001001B0000]-65 ####
全味方の機体のＨＰを最大値の５０％分だけ回復させます。{end}

#### [000100020000]-66 ####
根性{end}

#### [000100170000]-67 ####
自分のＨＰを最大値の３０％分だけ回復させます。{end}

#### [000100030000]-68 ####
ド根性{end}

#### [000100120000]-69 ####
自分のＨＰを最大値まで回復させます。{end}

#### [000100020000]-70 ####
祈り{end}

#### [000100150000]-71 ####
指定した部隊のステータス異常を解除します。{end}

#### [000100040000]-72 ####
てかげん{end}

#### [000200150000]-73 ####
{end}

#### [000100020000]-74 ####
気合{end}

#### [0001000D0000]-75 ####
自分の気力を＋１０します。{end}

#### [000100020000]-76 ####
気迫{end}

#### [0001000D0000]-77 ####
自分の気力を＋３０します。{end}

#### [000100020000]-78 ####
激励{end}

#### [000100110000]-79 ####
指定した機体の気力を１０上げます。{end}

#### [000100030000]-80 ####
大激励{end}

#### [000100120000]-81 ####
全味方パイロットの気力を５上げます。{end}

#### [000100020000]-82 ####
脱力{end}

#### [000100110000]-83 ####
指定した機体の気力を１０下げます。{end}

#### [000100020000]-84 ####
期待{end}

#### [000100190000]-85 ####
指定したパイロットの精神ポイントを５０回復します。{end}

#### [000100020000]-86 ####
補給{end}

#### [0001001A0000]-87 ####
指定した機体のＥＮ、弾数値を最大値まで回復させます。{end}

