#### [000100050000]-0 ####
プロローグ{end}

#### [000100000000]-1 ####
{end}

#### [000100080000]-2 ####
プロローグです。{end}

#### [000100020000]-3 ####
共通{end}

#### [000100150000]-4 ####
icon_route_common.png{end}

#### [000100040000]-5 ####
星なき空{end}

#### [000100060000]-6 ####
分岐シナリオ{end}

#### [000100020000]-7 ####
召喚{end}

#### [000100030000]-8 ####
？？？{end}

#### [000100100000]-9 ####
icon_route_1.png{end}

#### [000100080000]-10 ####
イモータルの迎撃{end}

#### [000100030000]-11 ####
マサキ{end}

#### [000100070000]-12 ####
ソラティス神殿{end}

#### [000100070000]-13 ####
デモン・ハック{end}

#### [000100090000]-14 ####
コーラルキャニオン{end}

#### [000100060000]-15 ####
喪われた記憶{end}

#### [000100070000]-16 ####
ザムジードの心{end}

#### [000100060000]-17 ####
囚われの王女{end}

#### [000100050000]-18 ####
王都への路{end}

#### [000100070000]-19 ####
カークスの野望{end}

#### [000100060000]-20 ####
テリウス出奔{end}

#### [000100050000]-21 ####
野心の代償{end}

#### [000100050000]-22 ####
邪神の胎動{end}

#### [000100060000]-23 ####
フェイルの闇{end}

#### [000100040000]-24 ####
違えた道{end}

#### [0001000A0000]-25 ####
決戦、デュラクシール{end}

#### [000100040000]-26 ####
地底世界{end}

#### [000100100000]-27 ####
icon_route_2.png{end}

#### [000100060000]-28 ####
孤狼との再会{end}

#### [000100040000]-29 ####
リューネ{end}

#### [000100070000]-30 ####
ダンク市の攻防{end}

#### [000100070000]-31 ####
それぞれの正義{end}

#### [000100040000]-32 ####
胞子の谷{end}

#### [0001000B0000]-33 ####
サプライズド・アタック{end}

#### [000100050000]-34 ####
信念と疑惑{end}

#### [000100080000]-35 ####
ヴォルクルスの影{end}

#### [000100070000]-36 ####
カークスの真意{end}

#### [000100040000]-37 ####
異界の剣{end}

#### [000100020000]-38 ####
遭遇{end}

#### [000100060000]-39 ####
カークスの目{end}

#### [000100040000]-40 ####
セブ神殿{end}

#### [000100090000]-41 ####
シュテドニアス追撃{end}

#### [000100040000]-42 ####
敗軍の将{end}

#### [000100090000]-43 ####
超魔装機エウリード{end}

#### [000100090000]-44 ####
「混乱」からの使者{end}

#### [000100050000]-45 ####
手負いの狼{end}

#### [000100060000]-46 ####
空を望む騎士{end}

#### [000100050000]-47 ####
黒焔の狩人{end}

#### [000100040000]-48 ####
黒き迅雷{end}

#### [000100040000]-49 ####
厭客再来{end}

#### [000100060000]-50 ####
地球を護る剣{end}

#### [000100040000]-51 ####
甦る青龍{end}

#### [0001000B0000]-52 ####
ミクスト・トルーパーズ{end}

#### [000100040000]-53 ####
南極の門{end}

#### [000100080000]-54 ####
その名は“破滅”{end}

#### [000100050000]-55 ####
揺れる矛先{end}

#### [000100050000]-56 ####
常夜の世界{end}

#### [000100020000]-57 ####
地上{end}

#### [000100040000]-58 ####
影の軍団{end}

#### [000100070000]-59 ####
アイス・ドール{end}

#### [000100060000]-60 ####
偽面の報復者{end}

#### [000100050000]-61 ####
流星と彗星{end}

#### [000100090000]-62 ####
漆黒の虎、氷の白刃{end}

#### [000100040000]-63 ####
運命の風{end}

#### [000100060000]-64 ####
蒼光なき宇宙{end}

#### [000100020000]-65 ####
宇宙{end}

#### [000100070000]-66 ####
遠方からの刺客{end}

#### [000100060000]-67 ####
呼応する偽核{end}

#### [000100040000]-68 ####
繋がる縁{end}

#### [0001000B0000]-69 ####
ダブル・インターセプト{end}

#### [000100040000]-70 ####
追逃逆転{end}

#### [000100050000]-71 ####
不可視の扉{end}

#### [0001000A0000]-72 ####
頑鉄番長Ｇバンカラン{end}

#### [000100040000]-73 ####
四神邂逅{end}

#### [000100040000]-74 ####
狼と犬達{end}

#### [000100050000]-75 ####
蒼炎の逆鱗{end}

#### [0001000C0000]-76 ####
妄念に操られし者（前篇）{end}

#### [0001000C0000]-77 ####
妄念に操られし者（後篇）{end}

#### [000100060000]-78 ####
輝きを一つに{end}

#### [000100050000]-79 ####
特異点崩壊{end}

#### [000100070000]-80 ####
凶鳥は三度死ぬ{end}

#### [0001000B0000]-81 ####
リューネ・カプリッチオ{end}

#### [000100060000]-82 ####
トーチカ奇襲{end}

#### [000100060000]-83 ####
深秘なる存在{end}

#### [000100080000]-84 ####
闘志、炎に燃ゆる{end}

#### [000100050000]-85 ####
去来交差点{end}

#### [000100050000]-86 ####
風の呼び声{end}

#### [000100080000]-87 ####
私に、さよならを{end}

#### [000100050000]-88 ####
封印の予兆{end}

#### [000100050000]-89 ####
天蓋の下で{end}

#### [000100040000]-90 ####
雷迅昇星{end}

#### [000100090000]-91 ####
紅の聖誕祭（前篇）{end}

#### [000100090000]-92 ####
紅の聖誕祭（後篇）{end}

#### [000100040000]-93 ####
神の牢獄{end}

#### [0001000B0000]-94 ####
ゲストとインスペクター{end}

#### [0001000E0000]-95 ####
オペレーション・レコンキスタ{end}

#### [000100070000]-96 ####
激震の白い大地{end}

#### [0001000A0000]-97 ####
クライシス・ポイント{end}

#### [000100040000]-98 ####
デザイア{end}

#### [000100040000]-99 ####
四龍の長{end}

#### [000100040000]-100 ####
封印戦争{end}

#### [000100080000]-101 ####
最終分岐ルート１{end}

#### [000100070000]-102 ####
ラスト・クライ{end}

#### [000100040000]-103 ####
機人大戦{end}

#### [000100080000]-104 ####
最終分岐ルート２{end}

#### [000100080000]-105 ####
母なる星の護り神{end}

#### [000100040000]-106 ####
古の忌憶{end}

#### [000100080000]-107 ####
？？？？？？？？{end}

#### [000100050000]-108 ####
ガイダンス{end}

#### [000100060000]-109 ####
ーーーーーー{end}

