#### [000100060000]-0 ####
ＯＧマスター{end}

#### [0001000E0000]-1 ####
全てのトロフィーを獲得する。{end}

#### [000100100000]-2 ####
TROPHY_OG_MASTER{end}

#### [000100170000]-3 ####
image\TROP_PLATINUM.png{end}

#### [0001000B0000]-4 ####
ＥＸハードモードクリア{end}

#### [000100130000]-5 ####
ＥＸハードモードでゲームをクリアする。{end}

#### [000100140000]-6 ####
TROPHY_EX_HARD_CLEAR{end}

#### [000100160000]-7 ####
image\TROP_GOLD_01.png{end}

#### [0001000B0000]-8 ####
スペシャルモードクリア{end}

#### [000100130000]-9 ####
スペシャルモードでゲームをクリアする。{end}

#### [000100140000]-10 ####
TROPHY_SPECIAL_CLEAR{end}

#### [000100160000]-11 ####
image\TROP_GOLD_02.png{end}

#### [000100050000]-12 ####
やり込み派{end}

#### [000100170000]-13 ####
ゲームモードを問わず、ゲームを３周クリアする。{end}

#### [0001000F0000]-14 ####
TROPHY_YARIKOMI{end}

#### [000100160000]-15 ####
image\TROP_GOLD_03.png{end}

#### [000100090000]-16 ####
全ＳＲポイント獲得{end}

#### [000100140000]-17 ####
全てのステージのＳＲポイントを獲得する。{end}

#### [0001001B0000]-18 ####
TROPHY_ALL_SRPOINT_KAKUTOKU{end}

#### [000100160000]-19 ####
image\TROP_GOLD_04.png{end}

#### [0001000A0000]-20 ####
シナリオコンプリート{end}

#### [000100170000]-21 ####
シナリオチャートに全てのステージを表示させる。{end}

#### [000100180000]-22 ####
TROPHY_SCENARIO_COMPLETE{end}

#### [000100180000]-23 ####
image\TROP_SILVER_01.png{end}

#### [000100060000]-24 ####
エキスパート{end}

#### [0001001C0000]-25 ####
ゲームオーバー後のリトライを行わずにゲームをクリアする。{end}

#### [0001000D0000]-26 ####
TROPHY_EXPERT{end}

#### [000100180000]-27 ####
image\TROP_SILVER_02.png{end}

#### [000100060000]-28 ####
ゲームクリア{end}

#### [0001000A0000]-29 ####
ゲームをクリアする。{end}

#### [000100110000]-30 ####
TROPHY_GAME_CLEAR{end}

#### [000100180000]-31 ####
image\TROP_SILVER_03.png{end}

#### [000100030000]-32 ####
撃墜王{end}

#### [0001001B0000]-33 ####
いずれかの味方パイロットの撃墜数を２００機以上にする。{end}

#### [0001000F0000]-34 ####
TROPHY_GEKITSUI{end}

#### [000100180000]-35 ####
image\TROP_SILVER_04.png{end}

#### [000100030000]-36 ####
総力戦{end}

#### [000100160000]-37 ####
１ステージで全種類の精神コマンドを使用する。{end}

#### [000100100000]-38 ####
TROPHY_TORAL_WAR{end}

#### [000100180000]-39 ####
image\TROP_SILVER_05.png{end}

#### [0001000B0000]-40 ####
オンリーワンクラッシュ{end}

#### [0001001A0000]-41 ####
一度の戦闘で、敵１機に１０万以上のダメージを与える。{end}

#### [0001000F0000]-42 ####
TROPHY_ONLY_ONE{end}

#### [000100180000]-43 ####
image\TROP_SILVER_06.png{end}

#### [000100050000]-44 ####
奇跡の生還{end}

#### [000100230000]-45 ####
味方戦艦のＨＰが最大ＨＰの１％以下の状態でプレイヤーフェイズを迎える。{end}

#### [0001000E0000]-46 ####
TROPHY_MIRACLE{end}

#### [000100180000]-47 ####
image\TROP_SILVER_07.png{end}

#### [000100050000]-48 ####
よくある事{end}

#### [000100100000]-49 ####
戦闘で、敵のＨＰを１桁台にする。{end}

#### [0001000D0000]-50 ####
TROPHY_HAPPEN{end}

#### [000100180000]-51 ####
image\TROP_SILVER_08.png{end}

#### [000100080000]-52 ####
ギリギリセーフ！{end}

#### [000100110000]-53 ####
戦闘で、味方のＨＰが１桁台になる。{end}

#### [0001000B0000]-54 ####
TROPHY_SAFE{end}

#### [000100180000]-55 ####
image\TROP_SILVER_09.png{end}

#### [0001000C0000]-56 ####
ヒロインだらけの精鋭部隊{end}

#### [000100190000]-57 ####
女性パイロットを２０人以上エースパイロットにする。{end}

#### [0001000E0000]-58 ####
TROPHY_HEROINE{end}

#### [000100180000]-59 ####
image\TROP_SILVER_10.png{end}

#### [000100050000]-60 ####
艦長の風格{end}

#### [0001001F0000]-61 ####
いずれかの戦艦艦長をエースパイロット（撃墜数５０以上）にする。{end}

#### [0001000E0000]-62 ####
TROPHY_CAPTAIN{end}

#### [000100180000]-63 ####
image\TROP_SILVER_11.png{end}

#### [000100070000]-64 ####
ダブルアタック{end}

#### [000100140000]-65 ####
ダブルアタックで一度に敵を４機撃墜する。{end}

#### [000100140000]-66 ####
TROPHY_DOUBLE_ATTACK{end}

#### [000100180000]-67 ####
image\TROP_BRONZE_01.png{end}

#### [0001000A0000]-68 ####
コンビネーション攻撃{end}

#### [000100170000]-69 ####
コンビネーション攻撃で一度に敵を５機撃墜する。{end}

#### [000100190000]-70 ####
TROPHY_COMBINATION_ATTACK{end}

#### [000100180000]-71 ####
image\TROP_BRONZE_02.png{end}

#### [000100080000]-72 ####
財布ラッシュ！？{end}

#### [0001001F0000]-73 ####
『熱血』『幸運』『努力』 が掛った状態でサイフラッシュを使用。{end}

#### [0001000E0000]-74 ####
TROPHY_CYFLASH{end}

#### [000100180000]-75 ####
image\TROP_BRONZE_03.png{end}

#### [000100060000]-76 ####
分の悪い賭け{end}

#### [000100150000]-77 ####
キョウスケで命中率０％の敵だけに攻撃する。{end}

#### [0001000D0000]-78 ####
TROPHY_GAMBLE{end}

#### [000100180000]-79 ####
image\TROP_BRONZE_04.png{end}

#### [000100050000]-80 ####
若葉マーク{end}

#### [000100100000]-81 ####
ガイダンスシナリオをクリアする。{end}

#### [0001000D0000]-82 ####
TROPHY_WAKABA{end}

#### [000100180000]-83 ####
image\TROP_BRONZE_05.png{end}

#### [0001000A0000]-84 ####
流星、夜を切り裂いて{end}

#### [000100110000]-85 ####
宇宙マップでアイビスが撃墜される。{end}

#### [000100140000]-86 ####
TROPHY_SHOOTING_STAR{end}

#### [000100180000]-87 ####
image\TROP_BRONZE_06.png{end}

#### [000100020000]-88 ####
実戦{end}

#### [000100110000]-89 ####
プロローグのステージをクリアする。{end}

#### [0001000D0000]-90 ####
TROPHY_ZISSEN{end}

#### [000100180000]-91 ####
image\TROP_BRONZE_07.png{end}

#### [000100080000]-92 ####
エースパイロット{end}

#### [000100220000]-93 ####
いずれかの味方パイロットをエースパイロット（撃墜数５０以上）にする。{end}

#### [000100100000]-94 ####
TROPHY_ACE_PILOT{end}

#### [000100180000]-95 ####
image\TROP_BRONZE_08.png{end}

#### [000100060000]-96 ####
トップエース{end}

#### [0001001B0000]-97 ####
いずれかの味方パイロットの撃墜数を１００機以上にする。{end}

#### [0001000E0000]-98 ####
TROPHY_TOP_ACE{end}

#### [000100180000]-99 ####
image\TROP_BRONZE_09.png{end}

#### [000100050000]-100 ####
撃墜され王{end}

#### [000100110000]-101 ####
１ステージで５機以上、撃墜される。{end}

#### [000100130000]-102 ####
TROPHY_GEKITSUISARE{end}

#### [000100180000]-103 ####
image\TROP_BRONZE_10.png{end}

#### [000100040000]-104 ####
フル改造{end}

#### [0001000D0000]-105 ####
任意の機体をフル改造する。{end}

#### [000100100000]-106 ####
TROPHY_FULL_TUNE{end}

#### [000100180000]-107 ####
image\TROP_BRONZE_11.png{end}

#### [000100040000]-108 ####
一騎当千{end}

#### [000100200000]-109 ####
１ステージ中、いずれかの味方パイロットで敵を１５機以上撃墜する。{end}

#### [000100150000]-110 ####
TROPHY_MIGHTY_WARRIOR{end}

#### [000100180000]-111 ####
image\TROP_BRONZE_12.png{end}

#### [000100030000]-112 ####
狙撃王{end}

#### [000100140000]-113 ####
１４マス以上離れた敵に攻撃を命中させる。{end}

#### [0001000D0000]-114 ####
TROPHY_SNIPER{end}

#### [000100180000]-115 ####
image\TROP_BRONZE_13.png{end}

#### [000100060000]-116 ####
一網打尽！？{end}

#### [000100160000]-117 ####
マップ兵器で一度に１０機以上の敵を攻撃する。{end}

#### [000100130000]-118 ####
TROPHY_ICHIMOUDAJIN{end}

#### [000100180000]-119 ####
image\TROP_BRONZE_14.png{end}

#### [000100030000]-120 ####
韋駄天{end}

#### [0001000E0000]-121 ####
一度に１６マス以上移動する。{end}

#### [000100130000]-122 ####
TROPHY_SWIFT_RUNNER{end}

#### [000100180000]-123 ####
image\TROP_BRONZE_15.png{end}

#### [000100060000]-124 ####
その漢、鉄壁{end}

#### [000100150000]-125 ####
１ターンに４回、ラッセルが援護防御を行う。{end}

#### [0001000C0000]-126 ####
TROPHY_EASES{end}

#### [000100180000]-127 ####
image\TROP_BRONZE_16.png{end}

#### [000100050000]-128 ####
エース番長{end}

#### [000100190000]-129 ####
ミチルがエースパイロット（撃墜数５０以上）になる。{end}

#### [0001000C0000]-130 ####
TROPHY_BULLY{end}

#### [000100180000]-131 ####
image\TROP_BRONZE_17.png{end}

#### [000100040000]-132 ####
愛の戦士{end}

#### [0001001A0000]-133 ####
１ステージで精神コマンド『愛』を１０回以上使用する。{end}

#### [0001000B0000]-134 ####
TROPHY_LOVE{end}

#### [000100180000]-135 ####
image\TROP_BRONZE_18.png{end}

#### [000100040000]-136 ####
熱血部隊{end}

#### [000100220000]-137 ####
１ステージで精神コマンド『熱血』を使用して、敵を１５機以上撃墜する。{end}

#### [0001000A0000]-138 ####
TROPHY_HOT{end}

#### [000100180000]-139 ####
image\TROP_BRONZE_19.png{end}

#### [000100090000]-140 ####
さすが教導隊隊長！{end}

#### [0001001D0000]-141 ####
カイがコンビネーション攻撃で、一度に敵を４機以上撃墜する。{end}

#### [0001000E0000]-142 ####
TROPHY_KYOUDOU{end}

#### [000100180000]-143 ####
image\TROP_BRONZE_20.png{end}

#### [0001000B0000]-144 ####
サポーター（アタック）{end}

#### [000100170000]-145 ####
１ステージで援護攻撃で敵を１５機以上撃墜する。{end}

#### [000100150000]-146 ####
TROPHY_SUPPORT_ATTACK{end}

#### [000100180000]-147 ####
image\TROP_BRONZE_21.png{end}

#### [0001000B0000]-148 ####
サポーター（ブロック）{end}

#### [000100130000]-149 ####
１ステージで援護防御を１５回以上行う。{end}

#### [000100140000]-150 ####
TROPHY_SUPPORT_BLOCK{end}

#### [000100180000]-151 ####
image\TROP_BRONZE_22.png{end}

#### [000100090000]-152 ####
遙かなる戦い、開幕{end}

#### [000100100000]-153 ####
ゲームデータをインストールする。{end}

#### [0001000F0000]-154 ####
TROPHY_ON_STAGE{end}

#### [000100180000]-155 ####
image\TROP_BRONZE_23.png{end}

#### [000100040000]-156 ####
休息の時{end}

#### [0001000B0000]-157 ####
終了メッセージを見る。{end}

#### [000100100000]-158 ####
TROPHY_REST_TIME{end}

#### [000100180000]-159 ####
image\TROP_BRONZE_24.png{end}

