#### [000100030000]-0 ####
ダミー{end}

#### [000100040000]-1 ####
使用禁止{end}

#### [000100000000]-2 ####
{end}

#### [000100030000]-3 ####
Ｒ‐１{end}

#### [000100050000]-4 ####
１９．１ｍ{end}

#### [000100050000]-5 ####
５０．２ｔ{end}

#### [000100060000]-6 ####
Ｒ‐ウィング{end}

#### [000100030000]-7 ####
－－－{end}

#### [000100070000]-8 ####
Ｒ‐２パワード{end}

#### [000100050000]-9 ####
２４．２ｍ{end}

#### [000100060000]-10 ####
１５２．４ｔ{end}

#### [000100070000]-11 ####
Ｒ‐３パワード{end}

#### [000100050000]-12 ####
２４．７ｍ{end}

#### [000100060000]-13 ####
１８６．２ｔ{end}

#### [000100090000]-14 ####
Ｒ‐ＧＵＮパワード{end}

#### [000100050000]-15 ####
２９．８ｍ{end}

#### [000100050000]-16 ####
６６．２ｔ{end}

#### [000100030000]-17 ####
ＳＲＸ{end}

#### [000100050000]-18 ####
５１．２ｍ{end}

#### [000100060000]-19 ####
３８８．８ｔ{end}

#### [000100050000]-20 ####
ＡＲＴ‐１{end}

#### [000100050000]-21 ####
１９．８ｍ{end}

#### [000100050000]-22 ####
５２．８ｔ{end}

#### [000100080000]-23 ####
ＡＲＴ‐ウィング{end}

#### [0001000B0000]-24 ####
アルトアイゼン・リーゼ{end}

#### [000100050000]-25 ####
２３．８ｍ{end}

#### [000100050000]-26 ####
９９．７ｔ{end}

#### [0001000C0000]-27 ####
ライン・ヴァイスリッター{end}

#### [000100050000]-28 ####
２１．９ｍ{end}

#### [000100050000]-29 ####
６５．５ｔ{end}

#### [000100050000]-30 ####
ＤＵＭＭＹ{end}

#### [0001000B0000]-31 ####
フリッケライ・ガイスト{end}

#### [000100050000]-32 ####
２２．１ｍ{end}

#### [000100050000]-33 ####
６９．３ｔ{end}

#### [000100080000]-34 ####
アレス・ガイスト{end}

#### [000100050000]-35 ####
３５．３ｍ{end}

#### [000100060000]-36 ####
１８８．１ｔ{end}

#### [0001000B0000]-37 ####
ペルゼイン・リヒカイト{end}

#### [000100050000]-38 ####
５０．８ｔ{end}

#### [000100070000]-39 ####
ヒュッケバイン{end}

#### [000100050000]-40 ####
６０．４ｔ{end}

#### [0001000B0000]-41 ####
ヒュッケバインＭｋ‐Ⅱ{end}

#### [000100050000]-42 ####
２０．８ｍ{end}

#### [000100050000]-43 ####
５２．０ｔ{end}

#### [0001000E0000]-44 ####
量産型ヒュッケバインＭｋ‐Ⅱ{end}

#### [000100050000]-45 ####
１９．７ｍ{end}

#### [000100050000]-46 ####
４７．４ｔ{end}

#### [000100040000]-47 ####
アッシュ{end}

#### [000100140000]-48 ####
傷あり（デフォ）。エクスバイン・アッシュ{end}

#### [000100050000]-49 ####
１９．２ｍ{end}

#### [000100050000]-50 ####
４９．０ｔ{end}

#### [000100100000]-51 ####
ヒュッケバインＭｋ‐Ⅲ・タイプＬ{end}

#### [000100050000]-52 ####
２１．５ｍ{end}

#### [000100050000]-53 ####
５４．３ｔ{end}

#### [000100100000]-54 ####
ヒュッケバインＭｋ‐Ⅲ・タイプＲ{end}

#### [000100060000]-55 ####
ＡＭガンナー{end}

#### [000100050000]-56 ####
４２．６ｍ{end}

#### [000100050000]-57 ####
８２．１ｔ{end}

#### [000100080000]-58 ####
エグゼクスバイン{end}

#### [000100040000]-59 ####
Ｍｋ‐Ｘ{end}

#### [000100050000]-60 ####
６８．１ｔ{end}

#### [000100060000]-61 ####
ガリルナガン{end}

#### [000100050000]-62 ####
２２．０ｍ{end}

#### [000100050000]-63 ####
８０．３ｔ{end}

#### [000100050000]-64 ####
イベント用{end}

#### [000100090000]-65 ####
量産型ベルゲルミル{end}

#### [000100050000]-66 ####
２１．３ｍ{end}

#### [000100050000]-67 ####
５０．６ｔ{end}

#### [000100080000]-68 ####
グルンガスト零式{end}

#### [000100050000]-69 ####
５０．３ｍ{end}

#### [000100060000]-70 ####
３８０．０ｔ{end}

#### [000100070000]-71 ####
グルンガスト改{end}

#### [000100050000]-72 ####
４８．７ｍ{end}

#### [000100060000]-73 ####
３９９．０ｔ{end}

#### [000100080000]-74 ####
ウィングガスト改{end}

#### [000100080000]-75 ####
ガストランダー改{end}

#### [000100080000]-76 ####
グルンガスト参式{end}

#### [000100050000]-77 ####
６０．２ｍ{end}

#### [000100060000]-78 ####
３９０．０ｔ{end}

#### [000100050000]-79 ####
Ｇラプター{end}

#### [000100050000]-80 ####
Ｇバイソン{end}

#### [000100030000]-81 ####
龍虎王{end}

#### [000100050000]-82 ####
４９．９ｍ{end}

#### [000100060000]-83 ####
１５８．０ｔ{end}

#### [000100030000]-84 ####
虎龍王{end}

#### [000100050000]-85 ####
４５．１ｍ{end}

#### [000100030000]-86 ####
龍王機{end}

#### [0001000A0000]-87 ####
敵でも使う可能性あり{end}

#### [000100050000]-88 ####
３２．４ｍ{end}

#### [000100050000]-89 ####
９５．７ｔ{end}

#### [000100030000]-90 ####
虎王機{end}

#### [000100050000]-91 ####
２８．３ｍ{end}

#### [000100050000]-92 ####
６２．３ｔ{end}

#### [000100020000]-93 ####
敵版{end}

#### [000100030000]-94 ####
龍人機{end}

#### [000100050000]-95 ####
４９．３ｍ{end}

#### [000100060000]-96 ####
１２０．１ｔ{end}

#### [000100030000]-97 ####
雀武王{end}

#### [000100050000]-98 ####
５０．５ｍ{end}

#### [000100060000]-99 ####
１６０．８ｔ{end}

#### [000100030000]-100 ####
武雀王{end}

#### [000100050000]-101 ####
４５．９ｍ{end}

#### [000100030000]-102 ####
雀王機{end}

#### [000100030000]-103 ####
武王機{end}

#### [000100030000]-104 ####
応龍皇{end}

#### [000100020000]-105 ####
後半{end}

#### [000100030000]-106 ####
饕餮王{end}

#### [000100030000]-107 ####
窮奇王{end}

#### [000100090000]-108 ####
地上にいるのが基本{end}

#### [000100020000]-109 ####
帝江{end}

#### [000100020000]-110 ####
孟槐{end}

#### [000100030000]-111 ####
何羅魚{end}

#### [000100020000]-112 ####
抱㏍{end}

#### [000100020000]-113 ####
抱?{end}

#### [000100040000]-114 ####
苦辛公主{end}

#### [000100040000]-115 ####
マガルガ{end}

#### [0001000A0000]-116 ####
マシンセルバージョン{end}

#### [000100050000]-117 ####
３８．５ｍ{end}

#### [000100050000]-118 ####
３０．１ｔ{end}

#### [000100030000]-119 ####
味方版{end}

#### [000100030000]-120 ####
カナフ{end}

#### [000100040000]-121 ####
イーグル{end}

#### [000100030000]-122 ####
ケレン{end}

#### [000100130000]-123 ####
シャーク　ガンデン戦はＨＰ＋５００００{end}

#### [000100030000]-124 ####
ザナヴ{end}

#### [000100040000]-125 ####
パンサー{end}

#### [000100040000]-126 ####
スナピル{end}

#### [000100030000]-127 ####
ズロア{end}

#### [000100050000]-128 ####
ガンエデン{end}

#### [000100070000]-129 ####
ビルトビルガー{end}

#### [000100050000]-130 ####
２０．６ｍ{end}

#### [000100050000]-131 ####
５６．９ｔ{end}

#### [000100080000]-132 ####
ビルトファルケン{end}

#### [000100050000]-133 ####
２１．７ｍ{end}

#### [000100050000]-134 ####
５０．０ｔ{end}

#### [0001000E0000]-135 ####
ビルトラプター・シュナーベル{end}

#### [000100050000]-136 ####
１８．２ｍ{end}

#### [000100050000]-137 ####
６５．１ｔ{end}

#### [000100120000]-138 ####
ビルトラプター・シュナーベル（ＦＭ）{end}

#### [0001000B0000]-139 ####
アルブレード・カスタム{end}

#### [000100010000]-140 ####
-{end}

#### [000100050000]-141 ####
２２．９ｍ{end}

#### [000100050000]-142 ####
５６．８ｔ{end}

#### [000100140000]-143 ####
量産型ゲシュペンストＭｋ‐Ⅱ改・タイプＮ{end}

#### [000100090000]-144 ####
カイ機。デフォルト{end}

#### [000100050000]-145 ####
７７．０ｔ{end}

#### [000100140000]-146 ####
量産型ゲシュペンストＭｋ‐Ⅱ改・タイプＧ{end}

#### [000100030000]-147 ####
カイ機{end}

#### [000100050000]-148 ####
８５．２ｔ{end}

#### [000100140000]-149 ####
量産型ゲシュペンストＭｋ‐Ⅱ改・タイプＣ{end}

#### [000100050000]-150 ####
９３．３ｔ{end}

#### [000100050000]-151 ####
カチーナ機{end}

#### [0001000B0000]-152 ####
カチーナ機。デフォルト{end}

#### [000100050000]-153 ####
ラッセル機{end}

#### [0001000B0000]-154 ####
ラッセル機。デフォルト{end}

#### [0001000D0000]-155 ####
ゲシュペンスト・タイプＲＶ{end}

#### [000100050000]-156 ####
２２．８ｍ{end}

#### [000100050000]-157 ####
７５．９ｔ{end}

#### [000100060000]-158 ####
アーマリオン{end}

#### [000100050000]-159 ####
４５．８ｔ{end}

#### [000100080000]-160 ####
ズィーガーリオン{end}

#### [000100050000]-161 ####
３０．６ｔ{end}

#### [0001000B0000]-162 ####
ジガンスクード・ドゥロ{end}

#### [000100050000]-163 ####
７０．３ｍ{end}

#### [000100060000]-164 ####
４８７．０ｔ{end}

#### [0001000A0000]-165 ####
アルテリオン（ＤＦ）{end}

#### [000100050000]-166 ####
武装追加版{end}

#### [000100050000]-167 ####
２８．４ｔ{end}

#### [0001000A0000]-168 ####
アルテリオン（ＣＦ）{end}

#### [000100050000]-169 ####
ベガリオン{end}

#### [000100050000]-170 ####
４４．８ｍ{end}

#### [000100050000]-171 ####
７９．５ｔ{end}

#### [000100060000]-172 ####
ハイペリオン{end}

#### [000100040000]-173 ####
合体形態{end}

#### [000100050000]-174 ####
２９．５ｍ{end}

#### [000100060000]-175 ####
１０７．９ｔ{end}

#### [0001000B0000]-176 ####
フェアリオン・タイプＧ{end}

#### [000100050000]-177 ####
１５．４ｍ{end}

#### [000100050000]-178 ####
２８．３ｔ{end}

#### [0001000B0000]-179 ####
フェアリオン・タイプＳ{end}

#### [000100050000]-180 ####
サイリオン{end}

#### [000100050000]-181 ####
２５．６ｍ{end}

#### [0001000B0000]-182 ####
ケルベリオン・プレザン{end}

#### [000100040000]-183 ####
シエンヌ{end}

#### [000100050000]-184 ####
２４．５ｍ{end}

#### [000100050000]-185 ####
９８．１ｔ{end}

#### [0001000A0000]-186 ####
ケルベリオン・パッセ{end}

#### [000100030000]-187 ####
シアン{end}

#### [000100050000]-188 ####
２２．５ｍ{end}

#### [000100050000]-189 ####
９７．２ｔ{end}

#### [0001000C0000]-190 ####
ケルベリオン・アヴニール{end}

#### [000100020000]-191 ####
シオ{end}

#### [000100050000]-192 ####
９６．８ｔ{end}

#### [000100040000]-193 ####
レリオン{end}

#### [000100060000]-194 ####
連邦軍カラー{end}

#### [000100050000]-195 ####
２０．５ｍ{end}

#### [000100050000]-196 ####
３９．１ｔ{end}

#### [0001000B0000]-197 ####
ガイアセイバーズカラー{end}

#### [0001000B0000]-198 ####
マスカレオン・タイプＮ{end}

#### [0001000C0000]-199 ####
レリオン偽装タイプ（仮）{end}

#### [000100050000]-200 ####
４８．２ｔ{end}

#### [000100080000]-201 ####
リオン・タイプＶ{end}

#### [000100050000]-202 ####
２０．１ｍ{end}

#### [000100050000]-203 ####
３７．１ｔ{end}

#### [000100060000]-204 ####
ランドリオン{end}

#### [000100050000]-205 ####
３３．３ｔ{end}

#### [000100060000]-206 ####
コスモリオン{end}

#### [000100050000]-207 ####
３９．４ｔ{end}

#### [000100080000]-208 ####
ヘビーバレリオン{end}

#### [000100050000]-209 ####
２５．４ｍ{end}

#### [000100050000]-210 ####
５６．７ｔ{end}

#### [000100050000]-211 ####
ガーリオン{end}

#### [000100050000]-212 ####
１８．９ｍ{end}

#### [000100050000]-213 ####
３０．４ｔ{end}

#### [0001000E0000]-214 ####
ガーリオン・カスタム“無明”{end}

#### [000100050000]-215 ####
４０．１ｔ{end}

#### [0001000D0000]-216 ####
ヴァルシオン改・タイプＣＦ{end}

#### [000100050000]-217 ####
５８．０ｍ{end}

#### [000100050000]-218 ####
６４．０ｔ{end}

#### [0001000D0000]-219 ####
Ｆ‐３２Ｖシュヴェールト改{end}

#### [000100050000]-220 ####
１７．９ｔ{end}

#### [0001000B0000]-221 ####
８２式戦車ガヴァメント{end}

#### [000100050000]-222 ####
１０．１ｍ{end}

#### [000100050000]-223 ####
３５．２ｔ{end}

#### [000100050000]-224 ####
ペレグリン{end}

#### [000100060000]-225 ####
アルバトロス{end}

#### [000100070000]-226 ####
トライロバイト{end}

#### [000100030000]-227 ####
ハガネ{end}

#### [000100040000]-228 ####
クロガネ{end}

#### [000100050000]-229 ####
ヒリュウ改{end}

#### [000100080000]-230 ####
エア・クリスマス{end}

#### [000100040000]-231 ####
ストーク{end}

#### [000100080000]-232 ####
ホワイトストーク{end}

#### [000100070000]-233 ####
レイディバード{end}

#### [000100060000]-234 ####
ダイゼンガー{end}

#### [000100050000]-235 ####
５５．４ｍ{end}

#### [000100060000]-236 ####
１４２．７ｔ{end}

#### [000100080000]-237 ####
アウセンザイター{end}

#### [000100050000]-238 ####
５９．４ｍ{end}

#### [000100060000]-239 ####
１６５．５ｔ{end}

#### [000100040000]-240 ####
ジンライ{end}

#### [000100050000]-241 ####
４６．５ｍ{end}

#### [000100060000]-242 ####
１１３．４ｔ{end}

#### [000100070000]-243 ####
量産型ジンライ{end}

#### [000100050000]-244 ####
４５．６ｍ{end}

#### [000100060000]-245 ####
１０４．０ｔ{end}

#### [000100020000]-246 ####
雷鳳{end}

#### [000100090000]-247 ####
ＬＩＯＨ有りＶｅｒ{end}

#### [000100050000]-248 ####
４８．３ｍ{end}

#### [000100060000]-249 ####
１２２．５ｔ{end}

#### [000100060000]-250 ####
ガルムレイド{end}

#### [000100050000]-251 ####
スーパー系{end}

#### [000100060000]-252 ####
１０１．４ｔ{end}

#### [0001000E0000]-253 ####
ガルムレイド・ブレイズ（Ｇ）{end}

#### [000100040000]-254 ####
ヒューゴ{end}

#### [000100050000]-255 ####
５２．２ｍ{end}

#### [000100060000]-256 ####
１２４．２ｔ{end}

#### [0001000E0000]-257 ####
ガルムレイド・ブレイズ（Ｓ）{end}

#### [000100030000]-258 ####
アクア{end}

#### [000100050000]-259 ####
５４．３ｍ{end}

#### [000100050000]-260 ####
サーベラス{end}

#### [000100040000]-261 ####
リアル系{end}

#### [000100050000]-262 ####
２０．４ｍ{end}

#### [000100050000]-263 ####
５０．７ｔ{end}

#### [0001000E0000]-264 ####
サーベラス・イグナイト（Ｇ）{end}

#### [000100050000]-265 ####
６５．４ｔ{end}

#### [0001000E0000]-266 ####
サーベラス・イグナイト（Ｓ）{end}

#### [000100090000]-267 ####
メディウス・ロクス{end}

#### [000100020000]-268 ####
前期{end}

#### [000100050000]-269 ####
１９．６ｍ{end}

#### [000100050000]-270 ####
４７．８ｔ{end}

#### [000100020000]-271 ####
後期{end}

#### [000100050000]-272 ####
５７．４ｍ{end}

#### [000100060000]-273 ####
１４５．９ｔ{end}

#### [000100050000]-274 ####
ガルベルス{end}

#### [000100050000]-275 ####
５７．０ｍ{end}

#### [000100060000]-276 ####
３２８．２ｔ{end}

#### [000100040000]-277 ####
キャニス{end}

#### [000100050000]-278 ####
１９．４ｍ{end}

#### [000100050000]-279 ####
５９．２ｔ{end}

#### [000100030000]-280 ####
ＡＩ１{end}

#### [000100060000]-281 ####
１３５．１ｍ{end}

#### [0001000A0000]-282 ####
コンパチブルカイザー{end}

#### [000100050000]-283 ####
５６．８ｍ{end}

#### [000100060000]-284 ####
１４８．１ｔ{end}

#### [0001000B0000]-285 ####
Ｇコンパチブルカイザー{end}

#### [000100050000]-286 ####
５８．７ｍ{end}

#### [000100060000]-287 ####
１９８．２ｔ{end}

#### [000100080000]-288 ####
Ｇサンダーゲート{end}

#### [000100050000]-289 ####
２４．８ｍ{end}

#### [000100050000]-290 ####
５０．１ｔ{end}

#### [000100080000]-291 ####
ファイター・ロア{end}

#### [000100070000]-292 ####
バトルレーサー{end}

#### [000100050000]-293 ####
１．７７ｍ{end}

#### [000100050000]-294 ####
０．０８ｔ{end}

#### [000100060000]-295 ####
Ｇバンカラン{end}

#### [000100060000]-296 ####
３００．８ｔ{end}

#### [000100060000]-297 ####
ヴァイサーガ{end}

#### [000100050000]-298 ####
４３．９ｍ{end}

#### [000100060000]-299 ####
１３０．８ｔ{end}

#### [000100060000]-300 ####
ソウルゲイン{end}

#### [000100050000]-301 ####
４１．２ｍ{end}

#### [000100060000]-302 ####
１２９．８ｔ{end}

#### [000100080000]-303 ####
アシュセイヴァー{end}

#### [000100050000]-304 ####
２１．２ｍ{end}

#### [000100050000]-305 ####
５３．４ｔ{end}

#### [000100060000]-306 ####
アンジュルグ{end}

#### [000100050000]-307 ####
４３．７ｍ{end}

#### [000100050000]-308 ####
９８．２ｔ{end}

#### [0001000D0000]-309 ####
ラーズアングリフ・レイブン{end}

#### [000100060000]-310 ####
１６０．３ｔ{end}

#### [0001000C0000]-311 ####
ランドグリーズ・レイブン{end}

#### [000100050000]-312 ####
２０．３ｍ{end}

#### [000100060000]-313 ####
１３０．３ｔ{end}

#### [000100060000]-314 ####
サイバスター{end}

#### [000100060000]-315 ####
２８．４８ｍ{end}

#### [000100050000]-316 ####
３８．４ｔ{end}

#### [000100050000]-317 ####
サイバード{end}

#### [000100050000]-318 ####
３５．０ｍ{end}

#### [000100070000]-319 ####
ヴァルシオーネ{end}

#### [000100050000]-320 ####
２４．６ｍ{end}

#### [000100050000]-321 ####
３９．７ｔ{end}

#### [000100080000]-322 ####
ヴァルシオーネＲ{end}

#### [000100050000]-323 ####
３９．６ｔ{end}

#### [000100080000]-324 ####
ネオ・グランゾン{end}

#### [0001000C0000]-325 ####
イベント用マップユニット{end}

#### [000100040000]-326 ####
ガッデス{end}

#### [000100070000]-327 ####
水系高位（水）{end}

#### [000100050000]-328 ####
３８．５ｔ{end}

#### [000100070000]-329 ####
グランヴェール{end}

#### [000100070000]-330 ####
炎系高位（炎）{end}

#### [000100050000]-331 ####
３６．５ｔ{end}

#### [000100050000]-332 ####
ザムジード{end}

#### [000100090000]-333 ####
大地系高位（大地）{end}

#### [000100050000]-334 ####
４０．５ｔ{end}

#### [000100050000]-335 ####
ウィーゾル{end}

#### [000100050000]-336 ####
３１．２ｍ{end}

#### [000100020000]-337 ####
敵用{end}

#### [000100070000]-338 ####
ガディフォール{end}

#### [000100080000]-339 ####
風系低位（砂塵）{end}

#### [000100050000]-340 ####
２６．２ｍ{end}

#### [000100050000]-341 ####
６７．８ｔ{end}

#### [000100050000]-342 ####
ガルガード{end}

#### [000100070000]-343 ####
炎系低位（雷）{end}

#### [000100050000]-344 ####
２５．１ｍ{end}

#### [000100050000]-345 ####
４６．５ｔ{end}

#### [000100050000]-346 ####
ジャオーム{end}

#### [000100080000]-347 ####
風系低位（陽炎）{end}

#### [000100050000]-348 ####
４１．７ｔ{end}

#### [000100050000]-349 ####
ディアブロ{end}

#### [000100080000]-350 ####
大地系低位（森）{end}

#### [000100050000]-351 ####
２６．３ｍ{end}

#### [000100050000]-352 ####
３８．９ｔ{end}

#### [000100030000]-353 ####
ノルス{end}

#### [000100070000]-354 ####
緑と青の２種類{end}

#### [000100050000]-355 ####
２８．２ｍ{end}

#### [000100050000]-356 ####
３９．０ｔ{end}

#### [0001000B0000]-357 ####
緑と青の２種類。モニカ{end}

#### [000100060000]-358 ####
ノルス・レイ{end}

#### [000100260000]-359 ####
水系低位（いずみ）。修理装置（魔装では補給装置も）持ち。敵でも使う可能性あり{end}

#### [000100050000]-360 ####
５２．９ｔ{end}

#### [000100050000]-361 ####
ギルドーラ{end}

#### [000100070000]-362 ####
水系低位（川）{end}

#### [000100050000]-363 ####
２４．３ｍ{end}

#### [000100050000]-364 ####
４２．０ｔ{end}

#### [000100060000]-365 ####
ギルドーラⅡ{end}

#### [000100130000]-366 ####
水系低位（川）　緑。ギルドーラの劣化版{end}

#### [000100050000]-367 ####
３９．５ｔ{end}

#### [000100050000]-368 ####
ソルガディ{end}

#### [000100080000]-369 ####
風系低位（砂嵐）{end}

#### [000100050000]-370 ####
２８．４ｍ{end}

#### [000100050000]-371 ####
７４．２ｔ{end}

#### [000100070000]-372 ####
デュラクシール{end}

#### [000100050000]-373 ####
５０．１ｍ{end}

#### [000100050000]-374 ####
９８．５ｔ{end}

#### [000100050000]-375 ####
バフォーム{end}

#### [000100090000]-376 ####
炎系低位（マグマ）{end}

#### [000100050000]-377 ####
２３．６ｍ{end}

#### [000100050000]-378 ####
５６．０ｔ{end}

#### [000100060000]-379 ####
ブローウェル{end}

#### [000100040000]-380 ####
敵用。緑{end}

#### [000100050000]-381 ####
２６．１ｍ{end}

#### [0001000A0000]-382 ####
ブローウェルカスタム{end}

#### [000100010000]-383 ####
紫{end}

#### [000100070000]-384 ####
ルジャノール改{end}

#### [000100010000]-385 ####
１{end}

#### [000100050000]-386 ####
２１．８ｍ{end}

#### [000100050000]-387 ####
３２．１ｔ{end}

#### [0001000A0000]-388 ####
ソディウム級移動要塞{end}

#### [000100090000]-389 ####
ヴォルクルス（上）{end}

#### [000100090000]-390 ####
ヴォルクルス（下）{end}

#### [0001000A0000]-391 ####
ヴォルクルス（合体）{end}

#### [000100050000]-392 ####
エウリード{end}

#### [000100050000]-393 ####
４２．８ｍ{end}

#### [000100050000]-394 ####
８４．９ｔ{end}

#### [000100030000]-395 ####
機装兵{end}

#### [000100050000]-396 ####
１８．５ｍ{end}

#### [000100050000]-397 ####
３６．３ｔ{end}

#### [000100080000]-398 ####
グラフ・ドローン{end}

#### [000100010000]-399 ####
青{end}

#### [000100050000]-400 ####
１４．２ｍ{end}

#### [000100050000]-401 ####
３２．８ｔ{end}

#### [000100090000]-402 ####
グラフ・ドローン改{end}

#### [000100010000]-403 ####
緑{end}

#### [000100040000]-404 ####
ゴリアテ{end}

#### [000100080000]-405 ####
大地系低位（鉄）{end}

#### [000100050000]-406 ####
６２．５ｔ{end}

#### [000100070000]-407 ####
デモンゴーレム{end}

#### [000100050000]-408 ####
１８．８ｍ{end}

#### [000100050000]-409 ####
４９．２ｔ{end}

#### [000100060000]-410 ####
ナグツァート{end}

#### [000100050000]-411 ####
３３．５ｍ{end}

#### [000100050000]-412 ####
ナグロッド{end}

#### [000100050000]-413 ####
４１．０ｔ{end}

#### [000100040000]-414 ####
レンファ{end}

#### [000100050000]-415 ####
３４．３ｔ{end}

#### [000100040000]-416 ####
ガロイカ{end}

#### [000100050000]-417 ####
１１．５ｍ{end}

#### [000100050000]-418 ####
２１．０ｔ{end}

#### [000100080000]-419 ####
グラシドゥ＝リュ{end}

#### [000100050000]-420 ####
１６．４ｍ{end}

#### [000100050000]-421 ####
４０．２ｔ{end}

#### [000100060000]-422 ####
カレイツェド{end}

#### [000100050000]-423 ####
５６．１ｔ{end}

#### [000100090000]-424 ####
ゲイオス＝グルード{end}

#### [000100050000]-425 ####
２１．４ｍ{end}

#### [000100050000]-426 ####
６２．２ｔ{end}

#### [000100080000]-427 ####
レストグランシュ{end}

#### [000100050000]-428 ####
１７．７ｍ{end}

#### [000100050000]-429 ####
４２．３ｔ{end}

#### [000100060000]-430 ####
レストレイル{end}

#### [000100050000]-431 ####
１７．２ｍ{end}

#### [000100050000]-432 ####
４３．３ｔ{end}

#### [000100080000]-433 ####
ライグ＝ゲイオス{end}

#### [000100050000]-434 ####
２５．９ｍ{end}

#### [000100050000]-435 ####
９９．３ｔ{end}

#### [000100050000]-436 ####
ゼイドラム{end}

#### [000100050000]-437 ####
２２．４ｍ{end}

#### [000100050000]-438 ####
６７．３ｔ{end}

#### [000100070000]-439 ####
オーグバリュー{end}

#### [000100050000]-440 ####
２３．１ｍ{end}

#### [000100050000]-441 ####
７２．７ｔ{end}

#### [000100080000]-442 ####
グレイターキンⅡ{end}

#### [000100050000]-443 ####
２９．９ｍ{end}

#### [000100050000]-444 ####
５９．９ｔ{end}

#### [000100080000]-445 ####
ビュードリファー{end}

#### [000100050000]-446 ####
３０．１ｍ{end}

#### [000100040000]-447 ####
ゼラニオ{end}

#### [000100020000]-448 ####
戦艦{end}

#### [000100090000]-449 ####
バラン＝シュナイル{end}

#### [000100050000]-450 ####
８７．５ｍ{end}

#### [000100060000]-451 ####
４２１．０ｔ{end}

#### [0001000B0000]-452 ####
エール・シュヴァリアー{end}

#### [000100110000]-453 ####
ジョッシュ。主人公機（リアルＡ前）{end}

#### [0001000C0000]-454 ####
ジェアン・シュヴァリアー{end}

#### [000100110000]-455 ####
ジョッシュ。主人公機（リアルＡ後）{end}

#### [000100060000]-456 ####
１１０．３ｍ{end}

#### [000100060000]-457 ####
４９９．２ｔ{end}

#### [000100090000]-458 ####
ブランシュネージュ{end}

#### [0001000E0000]-459 ####
リム。主人公機（リアルＢ前）{end}

#### [000100050000]-460 ####
７０．０ｔ{end}

#### [0001000C0000]-461 ####
デア・ブランシュネージュ{end}

#### [0001000E0000]-462 ####
リム。主人公機（リアルＢ後）{end}

#### [000100060000]-463 ####
４８３．０ｔ{end}

#### [000100070000]-464 ####
フォルテギガス{end}

#### [000100160000]-465 ####
ジョッシュ＋リム。主人公機（スーパーＡ＋Ｂ）{end}

#### [000100050000]-466 ####
５１．１ｍ{end}

#### [000100060000]-467 ####
１４１．０ｔ{end}

#### [0001000A0000]-468 ####
フォルティス・アーラ{end}

#### [0001000A0000]-469 ####
アクイラ機（リアル）{end}

#### [000100050000]-470 ####
３２．１ｍ{end}

#### [000100050000]-471 ####
７８．２ｔ{end}

#### [000100060000]-472 ####
インペトゥス{end}

#### [0001000B0000]-473 ####
イグニス機（スーパー）{end}

#### [000100050000]-474 ####
３０．２ｍ{end}

#### [000100050000]-475 ####
８９．２ｔ{end}

#### [000100090000]-476 ####
プリスクス・ノクス{end}

#### [0001000B0000]-477 ####
ウンブラ機（スーパー）{end}

#### [000100050000]-478 ####
２９．２ｍ{end}

#### [000100050000]-479 ####
８７．１ｔ{end}

#### [000100080000]-480 ####
ウィオラーケウム{end}

#### [0001000B0000]-481 ####
コンターギオ機（生物）{end}

#### [000100050000]-482 ####
４０．６ｍ{end}

#### [000100080000]-483 ####
ファービュラリス{end}

#### [000100170000]-484 ####
味方用　男主人公パートナー機（グラキエース機）{end}

#### [000100050000]-485 ####
２６．５ｍ{end}

#### [000100050000]-486 ####
７０．１ｔ{end}

#### [000100070000]-487 ####
ストゥディウム{end}

#### [000100120000]-488 ####
女主人公パートナー機（ウェントス機）{end}

#### [000100050000]-489 ####
２７．６ｍ{end}

#### [000100050000]-490 ####
８９．８ｔ{end}

#### [000100050000]-491 ####
アンゲルス{end}

#### [000100070000]-492 ####
ザコ（リアル）{end}

#### [000100050000]-493 ####
１７．９ｍ{end}

#### [000100050000]-494 ####
３９．３ｔ{end}

#### [000100060000]-495 ####
ベルグランデ{end}

#### [000100080000]-496 ####
ザコ（スーパー）{end}

#### [000100050000]-497 ####
５０．５ｔ{end}

#### [000100060000]-498 ####
スカルプルム{end}

#### [000100060000]-499 ####
ザコ（生物）{end}

#### [000100050000]-500 ####
２４．３ｔ{end}

#### [000100060000]-501 ####
ファートゥム{end}

#### [000100050000]-502 ####
ラスボス機{end}

#### [0001000B0000]-503 ####
味方用。水系低位（川）{end}

#### [0001000D0000]-504 ####
味方用。炎系低位（マグマ）{end}

#### [000100060000]-505 ####
アダマトロン{end}

#### [000100080000]-506 ####
２次ＯＧラスボス{end}

#### [0001000C0000]-507 ####
エクサランス・レスキュー{end}

#### [000100050000]-508 ####
２３．５ｍ{end}

#### [000100060000]-509 ####
タイプＣ装備{end}

#### [000100080000]-510 ####
換装パーツカイ用{end}

#### [0001000A0000]-511 ####
換装パーツカチーナ用{end}

#### [0001000A0000]-512 ####
換装パーツラッセル用{end}

#### [000100060000]-513 ####
タイプＧ装備{end}

#### [000100010000]-514 ####
２{end}

#### [000100010000]-515 ####
３{end}

#### [0001000B0000]-516 ####
マスカレオン・タイプＣ{end}

#### [000100050000]-517 ####
５３．２ｔ{end}

#### [000100050000]-518 ####
救命ポッド{end}

#### [0001000A0000]-519 ####
キャニス・アルタルフ{end}

#### [000100090000]-520 ####
指揮官機。ウルズ用{end}

#### [000100050000]-521 ####
７８．１ｔ{end}

#### [000100050000]-522 ####
グランゾン{end}

#### [000100050000]-523 ####
２７．３ｍ{end}

#### [000100050000]-524 ####
４２．８ｔ{end}

#### [000100100000]-525 ####
イベント用（マップユニットのみ）{end}

#### [000100040000]-526 ####
ラーダ機{end}

#### [0001000A0000]-527 ####
ラーダ機。デフォルト{end}

#### [000100090000]-528 ####
換装パーツラーダ用{end}

#### [000100030000]-529 ####
味方用{end}

#### [000100080000]-530 ####
味方用Ｓ３８から{end}

#### [0001000C0000]-531 ####
敵用。大地系高位（大地）{end}

#### [000100030000]-532 ####
マイ用{end}

#### [000100090000]-533 ####
ＬＩＯＨ無しＶｅｒ{end}

#### [000100080000]-534 ####
ペルフェクティオ{end}

#### [000100030000]-535 ####
暴走時{end}

#### [000100050000]-536 ####
８８．１ｔ{end}

#### [000100060000]-537 ####
タイプＮ装備{end}

