#### [000100000000]-0 ####
{end}

#### [000100030000]-1 ####
ダミー{end}

#### [0001000B0000]-2 ####
Ｇ・インパクトステーク{end}

#### [000100080000]-3 ####
Ｇ・リボルヴァー{end}

#### [000100020000]-4 ####
実弾{end}

#### [000100070000]-5 ####
Ｇ・レールガン{end}

#### [000100090000]-6 ####
Ｍ１３ショットガン{end}

#### [0001000C0000]-7 ####
Ｍ９０アサルトマシンガン{end}

#### [000100090000]-8 ####
Ｍ９５０マシンガン{end}

#### [000100080000]-9 ####
アサルトブレード{end}

#### [000100030000]-10 ####
実体剣{end}

#### [000100060000]-11 ####
ガンレイピア{end}

#### [000100030000]-12 ####
ビーム{end}

#### [0001000B0000]-13 ####
グラビトン・ランチャー{end}

#### [0001000A0000]-14 ####
コールドメタルナイフ{end}

#### [000100070000]-15 ####
シザースナイフ{end}

#### [000100080000]-16 ####
シシオウブレード{end}

#### [0001000A0000]-17 ####
ステルス・ブーメラン{end}

#### [000100050000]-18 ####
遠距離操作{end}

#### [0001000A0000]-19 ####
スラッシュ・リッパー{end}

#### [0001000B0000]-20 ####
ツイン・マグナライフル{end}

#### [000100090000]-21 ####
ディバイン・アーム{end}

#### [0001000D0000]-22 ####
ネオ・チャクラムシューター{end}

#### [0001000B0000]-23 ####
ネオ・プラズマカッター{end}

#### [000100040000]-24 ####
非実体剣{end}

#### [0001000A0000]-25 ####
バースト・レールガン{end}

#### [0001000C0000]-26 ####
ハイパー・ビームキャノン{end}

#### [000100060000]-27 ####
ビームソード{end}

#### [0001000B0000]-28 ####
ブーステッド・ライフル{end}

#### [000100080000]-29 ####
ブーストハンマー{end}

#### [000100090000]-30 ####
フォトン・ライフル{end}

#### [0001000B0000]-31 ####
マグナ・ビームライフル{end}

#### [0001000A0000]-32 ####
メガ・ビームライフル{end}

#### [0001000A0000]-33 ####
リープ・スラッシャー{end}

#### [0001000C0000]-34 ####
リニアミサイルランチャー{end}

#### [000100080000]-35 ####
レーザーブレード{end}

#### [0001000C0000]-36 ####
レクタングル・ランチャー{end}

#### [000100070000]-37 ####
ロシュセイバー{end}

#### [000100090000]-38 ####
アーマーブレイカー{end}

#### [000100090000]-39 ####
ウェポンブレイカー{end}

#### [000100080000]-40 ####
エナジーテイカー{end}

#### [000100090000]-41 ####
エナジーテイカー＋{end}

#### [000100080000]-42 ####
エナジードレイン{end}

#### [000100090000]-43 ####
エナジードレイン＋{end}

#### [000100070000]-44 ####
スタンショック{end}

#### [000100080000]-45 ####
スパイダーネット{end}

#### [000100090000]-46 ####
スピリットテイカー{end}

#### [0001000A0000]-47 ####
スピリットテイカー＋{end}

#### [000100090000]-48 ####
スピリットドレイン{end}

#### [000100080000]-49 ####
チャフグレネード{end}

#### [000100080000]-50 ####
マインドブラスト{end}

#### [0001000F0000]-51 ####
フリー・エレクトロン・キャノン{end}

#### [000100050000]-52 ####
新換装武器{end}

#### [000100090000]-53 ####
ＭＴＤＭシューター{end}

#### [0001000D0000]-54 ####
ハイパー・ビームライフルＳ{end}

#### [0001000A0000]-55 ####
フォトン・ライフルＳ{end}

#### [000100040000]-56 ####
修理装置{end}

#### [000100040000]-57 ####
補給装置{end}

#### [000100050000]-58 ####
バルカン砲{end}

#### [0001000A0000]-59 ####
Ｔ‐ＬＩＮＫナックル{end}

#### [000100090000]-60 ####
天上天下念動破砕剣{end}

#### [000100090000]-61 ####
フォーメーションＲ{end}

#### [000100090000]-62 ####
天上天下念動連撃拳{end}

#### [000100090000]-63 ####
ホーミングミサイル{end}

#### [0001000C0000]-64 ####
Ｇ・リボルヴァーキャノン{end}

#### [0001000B0000]-65 ####
有線式ビームチャクラム{end}

#### [0001000D0000]-66 ####
ハイゾルランチャー（散弾）{end}

#### [0001000D0000]-67 ####
ハイゾルランチャー（集束）{end}

#### [0001000E0000]-68 ####
念動収束式レーザー・キャノン{end}

#### [000100090000]-69 ####
ストライクシールド{end}

#### [0001000B0000]-70 ####
テレキネシス・ミサイル{end}

#### [000100050000]-71 ####
マップ兵器{end}

#### [0001000B0000]-72 ####
スラッシュ・ブーメラン{end}

#### [0001000B0000]-73 ####
ハイ・ツインランチャー{end}

#### [000100090000]-74 ####
天上天下一撃必殺砲{end}

#### [000100020000]-75 ####
マイ{end}

#### [000100050000]-76 ####
ヴィレッタ{end}

#### [0001000D0000]-77 ####
ハイ・フィンガーランチャー{end}

#### [000100080000]-78 ####
ブレード・キック{end}

#### [000100090000]-79 ####
ドミニオン・ボール{end}

#### [000100050000]-80 ####
ＤＵＭＭＹ{end}

#### [000100090000]-81 ####
天上天下念動爆砕剣{end}

#### [0001000B0000]-82 ####
ガウン・ジェノサイダー{end}

#### [000100080000]-83 ####
ザイン・ナックル{end}

#### [000100070000]-84 ####
頭部バルカン砲{end}

#### [0001000B0000]-85 ####
コールドメタルブレード{end}

#### [000100090000]-86 ####
ＨＧ・リボルヴァー{end}

#### [0001000C0000]-87 ####
ブーステッド・ライフルＨ{end}

#### [0001000E0000]-88 ####
Ｔ‐ＬＩＮＫブレードナックル{end}

#### [0001000E0000]-89 ####
Ｔ‐ＬＩＮＫクラッシュソード{end}

#### [0001000D0000]-90 ####
ＨＧ・リボルヴァーキャノン{end}

#### [000100070000]-91 ####
プラズマホーン{end}

#### [000100080000]-92 ####
５連チェーンガン{end}

#### [0001000B0000]-93 ####
リボルビング・バンカー{end}

#### [0001000C0000]-94 ####
アヴァランチ・クレイモア{end}

#### [0001000A0000]-95 ####
エリアル・クレイモア{end}

#### [0001000A0000]-96 ####
ランページ・ゴースト{end}

#### [000100060000]-97 ####
Ｅ．Ｄ．Ｎ．{end}

#### [000100040000]-98 ####
合体攻撃{end}

#### [000100090000]-99 ####
スプリットミサイル{end}

#### [000100090000]-100 ####
３連ビームキャノン{end}

#### [0001000C0000]-101 ####
ハウリング・ランチャーＥ{end}

#### [0001000C0000]-102 ####
ハウリング・ランチャーＢ{end}

#### [0001000C0000]-103 ####
ハウリング・ランチャーＸ{end}

#### [000100090000]-104 ####
３連マシンキャノン{end}

#### [0001000B0000]-105 ####
リボルビング・ステーク{end}

#### [000100090000]-106 ####
マグナム・ステーク{end}

#### [000100060000]-107 ####
Ｕ．Ｕ．Ｎ．{end}

#### [000100080000]-108 ####
ヒュージ・レフト{end}

#### [000100070000]-109 ####
レッド・ホーン{end}

#### [000100070000]-110 ####
ビッグ・ライト{end}

#### [000100060000]-111 ####
Ｃ．Ｕ．Ｎ．{end}

#### [000100050000]-112 ####
マブイタチ{end}

#### [000100030000]-113 ####
ヨミジ{end}

#### [000100050000]-114 ####
ライゴウエ{end}

#### [000100060000]-115 ####
マブイエグリ{end}

#### [0001000A0000]-116 ####
グラビトン・ライフル{end}

#### [0001000A0000]-117 ####
Ｔ‐ＬＩＮＫセイバー{end}

#### [0001000B0000]-118 ####
ファング・スラッシャー{end}

#### [000100080000]-119 ####
リープ・ミサイル{end}

#### [0001000B0000]-120 ####
Ｇインパクト・キャノン{end}

#### [0001000B0000]-121 ####
Ｔ‐ＬＩＮＫスライダー{end}

#### [0001000D0000]-122 ####
Ｔ‐ＬＩＮＫレボリューター{end}

#### [000100100000]-123 ####
ブラックホール・バスターキャノン{end}

#### [0001000C0000]-124 ####
バスタックス・マッシャー{end}

#### [0001000A0000]-125 ####
トライ・スラッシャー{end}

#### [000100090000]-126 ####
バスタックス・ガン{end}

#### [0001000C0000]-127 ####
バスタックス・シーケンス{end}

#### [0001000B0000]-128 ####
アキシオン・アッシャー{end}

#### [0001000B0000]-129 ####
マシンナリー・ライフル{end}

#### [000100090000]-130 ####
シックス・スレイブ{end}

#### [000100080000]-131 ####
アーム・ナッター{end}

#### [000100080000]-132 ####
ブーストナックル{end}

#### [0001000A0000]-133 ####
ハイパー・ブラスター{end}

#### [0001000A0000]-134 ####
ＡＰＴＧＭランチャー{end}

#### [0001000A0000]-135 ####
零式斬艦刀・疾風迅雷{end}

#### [0001000A0000]-136 ####
零式斬艦刀・疾風怒濤{end}

#### [0001000C0000]-137 ####
８連ミサイル・ランチャー{end}

#### [000100070000]-138 ####
ダーク・ロック{end}

#### [0001000D0000]-139 ####
ハイパー・ブーストナックル{end}

#### [0001000B0000]-140 ####
アルティメット・ビーム{end}

#### [000100090000]-141 ####
計都羅¶剣・暗剣殺{end}

#### [000100090000]-142 ####
計都羅¶剣・五黄殺{end}

#### [0001000B0000]-143 ####
ダブル・オメガレーザー{end}

#### [000100080000]-144 ####
ビッグ・ミサイル{end}

#### [0001000B0000]-145 ####
ツイン・ビームキャノン{end}

#### [0001000B0000]-146 ####
スパイラル・ブレイカー{end}

#### [000100080000]-147 ####
オメガ・キャノン{end}

#### [000100080000]-148 ####
ドリル・アタック{end}

#### [000100080000]-149 ####
ガスト・バースト{end}

#### [000100050000]-150 ####
ミサイル系{end}

#### [0001000B0000]-151 ####
アイソリッド・レーザー{end}

#### [0001000C0000]-152 ####
ドリル・ブーストナックル{end}

#### [000100090000]-153 ####
オメガ・ブラスター{end}

#### [000100090000]-154 ####
Ｇコンビネーション{end}

#### [000100090000]-155 ####
参式獅子王刀・歳破{end}

#### [000100070000]-156 ####
オメガ・ビーム{end}

#### [000100050000]-157 ####
龍王爆雷符{end}

#### [000100050000]-158 ####
龍王移山法{end}

#### [000100050000]-159 ####
龍王炎符水{end}

#### [000100090000]-160 ####
龍王破山剣・逆鱗断{end}

#### [0001000B0000]-161 ####
龍王破山剣・天魔降伏斬{end}

#### [000100090000]-162 ####
タイガー・ナックル{end}

#### [000100090000]-163 ####
ランダム・スパイク{end}

#### [0001000A0000]-164 ####
ソニック・ジャベリン{end}

#### [0001000D0000]-165 ####
タイラントオーバーブレイク{end}

#### [000100090000]-166 ####
ファング・ミサイル{end}

#### [000100050000]-167 ####
参式爆連打{end}

#### [000100030000]-168 ####
破邪眼{end}

#### [000100040000]-169 ####
龍王火炎{end}

#### [000100050000]-170 ####
滑空龍飛斬{end}

#### [000100090000]-171 ####
ソニック・シャウト{end}

#### [000100090000]-172 ####
タイガー・ファング{end}

#### [000100090000]-173 ####
ブランチ・ファング{end}

#### [000100030000]-174 ####
爆雷符{end}

#### [000100050000]-175 ####
如意金箍棒{end}

#### [000100090000]-176 ####
如意金箍棒・海重撃{end}

#### [000100040000]-177 ####
龍王乱舞{end}

#### [000100030000]-178 ####
朱羽箭{end}

#### [000100050000]-179 ####
しゅうせん{end}

#### [000100030000]-180 ####
朱羅剣{end}

#### [000100050000]-181 ####
しゅらけん{end}

#### [000100070000]-182 ####
黒蛇刀・三千斬{end}

#### [0001000D0000]-183 ####
こくじゃとう・さんぜんざん{end}

#### [000100070000]-184 ####
黒蛇刀・五行獄{end}

#### [0001000D0000]-185 ####
こくじゃとう・ごぎょうごく{end}

#### [000100080000]-186 ####
黒蛇刀・五行烈斬{end}

#### [0001000F0000]-187 ####
こくじゃとう・ごぎょうれつざん{end}

#### [000100030000]-188 ####
玄甲彈{end}

#### [000100080000]-189 ####
しんじゅうじゅん{end}

#### [000100060000]-190 ####
武王多連火槍{end}

#### [000100060000]-191 ####
げんこうだん{end}

#### [000100040000]-192 ####
黒蛇臼砲{end}

#### [000100090000]-193 ####
ぶおうたれんかそう{end}

#### [000100050000]-194 ####
玄天衝天砲{end}

#### [000100090000]-195 ####
こくじゃきゅうほう{end}

#### [000100030000]-196 ####
蛇頭光{end}

#### [000100060000]-197 ####
じゃとうこう{end}

#### [000100040000]-198 ####
雀王火焔{end}

#### [000100080000]-199 ####
じゃくおうかえん{end}

#### [000100040000]-200 ####
滑空焔斬{end}

#### [000100080000]-201 ####
かっくうえんざん{end}

#### [000100030000]-202 ####
黒蛇光{end}

#### [000100050000]-203 ####
龍鱗乱舞陣{end}

#### [000100050000]-204 ####
応龍豪雷槍{end}

#### [000100040000]-205 ####
龍王雷槍{end}

#### [000100040000]-206 ####
全体攻撃{end}

#### [000100030000]-207 ####
餓眼光{end}

#### [000100050000]-208 ####
ががんこう{end}

#### [000100030000]-209 ####
餓魂球{end}

#### [000100060000]-210 ####
がこんきゅう{end}

#### [000100030000]-211 ####
餓貪牙{end}

#### [000100050000]-212 ####
がどどんが{end}

#### [000100040000]-213 ####
餓弩貪牙{end}

#### [000100030000]-214 ####
凶尾光{end}

#### [000100060000]-215 ####
きょうおこう{end}

#### [000100040000]-216 ####
超音邪咆{end}

#### [000100090000]-217 ####
ちょうおんじゃほう{end}

#### [000100030000]-218 ####
凶牙砕{end}

#### [000100060000]-219 ####
きょうがさい{end}

#### [000100040000]-220 ####
邪王窮奇{end}

#### [000100080000]-221 ####
じゃおうきゅうき{end}

#### [000100030000]-222 ####
開封液{end}

#### [000100060000]-223 ####
かいふうえき{end}

#### [000100030000]-224 ####
肥袋撃{end}

#### [000100050000]-225 ####
ひたいげき{end}

#### [000100030000]-226 ####
万針撃{end}

#### [000100060000]-227 ####
まんしんげき{end}

#### [000100040000]-228 ####
回針轢殺{end}

#### [000100080000]-229 ####
かいしんれきさつ{end}

#### [000100040000]-230 ####
重水鉄砲{end}

#### [000100090000]-231 ####
じゅうすいてっぽう{end}

#### [000100030000]-232 ####
魚胎覧{end}

#### [000100060000]-233 ####
ぎょたいらん{end}

#### [000100040000]-234 ####
嬰呼母声{end}

#### [000100060000]-235 ####
えいこぼせい{end}

#### [000100040000]-236 ####
裏児得食{end}

#### [000100060000]-237 ####
りにうしょく{end}

#### [000100040000]-238 ####
苦辛甘露{end}

#### [000100040000]-239 ####
一輪轢殺{end}

#### [000100030000]-240 ####
比咩舞{end}

#### [000100030000]-241 ####
死反玉{end}

#### [000100030000]-242 ####
黄泉舞{end}

#### [000100030000]-243 ####
八握剣{end}

#### [000100060000]-244 ####
メニ・ハニフ{end}

#### [000100070000]-245 ####
テヒラー・レイ{end}

#### [0001000A0000]-246 ####
ファイア・ツィポール{end}

#### [000100090000]-247 ####
カリーシュ・ダイヴ{end}

#### [000100080000]-248 ####
サンダー・ラアム{end}

#### [0001000B0000]-249 ####
シャイニング・ツァアク{end}

#### [000100090000]-250 ####
シャマイム・サハー{end}

#### [000100080000]-251 ####
バルカーン・レイ{end}

#### [000100070000]-252 ####
アロフ・ヤッド{end}

#### [0001000A0000]-253 ####
アドム・ミクラハット{end}

#### [000100070000]-254 ####
エデン・ゴラー{end}

#### [000100090000]-255 ####
ヒート・ラハヴート{end}

#### [0001000A0000]-256 ####
マヴェット・ゴスペル{end}

#### [000100090000]-257 ####
フォロー・ザ・サン{end}

#### [000100080000]-258 ####
３連ガトリング砲{end}

#### [0001000A0000]-259 ####
コールドメタルソード{end}

#### [0001000F0000]-260 ####
スタッグビートル・クラッシャー{end}

#### [000100090000]-261 ####
ビクティム・ビーク{end}

#### [0001000D0000]-262 ####
ツイン・バード・ストライク{end}

#### [0001000A0000]-263 ####
スプリットミサイルＨ{end}

#### [0001000B0000]-264 ####
オクスタン・ライフルＥ{end}

#### [0001000B0000]-265 ####
オクスタン・ライフルＢ{end}

#### [0001000B0000]-266 ####
オクスタン・ライフルＷ{end}

#### [0001000D0000]-267 ####
ハイパー・ビームライフル改{end}

#### [000100070000]-268 ####
ブレード・サイ{end}

#### [0001000B0000]-269 ####
ラプター・シュナーベル{end}

#### [0001000B0000]-270 ####
ツイン・レールキャノン{end}

#### [000100030000]-271 ####
実体弾{end}

#### [000100080000]-272 ####
換装武器にします{end}

#### [000100080000]-273 ####
Ｇ・レールガン改{end}

#### [0001000D0000]-274 ####
スプリット・ビームキャノン{end}

#### [0001000A0000]-275 ####
ブレード・トンファー{end}

#### [0001000D0000]-276 ####
Ｆ２Ｗキャノン（Ｓレンジ）{end}

#### [000100090000]-277 ####
ジェット・マグナム{end}

#### [0001000D0000]-278 ####
Ｆ２Ｗキャノン（Ｌレンジ）{end}

#### [0001000A0000]-279 ####
ジェット・マグナムＳ{end}

#### [0001000C0000]-280 ####
メガ・ブラスターキャノン{end}

#### [0001000A0000]-281 ####
ジェット・ファントム{end}

#### [0001000B0000]-282 ####
ファンナウト・ミサイル{end}

#### [0001000E0000]-283 ####
ツイン・ビームカノン（速射）{end}

#### [0001000E0000]-284 ####
ツイン・ビームカノン（集束）{end}

#### [0001000A0000]-285 ####
Ｈｉプラズマカッター{end}

#### [0001000B0000]-286 ####
ヴァンピーア・レーザー{end}

#### [000100110000]-287 ####
メガ・バスターキャノン（単体攻撃）{end}

#### [000100110000]-288 ####
メガ・バスターキャノン（全体攻撃）{end}

#### [000100090000]-289 ####
スプリット・ビーム{end}

#### [000100050000]-290 ####
換装武器？{end}

#### [0001000A0000]-291 ####
ハード・ヒートホーン{end}

#### [0001000A0000]-292 ####
スクエア・クラスター{end}

#### [0001000C0000]-293 ####
ソニック・ブーストキック{end}

#### [000100070000]-294 ####
マシンキャノン{end}

#### [000100090000]-295 ####
ブレードレールガン{end}

#### [0001000E0000]-296 ####
ソニック・アクセラレーション{end}

#### [0001000B0000]-297 ####
Ｇ・サークルブラスター{end}

#### [000100090000]-298 ####
ギガント・ナックル{end}

#### [0001000B0000]-299 ####
ギガ・ワイドブラスター{end}

#### [000100090000]-300 ####
ジガンテ・ウンギア{end}

#### [0001000A0000]-301 ####
９０ｍｍＧＧキャノン{end}

#### [000100090000]-302 ####
ソニック・セイバー{end}

#### [0001000C0000]-303 ####
ＣＴＭ‐０２スピキュール{end}

#### [0001000C0000]-304 ####
ＣＴＭ‐０７プロミネンス{end}

#### [0001000A0000]-305 ####
Ｇアクセルドライバー{end}

#### [0001000C0000]-306 ####
マニューバーＧＲａＭＸｓ{end}

#### [0001000B0000]-307 ####
１１０ｍｍＧＧキャノン{end}

#### [0001000C0000]-308 ####
ＣＴＭ‐０５プレアディス{end}

#### [0001000A0000]-309 ####
Ｇブレイクドライバー{end}

#### [0001000C0000]-310 ####
ＣＴＭ‐０９セイファート{end}

#### [000100090000]-311 ####
ツインＧＧキャノン{end}

#### [0001000D0000]-312 ####
ＣＴＭ‐０７プロミネンスＷ{end}

#### [000100100000]-313 ####
Ｇドライバー・Ｘコンビネーション{end}

#### [000100080000]-314 ####
ロール・キャノン{end}

#### [0001000A0000]-315 ####
ボストーク・レーザー{end}

#### [0001000A0000]-316 ####
ソニック・ドライバー{end}

#### [0001000E0000]-317 ####
ロイヤル・ハート・ブレイカー{end}

#### [0001000A0000]-318 ####
ボックス・レールガン{end}

#### [000100090000]-319 ####
ＭＴＤＭランチャー{end}

#### [0001000F0000]-320 ####
スーパー・ソニック・ブレイカー{end}

#### [000100090000]-321 ####
ピーク・シューター{end}

#### [0001000D0000]-322 ####
ダブル・ピーク・シューター{end}

#### [0001000C0000]-323 ####
ターネイル・クラッシャー{end}

#### [000100040000]-324 ####
準必殺技{end}

#### [0001000C0000]-325 ####
ソニック・デストロイヤー{end}

#### [000100030000]-326 ####
必殺技{end}

#### [0001000B0000]-327 ####
ケルベロス・ストライク{end}

#### [000100090000]-328 ####
キャスク・ミサイル{end}

#### [0001000A0000]-329 ####
ＡＨＷＧＭランチャー{end}

#### [000100090000]-330 ####
ノック・インアロウ{end}

#### [000100050000]-331 ####
レールガン{end}

#### [000100090000]-332 ####
ミサイルランチャー{end}

#### [0001000C0000]-333 ####
ビッグヘッド・レールガン{end}

#### [0001000C0000]-334 ####
ツインヘッド・レールガン{end}

#### [0001000A0000]-335 ####
ソニック・ブレイカー{end}

#### [000100080000]-336 ####
無明・二刀人機斬{end}

#### [000100080000]-337 ####
クロスマッシャー{end}

#### [0001000C0000]-338 ####
メガ・グラビトンウェーブ{end}

#### [000100020000]-339 ####
機銃{end}

#### [000100020000]-340 ####
主砲{end}

#### [000100050000]-341 ####
対空機関砲{end}

#### [000100060000]-342 ####
連装ビーム砲{end}

#### [000100060000]-343 ####
対艦ミサイル{end}

#### [0001000B0000]-344 ####
ＰＢＳフォーメーション{end}

#### [0001000C0000]-345 ####
ＶＬＳミサイルランチャー{end}

#### [000100090000]-346 ####
ターニング・ビーム{end}

#### [000100070000]-347 ####
ＤＯＢキャノン{end}

#### [000100040000]-348 ####
艦首魚雷{end}

#### [000100040000]-349 ####
連装副砲{end}

#### [000100050000]-350 ####
連装衝撃砲{end}

#### [0001000E0000]-351 ####
トロニウム・バスターキャノン{end}

#### [000100070000]-352 ####
超大型回転衝角{end}

#### [000100080000]-353 ####
艦首超重力衝撃砲{end}

#### [000100090000]-354 ####
ＥＡＡＭランチャー{end}

#### [000100060000]-355 ####
単装ビーム砲{end}

#### [0001000C0000]-356 ####
ファー・ツリー・ブレード{end}

#### [0001000C0000]-357 ####
ボールド・ビームキャノン{end}

#### [000100040000]-358 ####
対空機銃{end}

#### [000100040000]-359 ####
ミサイル{end}

#### [000100070000]-360 ####
斬艦刀・大車輪{end}

#### [000100080000]-361 ####
斬艦刀・雷光斬り{end}

#### [000100090000]-362 ####
斬艦刀・雲燿の太刀{end}

#### [0001000B0000]-363 ####
ダイナミック・ナックル{end}

#### [0001000A0000]-364 ####
ゼネラル・ブラスター{end}

#### [000100050000]-365 ####
竜巻斬艦刀{end}

#### [000100060000]-366 ####
斬艦刀・牙壊{end}

#### [0001000A0000]-367 ####
シュルター・プラッテ{end}

#### [000100090000]-368 ####
ランツェ・カノーネ{end}

#### [0001000A0000]-369 ####
ランツェ・カノーネＷ{end}

#### [0001000B0000]-370 ####
シュツルム・アングリフ{end}

#### [000100090000]-371 ####
クライス・カノーネ{end}

#### [000100090000]-372 ####
ペインレス・ダガー{end}

#### [000100040000]-373 ####
名称は仮{end}

#### [0001000B0000]-374 ####
マルチプライ・ブレード{end}

#### [000100080000]-375 ####
ソニック・ヒール{end}

#### [000100100000]-376 ####
アンカー・シークレイト・ソード　{end}

#### [000100090000]-377 ####
ライズナ・ドロップ{end}

#### [0001000F0000]-378 ####
ショート・シークレイト・ソード{end}

#### [0001000A0000]-379 ####
ハーケン・インパルス{end}

#### [0001000A0000]-380 ####
カウンター・ブレイク{end}

#### [0001000B0000]-381 ####
ライトニング・フォール{end}

#### [000100090000]-382 ####
ライジング・メテオ{end}

#### [000100080000]-383 ####
ブラッディ・レイ{end}

#### [000100090000]-384 ####
ファング・ナックル{end}

#### [0001000B0000]-385 ####
サンダー・スピンエッジ{end}

#### [0001000B0000]-386 ####
バーニング・ブレイカー{end}

#### [0001000A0000]-387 ####
ロウガ・クラッシャー{end}

#### [0001000D0000]-388 ####
ライトニング・スピンエッジ{end}

#### [0001000B0000]-389 ####
ターミナス・ブラスター{end}

#### [0001000D0000]-390 ####
エグゼキューション・レイド{end}

#### [0001000C0000]-391 ####
ＴＥスフィア・ブレイザー{end}

#### [0001000D0000]-392 ####
マシン・アニマリートレイド{end}

#### [0001000C0000]-393 ####
トリニティ・デッドエンド{end}

#### [0001000A0000]-394 ####
コーティング・ソード{end}

#### [000100090000]-395 ####
マシンガン・ポッド{end}

#### [0001000B0000]-396 ####
ラディカル・レールガン{end}

#### [0001000A0000]-397 ####
ターミナス・キャノン{end}

#### [000100080000]-398 ####
ヒューゴ＋アクア{end}

#### [000100070000]-399 ####
アクア１人乗り{end}

#### [0001000D0000]-400 ####
コーティング・ソードＴｅＸ{end}

#### [000100080000]-401 ####
レイガン・ポッド{end}

#### [0001000C0000]-402 ####
Ｈｏミサイル・ランチャー{end}

#### [000100090000]-403 ####
イグナイト・パイク{end}

#### [0001000A0000]-404 ####
ケルベロス・ファング{end}

#### [0001000C0000]-405 ####
ターミナス・スマッシャー{end}

#### [0001000B0000]-406 ####
ケルベレイド・バスター{end}

#### [0001000C0000]-407 ####
ディバイデッド・ライフル{end}

#### [000100030000]-408 ####
通常用{end}

#### [0001000F0000]-409 ####
スティング・アクセレレイション{end}

#### [000100020000]-410 ####
影用{end}

#### [0001000A0000]-411 ####
スパイラル・ファング{end}

#### [0001000B0000]-412 ####
ライアット・ブーメラン{end}

#### [0001000B0000]-413 ####
ターミナス・ブレイザー{end}

#### [0001000D0000]-414 ####
ヘブン・アクセレレイション{end}

#### [0001000D0000]-415 ####
ダブル・ファング・ナックル{end}

#### [0001000E0000]-416 ####
サンダーボルト・スピンエッジ{end}

#### [0001000D0000]-417 ####
ターミナス・デストロイヤー{end}

#### [0001000F0000]-418 ####
ケルベルス・エクスキュージョン{end}

#### [000100090000]-419 ####
ダブル・ガナリーＥ{end}

#### [000100090000]-420 ####
ダブル・ガナリーＷ{end}

#### [0001000A0000]-421 ####
インラージメントＶＸ{end}

#### [0001000A0000]-422 ####
インラージメントＭＸ{end}

#### [0001000D0000]-423 ####
クロス・メディウス・ロクス{end}

#### [000100080000]-424 ####
Ａｌｌ　Ｉｎ　１{end}

#### [000100080000]-425 ####
オーバー・ビーム{end}

#### [000100090000]-426 ####
スパイラルナックル{end}

#### [0001000A0000]-427 ####
カイザー・ブーメラン{end}

#### [000100090000]-428 ####
カイザー・バースト{end}

#### [0001000A0000]-429 ####
カイザー・トルネード{end}

#### [0001000A0000]-430 ####
ショルダー・キャノン{end}

#### [0001000D0000]-431 ####
ダブル・スパイラルナックル{end}

#### [0001000A0000]-432 ####
ファイヤー・ドラゴン{end}

#### [0001000D0000]-433 ####
オーバー・カイザー・ソード{end}

#### [000100050000]-434 ####
Ｇミサイル{end}

#### [0001000B0000]-435 ####
サンダー・スマッシャー{end}

#### [000100090000]-436 ####
ゲート・ブレイカー{end}

#### [0001000A0000]-437 ####
ファースト・ラッシュ{end}

#### [0001000B0000]-438 ####
ファイター・ビームガン{end}

#### [0001000B0000]-439 ####
ファイター・ビームボゥ{end}

#### [0001000A0000]-440 ####
ファイヤー・レーサー{end}

#### [000100040000]-441 ####
Ｇビーム{end}

#### [000100060000]-442 ####
バン・パンチ{end}

#### [000100070000]-443 ####
カラン・キック{end}

#### [0001000A0000]-444 ####
８７１０式龍虎射連打{end}

#### [000100030000]-445 ####
烈火刃{end}

#### [000100040000]-446 ####
水流爪牙{end}

#### [000100050000]-447 ####
地斬疾空刀{end}

#### [000100030000]-448 ####
風刃閃{end}

#### [000100060000]-449 ####
奥義・光刃閃{end}

#### [000100030000]-450 ####
青龍鱗{end}

#### [000100030000]-451 ####
白虎咬{end}

#### [000100050000]-452 ####
玄武金剛弾{end}

#### [000100030000]-453 ####
舞朱雀{end}

#### [000100020000]-454 ####
麒麟{end}

#### [000100080000]-455 ####
ファイア・ダガー{end}

#### [0001000B0000]-456 ####
ハルバート・ランチャー{end}

#### [000100080000]-457 ####
ソードブレイカー{end}

#### [000100090000]-458 ####
ミラージュ・ソード{end}

#### [000100090000]-459 ####
シャドウ・ランサー{end}

#### [000100090000]-460 ####
ミラージュ・サイン{end}

#### [0001000B0000]-461 ####
イリュージョン・アロー{end}

#### [0001000C0000]-462 ####
ファントム・フェニックス{end}

#### [0001000A0000]-463 ####
マトリクス・ミサイル{end}

#### [0001000B0000]-464 ####
ファランクス・ミサイル{end}

#### [0001000B0000]-465 ####
ヘビィ・リニアライフル{end}

#### [0001000B0000]-466 ####
ツイン・ソリッドカノン{end}

#### [000100070000]-467 ####
集束荷電粒子砲{end}

#### [000100070000]-468 ####
リニアライフル{end}

#### [0001000A0000]-469 ####
ツイン・リニアカノン{end}

#### [000100090000]-470 ####
カロリックミサイル{end}

#### [000100070000]-471 ####
サイフラッシュ{end}

#### [000100070000]-472 ####
ハイファミリア{end}

#### [000100070000]-473 ####
ディスカッター{end}

#### [000100090000]-474 ####
アカシックバスター{end}

#### [000100060000]-475 ####
コスモノヴァ{end}

#### [000100050000]-476 ####
乱舞の太刀{end}

#### [0001000E0000]-477 ####
魔装での名前は「乱舞の太刀」{end}

#### [000100080000]-478 ####
バニティリッパー{end}

#### [000100110000]-479 ####
魔装のみ。ディスカッターの上位武器{end}

#### [000100080000]-480 ####
サイコブラスター{end}

#### [000100020000]-481 ####
全体{end}

#### [000100020000]-482 ####
単体{end}

#### [000100140000]-483 ####
換装武器？魔装では「メガビームキャノン」{end}

#### [000100070000]-484 ####
クロスソーサー{end}

#### [000100040000]-485 ####
円月殺法{end}

#### [000100120000]-486 ####
ディバインアームの上位武器。魔装のみ{end}

#### [000100110000]-487 ####
クロスソーサーの上位武器。魔装のみ{end}

#### [0001000A0000]-488 ####
ケルヴィンブリザード{end}

#### [000100060000]-489 ####
グングニール{end}

#### [0001000A0000]-490 ####
ハイドロプレッシャー{end}

#### [0001000A0000]-491 ####
フェンリルクラッシュ{end}

#### [000100050000]-492 ####
α外伝武器{end}

#### [000100070000]-493 ####
メギドフレイム{end}

#### [000100080000]-494 ####
フレイムカッター{end}

#### [0001000A0000]-495 ####
カロリックスマッシュ{end}

#### [000100050000]-496 ####
火風青雲剣{end}

#### [000100070000]-497 ####
パルスレーザー{end}

#### [000100090000]-498 ####
レゾナンスクエイク{end}

#### [0001000B0000]-499 ####
ハイパープラズマソード{end}

#### [000100040000]-500 ####
超振動拳{end}

#### [000100080000]-501 ####
リニアレールガン{end}

#### [000100060000]-502 ####
五郎入道正宗{end}

#### [000100070000]-503 ####
ローズカッター{end}

#### [000100090000]-504 ####
ドライシュトラール{end}

#### [000100090000]-505 ####
アストラルバスター{end}

#### [0001000C0000]-506 ####
エレメンタルフュージョン{end}

#### [000100070000]-507 ####
ビームキャノン{end}

#### [000100080000]-508 ####
ギガソートカノン{end}

#### [000100090000]-509 ####
メガビームキャノン{end}

#### [000100090000]-510 ####
ブラッシュブレード{end}

#### [000100040000]-511 ####
黒き霹靂{end}

#### [000100040000]-512 ####
魔装のみ{end}

#### [000100130000]-513 ####
ハイパーレールガンの下位武器。魔装のみ{end}

#### [0001000D0000]-514 ####
罪と罰の上位武器。魔装のみ{end}

#### [000100070000]-515 ####
プラズマソード{end}

#### [000100070000]-516 ####
くるみ割り人形{end}

#### [000100070000]-517 ####
リッパークロー{end}

#### [000100080000]-518 ####
ブラス・ナックル{end}

#### [000100050000]-519 ####
イビルアイ{end}

#### [0001000D0000]-520 ####
魔装では「プラズマソード」{end}

#### [0001000A0000]-521 ####
エンジェルウィスパー{end}

#### [000100070000]-522 ####
ガトリングガン{end}

#### [000100090000]-523 ####
ハイパーレールガン{end}

#### [000100060000]-524 ####
誘導ミサイル{end}

#### [000100060000]-525 ####
超振動クロー{end}

#### [000100080000]-526 ####
バスターキャノン{end}

#### [000100070000]-527 ####
タオーステイル{end}

#### [000100080000]-528 ####
メガスマッシャー{end}

#### [0001000C0000]-529 ####
ライトニングプレッシャー{end}

#### [000100080000]-530 ####
グランドナパーム{end}

#### [0001000A0000]-531 ####
ウェーブパニッシャー{end}

#### [000100090000]-532 ####
トルネードアタック{end}

#### [000100060000]-533 ####
対空ミサイル{end}

#### [000100040000]-534 ####
バルカン{end}

#### [000100070000]-535 ####
無反動バズーカ{end}

#### [000100080000]-536 ####
ロケットハンマー{end}

#### [000100060000]-537 ####
６０ｍｍ機銃{end}

#### [000100030000]-538 ####
高射砲{end}

#### [000100090000]-539 ####
５００ｍｍキャノン{end}

#### [000100090000]-540 ####
バリオン・ビーム砲{end}

#### [0001000C0000]-541 ####
プラズマティックブレード{end}

#### [0001000C0000]-542 ####
ハイパーソニックウェーブ{end}

#### [000100020000]-543 ####
鉤爪{end}

#### [000100040000]-544 ####
浄化の焔{end}

#### [000100090000]-545 ####
ビッグバンウェーブ{end}

#### [000100060000]-546 ####
中性子ビーム{end}

#### [0001000B0000]-547 ####
ハイパービームキャノン{end}

#### [000100030000]-548 ####
ソード{end}

#### [000100070000]-549 ####
パルスバルカン{end}

#### [000100070000]-550 ####
サンダーボール{end}

#### [000100070000]-551 ####
多弾頭ミサイル{end}

#### [000100080000]-552 ####
パルスクラスター{end}

#### [000100040000]-553 ####
岩つぶて{end}

#### [000100040000]-554 ####
死の叫び{end}

#### [000100070000]-555 ####
パワーナックル{end}

#### [0001000A0000]-556 ####
ファントムビュレット{end}

#### [0001000C0000]-557 ####
プラグマティックブレード{end}

#### [000100070000]-558 ####
グラッジヘイル{end}

#### [000100070000]-559 ####
ナックルパート{end}

#### [0001000A0000]-560 ####
ジェネリックレーザー{end}

#### [000100050000]-561 ####
ジャベリン{end}

#### [000100090000]-562 ####
ガトリングキャノン{end}

#### [000100070000]-563 ####
ラピッド・ガン{end}

#### [000100090000]-564 ####
ガトリング・ビーム{end}

#### [000100070000]-565 ####
ダブルバルカン{end}

#### [000100070000]-566 ####
イオンビーム砲{end}

#### [0001000B0000]-567 ####
マスドライバーキャノン{end}

#### [000100080000]-568 ####
レーザーバルカン{end}

#### [000100090000]-569 ####
スプレッドミサイル{end}

#### [000100070000]-570 ####
レーザーソード{end}

#### [0001000A0000]-571 ####
メガビームランチャー{end}

#### [000100070000]-572 ####
大口径ビーム砲{end}

#### [000100090000]-573 ####
ランチャーミサイル{end}

#### [0001000B0000]-574 ####
デュアルレーザーソード{end}

#### [000100070000]-575 ####
ダブルキャノン{end}

#### [000100090000]-576 ####
ドライバーキャノン{end}

#### [0001000A0000]-577 ####
ツインレーザーソード{end}

#### [000100080000]-578 ####
レーザーキャノン{end}

#### [000100060000]-579 ####
レーザーガン{end}

#### [0001000A0000]-580 ####
ロングレーザーソード{end}

#### [000100070000]-581 ####
ギガブラスター{end}

#### [000100060000]-582 ####
連装ミサイル{end}

#### [000100060000]-583 ####
２連ビーム砲{end}

#### [000100090000]-584 ####
バニッシュゲイザー{end}

#### [0001000C0000]-585 ####
ツインドライバーキャノン{end}

#### [000100080000]-586 ####
プラズマリーダー{end}

#### [000100080000]-587 ####
ゲインシューター{end}

#### [000100060000]-588 ####
高周波ソード{end}

#### [0001000B0000]-589 ####
ネオサンダークラッシュ{end}

#### [000100080000]-590 ####
トライドライバー{end}

#### [000100080000]-591 ####
マイクロミサイル{end}

#### [0001000B0000]-592 ####
イリュージョンソーサー{end}

#### [000100060000]-593 ####
小型ミサイル{end}

#### [000100060000]-594 ####
大型ミサイル{end}

#### [000100070000]-595 ####
荷電粒子ビーム{end}

#### [0001000B0000]-596 ####
メガグラビトンウェーブ{end}

#### [000100080000]-597 ####
サイファー・ガン{end}

#### [000100090000]-598 ####
サイファー・ソード{end}

#### [0001000A0000]-599 ####
インパルス・キャノン{end}

#### [000100080000]-600 ####
バースト・レイヴ{end}

#### [0001000D0000]-601 ####
ネオ・インパルス・キャノン{end}

#### [000100080000]-602 ####
ブレード・ビット{end}

#### [0001000C0000]-603 ####
ネオ・サイファー・ソード{end}

#### [0001000D0000]-604 ####
クロー・アンカー・バースト{end}

#### [000100080000]-605 ####
ヴェクター・ガン{end}

#### [000100090000]-606 ####
フォース・バスター{end}

#### [0001000B0000]-607 ####
ナイト・ディメンション{end}

#### [0001000D0000]-608 ####
ライン・ロック・ランチャー{end}

#### [0001000A0000]-609 ####
ヴェクター・ミサイル{end}

#### [0001000B0000]-610 ####
クアドラプル・キャノン{end}

#### [000100090000]-611 ####
アクティブ・ビット{end}

#### [0001000B0000]-612 ####
ガーディアン・ブレード{end}

#### [000100080000]-613 ####
レイヴ・レーザー{end}

#### [0001000B0000]-614 ####
ニュートロン・バスター{end}

#### [000100050000]-615 ####
クリス有り{end}

#### [000100050000]-616 ####
クリス無し{end}

#### [000100080000]-617 ####
ムーン・サークル{end}

#### [000100080000]-618 ####
ギガ・ブラスター{end}

#### [000100090000]-619 ####
ストーム・ブレード{end}

#### [0001000D0000]-620 ####
コンビネーション・デュエル{end}

#### [0001000A0000]-621 ####
ライアット・バスター{end}

#### [000100090000]-622 ####
サギッタ・ルーメン{end}

#### [0001000A0000]-623 ####
ディール・プティオー{end}

#### [0001000B0000]-624 ####
ウィリテ・グラディウス{end}

#### [0001000A0000]-625 ####
カリドゥム・サギッタ{end}

#### [000100090000]-626 ####
カオス・ラディウス{end}

#### [000100090000]-627 ####
グラウェ・フランマ{end}

#### [000100090000]-628 ####
エクスハラティオー{end}

#### [000100080000]-629 ####
フォルテ・アルム{end}

#### [000100060000]-630 ####
ウェルテクス{end}

#### [000100090000]-631 ####
ウィース・グランデ{end}

#### [000100050000]-632 ####
アキドゥス{end}

#### [000100080000]-633 ####
ファタ・モルガナ{end}

#### [000100070000]-634 ####
コルヌーテルム{end}

#### [000100090000]-635 ####
アートルム・ネブラ{end}

#### [0001000A0000]-636 ####
ステルラ・プルウィア{end}

#### [000100080000]-637 ####
コンゲラティオー{end}

#### [0001000B0000]-638 ####
ラピドゥス・ラディウス{end}

#### [0001000B0000]-639 ####
ドラコ・フォルフェクス{end}

#### [0001000A0000]-640 ####
ドラコ・クラーウィス{end}

#### [000100060000]-641 ####
パルスアロー{end}

#### [000100090000]-642 ####
チェイサーミサイル{end}

#### [000100070000]-643 ####
ビームブレード{end}

#### [000100070000]-644 ####
アームショット{end}

#### [000100090000]-645 ####
ショルダーミサイル{end}

#### [000100070000]-646 ####
ボールハンマー{end}

#### [000100070000]-647 ####
テールシザース{end}

#### [000100070000]-648 ####
ミサイルピック{end}

#### [000100090000]-649 ####
ヘヴィークラッシュ{end}

#### [000100050000]-650 ####
テネブラエ{end}

#### [000100060000]-651 ####
ウルティムム{end}

#### [0001000A0000]-652 ####
オルクス・テレブラー{end}

#### [000100070000]-653 ####
エデッセサペレ{end}

#### [000100090000]-654 ####
エデン・ゲルーシュ{end}

#### [0001000E0000]-655 ####
イドオニー・ザアム・カーラー{end}

#### [0001000E0000]-656 ####
エルヨウン・イェダ・ドーマー{end}

#### [000100100000]-657 ####
ウェイスト・スマッシャー（単体）{end}

#### [000100100000]-658 ####
ウェイスト・スマッシャー（全体）{end}

#### [0001000B0000]-659 ####
ギガント・クラッシャー{end}

#### [000100070000]-660 ####
ＦＴレールガン{end}

#### [000100080000]-661 ####
ヨツン・カーバー{end}

#### [000100090000]-662 ####
グラビトロンカノン{end}

#### [000100040000]-663 ####
マップ系{end}

#### [000100090000]-664 ####
グランワームソード{end}

#### [000100040000]-665 ####
実体剣系{end}

#### [000100090000]-666 ####
ワームスマッシャー{end}

#### [000100050000]-667 ####
必殺武器系{end}

#### [0001000C0000]-668 ####
ブラックホールクラスター{end}

#### [000100050000]-669 ####
ＥＮ吸２系{end}

#### [000100040000]-670 ####
精神１系{end}

#### [000100040000]-671 ####
精神２系{end}

#### [000100070000]-672 ####
ブレイカー２系{end}

