#### 1 ####
『伊鲁贝鲁特家文书』
～条约～<Page>人啊，要知晓知足的含义。
人啊，要知晓一切已经盈满。<Page>此为，与精灵马克思威尔的条约。
只要能守护此约，该地将成为圣地<Page>只要能守护次约，精灵马克思威尔
将与你们同在{END}

#### 2 ####
外来　第1诊查室{END}

#### 3 ####
外来　第2诊查室{END}

#### 4 ####
外来　第3诊查室{END}

#### 5 ####
外来　第4诊查室{END}

#### 6 ####
外来　第5诊查室{END}

#### 7 ####
我曾听人说过『口琴草』在阿尔冈德湿原里自然生长
<Page>为了这个孩子，就拜托各位了{END}

#### 8 ####
这是何等美丽的城市……
一直看也不会觉得厌烦{END}

#### 9 ####
难不成，这座伊尔・梵也将被卷入
熊熊燃烧的战火之中吗？{END}

#### 10 ####
毫不厌倦地看着毫不厌倦地欣赏着都市美景
的妻子的我……<Page>真是和平而幸福呢{END}

#### 11 ####
有形之物终将毁灭……<Page>不会消失的，只有我对你的爱{END}

#### 12 ####
用精灵术建造起来的<Color　base="Red">家树</Color>是
最适合处于<Color　base="Red">夜域</Color>的伊尔・梵的植物<Page>因为如果是在普通的日照条件下
是很难抑制住<Color　base="Red">家树</Color>的成长的{END}

#### 13 ####
最初刚来到伊尔・梵的时候
生活的节奏都被打乱了{END}

#### 14 ####
欢迎光临
您喜欢什么样的酒水呢？<Page>本店的储存囊括了世界所有的酒类，从最高级的MoonLight
到亚・裘尔的罐装酒，应有尽有{END}

#### 15 ####
我刚刚看到喜欢的女孩子在
和别的男人约会……<Page>呜呜呜……不多喝几杯简直对不起我自己啊！{END}

#### 16 ####
战争爆发了，我说不定会死吧……<Page>呜呜呜……不多喝几杯简直对不起我自己啊！{END}

#### 17 ####
世界将会变成什么样子……<Page>呜呜呜……太令人担心了不多喝几杯简直对不起我的担心！{END}

#### 18 ####
啊啊，夜光的王都伊尔・梵啊！
你就像那在黑暗里绽放的光之花！<Page>……说笑的，伊尔・梵是何等幻想般的王都
令人不由得作诗抒情{END}

#### 19 ####
仔细想想，伊尔・梵的这份繁华
说不定也如同梦中幻影般……{END}

#### 20 ####
这里是<Color　base="Red">六家</Color>的贵族也会光顾的
最高级的酒店{END}

#### 21 ####
为什么每次都是在临考前就非常地想去购物呢？！
<Page>……我知道，这是逃避对吧{END}

#### 22 ####
在夜之都市伊尔・梵里
果然还是最适合优雅的服装{END}

#### 23 ####
当下拉・修卡尔的飞速发展与丰富的文化
没有纳哈提加尔王的强有力指导是无法成功实现的<Page>我支持王的政策{END}

#### 24 ####
盖亚斯王的政策真是不能小看啊
如果他能够让这个国家发展起来的话，我会支持他的{END}

#### 25 ####
我们这里的商品都是整个拉・修拉尔第一……
也就是利泽・马克西亚第一的哦！{END}

#### 26 ####
欢迎光临！
祝您购物愉快！{END}

#### 27 ####
欢迎光临！
虽然现在是这样的非常时期，还是希望各位能愉快地享受购物的乐趣{END}

#### 28 ####
仅仅是看着这满目琳琅的商品就有种年轻了十岁的感觉
拉・修卡尔真的是一个物产丰富的国家呢{END}

#### 29 ####
不愧是王都的百货店
放眼望去都是些好东西呢{END}

#### 30 ####
因为战争的影响，店里的客人
减少了不少……{END}

#### 31 ####
这里还有经由卡拉哈・夏尔
运送过来的南方物产哦{END}

#### 32 ####
非常抱歉，因为冈达拉要塞封锁街道带来的影响
经由卡拉哈・夏尔的物资目前十分缺乏……{END}

#### 33 ####
现在继承夏尔家当家位置的似乎是前代当家的妹妹
她在商人们之间的评价很高哦{END}

#### 34 ####
在伊尔・梵熬夜已经是家常便饭了
因为，这里一直都是晚上！{END}

#### 35 ####
痛痛痛……居然因为使用初等的精灵术失败而受伤……
我是不是没有这方面的才能啊{END}

#### 36 ####
可恶，只是在研究所附近散步而已
为什么会遇到这种事……{END}

#### 37 ####
呜呜，强制性吸取<Color　base="Red">玛纳</Color>……
怎么会有这种精灵术存在啊？！{END}

#### 38 ####
呼……今天受伤的人真多
而且回复术的状态也不是很好，真是不走运{END}

#### 39 ####
在研究地区似乎发生了恐怖分子的爆炸活动
受伤的人非常多，简直忙不过来了！{END}

#### 40 ####
有很多人因<Color　base="Red">玛纳</Color>被吸收而倒下<Page>如果像这样的现象连续出现的话……{END}

#### 41 ####
哎呀，裘德先生又是在给谁跑腿吗？<Page>您的老好人性格也得有个限度才行哦{END}

#### 42 ####
……我不会去通报的
所以请快点逃吧{END}

#### 43 ####
吸收<Color　base="Red">玛纳</Color>已经不是可以通过治疗来解决的问题了
到底是谁为了什么目的才会做出这么过分的事！？{END}

#### 44 ####
嗯，的确，哈奥斯是很有才能的研究员，
但是那项研究从伦理的角度来说有很大的问题……{END}

#### 45 ####
在法扎巴特沼泽里似乎会用上拉・修卡尔的新兵器<Page>究竟会是什么样的兵器呢？{END}

#### 46 ####
达利姆医学院是王立的最新医院
所以可以安心看病<Page>唯一的不满就是这里一直十分吵杂{END}

#### 47 ####
呜呜，突然有种<Color　base="Red">玛纳</Color>被硬抽出来的感觉袭来……
<Color　base="Red">灵力野</Color>的疼痛一直无法停下来……{END}

#### 48 ####
听说医生使用精灵术来拔牙的话一点也不痛
是真的吗……？{END}

#### 49 ####
如果敌人来进攻的话我也会被杀掉的吧……
这一定比虫牙还要痛的吧……{END}

#### 50 ####
呜呜……头好痛啊……
救救我，妈妈……{END}

#### 51 ####
呜呜，让研究所爆炸的是那家伙……
那个红色衣服的女人……{END}

#### 52 ####
呜呜，可恶的阿尔克诺亚……
居然敢吸取我的<Color　base="Red">玛纳</Color>……{END}

#### 53 ####
啊，裘德先生！<Page>哈奥斯教授和先生您今天
负责的是最里面的第5诊查室<Page>今天很多人都因为奇怪的原因而受伤，工作会很忙吧<Page>请替我转告哈奥斯教授
感谢他的协助工作{END}

#### 54 ####
裘德同学，你来得刚刚好！
哈奥斯教授的『近代精灵术史』的考试范围是从哪里到哪里？{END}

#### 55 ####
…………<Page>别跟我说话
我不认识什么通缉犯{END}

#### 56 ####
<Color　base="Red">玛纳</Color>被吸走了……好可怕……
以后还会发生这种事吗……？{END}

#### 57 ####
已经决定就职的家伙还这是轻松啊
像我这样的家伙别说是就职了，毕业论文都够我喝一壶<Page>还真想向你请教一下，成为教授的第一助手，
是在背后做了多少取悦教授的事呢{END}

#### 58 ####
喂，别在医院的走廊上发呆！
这里可是个人命关天的地方啊！{END}

#### 59 ####
别太在意那些人的冷言冷语<Page>你在教授的研讨会上做了多少工作，做了多少努力
大家都是知道的{END}

#### 60 ####
原本还想着你失踪了，哪知道突然就带着些女孩子回来
裘德你也挺能干的嘛♂{END}

#### 61 ####
还没轮到老朽我的诊查吗？
等得我都快要生病了，该不会要我等上一年吧{END}

#### 62 ####
艾德先生平时忙于工作，所以在妻子的生日准备上
花了很大的心思来给她庆祝呢<Page>我也想要一个这样的丈夫{END}

#### 63 ####
娜迪亚大小姐对我来说就像是妹妹般的存在
从她出生时开始我就一直照顾着她……<Page>这次没能阻止她，这里面也有我的错
也许因为这样，我才想继续在这里当护士来进行赎罪吧{END}

#### 64 ####
裘德先生自从开始实习之后
就一直给艾德先生治腰痛呢{END}

#### 65 ####
哈奥斯教授直到现在都还是下落不明
教授主持的研讨会现在也不再举行了{END}

#### 66 ####
<Color　base="Red">玛纳</Color>是能够让精灵进行活动的能源
而我们脑内的<Color　base="Red">灵力野</Color>则是能够释放<Color　base="Red">玛纳</Color>的器官<Page>释放出<Color　base="Red">玛纳</Color>给精灵进行活动，精灵作为交换就会为人们发动精灵术
这就是精灵术的基本结构<Page>好，这部分在考试里一定是重点！{END}

#### 67 ####
谁能把笔记借我抄一下―！
啊，裘德的笔记一定做得十分干净吧？{END}

#### 68 ####
哎呀，裘德？
你不是被退学了吗？{END}

#### 69 ####
你来晚了一步呢
炸猪兔排三明治刚刚卖完{END}

#### 70 ####
你来晚了一步呢
炸齐格尔三明治刚刚卖完{END}

#### 71 ####
可恶～
只能用文字烧面包来应付一下了吗……{END}

#### 72 ####
可恶～
只能用浓汤炒面面包来应付一下了吗……{END}

#### 73 ####
我们的生活都是建立在精灵术这一大基础之上的
人类之所以能够过上文明的生活都是精灵术的功劳<Page>所以，你们就提交一份关于当下精灵术的利用与
精灵术今后的展望的论文上来吧！{END}

#### 74 ####
现在医院的各部门都忙得不可开交<Page>所以才会让正在研修中的
你们这群学生也来一起帮忙{END}

#### 75 ####
突然说让我们研究精灵术的利用什么的也太折腾人了吧～
这些东西在平时已经是理所当然的日常了谁会去特别注意啊{END}

#### 76 ####
饶了我吧
至少让我在学生时代放纵地活一下啊！{END}

#### 77 ####
要说基本的精灵术利用的话，有街灯树
<Color　base="Red">家树</Color>，还有各种火的精灵术……<Page>啊！生活用水和排水循环也是利用水的精灵术来进行制御的吧？
<Page>啊啊真是的，例子太多了都不知道该从哪下手才好～？！{END}

#### 78 ####
哎哎～？！突然叫我们工作……
该从哪开始弄，怎么弄，这些都不知道啊～{END}

#### 79 ####
嘿嘿嘿，这次的测试我可要稍微提升一下难度了哦
你们都给我打起精神加紧复习吧{END}

#### 80 ####
目击过实体化的精灵的人非常少<Page>不过曾有人在卡拉哈・夏尔附近
目击到过实体化的微精灵{END}

#### 81 ####
有情报说实体化的大精灵袭击人
这是真的吗……？{END}

#### 82 ####
『这个世界是因火・水・风・地……司掌这四大元素
的精灵们存在而得以成立』<Page>『在精灵中，位居各属性顶点的这四个大精灵
被特别称呼为四大精灵』……<Page>好，这里已经背诵得非常完美了！{END}

#### 83 ####
无法召唤四大精灵的原因，
究竟是什么呢？{END}

#### 84 ####
四大精灵的上头也是有老大的
是叫……马克思威尔？<Page>如果它实体化的话，一定是一个看起来特了不起
而且长着长胡子的爷爷吧{END}

#### 85 ####
谁知道呢
一般来说的话遭到这种事都会死吧？{END}

#### 86 ####
呐，裘德，那个是叫什么来着？
就是那个古代贤者的名字，嗯……{END}

#### 87 ####
是叫库鲁塞尼克吧？
你啊，真是不擅长古代史{END}

#### 88 ####
因为工作的原因才得以第一次来到伊尔・梵<Page>当时听说这是一种<Color　base="Red">夜域</Color>之城，原本还以为是一个昏暗的城市
但是没想到居然会是这么美丽的王都{END}

#### 89 ####
这座城市是如此美丽，然而现在
在同一片天空下，正发生着无情的战火……{END}

#### 90 ####
伊尔・梵的上下水道是通过用精灵术操作拥有管状
地下根茎的巨大水莲来进行水循环的<Page>污水经过水莲的净化作用过滤之后
还原给<Color　base="Red">家树</Color>或发光树来使用{END}

#### 91 ####
刚刚那巨大的声响是怎么了吗？
似乎是从研究区域的方向传来的……{END}

#### 92 ####
之前听到了从地下传来的让人不舒服的声音
听起来像是大型物体移动的声音……<Page>那究竟是什么东西发出来的呢？{END}

#### 93 ####
亚・裘尔军似乎是操纵魔物的野蛮军队！
你们也赶紧逃吧！{END}

#### 94 ####
实际接触过才知道，亚・裘尔的人民和我们一样
没有任何差别，都是普普通通的人类<Page>对光是听流言蜚语就擅自把他们差别对待的自己感到非常地羞愧……{END}

#### 95 ####
通过与亚・裘尔人们的接触交流
我开始对亚・裘尔的文化有些兴趣了<Page>等局势安定下来之后，就去坎・巴鲁克或者西昂・顿
这些地方旅行看看吧{END}

#### 96 ####
在不久之前拉・修卡尔的政治是
实行贵族议会的形式的<Page>但是纳哈提加尔王利用军事手段中止了议会，
独占了国家的权力<Page>你不认为这是一个与时代潮流逆行的野蛮行为吗？！{END}

#### 97 ####
现在在周围活动的是军部的特务部队吗？！
情况似乎不太妙啊！{END}

#### 98 ####
前不久六家的夏尔卿不是突然亡故了嘛？
其实有传闻说是王下令暗杀了夏尔卿{END}

#### 99 ####
拉・修卡尔全国现在进入临战状态！
放出恶意流言的人全部都将逮捕归案！{END}

#### 100 ####
虽然不知道我能做什么
但是面对这种情况首先要做的就是动起来对吧！{END}

#### 101 ####
喂，别发出这么大的声音
要是被士兵们听到的话可是会被直接带走的{END}

#### 102 ####
周围看起来十分慌乱，是发生了什么事吗？
难道说是有什么事故……？！{END}

#### 103 ####
你啊，要是老是在外面说这种大话的话
迟早有一天会被士兵抓走哦？{END}

#### 104 ####
祸从口出……我那老是批判国家的朋友，
最后还是被军队给带走了{END}

#### 105 ####
工作堆积如山
现在动口还不如多动手！{END}

#### 106 ####
第一次看到<Color　base="Red">家树</Color>的人似乎都非常惊讶
因为建筑物和树完全融为了一体<Page>这也不怪他们，因为这是运用了最新的精灵术的产物，
让草木在活着的状态下生长起来，组合成建筑物的样子{END}

#### 107 ####
研究区域那边发生了爆炸！
规模似乎非常大的样子！{END}

#### 108 ####
不管世界变成什么样，这伊尔・梵的灯火也绝不会熄灭！<Page>这就是<Color　base="Red">家树</Color>工人的志气！{END}

#### 109 ####
那个能够吸收人的力量的奇怪术法，似乎是名叫
阿尔克诺亚的恐怖组织做的<Page>我家的女儿也因为那个术法的原因
而昏睡不醒……不可原谅！{END}

#### 110 ####
在王都里巡逻的都是军队的警卫兵
虽然都是些爱嗦的家伙们，但是和特务部队比起来已经好太多了<Page>特务部队的士兵都是一群只听从王的命令
没血没泪的家伙们{END}

#### 111 ####
有传言说，伊尔・梵的地下其实存在着数条巨大
的秘密通路<Page>而这些通路都通往沃尔达宫的地下{END}

#### 112 ####
战争真的即将爆发了吗？！<Page>而且被进攻的是军力不足的北边
这样一来局势岂不是很糟糕？{END}

#### 113 ####
根据调查的结果，我们发现了连接沃尔达宫和拉弗德研究所
的巨大通路<Page>之前移动库鲁塞尼克之枪就是通过这个通道来进行的，
但是由于人为的破坏导致通道陷落，现在这个通道已经无法使用了{END}

#### 114 ####
……老朽我年轻的时候也曾经在军队里待过，
和那时候比起来，王真的是变了不少<Page>如果那一位还在的话至少还不会变成现在这样……{END}

#### 115 ####
似乎有人炸了拉弗德研究所
导致出现了不少受伤人……{END}

#### 116 ####
纳哈提加尔王年轻是一位智勇双全
很有义气的殿下<Page>但是不知道从什么时候开始
他已经完全沉浸在力量的诱惑之中……{END}

#### 117 ####
有传言说，已经失踪多年的伊鲁贝鲁特参谋总长
出现在伊尔・梵<Page>这对我们来说是一发强心剂，但是如果可以的话，老朽我
真想再亲眼看一次纳哈提加尔王与伊鲁贝鲁特参谋总长并肩而立的情景……{END}

#### 118 ####
从盖亚斯王的行动来看，可以了解到
他并不是一个为了私心而行动的人<Page>正因为盖亚斯王是这样一位殿下
才能够在这么短的时间内赢得拉・修卡尔军民的信赖{END}

#### 119 ####
在达利姆医学院前往右转的话，
就能够去到船只进出的港口了{END}

#### 120 ####
法扎巴特沼泽位于阿尔冈德湿原的北部<Page>但是，没想到敌人居然会从法扎巴特沼泽
那边开始进攻！{END}

#### 121 ####
没想到我们居然会开始守卫
原本打算进攻的伊尔・梵……<Page>命运还真是不可思议{END}

#### 122 ####
我也要快点长大去学读书，
然后这样就可以学习精灵术了{END}

#### 123 ####
吓了我一跳！
刚才街灯突然就灭了！<Page>精灵先生们是不是离开这里了呢？{END}

#### 124 ####
听说啊，有通缉犯入侵到
伊尔・梵里来了呢<Page>好可怕啊{END}

#### 125 ####
不好了，不好了！
战争要开始了！<Page>要快点和妈妈一起逃跑才行！{END}

#### 126 ####
盖亚斯殿下帮助了我们了<Page>所以放心吧，只要盖亚斯殿下在这里
那就什～么也不用怕了！{END}

#### 127 ####
拉弗德研究所被可疑人物入侵，
军部下达了特别命令！<Page>这可是大事件啊！{END}

#### 128 ####
拉弗德研究所似乎发生了恐怖袭击事件！
开样子应该是亚・裘尔的间谍干得好事吧！{END}

#### 129 ####
终于开战了！让亚・裘尔的乡巴佬们尝尝
拉・修卡尔的最新战术吧！{END}

#### 130 ####
盖亚斯王是一个优秀的统治者<Page>为了不让因失去纳哈提加尔王的拉・修卡尔
陷入混乱之中，我们只能依靠这一位君主的努力了{END}

#### 131 ####
终于到反攻的时候了吗！让他们尝尝
利泽・马克西亚精灵术的威力吧！{END}

#### 132 ####
逮捕目标为两人！
分别是年轻的女人和学生样的男孩<Page>……嗯？你们是？！{END}

#### 133 ####
研究所被袭击了啊
但是现在……{END}

#### 134 ####
亚・裘尔军从伊尔・梵北方的
法扎巴特沼野进攻过来了！<Page>拉・修卡尔也要集结所有兵力，将对方打得落花流水才行！{END}

#### 135 ####
现在已经不是利泽・马克西亚人彼此
争斗的时候了！<Page>大家必须团结起来，打倒艾连匹奥斯人才行！{END}

#### 136 ####
盖亚斯王似乎在计划着对将阿尔克诺亚运送到
利泽・马克西亚的组织采取逆袭{END}

#### 137 ####
像这种医学院同时兼备大型医院功能的设施
也就只有达利姆医学院才有吧<Page>唉……如果我的儿子的成绩好或者精灵术的资质高的话
我也真想把他送到这里来读书，可惜事与愿违{END}

#### 138 ####
我的儿子最近去参军了
为什么偏偏是在这种时期去当兵……{END}

#### 139 ####
原本以为与亚・裘尔之间的战争总算是结束了
结果谁知道阿尔克诺亚就来袭击了……<Page>唉……这样的情形还要持续多久啊？{END}

#### 140 ####
今天为了精灵术的测试而进行了特训
但是头突然就痛起来了<Page>是不是<Color　base="Red">灵力野</Color>使用过度了……？{END}

#### 141 ####
啊啊，毕业后的就职该怎么办呢～？
如果老家是诊所的话倒是不用烦恼这些问题{END}

#### 142 ####
嗯……最近军队在募集军医……
话说你认为我适合参军吗？{END}

#### 143 ####
……决定了，我要志愿参军成为军医{END}

#### 144 ####
哈哈哈<Page>你说<Color　base="Red">灵力野</Color>发疼
是用了什么样的大精灵术才会出现这种情况啊？<Page>我看啊，你只是因为通宵学习太久结果睡眠不足才头疼的吧{END}

#### 145 ####
真是够烦，毕业后的就职现在还没决定好啊……{END}

#### 146 ####
军医啊……在这种形势下当军医，身上的责任也太重了吧{END}

#### 147 ####
对了，盖亚斯王会给予民众与其能力相匹配的
地位，那这样的话，我就加油试试看吧{END}

#### 148 ####
嗯嗯……四大精灵包括，火之伊夫里德、
水之温蒂妮、风之希尔芙、地之诺姆……<Page>我正在背书呢，别和我搭话！{END}

#### 149 ####
裘德，这么着急是怎么了？
你的脸色也不太好……？{END}

#### 150 ####
嗯嗯……四大精灵包括，火之伊夫里德、
水之温蒂妮、风之希尔芙、地之诺姆……<Page>我正在背书呢，别和我搭话！<Page>……哎，裘德？！你回来了吗？{END}

#### 151 ####
现在已经不是讨论测试或考试的时候了<Page>一边实践一边学习！
把工作融合到学习中来这是最快的方法！{END}

#### 152 ####
哈奥赏是为了彰显当年成功解析了精灵术
构造的大学者哈奥，而由某个大财团成立的奖项<Page>对精灵术研究者来说这是最高的荣誉<Page>当然，除了荣誉之外，
巨额的奖金也十分有诱惑性{END}

#### 153 ####
距离本届的哈奥赏获奖候选者哈奥斯教授失踪已经过了不少
时间了，完全没有关于哈奥斯教授的消息也算是挺不可思议的{END}

#### 154 ####
阿尔克诺亚那些家伙们，似乎是使用名为<Color　base="Red">黑匣</Color>的机器
就能够无需咏唱而使用精灵术<Page>那<Color　base="Red">黑匣</Color>究竟是什么构造？我开始有些感兴趣了{END}

#### 155 ####
人给予精灵<Color　base="Red">玛纳</Color>，精灵以此为活动能源
从而养育了自然，同时，人也在这片自然中生存<Page>这即是世界的循环……
好，这部分背诵得十分熟练了！{END}

#### 156 ####
因爆炸事件而受伤的人都送进来了
结果导致这边忙得够呛<Page>就连医学生们也抽出时间来协助治疗{END}

#### 157 ####


#### 158 ####
伊尔・梵这座城市之所以一直是黑夜，
那是因为这里地处<Color　base="Red">夜域</Color>这一特殊的<Color　base="Red">灵势</Color>之中{END}

#### 159 ####


#### 160 ####


#### 161 ####


#### 162 ####


#### 163 ####


#### 164 ####


#### 165 ####


#### 166 ####


#### 167 ####
街灯树本身是不会自然发光的，
而是在经过了调光工人的精灵术处理之后才变得光亮<Page>街灯树的光能否安定地发出美丽的光……
这是评判调光工人手艺的一个标准{END}

#### 168 ####
刚才一瞬间所有街灯树的光都灭了！
这种事还是第一次……到底是发生了什么事？！{END}

#### 169 ####


#### 170 ####
差不多也要到决定哈奥赏获奖者的时候了吧
今年会是谁的研究成果被评选上呢？{END}

#### 171 ####


#### 172 ####


#### 173 ####


#### 174 ####
有什么事吗？
这里可不允许无关人员进入哦{END}

#### 175 ####


#### 176 ####


#### 177 ####
这前面的研究设施是严禁一般人入内的{END}

#### 178 ####


#### 179 ####


#### 180 ####
这片研究区域一直在进行着
最先进的精灵术研究<Page>拉・修卡尔的精灵术
绝对是利泽・马克西亚第一的{END}

#### 181 ####
听、听我说！从空中掉下来了一个女人！
然后她还在水上行走……<Page>嗯，我也知道自己现在
正在说些难以置信的傻话……{END}

#### 182 ####


#### 183 ####


#### 184 ####
很大的建筑物对吧？
这是沃尔达宫<Page>这里既是国外纳哈提加尔大人居住的行宫，
同时也是拉・修卡尔全国政治中心的行政厅{END}

#### 185 ####


#### 186 ####


#### 187 ####
有什么事吗？
我现在在约会，正忙着……{END}

#### 188 ####


#### 189 ####


#### 190 ####


#### 191 ####
干嘛啊，我们好不容易才有些气氛出来
真是个粗脑筋的人呢{END}

#### 192 ####


#### 193 ####


#### 194 ####


#### 195 ####
你这家伙是谁？给我退下！{END}

#### 196 ####


#### 197 ####
能够进入沃尔达宫的，只有得到了王的许可的人而已{END}

#### 198 ####


#### 199 ####


#### 200 ####


#### 201 ####


#### 202 ####


#### 203 ####


#### 204 ####


#### 205 ####


#### 206 ####


#### 207 ####


#### 208 ####


#### 209 ####


#### 210 ####


#### 211 ####


#### 212 ####


#### 213 ####


#### 214 ####


#### 215 ####


#### 216 ####


#### 217 ####


#### 218 ####


#### 219 ####
你听说了吗？
有传言说之前在海上似乎发生了十分激烈的战斗{END}

#### 220 ####


#### 221 ####
饰品柜台{END}

#### 222 ####
防具柜台{END}

#### 223 ####


#### 224 ####
前台{END}

#### 225 ####
道具柜台{END}

#### 226 ####
武器柜台{END}

#### 227 ####
欢迎光临各位来到本酒店
一宿300Gald，需要住宿吗？{END}

#### 228 ####


#### 229 ####


#### 230 ####


#### 231 ####


#### 232 ####


#### 233 ####
阿古丽雅台词{END}

#### 234 ####
是『素色水晶』哦！拜托各位了！{END}

#### 235 ####
请各位无论如何找到『魔物的体液』
这与我的毕业成绩紧密相关啊{END}

#### 236 ####
父亲应该是在冈达拉要塞西门担任警卫的
请各位把这封信交给我的父亲吧{END}

